;Gold
1/5 Gold 1500

;Potions
1/10 (HP)药物大量
1/10 (MP)药物大量
1/10 (HP)药物XL
1/10 (MP)药物XL

;Armours
1/3000 钢制盔甲(男)
1/3000 钢制盔甲(女)
1/3000 龙袍(男)
1/3000 龙袍(女)
1/3000 泰坦巨人盔甲(男)
1/3000 泰坦巨人盔甲(女)
1/3000 皇家盔甲(男)
1/3000 皇家盔甲(女)
1/3000 铆钉盔甲(男)
1/3000 铆钉盔甲(女)

;Weapons
1/6000 战魂之刃
1/6000 魔法镰刀
1/6000 石竹扇
1/6000 冷冻刀
1/6000 火焰弓

;Belts
1/1000 金腰带
1/3000 金刚腰带

;Shoes
1/500 黑靴
1/1500 龙靴
1/2000 红鳞鞋

;Helmets
1/4000 伟大的头盔
1/4000 道冠
1/4000 智慧头盔
1/4000 皇家头盔

;Rings
1/1500 高贵之环
1/1500 灵魂之环
1/1500 大马精神之环
1/3000 泰戈尔指环
1/3000 雷霆之心
1/3000 无边无际指环

;Bracelets
1/800 炼金术士
1/1900 八卦轮
1/1900 吊马轮
1/1900 福马轮
1/3500 白塔手套
1/3500 灵魂改造者
1/3500 圣道轮

;Necklaces
1/5000 英雄项链
1/5000 金刚石项链
1/5000 安魂曲项链

;Crafting Materials
1/10 蜘蛛网
1/10 黑线