;Gold
1/1 Gold 5000

;Weapons
1/16 王子匕首 
1/16 武术剑 
1/16 钩镰枪 
1/16 克利斯之剑 
1/16 铁刀 
1/16 长弓 
1/30 力量斧 
1/60 净化者之剑 
1/800 大斧头 
1/800 法师之杖 
1/800 蛇形剑 
1/800 双刃剑 
1/800 银弓 

;Armours
1/60 重装甲(男) 
1/60 重装甲(女) 
1/60 魔法之袍(男) 
1/60 魔法之袍(女) 
1/60 灵魂护甲(男) 
1/60 灵魂护甲(女) 
1/60 遗迹盔甲(男) 
1/60 遗迹盔甲(女) 
1/60 轻甲(男)
1/60 轻甲(女)

;Helmets
1/300 骷髅头盔 
1/150 萨满头盔 

;Necklaces
1/20 灯笼项链 
1/20 虎纹项链 
1/20 铂金项链 
1/40 蓝玉项链 
1/40 凸透镜 
1/40 竹管 

;Bracelets
1/16 应变手镯 
1/16 魔法手镯 
1/16 硬手套 
1/30 黑檀木手镯 
1/30 和尚手链 
1/30 死亡护盾 
1/20 金质手镯 

;Rings
1/16 黑戒指 
1/16 蛇眼戒指 
1/16 珍珠戒指 
1/20 金戒指 
1/10 铁戒指 
1/30 骷髅戒指 
1/20 魅力戒指 
1/20 道德戒指 
1/90 驱逐戒指 
1/90 珊瑚戒指 
1/400 大风戒指 

;Potions
1/2 (HP)药物中量 
1/2 (MP)药物中量 
1/3 太阳药水 
1/20 太阳药水(中) 
1/60 太阳药水(中) 
1/40 老人参 

;Crafting Materials
1/35 虫壳 

;Books
1/160 双闸刀 
1/240 火焰破坏者 
1/150 终极强化器 
1/150 陷阱 
