;Gold
1/5 Gold 500

;Weapons
1/80 王子匕首 
1/80 武术剑 
1/80 钩镰枪 
1/80 克利斯之剑 
1/80 铁刀 
1/80 长弓 
1/150 力量斧 
1/300 净化者之剑 
1/4000 大斧头 
1/4000 法师之杖 
1/4000 蛇形剑 
1/4000 双刃剑 
1/4000 银弓 

;Armours
1/250 重装甲(男) 
1/250 重装甲(女) 
1/250 魔法之袍(男) 
1/250 魔法之袍(女) 
1/250 灵魂护甲(男) 
1/250 灵魂护甲(女) 
1/250 遗迹盔甲(男) 
1/250 遗迹盔甲(女) 
1/250 轻甲(男)
1/250 轻甲(女)

;Necklaces
1/100 灯笼项链 
1/100 虎纹项链 
1/100 铂金项链 
1/200 蓝玉项链 
1/200 凸透镜 
1/200 竹管 

;Bracelets
1/80 应变手镯 
1/80 魔法手镯 
1/80 硬手套 
1/150 黑檀木手镯 
1/150 和尚手链 
1/150 死亡护盾 
1/100 金质手镯 

;Rings
1/80 黑戒指 
1/80 蛇眼戒指 
1/80 珍珠戒指 
1/100 金戒指 
1/50 铁戒指 
1/150 骷髅戒指 
1/200 魅力戒指 
1/200 道德戒指 
1/250 驱逐戒指 
1/250 珊瑚戒指 
1/400 大风戒指 

;Stones
1/100 健康石(M) 
1/100 魔法石(M) 
1/100 动力石(M)
1/100 DC攻击石(M) 
1/100 MC石(M) 
1/100 SC石(M) 

;Potions
1/50 太阳药水 
1/100 太阳药水 
1/100 太阳药水(中) 
1/300 太阳药水(中) 
1/300 老人参 

;Crafting Materials
1/25 虫壳 

;Books
1/800 双闸刀 
1/1200 火焰破坏者 
1/750 终极强化器 
1/750 陷阱 
