;Gold
1/10 Gold 8500

;Weapons
1/30 净化者之剑 
1/200 大斧头 
1/200 法师之杖 
1/200 蛇形剑 
1/200 双刃剑 
1/200 银弓 
1/1000 龙剑 
1/2500 裁决 
1/2500 法魂之杖 
1/2500 灵魂之泉魔杖 
1/2500 黑暗之刃 
1/2500 恶魔之弓 

;Armours
1/5 重装甲(男) 
1/5 重装甲(女) 
1/5 魔法之袍(男) 
1/5 魔法之袍(女) 
1/5 灵魂护甲(男) 
1/5 灵魂护甲(女) 
1/5 遗迹盔甲(男) 
1/5 遗迹盔甲(女) 
1/5 轻甲(男)
1/5 轻甲(女)

;Helmets
1/100 召回头盔 
1/10 骷髅头盔 
1/10 萨满头盔 

;Necklaces
1/100 纪念品项链 
1/10 灯笼项链 
1/10 虎纹项链 
1/10 铂金项链 
1/13 蓝玉项链 
1/13 凸透镜 
1/13 竹管 
1/300 爪子项链 
1/300 生命项链 
1/300 珍珠项链 
1/2000 绿珠 
1/2000 恶魔的铃铛 
1/2000 灵魂项链 
1/5000 技能项链 

;Bracelets
1/100 纪念品 
1/8 应变手镯 
1/8 魔法手镯 
1/8 硬手套 
1/10 黑檀木手镯 
1/10 和尚手链 
1/15 死亡护盾 
1/15 金质手镯 
1/100 青铜手套 
1/100 钢手套 
1/250 咒语手镯 
1/250 三眼手镯 
1/400 骑士手镯 
1/400 龙形手镯 
1/400 灵魂之泉手镯 

;Rings
1/300 戒指 
1/15 骷髅戒指 
1/10 魅力戒指 
1/10 道德戒指 
1/55 驱逐戒指 
1/55 珊瑚戒指 
1/70 大风戒指 
1/300 龙戒 
1/300 红宝石戒指 
1/300 铂金戒指 
1/500 火焰之环 

;Stones
1/100 健康石(M) 
1/100 魔法石(M) 
1/100 动力石(M)
1/100 DC攻击石(M) 
1/100 MC石(M) 
1/100 SC石(M) 
1/350 健康石(L) 
1/350 魔法石(L) 
1/350 动力石(L) 
1/350 DC攻击石(L) 
1/350 MC石(L) 
1/350 SC石(L) 
1/550 健康石(XL) 
1/550 魔法石(XL) 
1/550 动力石(XL)
1/550 DC攻击石(XL) 
1/550 MC石(XL) 
1/550 SC石(XL) 

;Potions
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/30 解毒药水(S) 
1/30 魔药(小) 
1/30 道教药物(S) 
1/30 风暴药(S) 
1/30 肌力辅助剂(S) 
1/30 魔法援助(S) 

;Crafting Materials
1/10 白线 
1/15 白线 