;Level 1
;Gold
1/1 Gold 25000 LV1

;Pots + Other
1/1 太阳药水 LV1
1/1 太阳药水 LV1
1/1 太阳药水 LV1
1/1 太阳药水 LV1
1/1 太阳药水 LV1
1/1 太阳药水 LV1
1/1 太阳药水 LV1
1/1 太阳药水 LV1
1/1 太阳药水 LV1
1/1 祝福油 LV1
1/10 Golden祝福油 LV1


1/10 觉醒的灵魂0 LV1
1/20 觉醒的灵魂0 LV1

;Weapons
1/550 战神之剑 LV1
1/550 力量之弓 LV1
1/550 巫术之刃 LV1
1/550 创天之剑 LV1
1/900 狰狞之弓 LV1
1/900 冰封之剑 LV1
1/900 征服者之矛 LV1
1/900 混蛋之剑 LV1
1/1800 黑虎之锤 LV1
1/1800 洛托斯之杖 LV1
1/1800 致命之弓 LV1
1/1800 鹤鸣扇 LV1

;Armour
1/500 黑虎盔甲(男) LV1
1/500 黑虎盔甲(女) LV1
1/500 莲花盔甲(男) LV1
1/500 莲花盔甲(女) LV1
1/500 仙鹤盔甲(男) LV1
1/500 仙鹤盔甲(女) LV1
1/750 红色黑暗盔甲(男) LV1
1/750 红色黑暗盔甲(女) LV1
1/750 蓝色深色护甲(男) LV1
1/750 蓝色深色护甲(女) LV1
1/750 绿色深色护甲(男) LV1
1/750 绿色深色护甲(女) LV1
1/750 鳞甲(男) LV1
1/750 鳞甲(女) LV1

;Helmets
1/40 伟大的头盔 LV1
1/40 智慧头盔 LV1
1/40 道冠 LV1
1/40 皇家头盔 LV1
1/650 闪亮的头盔 LV1
1/660 PuiYuHelmet LV1
1/1200 WatcherHelmet LV1

;Necklace
1/200 残缺的项链 LV1
1/200 巫术之锚 LV1
1/200 净化的镜子 LV1
1/450 邪恶三角 LV1
1/450 净化的十字架 LV1
1/450 金刚项链 LV1

;Bracelets
1/150 双天王护身符 LV1
1/150 神圣护身符 LV1
1/150 诅咒护身符 LV1
1/475 WildTitan护身符 LV1
1/475 Enchanted护身符 LV1
1/475 FiveElement护身符 LV1
1/1450 WatcherGloves LV1

;Rings
1/150 誓约环 LV1
1/150 五元素戒指 LV1
1/150 红宝戒指 LV1
1/475 恶魔之戒 LV1
1/475 驱邪戒指 LV1
1/475 Gold龙戒 LV1

;Shoes
1/1450 WatcherBoots LV1

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DC攻击石(XL) LV1
1/20 MC石(XL) LV1
1/20 SC石(XL) LV1
1/35 ACStone(XL) LV1
1/40 HolyAcStone LV1
1/35 AMC石(XL) LV1
1/40 HolyAmcStone LV1

;Gems/Orbs
1/10 勇敢宝石 LV1
1/10 魔法宝石  LV1
1/10 灵魂宝石 LV1

1/30 毒药宝石 LV1
1/32 冰冻宝石 LV1
1/35 准确度宝石 LV1
1/35 风暴宝石 LV1
1/40 耐力宝石 LV1

1/30 勇敢球 LV1
1/30 魔法之球 LV1
1/30 灵魂之球 LV1
1/45 保护球 LV1
1/45 屠魔球 LV1
1/45 耐用性球 LV1

1/80 毒药球 LV1
1/80 冰冻球 LV1
1/65 精度球 LV1
1/65 风暴球 LV1

;Books
;;Warrior
1/600 保护场 LV1
1/900 愤怒 LV1
1/1000 反击 LV1

;;Wizard
1/800 流星打击 LV1
1/1000 魔力助推器 LV1
1/1200 冰刺 LV1

;;Taoist
1/600 转世 LV1
1/600 毒云 LV1
1/900 瘟疫 LV1
1/1200 宠物强化器 LV1

;;Assassion
1/900 出血 LV1
1/1200 黑暗之躯 LV1

1/900 召唤蛇类 LV1

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV1


;Level 2
;Gold
1/1 Gold 25000 LV2

;Pots + Other
1/1 太阳药水 LV2
1/1 太阳药水 LV2
1/1 太阳药水 LV2
1/1 太阳药水 LV2
1/1 太阳药水 LV2
1/1 太阳药水 LV2
1/1 太阳药水 LV2
1/1 太阳药水 LV2
1/1 太阳药水 LV2
1/1 祝福油 LV2
1/10 Golden祝福油 LV2


1/10 觉醒的灵魂0 LV2
1/20 觉醒的灵魂0 LV2

;Weapons
1/550 力量之弓 LV2
1/550 战神之剑 LV2
1/550 巫术之刃 LV2
1/550 创天之剑 LV2
1/900 冰封之剑 LV2
1/900 狰狞之弓 LV2
1/900 征服者之矛 LV2
1/900 混蛋之剑 LV2
1/1800 黑虎之锤 LV2
1/1800 洛托斯之杖 LV2
1/1800 致命之弓 LV2
1/1800 鹤鸣扇 LV2

;Armour
1/500 黑虎盔甲(男) LV2
1/500 黑虎盔甲(女) LV2
1/500 莲花盔甲(男) LV2
1/500 莲花盔甲(女) LV2
1/500 仙鹤盔甲(男) LV2
1/500 仙鹤盔甲(女) LV2
1/750 红色黑暗盔甲(男) LV2
1/750 红色黑暗盔甲(女) LV2
1/750 蓝色深色护甲(男) LV2
1/750 蓝色深色护甲(女) LV2
1/750 绿色深色护甲(男) LV2
1/750 绿色深色护甲(女) LV2
1/750 鳞甲(男) LV2
1/750 鳞甲(女) LV2

;Helmets
1/40 伟大的头盔 LV2
1/40 智慧头盔 LV2
1/40 道冠 LV2
1/40 皇家头盔 LV2
1/650 闪亮的头盔 LV2
1/660 PuiYuHelmet LV2
1/1200 WatcherHelmet LV2

;Necklace
1/200 残缺的项链 LV2
1/200 巫术之锚 LV2
1/200 净化的镜子 LV2
1/450 邪恶三角 LV2
1/450 净化的十字架 LV2
1/450 金刚项链 LV2

;Bracelets
1/150 双天王护身符 LV2
1/150 神圣护身符 LV2
1/150 诅咒护身符 LV2
1/475 WildTitan护身符 LV2
1/475 Enchanted护身符 LV2
1/475 FiveElement护身符 LV2
1/1450 WatcherGloves LV2

;Rings
1/150 誓约环 LV2
1/150 五元素戒指 LV2
1/150 红宝戒指 LV2
1/475 恶魔之戒 LV2
1/475 驱邪戒指 LV2
1/475 Gold龙戒 LV2

;Shoes
1/1450 WatcherBoots LV2

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DC攻击石(XL) LV2
1/20 MC石(XL) LV2
1/20 SC石(XL) LV2
1/35 ACStone(XL) LV2
1/40 HolyAcStone LV2
1/35 AMC石(XL) LV2
1/40 HolyAmcStone LV2

;Gems/Orbs
1/10 勇敢宝石 LV2
1/10 魔法宝石  LV2
1/10 灵魂宝石 LV2

1/30 毒药宝石 LV2
1/32 冰冻宝石 LV2
1/35 准确度宝石 LV2
1/35 风暴宝石 LV2
1/40 耐力宝石 LV2

1/30 勇敢球 LV2
1/30 魔法之球 LV2
1/30 灵魂之球 LV2
1/45 保护球 LV2
1/45 屠魔球 LV2
1/45 耐用性球 LV2

1/80 毒药球 LV2
1/80 冰冻球 LV2
1/65 精度球 LV2
1/65 风暴球 LV2

;Books
;;Warrior
1/600 保护场 LV2
1/900 愤怒 LV2
1/1000 反击 LV2

;;Wizard
1/800 流星打击 LV2
1/1000 魔力助推器 LV2
1/1200 冰刺 LV2

;;Taoist
1/600 转世 LV2
1/600 毒云 LV2
1/900 瘟疫 LV2
1/1200 宠物强化器 LV2

;;Assassion
1/900 出血 LV2
1/1200 黑暗之躯 LV2

1/900 召唤蛇类 LV2

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV2



;Level 3
;Gold
1/1 Gold 25000 LV3

;Pots + Other
1/1 太阳药水 LV3
1/1 太阳药水 LV3
1/1 太阳药水 LV3
1/1 太阳药水 LV3
1/1 太阳药水 LV3
1/1 太阳药水 LV3
1/1 太阳药水 LV3
1/1 太阳药水 LV3
1/1 太阳药水 LV3
1/1 祝福油 LV3
1/10 Golden祝福油 LV3


1/10 觉醒的灵魂0 LV3
1/20 觉醒的灵魂0 LV3

;Weapons
1/550 力量之弓 LV3
1/550 战神之剑 LV3
1/550 巫术之刃 LV3
1/550 创天之剑 LV3
1/900 狰狞之弓 LV3
1/900 冰封之剑 LV3
1/900 征服者之矛 LV3
1/900 混蛋之剑 LV3
1/1800 黑虎之锤 LV3
1/1800 致命之弓 LV3
1/1800 洛托斯之杖 LV3
1/1800 鹤鸣扇 LV3

;Armour
1/500 黑虎盔甲(男) LV3
1/500 黑虎盔甲(女) LV3
1/500 莲花盔甲(男) LV3
1/500 莲花盔甲(女) LV3
1/500 仙鹤盔甲(男) LV3
1/500 仙鹤盔甲(女) LV3
1/750 红色黑暗盔甲(男) LV3
1/750 红色黑暗盔甲(女) LV3
1/750 蓝色深色护甲(男) LV3
1/750 蓝色深色护甲(女) LV3
1/750 绿色深色护甲(男) LV3
1/750 鳞甲(男) LV3
1/750 鳞甲(女) LV3
1/750 绿色深色护甲(女) LV3

;Helmets
1/40 伟大的头盔 LV3
1/40 智慧头盔 LV3
1/40 道冠 LV3
1/40 皇家头盔 LV3
1/650 闪亮的头盔 LV3
1/660 PuiYuHelmet LV3
1/1200 WatcherHelmet LV3

;Necklace
1/200 残缺的项链 LV3
1/200 巫术之锚 LV3
1/200 净化的镜子 LV3
1/450 邪恶三角 LV3
1/450 净化的十字架 LV3
1/450 金刚项链 LV3

;Bracelets
1/150 双天王护身符 LV3
1/150 神圣护身符 LV3
1/150 诅咒护身符 LV3
1/475 WildTitan护身符 LV3
1/475 Enchanted护身符 LV3
1/475 FiveElement护身符 LV3
1/1450 WatcherGloves LV3

;Rings
1/150 誓约环 LV3
1/150 五元素戒指 LV3
1/150 红宝戒指 LV3
1/475 恶魔之戒 LV3
1/475 驱邪戒指 LV3
1/475 Gold龙戒 LV3

;Shoes
1/1450 WatcherBoots LV3

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DC攻击石(XL) LV3
1/20 MC石(XL) LV3
1/20 SC石(XL) LV3
1/35 ACStone(XL) LV3
1/40 HolyAcStone LV3
1/35 AMC石(XL) LV3
1/40 HolyAmcStone LV3

;Gems/Orbs
1/10 勇敢宝石 LV3
1/10 魔法宝石  LV3
1/10 灵魂宝石 LV3

1/30 毒药宝石 LV3
1/32 冰冻宝石 LV3
1/35 准确度宝石 LV3
1/35 风暴宝石 LV3
1/40 耐力宝石 LV3

1/30 勇敢球 LV3
1/30 魔法之球 LV3
1/30 灵魂之球 LV3
1/45 保护球 LV3
1/45 屠魔球 LV3
1/45 耐用性球 LV3

1/80 毒药球 LV3
1/80 冰冻球 LV3
1/65 精度球 LV3
1/65 风暴球 LV3

;Books
;;Warrior
1/600 保护场 LV3
1/900 愤怒 LV3
1/1000 反击 LV3

;;Wizard
1/800 流星打击 LV3
1/1000 魔力助推器 LV3
1/1200 冰刺 LV3

;;Taoist
1/600 转世 LV3
1/600 毒云 LV3
1/900 瘟疫 LV3
1/1200 宠物强化器 LV3

;;Assassion
1/900 出血 LV3
1/1200 黑暗之躯 LV3

1/900 召唤蛇类 LV3

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV3



;Level 4
;Gold
1/1 Gold 25000 LV4

;Pots + Other
1/1 太阳药水 LV4
1/1 太阳药水 LV4
1/1 太阳药水 LV4
1/1 太阳药水 LV4
1/1 太阳药水 LV4
1/1 太阳药水 LV4
1/1 太阳药水 LV4
1/1 太阳药水 LV4
1/1 太阳药水 LV4
1/1 祝福油 LV4
1/10 Golden祝福油 LV4

1/10 觉醒的灵魂0 LV4
1/20 觉醒的灵魂0 LV4

;Weapons
1/550 力量之弓 LV4
1/550 战神之剑 LV4
1/550 巫术之刃 LV4
1/550 创天之剑 LV4
1/900 冰封之剑 LV4
1/900 征服者之矛 LV4
1/900 狰狞之弓 LV4
1/900 混蛋之剑 LV4
1/1800 黑虎之锤 LV4
1/1800 致命之弓 LV4
1/1800 洛托斯之杖 LV4
1/1800 鹤鸣扇 LV4

;Armour
1/500 黑虎盔甲(男) LV4
1/500 黑虎盔甲(女) LV4
1/500 莲花盔甲(男) LV4
1/500 莲花盔甲(女) LV4
1/500 仙鹤盔甲(男) LV4
1/500 仙鹤盔甲(女) LV4
1/750 红色黑暗盔甲(男) LV4
1/750 红色黑暗盔甲(女) LV4
1/750 蓝色深色护甲(男) LV4
1/750 蓝色深色护甲(女) LV4
1/750 绿色深色护甲(男) LV4
1/750 绿色深色护甲(女) LV4
1/750 鳞甲(男) LV4
1/750 鳞甲(女) LV4

;Helmets
1/40 伟大的头盔 LV4
1/40 智慧头盔 LV4
1/40 道冠 LV4
1/40 皇家头盔 LV4
1/650 闪亮的头盔 LV4
1/660 PuiYuHelmet LV4
1/1200 WatcherHelmet LV4

;Necklace
1/200 残缺的项链 LV4
1/200 巫术之锚 LV4
1/200 净化的镜子 LV4
1/450 邪恶三角 LV4
1/450 净化的十字架 LV4
1/450 金刚项链 LV4

;Bracelets
1/150 双天王护身符 LV4
1/150 神圣护身符 LV4
1/150 诅咒护身符 LV4
1/475 WildTitan护身符 LV4
1/475 Enchanted护身符 LV4
1/475 FiveElement护身符 LV4
1/1450 WatcherGloves LV4

;Rings
1/150 誓约环 LV4
1/150 五元素戒指 LV4
1/150 红宝戒指 LV4
1/475 恶魔之戒 LV4
1/475 驱邪戒指 LV4
1/475 Gold龙戒 LV4

;Shoes
1/1450 WatcherBoots LV4

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DC攻击石(XL) LV4
1/20 MC石(XL) LV4
1/20 SC石(XL) LV4
1/35 ACStone(XL) LV4
1/40 HolyAcStone LV4
1/35 AMC石(XL) LV4
1/40 HolyAmcStone LV4

;Gems/Orbs
1/10 勇敢宝石 LV4
1/10 魔法宝石  LV4
1/10 灵魂宝石 LV4

1/30 毒药宝石 LV4
1/32 冰冻宝石 LV4
1/35 准确度宝石 LV4
1/35 风暴宝石 LV4
1/40 耐力宝石 LV4

1/30 勇敢球 LV4
1/30 魔法之球 LV4
1/30 灵魂之球 LV4
1/45 保护球 LV4
1/45 屠魔球 LV4
1/45 耐用性球 LV4

1/80 毒药球 LV4
1/80 冰冻球 LV4
1/65 精度球 LV4
1/65 风暴球 LV4

;Books
;;Warrior
1/600 保护场 LV4
1/900 愤怒 LV4
1/1000 反击 LV4

;;Wizard
1/800 流星打击 LV4
1/1000 魔力助推器 LV4
1/1200 冰刺 LV4

;;Taoist
1/600 转世 LV4
1/600 毒云 LV4
1/900 瘟疫 LV4
1/1200 宠物强化器 LV4

;;Assassion
1/900 出血 LV4
1/1200 黑暗之躯 LV4

1/900 召唤蛇类 LV4

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV4



;Level 5
;Gold
1/1 Gold 25000 LV5

;Pots + Other
1/1 太阳药水 LV5
1/1 太阳药水 LV5
1/1 太阳药水 LV5
1/1 太阳药水 LV5
1/1 太阳药水 LV5
1/1 太阳药水 LV5
1/1 太阳药水 LV5
1/1 太阳药水 LV5
1/1 太阳药水 LV5
1/1 祝福油 LV5
1/10 Golden祝福油 LV5


1/10 觉醒的灵魂0 LV5
1/20 觉醒的灵魂0 LV5

;Weapons
1/550 战神之剑 LV5
1/550 力量之弓 LV5
1/550 巫术之刃 LV5
1/550 创天之剑 LV5
1/900 冰封之剑 LV5
1/900 狰狞之弓 LV5
1/900 征服者之矛 LV5
1/900 混蛋之剑 LV5
1/1800 黑虎之锤 LV5
1/1800 致命之弓 LV5
1/1800 洛托斯之杖 LV5
1/1800 鹤鸣扇 LV5

;Armour
1/500 黑虎盔甲(男) LV5
1/500 黑虎盔甲(女) LV5
1/500 莲花盔甲(男) LV5
1/500 莲花盔甲(女) LV5
1/500 仙鹤盔甲(男) LV5
1/500 仙鹤盔甲(女) LV5
1/750 红色黑暗盔甲(男) LV5
1/750 红色黑暗盔甲(女) LV5
1/750 蓝色深色护甲(男) LV5
1/750 蓝色深色护甲(女) LV5
1/750 绿色深色护甲(男) LV5
1/750 绿色深色护甲(女) LV5
1/750 鳞甲(男) LV5
1/750 鳞甲(女) LV5

;Helmets
1/40 伟大的头盔 LV5
1/40 智慧头盔 LV5
1/40 道冠 LV5
1/40 皇家头盔 LV5
1/650 闪亮的头盔 LV5
1/660 PuiYuHelmet LV5
1/1200 WatcherHelmet LV5

;Necklace
1/200 残缺的项链 LV5
1/200 巫术之锚 LV5
1/200 净化的镜子 LV5
1/450 邪恶三角 LV5
1/450 净化的十字架 LV5
1/450 金刚项链 LV5

;Bracelets
1/150 双天王护身符 LV5
1/150 神圣护身符 LV5
1/150 诅咒护身符 LV5
1/475 WildTitan护身符 LV5
1/475 Enchanted护身符 LV5
1/475 FiveElement护身符 LV5
1/1450 WatcherGloves LV5

;Rings
1/150 誓约环 LV5
1/150 五元素戒指 LV5
1/150 红宝戒指 LV5
1/475 恶魔之戒 LV5
1/475 驱邪戒指 LV5
1/475 Gold龙戒 LV5

;Shoes
1/1450 WatcherBoots LV5

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DC攻击石(XL) LV5
1/20 MC石(XL) LV5
1/20 SC石(XL) LV5
1/35 ACStone(XL) LV5
1/40 HolyAcStone LV5
1/35 AMC石(XL) LV5
1/40 HolyAmcStone LV5

;Gems/Orbs
1/10 勇敢宝石 LV5
1/10 魔法宝石  LV5
1/10 灵魂宝石 LV5

1/30 毒药宝石 LV5
1/32 冰冻宝石 LV5
1/35 准确度宝石 LV5
1/35 风暴宝石 LV5
1/40 耐力宝石 LV5

1/30 勇敢球 LV5
1/30 魔法之球 LV5
1/30 灵魂之球 LV5
1/45 保护球 LV5
1/45 屠魔球 LV5
1/45 耐用性球 LV5

1/80 毒药球 LV5
1/80 冰冻球 LV5
1/65 精度球 LV5
1/65 风暴球 LV5

;Books
;;Warrior
1/600 保护场 LV5
1/900 愤怒 LV5
1/1000 反击 LV5

;;Wizard
1/800 流星打击 LV5
1/1000 魔力助推器 LV5
1/1200 冰刺 LV5

;;Taoist
1/600 转世 LV5
1/600 毒云 LV5
1/900 瘟疫 LV5
1/1200 宠物强化器 LV5

;;Assassion
1/900 出血 LV5
1/1200 黑暗之躯 LV5

1/900 召唤蛇类 LV5

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV5



;Level 6
;Gold
1/1 Gold 25000 LV6

;Pots + Other
1/1 太阳药水 LV6
1/1 太阳药水 LV6
1/1 太阳药水 LV6
1/1 太阳药水 LV6
1/1 太阳药水 LV6
1/1 太阳药水 LV6
1/1 太阳药水 LV6
1/1 太阳药水 LV6
1/1 太阳药水 LV6
1/1 祝福油 LV6
1/10 Golden祝福油 LV6


1/10 觉醒的灵魂0 LV6
1/20 觉醒的灵魂0 LV6

;Weapons
1/550 战神之剑 LV6
1/550 力量之弓 LV6
1/550 巫术之刃 LV6
1/550 创天之剑 LV6
1/900 冰封之剑 LV6
1/900 狰狞之弓 LV6
1/900 征服者之矛 LV6
1/900 混蛋之剑 LV6
1/1800 黑虎之锤 LV6
1/1800 致命之弓 LV6
1/1800 洛托斯之杖 LV6
1/1800 鹤鸣扇 LV6

;Armour
1/500 黑虎盔甲(男) LV6
1/500 黑虎盔甲(女) LV6
1/500 莲花盔甲(男) LV6
1/500 莲花盔甲(女) LV6
1/500 仙鹤盔甲(男) LV6
1/500 仙鹤盔甲(女) LV6
1/750 红色黑暗盔甲(男) LV6
1/750 红色黑暗盔甲(女) LV6
1/750 蓝色深色护甲(男) LV6
1/750 蓝色深色护甲(女) LV6
1/750 绿色深色护甲(男) LV6
1/750 绿色深色护甲(女) LV6
1/750 鳞甲(男) LV6
1/750 鳞甲(女) LV6

;Helmets
1/40 伟大的头盔 LV6
1/40 智慧头盔 LV6
1/40 道冠 LV6
1/40 皇家头盔 LV6
1/650 闪亮的头盔 LV6
1/660 PuiYuHelmet LV6
1/1200 WatcherHelmet LV6

;Necklace
1/200 残缺的项链 LV6
1/200 巫术之锚 LV6
1/200 净化的镜子 LV6
1/450 邪恶三角 LV6
1/450 净化的十字架 LV6
1/450 金刚项链 LV6

;Bracelets
1/150 双天王护身符 LV6
1/150 神圣护身符 LV6
1/150 诅咒护身符 LV6
1/475 WildTitan护身符 LV6
1/475 Enchanted护身符 LV6
1/475 FiveElement护身符 LV6
1/1450 WatcherGloves LV6

;Rings
1/150 誓约环 LV6
1/150 五元素戒指 LV6
1/150 红宝戒指 LV6
1/475 恶魔之戒 LV6
1/475 驱邪戒指 LV6
1/475 Gold龙戒 LV6

;Shoes
1/1450 WatcherBoots LV6

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DC攻击石(XL) LV6
1/20 MC石(XL) LV6
1/20 SC石(XL) LV6
1/35 ACStone(XL) LV6
1/40 HolyAcStone LV6
1/35 AMC石(XL) LV6
1/40 HolyAmcStone LV6

;Gems/Orbs
1/10 勇敢宝石 LV6
1/10 魔法宝石  LV6
1/10 灵魂宝石 LV6

1/30 毒药宝石 LV6
1/32 冰冻宝石 LV6
1/35 准确度宝石 LV6
1/35 风暴宝石 LV6
1/40 耐力宝石 LV6

1/30 勇敢球 LV6
1/30 魔法之球 LV6
1/30 灵魂之球 LV6
1/45 保护球 LV6
1/45 屠魔球 LV6
1/45 耐用性球 LV6

1/80 毒药球 LV6
1/80 冰冻球 LV6
1/65 精度球 LV6
1/65 风暴球 LV6

;Books
;;Warrior
1/600 保护场 LV6
1/900 愤怒 LV6
1/1000 反击 LV6

;;Wizard
1/800 流星打击 LV6
1/1000 魔力助推器 LV6
1/1200 冰刺 LV6

;;Taoist
1/600 转世 LV6
1/600 毒云 LV6
1/900 瘟疫 LV6
1/1200 宠物强化器 LV6

;;Assassion
1/900 出血 LV6
1/1200 黑暗之躯 LV6

1/900 召唤蛇类 LV6

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV6



;Level 7
;Gold
1/1 Gold 25000 LV7

;Pots + Other
1/1 太阳药水 LV7
1/1 太阳药水 LV7
1/1 太阳药水 LV7
1/1 太阳药水 LV7
1/1 太阳药水 LV7
1/1 太阳药水 LV7
1/1 太阳药水 LV7
1/1 太阳药水 LV7
1/1 太阳药水 LV7
1/1 祝福油 LV7
1/10 Golden祝福油 LV7


1/10 觉醒的灵魂0 LV7
1/20 觉醒的灵魂0 LV7

;Weapons
1/550 战神之剑 LV7
1/550 力量之弓 LV7
1/550 巫术之刃 LV7
1/550 创天之剑 LV7
1/900 冰封之剑 LV7
1/900 狰狞之弓 LV7
1/900 征服者之矛 LV7
1/900 混蛋之剑 LV7
1/1800 黑虎之锤 LV7
1/1800 致命之弓 LV7
1/1800 洛托斯之杖 LV7
1/1800 鹤鸣扇 LV7

;Armour
1/500 黑虎盔甲(男) LV7
1/500 黑虎盔甲(女) LV7
1/500 莲花盔甲(男) LV7
1/500 莲花盔甲(女) LV7
1/500 仙鹤盔甲(男) LV7
1/500 仙鹤盔甲(女) LV7
1/750 红色黑暗盔甲(男) LV7
1/750 红色黑暗盔甲(女) LV7
1/750 蓝色深色护甲(男) LV7
1/750 蓝色深色护甲(女) LV7
1/750 鳞甲(男) LV7
1/750 鳞甲(女) LV7
1/750 绿色深色护甲(男) LV7
1/750 绿色深色护甲(女) LV7

;Helmets
1/40 伟大的头盔 LV7
1/40 智慧头盔 LV7
1/40 道冠 LV7
1/40 皇家头盔 LV7
1/650 闪亮的头盔 LV7
1/660 PuiYuHelmet LV7
1/1200 WatcherHelmet LV7

;Necklace
1/200 残缺的项链 LV7
1/200 巫术之锚 LV7
1/200 净化的镜子 LV7
1/450 邪恶三角 LV7
1/450 净化的十字架 LV7
1/450 金刚项链 LV7

;Bracelets
1/150 双天王护身符 LV7
1/150 神圣护身符 LV7
1/150 诅咒护身符 LV7
1/475 WildTitan护身符 LV7
1/475 Enchanted护身符 LV7
1/475 FiveElement护身符 LV7
1/1450 WatcherGloves LV7

;Rings
1/150 誓约环 LV7
1/150 五元素戒指 LV7
1/150 红宝戒指 LV7
1/475 恶魔之戒 LV7
1/475 驱邪戒指 LV7
1/475 Gold龙戒 LV7

;Shoes
1/1450 WatcherBoots LV7

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DC攻击石(XL) LV7
1/20 MC石(XL) LV7
1/20 SC石(XL) LV7
1/35 ACStone(XL) LV7
1/40 HolyAcStone LV7
1/35 AMC石(XL) LV7
1/40 HolyAmcStone LV7

;Gems/Orbs
1/10 勇敢宝石 LV7
1/10 魔法宝石  LV7
1/10 灵魂宝石 LV7

1/30 毒药宝石 LV7
1/32 冰冻宝石 LV7
1/35 准确度宝石 LV7
1/35 风暴宝石 LV7
1/40 耐力宝石 LV7

1/30 勇敢球 LV7
1/30 魔法之球 LV7
1/30 灵魂之球 LV7
1/45 保护球 LV7
1/45 屠魔球 LV7
1/45 耐用性球 LV7

1/80 毒药球 LV7
1/80 冰冻球 LV7
1/65 精度球 LV7
1/65 风暴球 LV7

;Books
;;Warrior
1/600 保护场 LV7
1/900 愤怒 LV7
1/1000 反击 LV7

;;Wizard
1/800 流星打击 LV7
1/1000 魔力助推器 LV7
1/1200 冰刺 LV7

;;Taoist
1/600 转世 LV7
1/600 毒云 LV7
1/900 瘟疫 LV7
1/1200 宠物强化器 LV7

;;Assassion
1/900 出血 LV7
1/1200 黑暗之躯 LV7

1/900 召唤蛇类 LV7

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV7



;Level 8
;Gold
1/1 Gold 25000 LV8

;Pots + Other
1/1 太阳药水 LV8
1/1 太阳药水 LV8
1/1 太阳药水 LV8
1/1 太阳药水 LV8
1/1 太阳药水 LV8
1/1 太阳药水 LV8
1/1 太阳药水 LV8
1/1 太阳药水 LV8
1/1 太阳药水 LV8
1/1 祝福油 LV8
1/10 Golden祝福油 LV8


1/10 觉醒的灵魂0 LV8
1/20 觉醒的灵魂0 LV8

;Weapons
1/550 战神之剑 LV8
1/550 力量之弓 LV8
1/550 巫术之刃 LV8
1/550 创天之剑 LV8
1/900 冰封之剑 LV8
1/900 狰狞之弓 LV8
1/900 征服者之矛 LV8
1/900 混蛋之剑 LV8
1/1800 黑虎之锤 LV8
1/1800 致命之弓 LV8
1/1800 洛托斯之杖 LV8
1/1800 鹤鸣扇 LV8

;Armour
1/500 黑虎盔甲(男) LV8
1/500 黑虎盔甲(女) LV8
1/500 莲花盔甲(男) LV8
1/500 莲花盔甲(女) LV8
1/500 仙鹤盔甲(男) LV8
1/500 仙鹤盔甲(女) LV8
1/750 红色黑暗盔甲(男) LV8
1/750 红色黑暗盔甲(女) LV8
1/750 蓝色深色护甲(男) LV8
1/750 蓝色深色护甲(女) LV8
1/750 绿色深色护甲(男) LV8
1/750 绿色深色护甲(女) LV8
1/750 鳞甲(男) LV8
1/750 鳞甲(女) LV8

;Helmets
1/40 伟大的头盔 LV8
1/40 智慧头盔 LV8
1/40 道冠 LV8
1/40 皇家头盔 LV8
1/650 闪亮的头盔 LV8
1/660 PuiYuHelmet LV8
1/1200 WatcherHelmet LV8

;Necklace
1/200 残缺的项链 LV8
1/200 巫术之锚 LV8
1/200 净化的镜子 LV8
1/450 邪恶三角 LV8
1/450 净化的十字架 LV8
1/450 金刚项链 LV8

;Bracelets
1/150 双天王护身符 LV8
1/150 神圣护身符 LV8
1/150 诅咒护身符 LV8
1/475 WildTitan护身符 LV8
1/475 Enchanted护身符 LV8
1/475 FiveElement护身符 LV8
1/1450 WatcherGloves LV8

;Rings
1/150 誓约环 LV8
1/150 五元素戒指 LV8
1/150 红宝戒指 LV8
1/475 恶魔之戒 LV8
1/475 驱邪戒指 LV8
1/475 Gold龙戒 LV8

;Shoes
1/1450 WatcherBoots LV8

;Belts


;Medals


;Shields


;Pads


;Stone
1/20 DC攻击石(XL) LV8
1/20 MC石(XL) LV8
1/20 SC石(XL) LV8
1/35 ACStone(XL) LV8
1/40 HolyAcStone LV8
1/35 AMC石(XL) LV8
1/40 HolyAmcStone LV8

;Gems/Orbs
1/10 勇敢宝石 LV8
1/10 魔法宝石  LV8
1/10 灵魂宝石 LV8

1/30 毒药宝石 LV8
1/32 冰冻宝石 LV8
1/35 准确度宝石 LV8
1/35 风暴宝石 LV8
1/40 耐力宝石 LV8

1/30 勇敢球 LV8
1/30 魔法之球 LV8
1/30 灵魂之球 LV8
1/45 保护球 LV8
1/45 屠魔球 LV8
1/45 耐用性球 LV8

1/80 毒药球 LV8
1/80 冰冻球 LV8
1/65 精度球 LV8
1/65 风暴球 LV8

;Books
;;Warrior
1/600 保护场 LV8
1/900 愤怒 LV8
1/1000 反击 LV8

;;Wizard
1/800 流星打击 LV8
1/1000 魔力助推器 LV8
1/1200 冰刺 LV8

;;Taoist
1/600 转世 LV8
1/600 毒云 LV8
1/900 瘟疫 LV8
1/1200 宠物强化器 LV8

;;Assassion
1/900 出血 LV8
1/1200 黑暗之躯 LV8

1/900 召唤蛇类 LV8

;CraftingMaterials


;Quests
1/1 OrcCombsMap Q LV8

