;Level1
;Gold
1/1 Gold 50000 LV1

;Pots + Other
1/1 (HP)药物XL LV1
1/1 (MP)药物XL LV1
1/1 (HP)药物XL LV1
1/1 (MP)药物XL LV1
1/1 太阳药水(中) LV1
1/1 太阳药水(中) LV1
1/1 太阳药水(中) LV1
1/5 太阳药水(中) LV1
1/5 太阳药水(中) LV1
1/5 太阳药水(中) LV1
1/1 祝福油 LV1

;Weapons


;Weapons Rare
1/370 邪恶之弓 LV1
1/370 屠龙者 LV1
1/370 龙杖 LV1
1/370 灵魂之剑 LV1
1/370 皇家刀片 LV1


;Armour
1/20 铆钉盔甲(男) LV1
1/20 铆钉盔甲(女) LV1
1/20 钢制盔甲(男) LV1
1/20 钢制盔甲(女) LV1
1/20 龙袍(男) LV1
1/20 龙袍(女) LV1
1/20 泰坦巨人盔甲(男) LV1
1/20 泰坦巨人盔甲(女) LV1
1/20 皇家盔甲(男) LV1
1/20 皇家盔甲(女) LV1


;Helmets
1/200 MajesticHelmet LV1
1/350 ExternalHelmet LV1

;Necklace
1/200 MajesticNecklace LV1
1/350 ExternalNecklace LV1

;Bracelets
1/200 MajesticWheel LV1
1/350 ExternalWheel LV1

;Rings
1/200 MajesticRing LV1
1/350 ExternalRing LV1

;Shoes
1/200 MajesticBoots LV1
1/350 ExternalBoots LV1

;Belts
1/200 MajesticBelt LV1
1/350 ExternalBelt LV1


;Shields
1/130 SpikeShield LV1
1/140 ArmouredShield LV1
1/160 DomeShield LV1
1/180 NanoShield LV1

;Shields Rare
1/190 TrophyShield LV1

;Gems/Orbs
1/70 勇敢球 LV1
1/70 魔法之球 LV1
1/70 灵魂之球 LV1
1/70 保护球 LV1
1/70 屠魔球 LV1
1/70 耐用性球 LV1
1/90 毒药球 LV1
1/90 冰冻球 LV1
1/90 精度球 LV1
1/90 风暴球 LV1
1/90 敏捷球 LV1
1/90 耐力球 LV1


1/140 VanguardBlade LV1
1/140 VanguardStaff LV1
1/140 VanguardSerp LV1
1/140 VanguardBlades LV1
1/180 VanguardHelmet LV1
1/250 VanguardNecklace LV1
1/250 VanguardWheel LV1
1/250 VanguardRing LV1
1/190 VanguardBelt LV1
1/190 VanguardBoots LV1

;Level2
;Gold
1/1 Gold 50000 LV2

;Pots + Other
1/1 (HP)药物XL LV2
1/1 (MP)药物XL LV2
1/1 (HP)药物XL LV2
1/1 (MP)药物XL LV2
1/1 太阳药水(中) LV2
1/1 太阳药水(中) LV2
1/1 太阳药水(中) LV2
1/5 太阳药水(中) LV2
1/5 太阳药水(中) LV2
1/5 太阳药水(中) LV2
1/1 祝福油 LV2

;Weapons


;Weapons Rare
1/370 邪恶之弓 LV2
1/370 屠龙者 LV2
1/370 龙杖 LV2
1/370 灵魂之剑 LV2
1/370 皇家刀片 LV2


;Armour
1/20 铆钉盔甲(男) LV2
1/20 铆钉盔甲(女) LV2
1/20 钢制盔甲(男) LV2
1/20 钢制盔甲(女) LV2
1/20 龙袍(男) LV2
1/20 龙袍(女) LV2
1/20 泰坦巨人盔甲(男) LV2
1/20 泰坦巨人盔甲(女) LV2
1/20 皇家盔甲(男) LV2
1/20 皇家盔甲(女) LV2


;Helmets
1/200 MajesticHelmet LV2
1/350 ExternalHelmet LV2

;Necklace
1/200 MajesticNecklace LV2
1/350 ExternalNecklace LV2

;Bracelets
1/200 MajesticWheel LV2
1/350 ExternalWheel LV2

;Rings
1/200 MajesticRing LV2
1/350 ExternalRing LV2

;Shoes
1/200 MajesticBoots LV2
1/350 ExternalBoots LV2

;Belts
1/200 MajesticBelt LV2
1/350 ExternalBelt LV2


;Shields
1/130 SpikeShield LV2
1/140 ArmouredShield LV2
1/160 DomeShield LV2
1/180 NanoShield LV2

;Shields Rare
1/190 TrophyShield LV2

;Gems/Orbs
1/70 勇敢球 LV2
1/70 魔法之球 LV2
1/70 灵魂之球 LV2
1/70 保护球 LV2
1/70 屠魔球 LV2
1/70 耐用性球 LV2
1/90 毒药球 LV2
1/90 冰冻球 LV2
1/90 精度球 LV2
1/90 风暴球 LV2
1/90 敏捷球 LV2
1/90 耐力球 LV2


1/140 VanguardBlade LV2
1/140 VanguardStaff LV2
1/140 VanguardSerp LV2
1/140 VanguardBlades LV2
1/180 VanguardHelmet LV2
1/250 VanguardNecklace LV2
1/250 VanguardWheel LV2
1/250 VanguardRing LV2
1/190 VanguardBelt LV2
1/190 VanguardBoots LV2

;Level3
;Gold
1/1 Gold 50000 LV3

;Pots + Other
1/1 (HP)药物XL LV3
1/1 (MP)药物XL LV3
1/1 (HP)药物XL LV3
1/1 (MP)药物XL LV3
1/1 太阳药水(中) LV3
1/1 太阳药水(中) LV3
1/1 太阳药水(中) LV3
1/5 太阳药水(中) LV3
1/5 太阳药水(中) LV3
1/5 太阳药水(中) LV3
1/1 祝福油 LV3

;Weapons


;Weapons Rare
1/370 邪恶之弓 LV3
1/370 屠龙者 LV3
1/370 龙杖 LV3
1/370 灵魂之剑 LV3
1/370 皇家刀片 LV3


;Armour
1/20 铆钉盔甲(男) LV3
1/20 铆钉盔甲(女) LV3
1/20 钢制盔甲(男) LV3
1/20 钢制盔甲(女) LV3
1/20 龙袍(男) LV3
1/20 龙袍(女) LV3
1/20 泰坦巨人盔甲(男) LV3
1/20 泰坦巨人盔甲(女) LV3
1/20 皇家盔甲(男) LV3
1/20 皇家盔甲(女) LV3


;Helmets
1/200 MajesticHelmet LV3
1/350 ExternalHelmet LV3

;Necklace
1/200 MajesticNecklace LV3
1/350 ExternalNecklace LV3

;Bracelets
1/200 MajesticWheel LV3
1/350 ExternalWheel LV3

;Rings
1/200 MajesticRing LV3
1/350 ExternalRing LV3

;Shoes
1/200 MajesticBoots LV3
1/350 ExternalBoots LV3

;Belts
1/200 MajesticBelt LV3
1/350 ExternalBelt LV3


;Shields
1/130 SpikeShield LV3
1/140 ArmouredShield LV3
1/160 DomeShield LV3
1/180 NanoShield LV3

;Shields Rare
1/190 TrophyShield LV3

;Gems/Orbs
1/70 勇敢球 LV3
1/70 魔法之球 LV3
1/70 灵魂之球 LV3
1/70 保护球 LV3
1/70 屠魔球 LV3
1/70 耐用性球 LV3
1/90 毒药球 LV3
1/90 冰冻球 LV3
1/90 精度球 LV3
1/90 风暴球 LV3
1/90 敏捷球 LV3
1/90 耐力球 LV3


1/140 VanguardBlade LV3
1/140 VanguardStaff LV3
1/140 VanguardSerp LV3
1/140 VanguardBlades LV3
1/180 VanguardHelmet LV3
1/250 VanguardNecklace LV3
1/250 VanguardWheel LV3
1/250 VanguardRing LV3
1/190 VanguardBelt LV3
1/190 VanguardBoots LV3

;Level4
;Gold
1/1 Gold 50000 LV4

;Pots + Other
1/1 (HP)药物XL LV4
1/1 (MP)药物XL LV4
1/1 (HP)药物XL LV4
1/1 (MP)药物XL LV4
1/1 太阳药水(中) LV4
1/1 太阳药水(中) LV4
1/1 太阳药水(中) LV4
1/5 太阳药水(中) LV4
1/5 太阳药水(中) LV4
1/5 太阳药水(中) LV4
1/1 祝福油 LV4

;Weapons


;Weapons Rare
1/370 邪恶之弓 LV4
1/370 屠龙者 LV4
1/370 龙杖 LV4
1/370 灵魂之剑 LV4
1/370 皇家刀片 LV4


;Armour
1/20 铆钉盔甲(男) LV4
1/20 铆钉盔甲(女) LV4
1/20 钢制盔甲(男) LV4
1/20 钢制盔甲(女) LV4
1/20 龙袍(男) LV4
1/20 龙袍(女) LV4
1/20 泰坦巨人盔甲(男) LV4
1/20 泰坦巨人盔甲(女) LV4
1/20 皇家盔甲(男) LV4
1/20 皇家盔甲(女) LV4


;Helmets
1/200 MajesticHelmet LV4
1/350 ExternalHelmet LV4

;Necklace
1/200 MajesticNecklace LV4
1/350 ExternalNecklace LV4

;Bracelets
1/200 MajesticWheel LV4
1/350 ExternalWheel LV4

;Rings
1/200 MajesticRing LV4
1/350 ExternalRing LV4

;Shoes
1/200 MajesticBoots LV4
1/350 ExternalBoots LV4

;Belts
1/200 MajesticBelt LV4
1/350 ExternalBelt LV4


;Shields
1/130 SpikeShield LV4
1/140 ArmouredShield LV4
1/160 DomeShield LV4
1/180 NanoShield LV4

;Shields Rare
1/190 TrophyShield LV4

;Gems/Orbs
1/70 勇敢球 LV4
1/70 魔法之球 LV4
1/70 灵魂之球 LV4
1/70 保护球 LV4
1/70 屠魔球 LV4
1/70 耐用性球 LV4
1/90 毒药球 LV4
1/90 冰冻球 LV4
1/90 精度球 LV4
1/90 风暴球 LV4
1/90 敏捷球 LV4
1/90 耐力球 LV4


1/140 VanguardBlade LV4
1/140 VanguardStaff LV4
1/140 VanguardSerp LV4
1/140 VanguardBlades LV4
1/180 VanguardHelmet LV4
1/250 VanguardNecklace LV4
1/250 VanguardWheel LV4
1/250 VanguardRing LV4
1/190 VanguardBelt LV4
1/190 VanguardBoots LV4

;Level5
;Gold
1/1 Gold 50000 LV5

;Pots + Other
1/1 (HP)药物XL LV5
1/1 (MP)药物XL LV5
1/1 (HP)药物XL LV5
1/1 (MP)药物XL LV5
1/1 太阳药水(中) LV5
1/1 太阳药水(中) LV5
1/1 太阳药水(中) LV5
1/5 太阳药水(中) LV5
1/5 太阳药水(中) LV5
1/5 太阳药水(中) LV5
1/1 祝福油 LV5

;Weapons


;Weapons Rare
1/370 邪恶之弓 LV5
1/370 屠龙者 LV5
1/370 龙杖 LV5
1/370 灵魂之剑 LV5
1/370 皇家刀片 LV5


;Armour
1/20 铆钉盔甲(男) LV5
1/20 铆钉盔甲(女) LV5
1/20 钢制盔甲(男) LV5
1/20 钢制盔甲(女) LV5
1/20 龙袍(男) LV5
1/20 龙袍(女) LV5
1/20 泰坦巨人盔甲(男) LV5
1/20 泰坦巨人盔甲(女) LV5
1/20 皇家盔甲(男) LV5
1/20 皇家盔甲(女) LV5


;Helmets
1/200 MajesticHelmet LV5
1/350 ExternalHelmet LV5

;Necklace
1/200 MajesticNecklace LV5
1/350 ExternalNecklace LV5

;Bracelets
1/200 MajesticWheel LV5
1/350 ExternalWheel LV5

;Rings
1/200 MajesticRing LV5
1/350 ExternalRing LV5

;Shoes
1/200 MajesticBoots LV5
1/350 ExternalBoots LV5

;Belts
1/200 MajesticBelt LV5
1/350 ExternalBelt LV5


;Shields
1/130 SpikeShield LV5
1/140 ArmouredShield LV5
1/160 DomeShield LV5
1/180 NanoShield LV5

;Shields Rare
1/190 TrophyShield LV5

;Gems/Orbs
1/70 勇敢球 LV5
1/70 魔法之球 LV5
1/70 灵魂之球 LV5
1/70 保护球 LV5
1/70 屠魔球 LV5
1/70 耐用性球 LV5
1/90 毒药球 LV5
1/90 冰冻球 LV5
1/90 精度球 LV5
1/90 风暴球 LV5
1/90 敏捷球 LV5
1/90 耐力球 LV5


1/140 VanguardBlade LV5
1/140 VanguardStaff LV5
1/140 VanguardSerp LV5
1/140 VanguardBlades LV5
1/180 VanguardHelmet LV5
1/250 VanguardNecklace LV5
1/250 VanguardWheel LV5
1/250 VanguardRing LV5
1/190 VanguardBelt LV5
1/190 VanguardBoots LV5

;Level6
;Gold
1/1 Gold 50000 LV6

;Pots + Other
1/1 (HP)药物XL LV6
1/1 (MP)药物XL LV6
1/1 (HP)药物XL LV6
1/1 (MP)药物XL LV6
1/1 太阳药水(中) LV6
1/1 太阳药水(中) LV6
1/1 太阳药水(中) LV6
1/5 太阳药水(中) LV6
1/5 太阳药水(中) LV6
1/5 太阳药水(中) LV6
1/1 祝福油 LV6

;Weapons


;Weapons Rare
1/370 邪恶之弓 LV6
1/370 屠龙者 LV6
1/370 龙杖 LV6
1/370 灵魂之剑 LV6
1/370 皇家刀片 LV6


;Armour
1/20 铆钉盔甲(男) LV6
1/20 铆钉盔甲(女) LV6
1/20 钢制盔甲(男) LV6
1/20 钢制盔甲(女) LV6
1/20 龙袍(男) LV6
1/20 龙袍(女) LV6
1/20 泰坦巨人盔甲(男) LV6
1/20 泰坦巨人盔甲(女) LV6
1/20 皇家盔甲(男) LV6
1/20 皇家盔甲(女) LV6


;Helmets
1/200 MajesticHelmet LV6
1/350 ExternalHelmet LV6

;Necklace
1/200 MajesticNecklace LV6
1/350 ExternalNecklace LV6

;Bracelets
1/200 MajesticWheel LV6
1/350 ExternalWheel LV6

;Rings
1/200 MajesticRing LV6
1/350 ExternalRing LV6

;Shoes
1/200 MajesticBoots LV6
1/350 ExternalBoots LV6

;Belts
1/200 MajesticBelt LV6
1/350 ExternalBelt LV6


;Shields
1/130 SpikeShield LV6
1/140 ArmouredShield LV6
1/160 DomeShield LV6
1/180 NanoShield LV6

;Shields Rare
1/190 TrophyShield LV6

;Gems/Orbs
1/70 勇敢球 LV6
1/70 魔法之球 LV6
1/70 灵魂之球 LV6
1/70 保护球 LV6
1/70 屠魔球 LV6
1/70 耐用性球 LV6
1/90 毒药球 LV6
1/90 冰冻球 LV6
1/90 精度球 LV6
1/90 风暴球 LV6
1/90 敏捷球 LV6
1/90 耐力球 LV6


1/140 VanguardBlade LV6
1/140 VanguardStaff LV6
1/140 VanguardSerp LV6
1/140 VanguardBlades LV6
1/180 VanguardHelmet LV6
1/250 VanguardNecklace LV6
1/250 VanguardWheel LV6
1/250 VanguardRing LV6
1/190 VanguardBelt LV6
1/190 VanguardBoots LV6

;Level7
;Gold
1/1 Gold 50000 LV7

;Pots + Other
1/1 (HP)药物XL LV7
1/1 (MP)药物XL LV7
1/1 (HP)药物XL LV7
1/1 (MP)药物XL LV7
1/1 太阳药水(中) LV7
1/1 太阳药水(中) LV7
1/1 太阳药水(中) LV7
1/5 太阳药水(中) LV7
1/5 太阳药水(中) LV7
1/5 太阳药水(中) LV7
1/1 祝福油 LV7

;Weapons


;Weapons Rare
1/370 邪恶之弓 LV7
1/370 屠龙者 LV7
1/370 龙杖 LV7
1/370 灵魂之剑 LV7
1/370 皇家刀片 LV7


;Armour
1/20 铆钉盔甲(男) LV7
1/20 铆钉盔甲(女) LV7
1/20 钢制盔甲(男) LV7
1/20 钢制盔甲(女) LV7
1/20 龙袍(男) LV7
1/20 龙袍(女) LV7
1/20 泰坦巨人盔甲(男) LV7
1/20 泰坦巨人盔甲(女) LV7
1/20 皇家盔甲(男) LV7
1/20 皇家盔甲(女) LV7


;Helmets
1/200 MajesticHelmet LV7
1/350 ExternalHelmet LV7

;Necklace
1/200 MajesticNecklace LV7
1/350 ExternalNecklace LV7

;Bracelets
1/200 MajesticWheel LV7
1/350 ExternalWheel LV7

;Rings
1/200 MajesticRing LV7
1/350 ExternalRing LV7

;Shoes
1/200 MajesticBoots LV7
1/350 ExternalBoots LV7

;Belts
1/200 MajesticBelt LV7
1/350 ExternalBelt LV7


;Shields
1/130 SpikeShield LV7
1/140 ArmouredShield LV7
1/160 DomeShield LV7
1/180 NanoShield LV7

;Shields Rare
1/190 TrophyShield LV7

;Gems/Orbs
1/70 勇敢球 LV7
1/70 魔法之球 LV7
1/70 灵魂之球 LV7
1/70 保护球 LV7
1/70 屠魔球 LV7
1/70 耐用性球 LV7
1/90 毒药球 LV7
1/90 冰冻球 LV7
1/90 精度球 LV7
1/90 风暴球 LV7
1/90 敏捷球 LV7
1/90 耐力球 LV7


1/140 VanguardBlade LV7
1/140 VanguardStaff LV7
1/140 VanguardSerp LV7
1/140 VanguardBlades LV7
1/180 VanguardHelmet LV7
1/250 VanguardNecklace LV7
1/250 VanguardWheel LV7
1/250 VanguardRing LV7
1/190 VanguardBelt LV7
1/190 VanguardBoots LV7

;Gold
1/1 Gold 50000 LV8

;Pots + Other
1/1 (HP)药物XL LV8
1/1 (MP)药物XL LV8
1/1 (HP)药物XL LV8
1/1 (MP)药物XL LV8
1/1 太阳药水(中) LV8
1/1 太阳药水(中) LV8
1/1 太阳药水(中) LV8
1/5 太阳药水(中) LV8
1/5 太阳药水(中) LV8
1/5 太阳药水(中) LV8
1/1 祝福油 LV8

;Weapons


;Weapons Rare
1/370 邪恶之弓 LV8
1/370 屠龙者 LV8
1/370 龙杖 LV8
1/370 灵魂之剑 LV8
1/370 皇家刀片 LV8


;Armour
1/20 铆钉盔甲(男) LV8
1/20 铆钉盔甲(女) LV8
1/20 钢制盔甲(男) LV8
1/20 钢制盔甲(女) LV8
1/20 龙袍(男) LV8
1/20 龙袍(女) LV8
1/20 泰坦巨人盔甲(男) LV8
1/20 泰坦巨人盔甲(女) LV8
1/20 皇家盔甲(男) LV8
1/20 皇家盔甲(女) LV8


;Helmets
1/200 MajesticHelmet LV8
1/350 ExternalHelmet LV8

;Necklace
1/200 MajesticNecklace LV8
1/350 ExternalNecklace LV8

;Bracelets
1/200 MajesticWheel LV8
1/350 ExternalWheel LV8

;Rings
1/200 MajesticRing LV8
1/350 ExternalRing LV8

;Shoes
1/200 MajesticBoots LV8
1/350 ExternalBoots LV8

;Belts
1/200 MajesticBelt LV8
1/350 ExternalBelt LV8


;Shields
1/130 SpikeShield LV8
1/140 ArmouredShield LV8
1/160 DomeShield LV8
1/180 NanoShield LV8

;Shields Rare
1/190 TrophyShield LV8

;Gems/Orbs
1/70 勇敢球 LV8
1/70 魔法之球 LV8
1/70 灵魂之球 LV8
1/70 保护球 LV8
1/70 屠魔球 LV8
1/70 耐用性球 LV8
1/90 毒药球 LV8
1/90 冰冻球 LV8
1/90 精度球 LV8
1/90 风暴球 LV8
1/90 敏捷球 LV8
1/90 耐力球 LV8


1/140 VanguardBlade LV8
1/140 VanguardStaff LV8
1/140 VanguardSerp LV8
1/140 VanguardBlades LV8
1/180 VanguardHelmet LV8
1/250 VanguardNecklace LV8
1/250 VanguardWheel LV8
1/250 VanguardRing LV8
1/190 VanguardBelt LV8
1/190 VanguardBoots LV8

