;Gold
1/10 Gold 100

;Weapons
1/60 木剑 
1/60 剑侠情缘 
1/60 木弓 
1/90 匕首 
1/90 乌木剑 
1/90 乌木弓 
1/140 青铜剑 
1/140 短弓 
1/140 锋利的华剑 
1/180 铁剑 
1/180 骨弓
 
1/220 短剑 
1/400 钩状剑 
1/400 三叉戟 
1/400 弯刀 
1/400 速度的刀刃 
1/400 复合弓 

;Armours
1/100 布衣(男) 
1/100 布衣(女) 
1/300 轻甲(男) 
1/300 轻甲(女) 

;Helmets
1/150 青铜头盔 
1/200 魔法头盔 

;Necklaces
1/60 黄金项链 
1/80 精准项链 
1/200 黑色项链 
1/200 黑檀木项链 
1/200 黄色项链 
1/700 娜迦项链 
1/700 琥珀项链 
1/700 凤凰珠 

;Bracelets
1/80 铁手镯 
1/300 瘦手镯 
1/300 皮手套 
1/400 银手镯 
1/400 钢制手镯 
1/400 大手镯 

;Rings
1/60 铜戒指 
1/110 喇叭戒指 
1/110 六角戒指 
1/110 玻璃戒指 
1/200 蓝戒指 

;Belts
1/500 皮腰带 

;Boots
1/540 低帮鞋 

;Stones
1/1500 健康石(S) 
1/1500 魔法石(S) 
1/1500 动力石(S) 
1/1500 DC攻击石(S) 
1/1500 MC石(S) 
1/1500 SC石(S) 

;Potions
1/60 (HP)药物小量 
1/60 (MP)药物小量 
1/200 (HP)药物中量 
1/200 (MP)药物中量 
1/600 太阳药水 
