;Gold
1/1 Gold 8500

;Weapons
1/50 王子匕首 
1/50 武术剑 
1/50 钩镰枪 
1/50 克利斯之剑 
1/50 铁刀 
1/50 长弓 
1/250 力量斧 
1/300 净化者之剑 
1/800 火血剑 
1/800 大斧头 
1/800 法师之杖 
1/800 蛇形剑 
1/800 银弓 
1/2500 裁决 
1/2500 法魂之杖 
1/2500 灵魂之泉魔杖 
1/2500 黑暗之刃 
1/2500 恶魔之弓 
1/10000 战魂之刃 
1/10000 魔法镰刀 
1/10000 石竹扇 
1/10000 冷冻刀 
1/10000 火焰弓 

;Armours
1/600 中型护甲(男) 
1/600 中型护甲(女) 
1/60 重装甲(男) 
1/60 重装甲(女) 
1/60 魔法之袍(男) 
1/60 魔法之袍(女) 
1/60 灵魂护甲(男) 
1/60 灵魂护甲(女) 
1/60 遗迹盔甲(男) 
1/60 遗迹盔甲(女) 
1/60 轻甲(男) 
1/60 轻甲(女) 

;Helmets
1/100 萨满头盔 
1/150 骷髅头盔 

;Necklaces
1/100 灯笼项链 
1/100 虎纹项链 
1/650 蓝玉项链 
1/650 凸透镜 
1/650 竹管 
1/5000 烈风项链 
1/4000 生命项链 
1/4000 爪子项链 
1/4000 珍珠项链 

;Bracelets
1/80 应变手镯 
1/80 魔法手镯 
1/80 硬手套 
1/250 黑檀木手镯 
1/250 和尚手链 
1/450 死亡护盾 
1/300 金质手镯 
1/500 青铜手套 

;Rings
1/250 骷髅戒指 
1/250 铁戒指 
1/300 魅力戒指 
1/300 道德戒指 
1/800 龙戒 
1/800 红宝石戒指 
1/800 铂金戒指 
1/200 驱逐戒指 
1/200 珊瑚戒指 
1/600 大风戒指 
1/2500 力量之环 
1/2500 紫罗兰指环 
1/2500 泰坦之环 

;Amulets

;Belts

;Boots

;Stones
1/2000 健康石(XL) 
1/2000 魔法石(XL) 
1/2000 动力石(XL) 
1/2000 DC攻击石(XL) 
1/2000 MC石(XL) 
1/2000 SC石(XL) 
1/3000 健康石 
1/3000 魔法石 
1/3000 动力石 
1/3000 DC攻击石 
1/3000 MC石 
1/3000 SC石 

;Torches

;Potions
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物XL 
1/1 (MP)药物XL 
1/1 (HP)药物XL 
1/1 (MP)药物XL 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物XL 
1/2 (MP)药物XL 
1/2 (HP)药物XL 
1/2 (MP)药物XL 
1/2 (MP)药物大量 
1/2 (MP)药物XL 
1/30 解毒药水(S) 
1/30 魔药(小) 
1/30 道教药物(S) 
1/30 风暴药(S) 
1/30 肌力辅助剂(S) 
1/30 魔法援助(S) 

;Ores

;Meat

;Crafting Materials

;Scrolls

;Gems

;Mount

;Books
1/2000 肩部冲刺 
1/5000 双闸刀 
1/4000 禁锢 
1/5000 火焰之剑 
1/2000 雷霆风暴 
1/5000 冰风暴 
1/12000 火焰破坏者 
1/20000 镜像 
1/50000 火焰场 
1/5000 净化 
1/8000 幻觉 
1/20000 转世 
1/24000 召唤圣德瓦 
1/40000 诅咒 
1/50000 毒云 
1/2000 天堂之剑 
1/5000 火焰喷射 
1/6000 陷阱 
1/12000 毒剑 
1/5000 元素射击 
1/12000 石头陷阱 
1/15000 元素屏障 
1/25000 专注力 
1/45000 吸血鬼射击 

;Nothing

;Script

;Reins

;Bells

;Saddle

;Ribbon

;Mask

;Food

;Hook

;Float

;Bait

;Finder

;Reel

;Fish

;Quest

;Awakening

;Pets

;Transform

