;Gold
1/1 Gold 2000

;Weapons
1/6 木剑 
1/6 剑侠情缘 
1/6 木弓 
1/9 匕首 
1/9 乌木剑 
1/9 乌木弓 
1/10 青铜剑 
1/10 短弓 
1/10 锋利的华剑 
1/12 铁剑 
1/12 骨弓
 
1/22 短剑 
1/40 钩状剑
1/40 弯刀
1/40 三叉戟
1/40 速度的刀刃
1/40 复合弓

;Armours
1/10 布衣(男) 
1/10 布衣(女) 
1/30 轻甲(男) 
1/30 轻甲(女) 

;Helmets
1/15 青铜头盔 
1/20 魔法头盔 

;Necklaces
1/6 黄金项链 
1/8 精准项链 
1/20 黑色项链 
1/20 黑檀木项链 
1/20 黄色项链 
1/70 娜迦项链
1/70 琥珀项链
1/70 凤凰珠

;Bracelets
1/8 铁手镯 
1/30 瘦手镯 
1/30 皮手套 
1/40 银手镯 
1/40 钢制手镯 
1/40 大手镯 

;Rings
1/6 铜戒指 
1/11 喇叭戒指 
1/11 六角戒指 
1/11 玻璃戒指 
1/20 蓝戒指 

;Potions
1/6 (HP)药物小量 
1/6 (MP)药物小量 
1/10 (HP)药物中量 
1/10 (MP)药物中量 
1/20 太阳药水 

;Books
1/14 击剑
1/14 火球
1/14 疗伤
1/14 致命之剑
1/14 焦点
1/14 精神之剑
1/24 斥力
1/24 中毒
1/24 直击