;Gold
1/1 Gold 7000

;Weapons
1/10 匕首 
1/10 乌木剑 
1/10 乌木弓 
1/10 青铜剑 
1/10 短弓 
1/10 铁剑 
1/10 骨弓
 
1/10 锋利的华剑 
1/10 短剑 
1/20 钩状剑 
1/20 三叉戟 
1/20 弯刀 
1/20 速度的刀刃 
1/20 复合弓 

;Armours
1/10 布衣(男) 
1/10 布衣(女) 
1/20 轻甲(男) 
1/20 轻甲(女) 
1/2000 中型护甲(男) 
1/2000 中型护甲(女) 

;Helmets
1/10 青铜头盔 
1/20 魔法头盔 

;Necklaces
1/10 黄金项链 
1/10 精准项链 
1/10 黑色项链 
1/10 黑檀木项链 
1/10 黄色项链 
1/20 娜迦项链 
1/20 琥珀项链 
1/20 凤凰珠 

;Bracelets
1/10 铁手镯 
1/10 皮手套 
1/10 瘦手镯 
1/10 银手镯 
1/10 钢制手镯 
1/10 大手镯 
1/10 硬手套 
1/10 魔法手镯 

;Rings
1/10 铜戒指 
1/10 喇叭戒指 
1/10 六角戒指 
1/10 玻璃戒指 
1/20 蓝戒指 
1/30 黑戒指 
1/30 蛇眼戒指 
1/30 珍珠戒指 
1/30 金戒指 
1/50 骷髅戒指 

;Potions
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/6 (HP)药物中量 
1/6 (MP)药物中量 
1/6 (HP)药物中量 
1/6 (MP)药物中量 
1/6 (HP)药物中量 
1/6 (MP)药物中量 
1/6 (HP)药物大量 
1/6 (MP)药物大量 
1/35 风暴药(S) 
1/35 魔药(小) 
1/35 解毒药水(S) 
1/35 道教药物(S) 
1/35 肌力辅助剂(S) 
1/35 魔法援助(S) 

;Books
1/4 击剑 
1/4 火球 
1/4 疗伤 
1/4 致命之剑 
1/4 焦点 
1/5 精神之剑 
1/5 直击 
1/7 中毒 
1/7 斥力 
1/25 电击 
1/25 杀人 
1/25 大火球 
1/15 地狱之火 
1/25 霹雳火 
1/25 双击 
1/75 刺杀 
1/15 爆炸性陷阱 
1/15 冥想 
1/35 召唤吸血鬼 
1/75 延迟爆炸 
1/100 后撤步 
1/130 元素射击 
1/55 双响炮