;Gold
1/10 Gold 200

;Weapons
1/60 木剑 
1/60 剑侠情缘 
1/60 木弓 
1/90 匕首 
1/90 乌木剑 
1/90 乌木弓 
1/100 青铜剑 
1/100 短弓 
1/100 锋利的华剑 
1/120 铁剑 
1/120 骨弓
 
1/220 短剑 

;Armours
1/100 布衣(男) 
1/100 布衣(女) 
1/300 轻甲(男) 
1/300 轻甲(女) 

;Helmets
1/150 青铜头盔 
1/200 魔法头盔 

;Necklaces
1/60 黄金项链 
1/80 精准项链 
1/200 黑色项链 
1/200 黑檀木项链 
1/200 黄色项链 

;Bracelets
1/80 铁手镯 
1/300 瘦手镯 
1/300 皮手套 
1/400 银手镯 
1/400 钢制手镯 
1/400 大手镯 

;Rings
1/60 铜戒指 
1/110 喇叭戒指 
1/110 六角戒指 
1/110 玻璃戒指 
1/200 蓝戒指 

;Potions
1/60 (HP)药物小量 
1/60 (MP)药物小量 
1/100 (HP)药物中量 
1/100 (MP)药物中量 
1/200 太阳药水 

;Scrolls
1/500 战神油 

;Quest
1/5 蛇身 Q
