
[@main]
#SAY
 这艘船会去很多地方.船很快就要出发了.
 乘客们，请登船.
 
 <到 般若岛/@brdmove> 支付 2,000 金币 并 登船.
 <到 白色山谷/@brdmove1> 支付 10,000 金币 并 登船.
 <谈论/@talk> 关于每个边境.

[@talk]
#SAY
 你想谈论哪个边境？
 <般若岛/@talkPI>
 <白色山谷/@talkWV>
 <返回/@main>

[@talkPI]
 般若岛上到处都是狂暴的怪物.
 一些勇士可能会抓住这个机会来提升并提高
 他们的声誉和名声，但对当地人来说，这只不过是地狱.

 <返回/@talk>

[@talkWV]
#SAY
 白色山谷 是一个新发现的边境.
 那里的邪恶很强大.但财富更多.

 <返回/@talk>
 
[@brdmove]
#IF
CHECKGOLD > 2000
#ACT
TAKEGOLD 2000
MOVE 5 124 353
#ELSESAY
你没有足够的 {Gold/Gold} 来使用我的服务！
走开，别再浪费我的时间了！

<关闭/@exit>

[@brdmove1]
#IF
CHECKGOLD > 10000
#ACT
TAKEGOLD 10000
MOVE WHITEVILLAGE 67 93
#ELSESAY
你没有足够的 {Gold/Gold} 来使用我的服务！
走开，别再浪费我的时间了！

<关闭/@exit>