;;Location			  X:Y		Start - Finish
;;边境村 		287:606 	07:30 - 08:30
;;比奇墙 			325:250 	09:00 - 10:01
;;沃玛森林(南) 要塞 	316:82 		10:30 - 11:30
;;幽冥帝都 		234:197 	12:00 - 13:01
;;沃玛森林(北) 白日门 	192:300 	13:30 - 14:30
;;雪草谷 		136:170 	15:00 - 16:01
;;蛇谷 		500:477 	17:00 - 18:01
;;盟重墙 			337:320 	18:30 - 19:30
;;S沙巴克城 			656:303 	20:00 - 21:01
;;般若岛 			147:328 	22:30 - 23:30
;;白谷 			296:251 	01:00 - 02:30

[@MAIN]
#IF
CHECKPKPOINT > 199
#SAY
我不会帮助像你这样的恶人...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
您好！{<$USERNAME>/GREENYELLOW}，我是{<$NPCNAME>/SEAGREEN}，
我走遍了这些土地.

你有什么东西要卖吗？
 
<出售/@Sell> 物品s.
<关闭/@exit>

[@Sell]
#SAY
你有什么可以交易的？

[TYPES]
5
6
7
11
16
18
20

[Quests]
82
-82
108
-108
109
-109
124
-124
136
-136
