;Level1
;Gold
1/1 Gold 10000 LV1


;Pots + Other
1/1 (HP)药物大量 LV1
1/1 (MP)药物大量 LV1
1/2 (HP)药物大量 LV1
1/2 (MP)药物大量 LV1
1/1 (HP)药物大量 LV1
1/1 (MP)药物大量 LV1
1/2 (HP)药物大量 LV1
1/2 (MP)药物大量 LV1
1/3 (HP)药物大量 LV1
1/3 (MP)药物大量 LV1
1/1 (HP)药物大量 LV1
1/1 (MP)药物大量 LV1
1/2 (HP)药物大量 LV1
1/2 (MP)药物大量 LV1
1/3 (HP)药物大量 LV1
1/3 (MP)药物大量 LV1
1/1 太阳药水(中) LV1
1/2 太阳药水(中) LV1
1/1 太阳药水(中) LV1
1/2 太阳药水(中) LV1
1/1 太阳药水(中) LV1
1/2 太阳药水(中) LV1
1/1 太阳药水(中) LV1
1/2 太阳药水(中) LV1
1/1 太阳药水(中) LV1
1/2 太阳药水(中) LV1


;Other
1/15 祝福油 LV1
1/10 禾马角 LV1
1/10 巫马之心 LV1

1/40 觉醒的灵魂0 LV1
1/40 觉醒的灵魂0 LV1

;Sets
1/400 召回头盔 LV1
1/400 戒指 LV1
1/400 召回头盔 LV1
1/400 纪念品 LV1


;Weapons
1/30 大斧头 LV1
1/30 法师之杖 LV1
1/30 银弓 LV1
1/30 蛇形剑 LV1
1/30 双刃剑 LV1
1/40 VanguardBow LV1
1/40 VanguardBlade LV1
1/40 VanguardStaff LV1
1/40 VanguardSerp LV1
1/40 VanguardBlades LV1


;Weapons Rare
1/90 裁决 LV1
1/90 法魂之杖 LV1
1/90 恶魔之弓 LV1
1/90 灵魂之泉魔杖 LV1
1/90 黑暗之刃 LV1


;Armour
1/20 重装甲(男) LV1 
1/20 重装甲(女) LV1 
1/20 魔法之袍(男) LV1 
1/20 魔法之袍(女) LV1 
1/20 灵魂护甲(男) LV1 
1/20 灵魂护甲(女) LV1
1/20 遗迹盔甲(男) LV1
1/20 遗迹盔甲(女) LV1


;Armour Rare
1/200 VanguardArmour(男)
1/200 VanguardArmour(女)


;Helmets
1/5 骷髅头盔 LV1
1/5 萨满头盔 LV1
1/10 钢铁头盔 LV1


;Helmets Rare
1/120 VanguardHelmet LV1


;Necklace
1/10 灯笼项链 LV1 
1/10 虎纹项链 LV1
1/15 蓝玉项链 LV1 
1/15 凸透镜 LV1 
1/15 竹管 LV1 
1/50 爪子项链 LV1
1/50 生命项链 LV1
1/50 珍珠项链 LV1

;Necklace Rare
1/120 VanguardNecklace LV1


;Bracelets
1/30 骑士手镯 LV1
1/30 咒语手镯 LV1
1/30 三眼手镯 LV1

;Bracelets Rare
1/120 VanguardWheel LV1


;Rings
1/40 龙戒 LV1
1/40 红宝石戒指 LV1
1/40 铂金戒指 LV1

;Rings Rare
1/120 VanguardRing LV1


;Shoes
1/50 丝绸靴 LV1
1/50 黑靴 LV1

;Shoes Rare
1/120 VanguardBoots LV1


;Belts
1/50 铜带 LV1
1/50 黑铁腰带 LV1

;Belts Rare
1/120 VanguardBelt LV1


;Medals
1/250 BerserkerMedal LV1
1/250 OutLawMedal LV1
1/250 RuinedMedal LV1


;Medals Rare
1/200 BangleMedal LV1


;Shields
1/300 PaladinShield LV1
1/300 KryptoniteShield LV1

;Shields Rare
1/400 AfflictedShield LV1


;Pads
1/175 ProtectionGuards[14d] LV1

;Stone
1/40 DC攻击石(M) LV1
1/40 MC石(M) LV1
1/40 SC石(M) LV1

;Stones Rare

;RuneStone
1/30 WoomaTaurusRune LV1

;Books
;Warrior
1/40 半月形 LV1
1/100 BladeStorm LV1
1/80 肩部冲刺 LV1
1/180 火焰之剑 LV1
1/120 双闸刀 LV1
1/260 SliceN骰子 LV1

;Wizard
1/40 闪电 LV1
1/80 雷霆风暴 LV1
1/100 DragNet LV1
1/120 魔法盾 LV1
1/210 冰风暴 LV1

;Taoist
1/40 受祝福的盔甲 LV1
1/80 能量反击器 LV1
1/120 六边形陷阱 LV1
1/110 终极强化器 LV1
1/100治愈圈 LV1

;Assassin
1/40 轻功 LV1
1/80 天堂之剑 LV1
1/120 火焰喷射 LV1
1/120 陷阱 LV1
1/150 毒剑 LV1
1/100 CrescentSlash LV1

1/40 召唤吸血鬼 LV1
1/80 后撤步 LV1
1/100 延迟爆炸 LV1
1/120 元素屏障 LV1
1/150 捆绑射击 LV1

;Quests
1/1 巫马之心 Q LV1
1/10 HeartLocket Q LV1
1/2 GuardianBlades Q LV1
1/1 WoomaTempleMap Q LV1

;Level2
;Gold
1/1 Gold 10000 LV2


;Pots + Other
1/1 (HP)药物大量 LV2
1/1 (MP)药物大量 LV2
1/2 (HP)药物大量 LV2
1/2 (MP)药物大量 LV2
1/1 (HP)药物大量 LV2
1/1 (MP)药物大量 LV2
1/2 (HP)药物大量 LV2
1/2 (MP)药物大量 LV2
1/3 (HP)药物大量 LV2
1/3 (MP)药物大量 LV2
1/1 (HP)药物大量 LV2
1/1 (MP)药物大量 LV2
1/2 (HP)药物大量 LV2
1/2 (MP)药物大量 LV2
1/3 (HP)药物大量 LV2
1/3 (MP)药物大量 LV2
1/1 太阳药水(中) LV2
1/2 太阳药水(中) LV2
1/1 太阳药水(中) LV2
1/2 太阳药水(中) LV2
1/1 太阳药水(中) LV2
1/2 太阳药水(中) LV2
1/1 太阳药水(中) LV2
1/2 太阳药水(中) LV2
1/1 太阳药水(中) LV2
1/2 太阳药水(中) LV2


;Other
1/15 祝福油 LV2
1/10 禾马角 LV2
1/10 巫马之心 LV2

1/40 觉醒的灵魂0 LV2
1/40 觉醒的灵魂0 LV2

;Sets
1/400 召回头盔 LV2
1/400 戒指 LV2
1/400 召回头盔 LV2
1/400 纪念品 LV2


;Weapons
1/30 大斧头 LV2
1/30 银弓 LV2
1/30 法师之杖 LV2
1/30 蛇形剑 LV2
1/30 双刃剑 LV2
1/40 VanguardBow LV2
1/40 VanguardBlade LV2
1/40 VanguardStaff LV2
1/40 VanguardSerp LV2
1/40 VanguardBlades LV2


;Weapons Rare
1/90 裁决 LV2
1/90 恶魔之弓 LV2
1/90 法魂之杖 LV2
1/90 灵魂之泉魔杖 LV2
1/90 黑暗之刃 LV2


;Armour
1/20 重装甲(男) LV2 
1/20 重装甲(女) LV2 
1/20 魔法之袍(男) LV2 
1/20 魔法之袍(女) LV2 
1/20 灵魂护甲(男) LV2 
1/20 灵魂护甲(女) LV2
1/20 遗迹盔甲(男) LV2
1/20 遗迹盔甲(女) LV2


;Armour Rare
1/200 VanguardArmour(男)
1/200 VanguardArmour(女)


;Helmets
1/5 骷髅头盔 LV2
1/5 萨满头盔 LV2
1/10 钢铁头盔 LV2


;Helmets Rare
1/120 VanguardHelmet LV2


;Necklace
1/10 灯笼项链 LV2 
1/10 虎纹项链 LV2
1/15 蓝玉项链 LV2 
1/15 凸透镜 LV2 
1/15 竹管 LV2 
1/50 爪子项链 LV2
1/50 生命项链 LV2
1/50 珍珠项链 LV2

;Necklace Rare
1/120 VanguardNecklace LV2


;Bracelets
1/30 骑士手镯 LV2
1/30 咒语手镯 LV2
1/30 三眼手镯 LV2

;Bracelets Rare
1/400 VanguardWheel LV2


;Rings
1/40 龙戒 LV2
1/40 红宝石戒指 LV2
1/40 铂金戒指 LV2

;Rings Rare
1/120 VanguardRing LV2


;Shoes
1/50 丝绸靴 LV2
1/50 黑靴 LV2

;Shoes Rare
1/120 VanguardBoots LV2


;Belts
1/50 铜带 LV2
1/50 黑铁腰带 LV2

;Belts Rare
1/120 VanguardBelt LV2


;Medals
1/250 BerserkerMedal LV2
1/250 OutLawMedal LV2
1/250 RuinedMedal LV2


;Medals Rare
1/200 BangleMedal LV2


;Shields
1/300 PaladinShield LV2
1/300 KryptoniteShield LV2

;Shields Rare
1/400 AfflictedShield LV2


;Pads
1/175 ProtectionGuards[14d] LV2

;Stone
1/40 DC攻击石(M) LV2
1/40 MC石(M) LV2
1/40 SC石(M) LV2

;Stones Rare

;RuneStone
1/30 WoomaTaurusRune LV2

;Books
;Warrior
1/40 半月形 LV2
1/100 BladeStorm LV2
1/80 肩部冲刺 LV2
1/180 火焰之剑 LV2
1/120 双闸刀 LV2
1/260 SliceN骰子 LV2

;Wizard
1/40 闪电 LV2
1/80 雷霆风暴 LV2
1/100 DragNet LV2
1/120 魔法盾 LV2
1/210 冰风暴 LV2

;Taoist
1/40 受祝福的盔甲 LV2
1/80 能量反击器 LV2
1/120 六边形陷阱 LV2
1/110 终极强化器 LV2
1/100治愈圈 LV2

;Assassin
1/40 轻功 LV2
1/80 天堂之剑 LV2
1/120 火焰喷射 LV2
1/120 陷阱 LV2
1/150 毒剑 LV2
1/100 CrescentSlash LV2

1/40 召唤吸血鬼 LV2
1/80 后撤步 LV2
1/100 延迟爆炸 LV2
1/120 元素屏障 LV2
1/150 捆绑射击 LV2

;Quests
1/1 巫马之心 Q LV2
1/10 HeartLocket Q LV2
1/2 GuardianBlades Q LV2
1/1 WoomaTempleMap Q LV2


;Level3
;Gold
1/1 Gold 10000 LV3


;Pots + Other
1/1 (HP)药物大量 LV3
1/1 (MP)药物大量 LV3
1/2 (HP)药物大量 LV3
1/2 (MP)药物大量 LV3
1/1 (HP)药物大量 LV3
1/1 (MP)药物大量 LV3
1/2 (HP)药物大量 LV3
1/2 (MP)药物大量 LV3
1/3 (HP)药物大量 LV3
1/3 (MP)药物大量 LV3
1/1 (HP)药物大量 LV3
1/1 (MP)药物大量 LV3
1/2 (HP)药物大量 LV3
1/2 (MP)药物大量 LV3
1/3 (HP)药物大量 LV3
1/3 (MP)药物大量 LV3
1/1 太阳药水(中) LV3
1/2 太阳药水(中) LV3
1/1 太阳药水(中) LV3
1/2 太阳药水(中) LV3
1/1 太阳药水(中) LV3
1/2 太阳药水(中) LV3
1/1 太阳药水(中) LV3
1/2 太阳药水(中) LV3
1/1 太阳药水(中) LV3
1/2 太阳药水(中) LV3


;Other
1/15 祝福油 LV3
1/10 禾马角 LV3
1/10 巫马之心 LV3

1/40 觉醒的灵魂0 LV3
1/40 觉醒的灵魂0 LV3

;Sets
1/400 召回头盔 LV3
1/400 戒指 LV3
1/400 召回头盔 LV3
1/400 纪念品 LV3


;Weapons
1/30 大斧头 LV3
1/30 法师之杖 LV3
1/30 银弓 LV3
1/30 蛇形剑 LV3
1/30 双刃剑 LV3
1/40 VanguardBlade LV3
1/40 VanguardBow LV3
1/40 VanguardStaff LV3
1/40 VanguardSerp LV3
1/40 VanguardBlades LV3


;Weapons Rare
1/90 裁决 LV3
1/90 恶魔之弓 LV3
1/90 法魂之杖 LV3
1/90 灵魂之泉魔杖 LV3
1/90 黑暗之刃 LV3


;Armour
1/20 重装甲(男) LV3 
1/20 重装甲(女) LV3 
1/20 魔法之袍(男) LV3 
1/20 魔法之袍(女) LV3 
1/20 灵魂护甲(男) LV3 
1/20 灵魂护甲(女) LV3
1/20 遗迹盔甲(男) LV3
1/20 遗迹盔甲(女) LV3


;Armour Rare
1/200 VanguardArmour(男)
1/200 VanguardArmour(女)


;Helmets
1/5 骷髅头盔 LV3
1/5 萨满头盔 LV3
1/10 钢铁头盔 LV3


;Helmets Rare
1/120 VanguardHelmet LV3


;Necklace
1/10 灯笼项链 LV3 
1/10 虎纹项链 LV3
1/15 蓝玉项链 LV3 
1/15 凸透镜 LV3 
1/15 竹管 LV3 
1/50 爪子项链 LV3
1/50 生命项链 LV3
1/50 珍珠项链 LV3

;Necklace Rare
1/120 VanguardNecklace LV3


;Bracelets
1/30 骑士手镯 LV3
1/30 咒语手镯 LV3
1/30 三眼手镯 LV3

;Bracelets Rare
1/120 VanguardWheel LV3


;Rings
1/40 龙戒 LV3
1/40 红宝石戒指 LV3
1/40 铂金戒指 LV3

;Rings Rare
1/120 VanguardRing LV3


;Shoes
1/50 丝绸靴 LV3
1/50 黑靴 LV3

;Shoes Rare
1/120 VanguardBoots LV3


;Belts
1/50 铜带 LV3
1/50 黑铁腰带 LV3

;Belts Rare
1/120 VanguardBelt LV3


;Medals
1/250 BerserkerMedal LV3
1/250 OutLawMedal LV3
1/250 RuinedMedal LV3


;Medals Rare
1/200 BangleMedal LV3


;Shields
1/300 PaladinShield LV3
1/300 KryptoniteShield LV3

;Shields Rare
1/400 AfflictedShield LV3


;Pads
1/175 ProtectionGuards[14d] LV3

;Stone
1/40 DC攻击石(M) LV3
1/40 MC石(M) LV3
1/40 SC石(M) LV3

;Stones Rare

;RuneStone
1/30 WoomaTaurusRune LV3

;Books
;Warrior
1/40 半月形 LV3
1/100 BladeStorm LV3
1/80 肩部冲刺 LV3
1/180 火焰之剑 LV3
1/120 双闸刀 LV3
1/260 SliceN骰子 LV3

;Wizard
1/40 闪电 LV3
1/80 雷霆风暴 LV3
1/100 DragNet LV3
1/120 魔法盾 LV3
1/210 冰风暴 LV3

;Taoist
1/40 受祝福的盔甲 LV3
1/80 能量反击器 LV3
1/120 六边形陷阱 LV3
1/110 终极强化器 LV3
1/100治愈圈 LV3

;Assassin
1/40 轻功 LV3
1/80 天堂之剑 LV3
1/120 火焰喷射 LV3
1/120 陷阱 LV3
1/150 毒剑 LV3
1/100 CrescentSlash LV3

1/40 召唤吸血鬼 LV3
1/80 后撤步 LV3
1/100 延迟爆炸 LV3
1/120 元素屏障 LV3
1/150 捆绑射击 LV3

;Quests
1/1 巫马之心 Q LV3
1/10 HeartLocket Q LV3
1/2 GuardianBlades Q LV3
1/1 WoomaTempleMap Q LV3


;Level4
;Gold
1/1 Gold 10000 LV4


;Pots + Other
1/1 (HP)药物大量 LV4
1/1 (MP)药物大量 LV4
1/2 (HP)药物大量 LV4
1/2 (MP)药物大量 LV4
1/1 (HP)药物大量 LV4
1/1 (MP)药物大量 LV4
1/2 (HP)药物大量 LV4
1/2 (MP)药物大量 LV4
1/3 (HP)药物大量 LV4
1/3 (MP)药物大量 LV4
1/1 (HP)药物大量 LV4
1/1 (MP)药物大量 LV4
1/2 (HP)药物大量 LV4
1/2 (MP)药物大量 LV4
1/3 (HP)药物大量 LV4
1/3 (MP)药物大量 LV4
1/1 太阳药水(中) LV4
1/2 太阳药水(中) LV4
1/1 太阳药水(中) LV4
1/2 太阳药水(中) LV4
1/1 太阳药水(中) LV4
1/2 太阳药水(中) LV4
1/1 太阳药水(中) LV4
1/2 太阳药水(中) LV4
1/1 太阳药水(中) LV4
1/2 太阳药水(中) LV4


;Other
1/15 祝福油 LV4
1/10 禾马角 LV4
1/10 巫马之心 LV4

1/40 觉醒的灵魂0 LV4
1/40 觉醒的灵魂0 LV4

;Sets
1/400 召回头盔 LV4
1/400 戒指 LV4
1/400 召回头盔 LV4
1/400 纪念品 LV4


;Weapons
1/30 大斧头 LV4
1/30 法师之杖 LV4
1/30 银弓 LV4
1/30 蛇形剑 LV4
1/30 双刃剑 LV4
1/40 VanguardBow LV4
1/40 VanguardBlade LV4
1/40 VanguardStaff LV4
1/40 VanguardSerp LV4
1/40 VanguardBlades LV4


;Weapons Rare
1/90 裁决 LV4
1/90 法魂之杖 LV4
1/90 恶魔之弓 LV4
1/90 灵魂之泉魔杖 LV4
1/90 黑暗之刃 LV4


;Armour
1/20 重装甲(男) LV4 
1/20 重装甲(女) LV4 
1/20 魔法之袍(男) LV4 
1/20 魔法之袍(女) LV4 
1/20 灵魂护甲(男) LV4 
1/20 灵魂护甲(女) LV4
1/20 遗迹盔甲(男) LV4
1/20 遗迹盔甲(女) LV4


;Armour Rare
1/200 VanguardArmour(男)
1/200 VanguardArmour(女)


;Helmets
1/5 骷髅头盔 LV4
1/5 萨满头盔 LV4
1/10 钢铁头盔 LV4


;Helmets Rare
1/120 VanguardHelmet LV4


;Necklace
1/10 灯笼项链 LV4 
1/10 虎纹项链 LV4
1/15 蓝玉项链 LV4 
1/15 凸透镜 LV4 
1/15 竹管 LV4 
1/50 爪子项链 LV4
1/50 生命项链 LV4
1/50 珍珠项链 LV4

;Necklace Rare
1/120 VanguardNecklace LV4


;Bracelets
1/30 骑士手镯 LV4
1/30 咒语手镯 LV4
1/30 三眼手镯 LV4

;Bracelets Rare
1/120 VanguardWheel LV4


;Rings
1/40 龙戒 LV4
1/40 红宝石戒指 LV4
1/40 铂金戒指 LV4

;Rings Rare
1/120 VanguardRing LV4


;Shoes
1/50 丝绸靴 LV4
1/50 黑靴 LV4

;Shoes Rare
1/120 VanguardBoots LV4


;Belts
1/50 铜带 LV4
1/50 黑铁腰带 LV4

;Belts Rare
1/120 VanguardBelt LV4


;Medals
1/250 BerserkerMedal LV4
1/250 OutLawMedal LV4
1/250 RuinedMedal LV4


;Medals Rare
1/200 BangleMedal LV4


;Shields
1/300 PaladinShield LV4
1/300 KryptoniteShield LV4

;Shields Rare
1/400 AfflictedShield LV4


;Pads
1/175 ProtectionGuards[14d] LV4

;Stone
1/40 DC攻击石(M) LV4
1/40 MC石(M) LV4
1/40 SC石(M) LV4

;Stones Rare

;RuneStone
1/30 WoomaTaurusRune LV4

;Books
;Warrior
1/40 半月形 LV4
1/100 BladeStorm LV4
1/80 肩部冲刺 LV4
1/180 火焰之剑 LV4
1/120 双闸刀 LV4
1/260 SliceN骰子 LV4

;Wizard
1/40 闪电 LV4
1/80 雷霆风暴 LV4
1/100 DragNet LV4
1/120 魔法盾 LV4
1/210 冰风暴 LV4

;Taoist
1/40 受祝福的盔甲 LV4
1/80 能量反击器 LV4
1/120 六边形陷阱 LV4
1/110 终极强化器 LV4
1/100治愈圈 LV4

;Assassin
1/40 轻功 LV4
1/80 天堂之剑 LV4
1/120 火焰喷射 LV4
1/120 陷阱 LV4
1/150 毒剑 LV4
1/100 CrescentSlash LV4

1/40 召唤吸血鬼 LV4
1/80 后撤步 LV4
1/100 延迟爆炸 LV4
1/120 元素屏障 LV4
1/150 捆绑射击 LV4

;Quests
1/1 巫马之心 Q LV4
1/10 HeartLocket Q LV4
1/2 GuardianBlades Q LV4
1/1 WoomaTempleMap Q LV4

;Level5
;Gold
1/1 Gold 10000 LV5


;Pots + Other
1/1 (HP)药物大量 LV5
1/1 (MP)药物大量 LV5
1/2 (HP)药物大量 LV5
1/2 (MP)药物大量 LV5
1/1 (HP)药物大量 LV5
1/1 (MP)药物大量 LV5
1/2 (HP)药物大量 LV5
1/2 (MP)药物大量 LV5
1/3 (HP)药物大量 LV5
1/3 (MP)药物大量 LV5
1/1 (HP)药物大量 LV5
1/1 (MP)药物大量 LV5
1/2 (HP)药物大量 LV5
1/2 (MP)药物大量 LV5
1/3 (HP)药物大量 LV5
1/3 (MP)药物大量 LV5
1/1 太阳药水(中) LV5
1/2 太阳药水(中) LV5
1/1 太阳药水(中) LV5
1/2 太阳药水(中) LV5
1/1 太阳药水(中) LV5
1/2 太阳药水(中) LV5
1/1 太阳药水(中) LV5
1/2 太阳药水(中) LV5
1/1 太阳药水(中) LV5
1/2 太阳药水(中) LV5


;Other
1/15 祝福油 LV5
1/10 禾马角 LV5
1/10 巫马之心 LV5

1/40 觉醒的灵魂0 LV5
1/40 觉醒的灵魂0 LV5

;Sets
1/400 召回头盔 LV5
1/400 戒指 LV5
1/400 召回头盔 LV5
1/400 纪念品 LV5


;Weapons
1/30 大斧头 LV5
1/30 法师之杖 LV5
1/30 银弓 LV5
1/30 蛇形剑 LV5
1/30 双刃剑 LV5
1/40 VanguardBow LV5
1/40 VanguardBlade LV5
1/40 VanguardStaff LV5
1/40 VanguardSerp LV5
1/40 VanguardBlades LV5


;Weapons Rare
1/90 裁决 LV5
1/90 法魂之杖 LV5
1/90 恶魔之弓 LV5
1/90 灵魂之泉魔杖 LV5
1/90 黑暗之刃 LV5


;Armour
1/20 重装甲(男) LV5 
1/20 重装甲(女) LV5 
1/20 魔法之袍(男) LV5 
1/20 魔法之袍(女) LV5 
1/20 灵魂护甲(男) LV5 
1/20 灵魂护甲(女) LV5
1/20 遗迹盔甲(男) LV5
1/20 遗迹盔甲(女) LV5


;Armour Rare
1/200 VanguardArmour(男)
1/200 VanguardArmour(女)


;Helmets
1/5 骷髅头盔 LV5
1/5 萨满头盔 LV5
1/10 钢铁头盔 LV5


;Helmets Rare
1/120 VanguardHelmet LV5


;Necklace
1/10 灯笼项链 LV5 
1/10 虎纹项链 LV5
1/15 蓝玉项链 LV5 
1/15 凸透镜 LV5 
1/15 竹管 LV5 
1/50 爪子项链 LV5
1/50 生命项链 LV5
1/50 珍珠项链 LV5

;Necklace Rare
1/120 VanguardNecklace LV5


;Bracelets
1/30 骑士手镯 LV5
1/30 咒语手镯 LV5
1/30 三眼手镯 LV5

;Bracelets Rare
1/120 VanguardWheel LV5


;Rings
1/40 龙戒 LV5
1/40 红宝石戒指 LV5
1/40 铂金戒指 LV5

;Rings Rare
1/120 VanguardRing LV5


;Shoes
1/50 丝绸靴 LV5
1/50 黑靴 LV5

;Shoes Rare
1/120 VanguardBoots LV5


;Belts
1/50 铜带 LV5
1/50 黑铁腰带 LV5

;Belts Rare
1/120 VanguardBelt LV5


;Medals
1/250 BerserkerMedal LV5
1/250 OutLawMedal LV5
1/250 RuinedMedal LV5


;Medals Rare
1/200 BangleMedal LV5


;Shields
1/300 PaladinShield LV5
1/300 KryptoniteShield LV5

;Shields Rare
1/400 AfflictedShield LV5


;Pads
1/175 ProtectionGuards[14d] LV5

;Stone
1/40 DC攻击石(M) LV5
1/40 MC石(M) LV5
1/40 SC石(M) LV5

;Stones Rare

;RuneStone
1/30 WoomaTaurusRune LV5

;Books
;Warrior
1/40 半月形 LV5
1/100 BladeStorm LV5
1/80 肩部冲刺 LV5
1/180 火焰之剑 LV5
1/120 双闸刀 LV5
1/260 SliceN骰子 LV5

;Wizard
1/40 闪电 LV5
1/80 雷霆风暴 LV5
1/100 DragNet LV5
1/120 魔法盾 LV5
1/210 冰风暴 LV5

;Taoist
1/40 受祝福的盔甲 LV5
1/80 能量反击器 LV5
1/120 六边形陷阱 LV5
1/110 终极强化器 LV5
1/100治愈圈 LV5

;Assassin
1/40 轻功 LV5
1/80 天堂之剑 LV5
1/120 火焰喷射 LV5
1/120 陷阱 LV5
1/150 毒剑 LV5
1/100 CrescentSlash LV5

1/40 召唤吸血鬼 LV5
1/80 后撤步 LV5
1/100 延迟爆炸 LV5
1/120 元素屏障 LV5
1/150 捆绑射击 LV5

;Gold
1/1 Gold 10000 LV6


;Pots + Other
1/1 (HP)药物大量 LV6
1/1 (MP)药物大量 LV6
1/2 (HP)药物大量 LV6
1/2 (MP)药物大量 LV6
1/1 (HP)药物大量 LV6
1/1 (MP)药物大量 LV6
1/2 (HP)药物大量 LV6
1/2 (MP)药物大量 LV6
1/3 (HP)药物大量 LV6
1/3 (MP)药物大量 LV6
1/1 (HP)药物大量 LV6
1/1 (MP)药物大量 LV6
1/2 (HP)药物大量 LV6
1/2 (MP)药物大量 LV6
1/3 (HP)药物大量 LV6
1/3 (MP)药物大量 LV6
1/1 太阳药水(中) LV6
1/2 太阳药水(中) LV6
1/1 太阳药水(中) LV6
1/2 太阳药水(中) LV6
1/1 太阳药水(中) LV6
1/2 太阳药水(中) LV6
1/1 太阳药水(中) LV6
1/2 太阳药水(中) LV6
1/1 太阳药水(中) LV6
1/2 太阳药水(中) LV6


;Other
1/15 祝福油 LV6
1/10 禾马角 LV6
1/10 巫马之心 LV6

1/40 觉醒的灵魂0 LV6
1/40 觉醒的灵魂0 LV6

;Sets
1/400 召回头盔 LV6
1/400 戒指 LV6
1/400 召回头盔 LV6
1/400 纪念品 LV6


;Weapons
1/30 大斧头 LV6
1/30 银弓 LV6
1/30 法师之杖 LV6
1/30 蛇形剑 LV6
1/30 双刃剑 LV6
1/40 VanguardBlade LV6
1/40 VanguardBow LV6
1/40 VanguardStaff LV6
1/40 VanguardSerp LV6
1/40 VanguardBlades LV6


;Weapons Rare
1/90 裁决 LV6
1/90 恶魔之弓 LV6
1/90 法魂之杖 LV6
1/90 灵魂之泉魔杖 LV6
1/90 黑暗之刃 LV6


;Armour
1/20 重装甲(男) LV6 
1/20 重装甲(女) LV6 
1/20 魔法之袍(男) LV6 
1/20 魔法之袍(女) LV6 
1/20 灵魂护甲(男) LV6 
1/20 灵魂护甲(女) LV6
1/20 遗迹盔甲(男) LV6
1/20 遗迹盔甲(女) LV6


;Armour Rare
1/200 VanguardArmour(男)
1/200 VanguardArmour(女)


;Helmets
1/5 骷髅头盔 LV6
1/5 萨满头盔 LV6
1/10 钢铁头盔 LV6


;Helmets Rare
1/120 VanguardHelmet LV6


;Necklace
1/10 灯笼项链 LV6 
1/10 虎纹项链 LV6
1/15 蓝玉项链 LV6 
1/15 凸透镜 LV6 
1/15 竹管 LV6 
1/50 爪子项链 LV6
1/50 生命项链 LV6
1/50 珍珠项链 LV6

;Necklace Rare
1/120 VanguardNecklace LV6


;Bracelets
1/30 骑士手镯 LV6
1/30 咒语手镯 LV6
1/30 三眼手镯 LV6

;Bracelets Rare
1/120 VanguardWheel LV6


;Rings
1/40 龙戒 LV6
1/40 红宝石戒指 LV6
1/40 铂金戒指 LV6

;Rings Rare
1/120 VanguardRing LV6


;Shoes
1/50 丝绸靴 LV6
1/50 黑靴 LV6

;Shoes Rare
1/120 VanguardBoots LV6


;Belts
1/50 铜带 LV6
1/50 黑铁腰带 LV6

;Belts Rare
1/120 VanguardBelt LV6


;Medals
1/250 BerserkerMedal LV6
1/250 OutLawMedal LV6
1/250 RuinedMedal LV6


;Medals Rare
1/200 BangleMedal LV6


;Shields
1/300 PaladinShield LV6
1/300 KryptoniteShield LV6

;Shields Rare
1/400 AfflictedShield LV6


;Pads
1/175 ProtectionGuards[14d] LV6

;Stone
1/40 DC攻击石(M) LV6
1/40 MC石(M) LV6
1/40 SC石(M) LV6

;Stones Rare

;RuneStone
1/30 WoomaTaurusRune LV6

;Books
;Warrior
1/40 半月形 LV6
1/100 BladeStorm LV6
1/80 肩部冲刺 LV6
1/180 火焰之剑 LV6
1/120 双闸刀 LV6
1/260 SliceN骰子 LV6

;Wizard
1/40 闪电 LV6
1/80 雷霆风暴 LV6
1/100 DragNet LV6
1/120 魔法盾 LV6
1/210 冰风暴 LV6

;Taoist
1/40 受祝福的盔甲 LV6
1/80 能量反击器 LV6
1/120 六边形陷阱 LV6
1/110 终极强化器 LV6
1/100治愈圈 LV6

;Assassin
1/40 轻功 LV6
1/80 天堂之剑 LV6
1/120 火焰喷射 LV6
1/120 陷阱 LV6
1/150 毒剑 LV6
1/100 CrescentSlash LV6

1/40 召唤吸血鬼 LV6
1/80 后撤步 LV6
1/100 延迟爆炸 LV6
1/120 元素屏障 LV6
1/150 捆绑射击 LV6

;Quests
1/1 巫马之心 Q LV6
1/10 HeartLocket Q LV6
1/2 GuardianBlades Q LV6
1/1 WoomaTempleMap Q LV6

;Level7
;Gold
1/1 Gold 10000 LV7


;Pots + Other
1/1 (HP)药物大量 LV7
1/1 (MP)药物大量 LV7
1/2 (HP)药物大量 LV7
1/2 (MP)药物大量 LV7
1/1 (HP)药物大量 LV7
1/1 (MP)药物大量 LV7
1/2 (HP)药物大量 LV7
1/2 (MP)药物大量 LV7
1/3 (HP)药物大量 LV7
1/3 (MP)药物大量 LV7
1/1 (HP)药物大量 LV7
1/1 (MP)药物大量 LV7
1/2 (HP)药物大量 LV7
1/2 (MP)药物大量 LV7
1/3 (HP)药物大量 LV7
1/3 (MP)药物大量 LV7
1/1 太阳药水(中) LV7
1/2 太阳药水(中) LV7
1/1 太阳药水(中) LV7
1/2 太阳药水(中) LV7
1/1 太阳药水(中) LV7
1/2 太阳药水(中) LV7
1/1 太阳药水(中) LV7
1/2 太阳药水(中) LV7
1/1 太阳药水(中) LV7
1/2 太阳药水(中) LV7


;Other
1/15 祝福油 LV7
1/10 禾马角 LV7
1/10 巫马之心 LV7

1/40 觉醒的灵魂0 LV7
1/40 觉醒的灵魂0 LV7

;Sets
1/400 召回头盔 LV7
1/400 戒指 LV7
1/400 召回头盔 LV7
1/400 纪念品 LV7


;Weapons
1/30 大斧头 LV7
1/30 银弓 LV7
1/30 法师之杖 LV7
1/30 蛇形剑 LV7
1/30 双刃剑 LV7
1/40 VanguardBlade LV7
1/40 VanguardBow LV7
1/40 VanguardStaff LV7
1/40 VanguardSerp LV7
1/40 VanguardBlades LV7


;Weapons Rare
1/90 裁决 LV7
1/90 恶魔之弓 LV7
1/90 法魂之杖 LV7
1/90 灵魂之泉魔杖 LV7
1/90 黑暗之刃 LV7


;Armour
1/20 重装甲(男) LV7 
1/20 重装甲(女) LV7 
1/20 魔法之袍(男) LV7 
1/20 魔法之袍(女) LV7 
1/20 灵魂护甲(男) LV7 
1/20 灵魂护甲(女) LV7
1/20 遗迹盔甲(男) LV7
1/20 遗迹盔甲(女) LV7


;Armour Rare
1/200 VanguardArmour(男)
1/200 VanguardArmour(女)


;Helmets
1/5 骷髅头盔 LV7
1/5 萨满头盔 LV7
1/10 钢铁头盔 LV7


;Helmets Rare
1/400 VanguardHelmet LV7


;Necklace
1/10 灯笼项链 LV7 
1/10 虎纹项链 LV7
1/15 蓝玉项链 LV7 
1/15 凸透镜 LV7 
1/15 竹管 LV7 
1/50 爪子项链 LV7
1/50 生命项链 LV7
1/50 珍珠项链 LV7

;Necklace Rare
1/400 VanguardNecklace LV7


;Bracelets
1/30 骑士手镯 LV7
1/30 咒语手镯 LV7
1/30 三眼手镯 LV7

;Bracelets Rare
1/400 VanguardWheel LV7


;Rings
1/40 龙戒 LV7
1/40 红宝石戒指 LV7
1/40 铂金戒指 LV7

;Rings Rare
1/400 VanguardRing LV7


;Shoes
1/50 丝绸靴 LV7
1/50 黑靴 LV7

;Shoes Rare
1/400 VanguardBoots LV7


;Belts
1/50 铜带 LV7
1/50 黑铁腰带 LV7

;Belts Rare
1/400 VanguardBelt LV7


;Medals
1/250 BerserkerMedal LV7
1/250 OutLawMedal LV7
1/250 RuinedMedal LV7


;Medals Rare
1/200 BangleMedal LV7


;Shields
1/300 PaladinShield LV7
1/300 KryptoniteShield LV7

;Shields Rare
1/400 AfflictedShield LV7


;Pads
1/175 ProtectionGuards[14d] LV7

;Stone
1/40 DC攻击石(M) LV7
1/40 MC石(M) LV7
1/40 SC石(M) LV7

;Stones Rare

;RuneStone
1/30 WoomaTaurusRune LV7

;Books
;Warrior
1/40 半月形 LV7
1/100 BladeStorm LV7
1/80 肩部冲刺 LV7
1/180 火焰之剑 LV7
1/120 双闸刀 LV7
1/260 SliceN骰子 LV7

;Wizard
1/40 闪电 LV7
1/80 雷霆风暴 LV7
1/100 DragNet LV7
1/120 魔法盾 LV7
1/210 冰风暴 LV7

;Taoist
1/40 受祝福的盔甲 LV7
1/80 能量反击器 LV7
1/120 六边形陷阱 LV7
1/110 终极强化器 LV7
1/100治愈圈 LV7

;Assassin
1/40 轻功 LV7
1/80 天堂之剑 LV7
1/120 火焰喷射 LV7
1/120 陷阱 LV7
1/150 毒剑 LV7
1/100 CrescentSlash LV7

1/40 召唤吸血鬼 LV7
1/80 后撤步 LV7
1/100 延迟爆炸 LV7
1/120 元素屏障 LV7
1/150 捆绑射击 LV7

;Quests
1/1 巫马之心 Q LV7
1/10 HeartLocket Q LV7
1/2 GuardianBlades Q LV7
1/1 WoomaTempleMap Q LV7

;Level8
;Gold
1/1 Gold 10000 LV8


;Pots + Other
1/1 (HP)药物大量 LV8
1/1 (MP)药物大量 LV8
1/2 (HP)药物大量 LV8
1/2 (MP)药物大量 LV8
1/1 (HP)药物大量 LV8
1/1 (MP)药物大量 LV8
1/2 (HP)药物大量 LV8
1/2 (MP)药物大量 LV8
1/3 (HP)药物大量 LV8
1/3 (MP)药物大量 LV8
1/1 (HP)药物大量 LV8
1/1 (MP)药物大量 LV8
1/2 (HP)药物大量 LV8
1/2 (MP)药物大量 LV8
1/3 (HP)药物大量 LV8
1/3 (MP)药物大量 LV8
1/1 太阳药水(中) LV8
1/2 太阳药水(中) LV8
1/1 太阳药水(中) LV8
1/2 太阳药水(中) LV8
1/1 太阳药水(中) LV8
1/2 太阳药水(中) LV8
1/1 太阳药水(中) LV8
1/2 太阳药水(中) LV8
1/1 太阳药水(中) LV8
1/2 太阳药水(中) LV8


;Other
1/15 祝福油 LV8
1/10 禾马角 LV8
1/10 巫马之心 LV8

1/40 觉醒的灵魂0 LV8
1/40 觉醒的灵魂0 LV8

;Sets
1/400 召回头盔 LV8
1/400 戒指 LV8
1/400 召回头盔 LV8
1/400 纪念品 LV8


;Weapons
1/30 大斧头 LV8
1/30 银弓 LV8
1/30 法师之杖 LV8
1/30 蛇形剑 LV8
1/30 双刃剑 LV8
1/40 VanguardBlade LV8
1/40 VanguardBow LV8
1/40 VanguardStaff LV8
1/40 VanguardSerp LV8
1/40 VanguardBlades LV8


;Weapons Rare
1/90 裁决 LV8
1/90 恶魔之弓 LV8
1/90 法魂之杖 LV8
1/90 灵魂之泉魔杖 LV8
1/90 黑暗之刃 LV8


;Armour
1/20 重装甲(男) LV8 
1/20 重装甲(女) LV8 
1/20 魔法之袍(男) LV8 
1/20 魔法之袍(女) LV8 
1/20 灵魂护甲(男) LV8 
1/20 灵魂护甲(女) LV8
1/20 遗迹盔甲(男) LV8
1/20 遗迹盔甲(女) LV8


;Armour Rare
1/200 VanguardArmour(男)
1/200 VanguardArmour(女)


;Helmets
1/5 骷髅头盔 LV8
1/5 萨满头盔 LV8
1/10 钢铁头盔 LV8


;Helmets Rare
1/400 VanguardHelmet LV8


;Necklace
1/10 灯笼项链 LV8 
1/10 虎纹项链 LV8
1/15 蓝玉项链 LV8 
1/15 凸透镜 LV8 
1/15 竹管 LV8 
1/50 爪子项链 LV8
1/50 生命项链 LV8
1/50 珍珠项链 LV8

;Necklace Rare
1/400 VanguardNecklace LV8


;Bracelets
1/30 骑士手镯 LV8
1/30 咒语手镯 LV8
1/30 三眼手镯 LV8

;Bracelets Rare
1/400 VanguardWheel LV8


;Rings
1/40 龙戒 LV8
1/40 红宝石戒指 LV8
1/40 铂金戒指 LV8

;Rings Rare
1/400 VanguardRing LV8


;Shoes
1/50 丝绸靴 LV8
1/50 黑靴 LV8

;Shoes Rare
1/400 VanguardBoots LV8


;Belts
1/50 铜带 LV8
1/50 黑铁腰带 LV8

;Belts Rare
1/400 VanguardBelt LV8


;Medals
1/250 BerserkerMedal LV8
1/250 OutLawMedal LV8
1/250 RuinedMedal LV8


;Medals Rare
1/200 BangleMedal LV8


;Shields
1/300 PaladinShield LV8
1/300 KryptoniteShield LV8

;Shields Rare
1/400 AfflictedShield LV8


;Pads
1/175 ProtectionGuards[14d] LV8

;Stone
1/40 DC攻击石(M) LV8
1/40 MC石(M) LV8
1/40 SC石(M) LV8

;Stones Rare

;RuneStone
1/30 WoomaTaurusRune LV8

;Books
;Warrior
1/40 半月形 LV8
1/100 BladeStorm LV8
1/80 肩部冲刺 LV8
1/180 火焰之剑 LV8
1/120 双闸刀 LV8
1/260 SliceN骰子 LV8

;Wizard
1/40 闪电 LV8
1/80 雷霆风暴 LV8
1/100 DragNet LV8
1/120 魔法盾 LV8
1/210 冰风暴 LV8

;Taoist
1/40 受祝福的盔甲 LV8
1/80 能量反击器 LV8
1/120 六边形陷阱 LV8
1/110 终极强化器 LV8
1/100治愈圈 LV8

;Assassin
1/40 轻功 LV8
1/80 天堂之剑 LV8
1/120 火焰喷射 LV8
1/120 陷阱 LV8
1/150 毒剑 LV8
1/100 CrescentSlash LV8


1/40 召唤吸血鬼 LV8
1/80 后撤步 LV8
1/100 延迟爆炸 LV8
1/120 元素屏障 LV8
1/150 捆绑射击 LV8

;Quests
1/1 巫马之心 Q LV8
1/10 HeartLocket Q LV8
1/2 GuardianBlades Q LV8
1/1 WoomaTempleMap Q LV8
