;Gold
1/1 Gold 10000

;Pots + Other
1/1 (HP)药物大量
1/1 (HP)药物大量
1/2 (HP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/2 (MP)药物大量
1/1 (HP)药物XL
1/2 (HP)药物XL
1/1 (MP)药物XL
1/2 (MP)药物XL
1/1 太阳药水
1/1 太阳药水
1/1 祝福油

1/10 觉醒的灵魂0

;Weapons
1/1300 邪恶之弓
1/1300 屠龙者
1/1300 龙杖
1/1300 灵魂之剑
1/1300 皇家刀片
1/16000 战神之剑
1/16000 力量之弓
1/16000 巫术之刃
1/16000 创天之剑
1/16000 玛吉之刃

;Armour
1/30 铆钉盔甲(男)
1/30 铆钉盔甲(女)
1/30 钢制盔甲(男)
1/30 钢制盔甲(女)
1/30 龙袍(男)
1/30 龙袍(女)
1/30 泰坦巨人盔甲(男)
1/30 泰坦巨人盔甲(女)
1/30 皇家盔甲(男)
1/30 皇家盔甲(女)

;Helmets
1/25 黑铁头盔
1/40 伟大的头盔
1/40 道冠
1/40 智慧头盔

;Helmets Rare
1/350 ExternalHelmet

;Necklace
1/15 绿珠
1/15 恶魔的铃铛
1/15 灵魂项链
1/800 恶魔面具
1/800 紫金石
1/800 鲲鹏之泪

;Necklace Rare
1/100 ExternalNecklace

;Bracelets
1/25 白塔手套
1/27 灵魂改造者
1/29 圣道轮
1/700 WheelOfLunar

;Bracelets Rare
1/100 ExternalWheel

;Rings
1/25 力量之环
1/25 紫罗兰指环
1/25 泰坦之环
1/700 红魔戒指
1/700 云戒指
1/700 毒药戒指

;Ring Rare
1/100 ExternalRing

;Shoes
1/350 ExternalBoots

;Belts
1/350 ExternalBelt

;Medals


;Shields


;Pads


;Stone


;Books
;Warrior
1/105 火焰之剑
1/110 狮子吼
1/115 BladeStorm
1/120 十字半月
1/125 刀锋雪崩
1/130 保护场

;Wizard
1/105 冰风暴
1/110 火焰破坏者
1/115 镜像
1/120 火焰场

;Taoist
1/105 召唤神术
1/110 转世
1/115 召唤圣德瓦
1/120 诅咒
1/125 毒云

;Assassin
1/105 陷阱
1/110 毒剑
1/115 月光
1/120 猎手
1/125 迅捷脚步

;Archer
1/105 捆绑射击
1/110 召唤蟾蜍
1/115 毒药射击
1/120  残废射击


;CraftingMaterials


;Quests

