;Gold
1/5 Gold 950

;Pots + Other
1/20 (HP)药物大量
1/20 (MP)药物大量
1/20 (HP)药物XL
1/20 (MP)药物XL

;Weapons
1/16000 火焰弓
1/16000 战魂之刃
1/16000 魔法镰刀
1/16000 石竹扇
1/16000 冷冻刀
1/18000 邪恶之弓
1/18000 屠龙者
1/18000 龙杖
1/18000 灵魂之剑
1/18000 皇家刀片


;Weapon Rare
1/19500 战神之剑
1/19500 力量之弓
1/19500 巫术之刃
1/19500 创天之剑
1/19500 玛吉之刃


;Armour
1/3000 铆钉盔甲(男)
1/3000 铆钉盔甲(女)
1/3000 钢制盔甲(男)
1/3000 钢制盔甲(女)
1/3000 龙袍(男)
1/3000 龙袍(女)
1/3000 泰坦巨人盔甲(男)
1/3000 泰坦巨人盔甲(女)
1/3000 皇家盔甲(男)
1/3000 皇家盔甲(女)

;Helmets


;Necklace


;Bracelets


;Rings


;Shoes


;Belts


;Medals


;Shields


;Pads


;Stone


;Books


;CraftingMaterials


;Quests

