[@MAIN]
#IF
CHECKPKPOINT > 199
#SAY
I will not help an evil person like you...
 
 
<Close/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好，我是杰森，流浪的战士。
我可以快速、安全地将人和货物运送到其他地方。
只要支付费用，我就会护送你到任何地方。
那么你怎么说？
 
我将使用这个 <服务/@tele>
Maybe next <Time/@exit> 

[@tele]
#SAY
你想去哪个地方？

我的服务费是2000金。
 
<<边境村/@Border>>
<<蛇谷/@Serpent>>
<<盟重/@MudWall>>
<<道教之家/@TaoVillage>>
<<吉良城堡/@CastleGi>>
<<沃玛营地/@Camp>>

[@Border]
#IF
CHECKGOLD > 1999
#ACT
MOVE 0 289 617
TAKEGOLD 2000
#ELSEACT
GOTO @gold

[@Serpent]
#IF
CHECKGOLD > 1999
#ACT
MOVE 2 500 485
TAKEGOLD 2000
#ELSEACT
GOTO @gold

[@MudWall]
#IF
CHECKGOLD > 1999
#ACT
MOVE 3 361 342
TAKEGOLD 2000
#ELSEACT
GOTO @gold

[@TaoVillage]
#IF
CHECKGOLD > 1999
#ACT
MOVE 11 163 337
TAKEGOLD 2000
#ELSEACT
GOTO @gold

[@CastleGi]
#IF
CHECKGOLD > 1999
#ACT
MOVE 4 264 257
TAKEGOLD 2000
#ELSEACT
GOTO @gold

[@Camp]
#IF
CHECKGOLD > 1999
#ACT
MOVE 1 315 82
TAKEGOLD 2000
#ELSEACT
GOTO @gold

[@gold]
#SAY
对不起，你没有足够的黄金。

<Exit/@Exit>

[Quests]
49
-49
57