;Gold
1/1 Gold 3000

;Potions
1/8 太阳药水
1/8 太阳药水

;Stone
1/1940 HolyMcStone
1/1940 HolyDcStone
1/1940 HolyScStone

;Rings
1/9452 暴风雪Ring
1/9452 MistyRing
1/9452 SmasherRing
1/9453 AscendedRing

;Boots


;Belt
1/7352 黑暗腰带
1/7353 AscendedBelt
1/7355 S陷阱ofTrolls

1/1125 BraveryFragment
1/1125 MagicFragment
1/1125 SoulFragment
1/1125 ProtectionFragment
1/1125 EvilSlayerFragment
1/1125 DurabilityFragment
1/1125 StormFragment
1/1125 DisillusionFragment
1/1125 AccuracyFragment
1/1125 PoisonFragment
1/1125 FreezingFragment
1/1125 AgilityFragment
1/1125 EnduranceFragment
1/1130 冰石
1/1900 Armourcasttool 
1/1900 半透明的Crystal
1/1900 Armourbook(DC)
1/1900 Armourbook(SC)
1/1900 Armourbook(MC)
1/1900 锈迹斑斑的盔甲
1/1900 精神之书
1/1900 浩劫水晶


