;Gold
1/1 Gold 2400

;Potions
1/8 太阳药水
1/8 太阳药水


;Bracelet
;Bracelets Rare
1/38000 双天王护身符
1/38000 神圣护身符
1/38000 诅咒护身符


1/25000 DestinyRing 
1/25000 大马精神之环
1/25000 高贵之环
1/25000 灵魂之环


;Necklace


;Helmet
1/5000 黑虎盔甲(男)
1/5000 黑虎盔甲(女)
1/5000 莲花盔甲(男)
1/5000 莲花盔甲(女)
1/5000 仙鹤盔甲(男)
1/5000 仙鹤盔甲(女)
1/5000 隐形盔甲(男)
1/5000 隐形盔甲(女)
1/5000 轻质护甲(男)
1/5000 轻质护甲(女)

1/1125 BraveryFragment
1/1125 MagicFragment
1/1125 SoulFragment
1/1125 ProtectionFragment
1/1125 EvilSlayerFragment
1/1125 DurabilityFragment
1/1125 StormFragment
1/1125 DisillusionFragment
1/1125 AccuracyFragment
1/1125 PoisonFragment
1/1125 FreezingFragment
1/1125 AgilityFragment
1/1125 EnduranceFragment
1/1130 冰石
1/1900 Armourcasttool 
1/1900 半透明的Crystal
1/1900 Armourbook(DC)
1/1900 Armourbook(SC)
1/1900 Armourbook(MC)
1/1900 锈迹斑斑的盔甲
1/1900 精神之书
1/1900 浩劫水晶

