;Gold
1/1 Gold 30000
1/20 金条

;Pots + Other
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/2 太阳药水
1/1 太阳药水
1/2 太阳药水
1/1 太阳药水
1/3 太阳药水

1/1 祝福油
1/10 Golden祝福油


1/20 觉醒的灵魂0
1/20 觉醒的灵魂0

;Gems/Orbs
1/100 勇敢宝石
1/100 灵魂宝石
1/100 风暴宝石
1/100 魔法宝石
1/130 耐用性宝石
1/140 准确度宝石
1/140 敏捷宝石
1/300 毒药宝石
1/300 冰冻宝石
1/200 耐力宝石
1/200 幻觉宝石

1/100 勇敢球
1/100 灵魂之球
1/100 风暴球
1/100 魔法之球
1/130 耐用性球
1/140 精度球
1/140 敏捷球
1/300 毒药球
1/300 冰冻球
1/200 耐力球
1/200 幻觉球

;CraftingMaterials


;Quests
1/1 RyunWoodsMap Q
