;Gold
1/10 Gold 2250

;Potions
1/10 (HP)药物大量
1/10 (MP)药物大量
1/25 (HP)药物大量
1/25 (MP)药物大量
1/30 太阳药水
1/50 太阳药水(中)

;Weapons
1/50 王子匕首
1/50 武术剑
1/50 克利斯之剑
1/50 钩镰枪
1/50 铁刀
1/50 长弓
1/100 力量斧
1/200 净化者之剑
1/100000 战魂之刃
1/100000 魔法镰刀
1/100000 石竹扇
1/100000 冷冻刀
1/100000 火焰弓

;Armours
1/150 重装甲(男)
1/150 重装甲(女)
1/150 魔法之袍(男)
1/150 魔法之袍(女)
1/150 灵魂护甲(男)
1/150 灵魂护甲(女)
1/150 遗迹盔甲(男)
1/150 遗迹盔甲(女)
1/150 轻质皮甲(男)
1/150 轻质护甲(女)

;Helmets
1/500 萨满头盔
1/500 骷髅头盔

;Rings
1/100 黑戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/100 金戒指
1/150 骷髅戒指
1/50 铁戒指
1/100 魅力戒指
1/100 道德戒指
1/750 驱逐戒指
1/750 珊瑚戒指
1/1000 大风戒指
1/750 碎轮戒指
1/750 恶魔戒指
1/250 翡翠雪花戒指
1/500 邪恶杀手戒指
1/1000 龙戒
1/1000 红宝石戒指
1/1000 铂金戒指

;Bracelets
1/80 硬手套
1/100 魔法手镯
1/150 和尚手链
1/150 黑檀木手镯
1/150 死亡护盾
1/100 金质手镯
1/700 青铜手套
1/50000 碎轮链

;Necklaces
1/100 灯笼项链
1/100 虎纹项链
1/100 铂金项链
1/150 蓝玉项链
1/150 竹管
1/150 凸透镜
1/54000 恶魔项链
1/20000 大摆锤项链

;Stones
1/2500 DC攻击石(L)
1/2500 MC石(L)
1/2500 SC石(L)

;Books
1/100000 召唤圣德瓦
1/700 幻觉
1/1700000 诅咒
1/700 轻功
1/1000 寒霜紧缩
1/1000 魔法盾
