;Potions
1/3 (HP)药物大量
1/3 (MP)药物大量
1/3 (HP)药物大量
1/3 (MP)药物大量
1/3 (HP)药物XL
1/3 (MP)药物XL
1/25 (HP)药物大量
1/25 (MP)药物大量
1/25 (HP)药物大量
1/25 (MP)药物大量
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水(中)
1/1 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/3 祝福油
1/10 祝福油

;Weapons
1/15 火血剑
1/2500 地狱山刀
1/45 屠龙者
1/45 龙杖
1/45 灵魂之剑
1/45 皇家刀片
1/45 邪恶之弓
1/100 战神之剑
1/100 巫术之刃
1/100 创天之剑
1/100 玛吉之刃
1/100 力量之弓
1/120 爆裂之剑
1/120 圣血之矛
1/120 龙血剑
1/120 小刀
1/120 恐惧之弓
1/90 冰封之剑
1/90 征服者之矛
1/90 混蛋之剑
1/90 锌刀
1/90 狰狞之弓
1/350 黑虎之锤
1/350 洛托斯之杖
1/350 鹤鸣扇
1/350 屠宰刀
1/350 致命之弓
1/1000 野蛮人之剑
1/1000 生死剑
1/1000 骨头CarvedFan
1/1000 撕裂者
1/1000 阿普斯弓


;Armours
1/25 钢制盔甲(男)
1/25 钢制盔甲(女)
1/25 龙袍(男)
1/25 龙袍(女)
1/25 泰坦巨人盔甲(男)
1/25 泰坦巨人盔甲(女)
1/25 皇家盔甲(男)
1/25 皇家盔甲(女)
1/25 铆钉盔甲(男)
1/25 铆钉盔甲(女)
1/200 黑虎盔甲(男)
1/200 黑虎盔甲(女)
1/200 莲花盔甲(男)
1/200 莲花盔甲(女)
1/200 仙鹤盔甲(男)
1/200 仙鹤盔甲(女)
1/200 隐形盔甲(男)
1/200 隐形盔甲(女)
1/200 轻质护甲(男)
1/200 轻质护甲(女)
1/5000 天堂之铠(男)
1/5000 天堂之铠(女)

;Helmet
1/20 伟大的头盔
1/20 智慧头盔
1/20 道冠
1/20 皇家头盔
1/125 国王头盔
1/125 巫术头盔
1/125 净化面具
1/125 恶魔之影

;Belts
1/35 金腰带
1/65 金刚腰带
1/155 火焰抓手

;Boots
1/20 龙靴
1/55 红鳞鞋
1/120 金纹靴

;Rings
1/55 誓约环
1/55 红宝戒指
1/55 五元素戒指
1/145 Gold龙戒
1/145 恶魔之戒
1/145 驱邪戒指
1/450 海豹环
1/300 工艺戒指

;Bracelet
1/65 双天王护身符
1/65 诅咒护身符
1/65 神圣护身符
1/250 WildTitan护身符
1/250 Enchanted护身符
1/250 FiveElement护身符

;Necklaces
1/50 残缺的项链
1/50 巫术之锚
1/50 净化的镜子
1/100 金刚项链
1/100 邪恶三角
1/100 净化的十字架

;Crafting Material
1/5 古代皮革
1/10 古代皮革
1/5 大骨
1/10 大骨
1/10 强力绳索
1/50 强力绳索

;Gems
1/150 勇敢球
1/150 魔法之球
1/150 灵魂之球
1/100 保护球
1/100 屠魔球
1/100 耐用性球
1/225 毒药球
1/225 冰冻球
1/300 风暴球
1/300 精度球
1/300 敏捷球

;Gems
1/600 斩击爆裂
1/600 能量护盾
1/600 冰刺
1/600 月光
