;Gold
1/1 Gold 15000

;Weapons
1/50 净化者之剑 
1/50 大斧头 
1/50 法师之杖 
1/50 蛇形剑 
1/50 双刃剑 
1/50 银弓 
1/50 龙剑 
1/50 血手剑 
1/280 裁决 
1/280 法魂之杖 
1/280 灵魂之泉魔杖 
1/280 黑暗之刃 
1/280 恶魔之弓 
1/225 战魂之刃
1/225 魔法镰刀 
1/225 石竹扇 
1/225 冷冻刀 
1/225 火焰弓 
1/550 屠龙者 
1/550 龙杖 
1/550 灵魂之剑 
1/550 皇家刀片 
1/550 邪恶之弓 
1/800 战神之剑 
1/800 巫术之刃 
1/800 创天之剑 
1/800 玛吉之刃 
1/800 力量之弓 
1/170 祖玛审判 
1/170 祖玛法魂之杖 
1/170 祖玛灵魂泉杖 
1/170 祖玛刀 
1/170 祖玛火神弓 

;Armours
1/55 钢制盔甲(男) 
1/55 钢制盔甲(女) 
1/55 龙袍(男) 
1/55 龙袍(女) 
1/55 泰坦巨人盔甲(男) 
1/55 泰坦巨人盔甲(女) 
1/55 皇家盔甲(男) 
1/55 皇家盔甲(女) 
1/55 铆钉盔甲(男) 
1/55 铆钉盔甲(女) 
1/1000 天堂之铠(男) 
1/1000 天堂之铠(女) 

;Helmets
1/80 黑铁头盔 
1/5 骷髅头盔 
1/5 萨满头盔 
1/80 英雄头盔 
1/70 伟大的头盔 
1/70 智慧头盔 
1/70 道冠 

;Necklaces
1/100 烈风项链 
1/65 绿珠 
1/65 恶魔的铃铛 
1/65 灵魂项链 
1/400 技能项链
1/40 爪子项链 
1/40 生命项链 
1/40 珍珠项链 

;Bracelets
1/5 死亡护盾 
1/5 金质手镯 
1/5 青铜手套 
1/40 咒语手镯 
1/40 三眼手镯 
1/85 骑士手镯 
1/85 龙形手镯 
1/85 灵魂之泉手镯 
1/35 黑铁手套 
1/65 钢手套 

;Rings
1/5 骷髅戒指 
1/5 铁戒指 
1/5 魅力戒指 
1/5 道德戒指 
1/5 驱逐戒指 
1/5 珊瑚戒指 
1/10 大风戒指 
1/35 龙戒 
1/35 红宝石戒指 
1/35 铂金戒指 
1/95 力量之环 
1/95 紫罗兰指环 
1/95 泰坦之环 
1/4000 火焰之环 
1/4000 治疗戒指 
1/40000 复活戒指 
1/40000 护身戒指 
1/40000 护身戒指 
1/40000 麻痹戒指 
1/4000 隐身戒指 
1/10 大风戒指 

;护身符s
1/5 复活护身符 

;Belts
1/100 金腰带 
1/150 金刚腰带 

;Boots
1/100 龙靴 
1/150 红鳞鞋 

;Potions
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/30 解毒药水(M) 
1/30 魔药(中) 
1/30 道教药物(M) 
1/30 风暴药(M) 
1/30 肌力辅助剂(M) 
1/30 魔法援助(M) 
1/1 (HP)药物XL 
1/1 (MP)药物XL 
1/2 (HP)药物XL 
1/2 (MP)药物XL 

;Crafting Materials
1/10 祖玛乐 

;Scrolls
1/2 祝福油 
1/5 祝福油 

;Gems
1/350 勇敢球 
1/350 魔法之球 
1/350 灵魂之球 

;Books
1/50 双闸刀 
1/50 禁锢 
1/25 火焰之剑 
1/50 狮子吼 
1/30 十字半月 
1/50 刀锋雪崩 
1/400 保护场 
1/400 愤怒 
1/50 吸血术 
1/25 冰风暴 
1/30 火焰破坏者 
1/50 镜像 
1/200 火焰场 
1/400 流星打击 
1/600 暴风雪 
1/50 幻觉 
1/50 净化 
1/30 终极强化器 
1/30 能量反击器 
1/25 召唤神术 
1/200 召唤圣德瓦 
1/200 诅咒 
1/200 转世 
1/400 毒云
1/600 能量护盾 
1/175 闪光冲刺 
1/50 毒剑 
1/50 月光 
1/50 猎手 
1/200 黑暗之躯 
1/400 迅捷脚步 
1/400 火焰喷射 

;Nothing
1/100 金条 
