;Gold
1/10 Gold 350

;Weapons
1/160 王子匕首 
1/160 武术剑 
1/160 钩镰枪 
1/160 克利斯之剑 
1/160 铁刀 
1/160 长弓 
1/500 力量斧 
1/500 净化者之剑 
1/6000 大斧头 
1/6000 法师之杖 
1/6000 蛇形剑 
1/6000 双刃剑 
1/6000 银弓 

;Armours
1/800 重装甲(男) 
1/800 重装甲(女) 
1/800 魔法之袍(男) 
1/800 魔法之袍(女) 
1/800 灵魂护甲(男) 
1/800 灵魂护甲(女) 
1/800 遗迹盔甲(男) 
1/800 遗迹盔甲(女) 
1/800 轻甲(男)
1/800 轻甲(女)

;Helmets
1/400 骷髅头盔 
1/400 萨满头盔 

;Necklaces
1/100 灯笼项链 
1/100 虎纹项链 
1/100 铂金项链 
1/150 蓝玉项链 
1/150 凸透镜 
1/150 竹管 

;Bracelets
1/100 应变手镯 
1/100 魔法手镯 
1/100 硬手套 
1/150 黑檀木手镯 
1/150 和尚手链 
1/150 死亡护盾 
1/150 金质手镯 
1/1000 青铜手套 
1/20000 钢手套 

;Rings
1/100 黑戒指 
1/100 蛇眼戒指 
1/100 珍珠戒指 
1/100 金戒指 
1/150 骷髅戒指 
1/150 铁戒指 
1/150 魅力戒指 
1/150 道德戒指 
1/1000 驱逐戒指 
1/1000 珊瑚戒指 
1/2000 大风戒指 

;Stones
1/2000 健康石(M) 
1/2000 魔法石(M) 
1/2000 动力石(M) 
1/2000 DC攻击石(M) 
1/2000 MC石(M) 
1/2000 SC石(M) 

;Potions
1/6 (HP)药物中量 
1/6 (MP)药物中量 
1/6 (HP)药物中量 
1/6 (MP)药物中量 
1/50 太阳药水 
1/100 太阳药水(中) 
1/1000 老人参 
1/200 风暴药(S)

;Crafting Materials
1/10 下颌骨 