;Gold
1/10 Gold 300

;Weapons
1/40 王子匕首 
1/40 武术剑 
1/40 钩镰枪 
1/40 克利斯之剑 
1/40 铁刀 
1/40 长弓 
1/200 力量斧 
1/400 净化者之剑 
1/3400 大斧头 
1/3400 法师之杖 
1/3400 蛇形剑 
1/3400 双刃剑 
1/3400 银弓 
1/5000 祖玛审判 
1/5000 祖玛法魂之杖 
1/5000 祖玛灵魂泉杖 
1/5000 祖玛刀 
1/5000 祖玛火神弓 

;Armours
1/500 重装甲(男) 
1/500 重装甲(女) 
1/500 魔法之袍(男) 
1/500 魔法之袍(女) 
1/500 灵魂护甲(男) 
1/500 灵魂护甲(女) 
1/500 遗迹盔甲(男) 
1/500 遗迹盔甲(女) 
1/500 轻甲(男)
1/500 轻甲(女)

;Helmets
1/1000 骷髅头盔 
1/1000 萨满头盔 

;Necklaces
1/200 灯笼项链 
1/200 虎纹项链 
1/200 铂金项链 
1/300 蓝玉项链 
1/300 竹管 
1/300 凸透镜 

;Bracelets
1/160 魔法手镯 
1/160 硬手套 
1/160 应变手镯 
1/300 黑檀木手镯 
1/300 和尚手链 
1/300 死亡护盾 
1/300 金质手镯 
1/1500 青铜手套 

;Rings
1/160 珍珠戒指 
1/160 黑戒指 
1/160 蛇眼戒指 
1/200 金戒指 
1/200 铁戒指 
1/300 骷髅戒指 
1/200 道德戒指 
1/200 魅力戒指 
1/1500 驱逐戒指 
1/1500 珊瑚戒指 
1/2000 大风戒指 

;Potions
1/20 (HP)药物中量 
1/20 (MP)药物中量 
1/50 (HP)药物大量 
1/50 (MP)药物大量 
1/80 太阳药水 
1/160 太阳药水(中) 
1/240 老人参 
