;Gold
1/10 Gold 350

;Weapons
1/200 王子匕首 
1/200 武术剑 
1/200 钩镰枪 
1/200 克利斯之剑 
1/200 铁刀 
1/200 长弓 
1/700 力量斧 
1/1000 净化者之剑 
1/10000 大斧头 
1/10000 法师之杖 
1/10000 蛇形剑 
1/10000 双刃剑 
1/10000 银弓 

;Armours
1/800 重装甲(男) 
1/800 重装甲(女) 
1/800 魔法之袍(男) 
1/800 魔法之袍(女) 
1/800 灵魂护甲(男) 
1/800 灵魂护甲(女) 
1/800 遗迹盔甲(男) 
1/800 遗迹盔甲(女) 
1/800 轻甲(男)
1/800 轻甲(女)

;Helmets
1/4000 骷髅头盔 
1/2000 萨满头盔 

;Necklaces
1/200 灯笼项链 
1/200 虎纹项链 
1/600 铂金项链 
1/1500 蓝玉项链 
1/1500 凸透镜 
1/1500 竹管 
1/300 战士项链 

;Bracelets
1/200 应变手镯 
1/200 魔法手镯 
1/200 硬手套 
1/500 黑檀木手镯 
1/500 和尚手链 
1/900 死亡护盾 
1/1000 金质手镯 
1/10000 青铜手套 
1/20000 钢手套 

;Rings
1/200 黑戒指 
1/200 蛇眼戒指 
1/200 珍珠戒指 
1/200 金戒指 
1/500 骷髅戒指 
1/500 铁戒指 
1/600 魅力戒指 
1/600 道德戒指 
1/6000 驱逐戒指 
1/6000 珊瑚戒指 
1/20000 大风戒指 

;Stones
1/1500 健康石(M) 
1/1500 魔法石(M) 
1/1500 动力石(M)
1/1500 DC攻击石(M) 
1/1500 MC石(M) 
1/1500 SC石(M) 

;Potions
1/6 (HP)药物中量 
1/6 (MP)药物中量 
1/6 (HP)药物中量 
1/6 (MP)药物中量 
1/20 太阳药水 
1/40 太阳药水(中) 
1/20 老人参 

;Crafting Materials
1/15 虫壳 

