;Gold
1/10 Gold 25000

;Weapons
1/50 血手剑 
1/10 大斧头 
1/10 法师之杖 
1/10 蛇形剑 
1/10 双刃剑 
1/10 银弓 
1/25 龙剑 
1/50 裁决 
1/50 法魂之杖 
1/50 灵魂之泉魔杖 
1/50 黑暗之刃 
1/50 恶魔之弓 
1/250 屠龙者 
1/250 龙杖 
1/250 灵魂之剑 
1/250 皇家刀片 
1/250 邪恶之弓 

;Helmets
1/10 骷髅头盔 
1/10 萨满头盔 
1/50 黑铁头盔 

;Necklaces
1/500 红兰花项链 
1/500 红花项链 
1/50 绿珠 
1/50 恶魔的铃铛 
1/50 灵魂项链 
1/35 爪子项链 
1/35 珍珠项链 
1/35 生命项链 
1/50 精神项链 
1/50 烈风项链 

;Bracelets
1/500 红兰花手镯 
1/500 红花手镯 
1/35 骑士手镯 
1/35 灵魂之泉手镯 
1/35 龙形手镯 

;Rings
1/500 红兰花戒指 
1/500 红花戒指 
1/10 龙戒 
1/10 红宝石戒指 
1/10 铂金戒指 
1/35 精神戒指 
1/35 力量之环 
1/35 紫罗兰指环 
1/35 泰坦之环 
1/2 驱逐戒指 
1/2 珊瑚戒指 
1/5000 隐身戒指 
1/5000 力量戒指 
1/1000 火焰之环 
1/1000 治疗戒指 
1/50000 麻痹戒指 
1/50000 传送戒指 
1/50000 复活戒指 
1/50000 护身戒指 

;Potions
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/5 解毒药水(M)
1/5 魔药(中) 
1/5 道教药物(M) 
1/5 风暴药(M) 
1/5 肌力辅助剂(M) 
1/5 魔法援助(M) 

;Scrolls
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 

;Nothing
1/10 金条 
1/100 金条包 
1/1000 金柜 
