;Gold
1/1 Gold 3500

;Weapons
1/16 王子匕首 
1/16 武术剑 
1/16 钩镰枪 
1/16 克利斯之剑 
1/16 铁刀 
1/16 长弓 
1/50 力量斧 
1/60 净化者之剑
1/1000 大斧头 
1/1000 法师之杖 
1/1000 蛇形剑 
1/1000 双刃剑 
1/1000 银弓 

;Armours
1/80 重装甲(男) 
1/80 重装甲(女) 
1/80 魔法之袍(男) 
1/80 魔法之袍(女) 
1/80 灵魂护甲(男) 
1/80 灵魂护甲(女) 
1/80 遗迹盔甲(男) 
1/80 遗迹盔甲(女) 
1/80 轻甲(男)
1/80 轻甲(女)

;Necklaces
1/16 灯笼项链 
1/16 虎纹项链 
1/10 铂金项链 
1/50 蓝玉项链 
1/50 竹管 
1/50 凸透镜 

;Bracelets
1/10 应变手镯 
1/10 魔法手镯 
1/16 硬手套 
1/30 黑檀木手镯 
1/30 和尚手链 
1/90 死亡护盾 
1/16 金质手镯 
1/100 青铜手套 

;Rings
1/10 黑戒指 
1/10 蛇眼戒指 
1/10 珍珠戒指 
1/20 金戒指 
1/30 骷髅戒指 
1/30 铁戒指 
1/40 魅力戒指 
1/40 道德戒指 
1/600 驱逐戒指 
1/600 珊瑚戒指 
1/2000 大风戒指 

;Stones
1/150 健康石(M) 
1/150 魔法石(M) 
1/150 动力石(M) 
1/150 DC攻击石(M) 
1/150 MC石(M) 
1/150 SC石(M) 

;Potions
1/4 (HP)药物中量 
1/4 (MP)药物中量 
1/4 (HP)药物中量 
1/4 (MP)药物中量
1/4 (HP)药物中量 
1/4 (MP)药物中量
1/8 (HP)药物大量 
1/8 (MP)药物大量
1/40 太阳药水 
1/60 太阳药水(中) 
1/20 老人参 

;Crafting Materials
1/5 下颌骨 

;Quest
1/10 古老的颈链 Q

