;Gold
1/1 Gold 4500

;Weapons
1/16 王子匕首 
1/16 武术剑 
1/16 钩镰枪 
1/16 克利斯之剑 
1/16 铁刀 
1/16 长弓 
1/50 力量斧 
1/100 净化者之剑 

;Armours
1/80 重装甲(男) 
1/80 重装甲(女) 
1/80 魔法之袍(男) 
1/80 魔法之袍(女) 
1/80 灵魂护甲(男) 
1/80 灵魂护甲(女) 
1/80 遗迹盔甲(男) 
1/80 遗迹盔甲(女) 
1/80 轻甲(男)
1/80 轻甲(女)

;Necklaces
1/20 灯笼项链 
1/20 虎纹项链 
1/60 铂金项链 
1/150 蓝玉项链 
1/150 凸透镜 
1/150 竹管 

;Bracelets
1/16 应变手镯 
1/16 魔法手镯 
1/16 硬手套 
1/50 黑檀木手镯 
1/50 和尚手链 
1/90 死亡护盾 
1/40 金质手镯 
1/2000 钢手套 

;Rings
1/16 黑戒指 
1/16 蛇眼戒指 
1/16 珍珠戒指 
1/20 金戒指 
1/50 骷髅戒指 
1/50 铁戒指 
1/60 魅力戒指 
1/60 道德戒指 
1/600 驱逐戒指 
1/600 珊瑚戒指 

;Stones
1/150 健康石(M) 
1/150 魔法石(M) 
1/150 动力石(M)
1/150 DC攻击石(M) 
1/150 MC石(M) 
1/150 SC石(M) 
1/200 健康石(L) 
1/200 魔法石(L) 
1/200 动力石(L)
1/200 DC攻击石(L) 
1/200 MC石(L) 
1/200 SC石(L) 

;Potions
1/2 (HP)药物中量 
1/2 (MP)药物中量
1/2 (HP)药物中量 
1/2 (MP)药物中量
1/2 (HP)药物中量 
1/2 (MP)药物中量
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/10 太阳药水 
1/20 太阳药水 
1/40 太阳药水 
1/60 太阳药水(中) 
1/100 老人参 
1/200 风暴药(S) 

;Crafting Materials
1/5 虫壳 

;Books
1/200 寒霜紧缩 
1/140 能量反击器 


;Quest
1/15 夏利剑 Q

