;Gold
1/1 Gold 8500

;Weapons
1/500 大斧头 
1/500 法师之杖 
1/500 蛇形剑 
1/500 双刃剑 
1/500 银弓 

;Armours

;Helmets

;Necklaces
1/400 紫水晶项链 
1/400 生命项链 
1/400 珍珠项链 
1/1000 绿珠 
1/1000 恶魔的铃铛 
1/1000 灵魂项链 

;Bracelets

;Rings
1/500 龙戒 
1/500 红宝石戒指 
1/500 铂金戒指 

;Amulets

;Belts

;Boots

;Stones
1/100 健康石(L) 
1/100 魔法石(L) 
1/100 DC攻击石(L) 
1/100 MC石(L) 
1/100 SC石(L) 

;Torches

;Potions
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 太阳药水 
1/5 太阳药水(中) 
1/10 老人参 

;Ores

;Meat

;Crafting Materials

;Scrolls

;Gems

;Mount

;Books

;Nothing

;Script

;Reins

;Bells

;Saddle

;Ribbon

;Mask

;Food

;Hook

;Float

;Bait

;Finder

;Reel

;Fish

;Quest

;Awakening

;Pets

;Transform

