;Gold
1/10 Gold 4500

;Weapons
1/5000 大斧头 
1/5000 法师之杖 
1/5000 蛇形剑 
1/5000 双刃剑 
1/5000 银弓 

;Armours

;Helmets

;Necklaces
1/4000 紫水晶项链 
1/4000 生命项链 
1/4000 珍珠项链 
1/10000 绿珠 
1/10000 恶魔的铃铛 
1/10000 灵魂项链 

;Bracelets

;Rings
1/5000 龙戒 
1/5000 红宝石戒指 
1/5000 铂金戒指 

;Amulets

;Belts

;Boots

;Stones
1/1000 健康石(L) 
1/1000 魔法石(L) 
1/1000 DC攻击石(L) 
1/1000 MC石(L) 
1/1000 SC石(L) 

;Torches

;Potions
1/10 (HP)药物大量 
1/10 (MP)药物大量 
1/10 (HP)药物大量 
1/10 (MP)药物大量 
1/25 (HP)药物大量 
1/25 (MP)药物大量 
1/25 (HP)药物大量 
1/25 (MP)药物大量 
1/20 太阳药水 
1/50 太阳药水(中) 
1/100 老人参 

;Ores

;Meat

;Crafting Materials

;Scrolls

;Gems

;Mount

;Books

;Nothing

;Script

;Reins

;Bells

;Saddle

;Ribbon

;Mask

;Food

;Hook

;Float

;Bait

;Finder

;Reel

;Fish

;Quest

;Awakening

;Pets

;Transform

