;Gold
1/5 Gold 15000

;Weapons
1/45 裁决
1/45 法魂之杖
1/45 灵魂之泉魔杖
1/45 黑暗之刃 
1/45 恶魔之弓 
1/70 战魂之刃
1/70 魔法镰刀
1/70 石竹扇
1/70 冷冻刀
1/70 火焰弓
1/200 屠龙者
1/200 龙杖
1/200 灵魂之剑
1/200 皇家刀片
1/200 邪恶之弓

;Armours
1/30 钢制盔甲(男)
1/30 钢制盔甲(女)
1/30 龙袍(男)
1/30 龙袍(女)
1/30 泰坦巨人盔甲(男)
1/30 泰坦巨人盔甲(女)
1/30 皇家盔甲(男)
1/30 皇家盔甲(女)
1/30 铆钉盔甲(男)
1/30 铆钉盔甲(女)

;Helmets
1/20 黑铁头盔
1/20 英雄头盔
1/20 伟大的头盔
1/20 智慧头盔
1/20 道冠

;Boots
1/10 丝绸靴
1/15 黑靴
1/50 龙靴

;Belts
1/10 链带
1/15 钢带
1/40 金腰带

;Necklaces
1/5 蓝玉项链
1/35 爪子项链
1/35 生命项链
1/35 珍珠项链
1/55 绿珠
1/55 灵魂项链
1/55 恶魔的铃铛
1/120 英雄项链
1/120 金刚石项链
1/120 安魂曲项链
1/90 烈风项链
1/100 技能项链

;Bracelets
1/5 金质手镯
1/20 骑士手镯
1/20 咒语手镯
1/20 三眼手镯
1/10 钢手套
1/25 黑铁手套
1/40 龙形手镯
1/40 灵魂之泉手镯
1/55 八卦轮
1/55 吊马轮
1/60 福马轮
1/85 白塔手套
1/85 灵魂改造者
1/85 圣道轮

;Rings
1/50 龙戒
1/50 红宝石戒指
1/50 铂金戒指
1/75 力量之环
1/75 紫罗兰指环
1/75 泰坦之环
1/80 大马精神之环
1/80 高贵之环
1/80 灵魂之环
1/140 无边无际指环
1/140 雷霆之心
1/140 泰戈尔指环

;Potions
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/1 (HP)药物XL
1/1 (MP)药物XL
1/2 (HP)药物XL
1/2 (MP)药物XL
1/1 (HP)药水小
1/1 (MP)药水小
1/60 风暴药(S) 
1/60 魔药(小) 
1/60 解毒药水(S) 
1/60 道教药物(S) 
1/60 肌力辅助剂(S) 
1/60 魔法援助(S) 
1/5 祝福油
1/10 祝福油

;Books
1/50 幻觉
1/90 火焰场

;Gems
1/300 勇敢球
1/200 灵魂之球
1/350 魔法之球
1/300 保护球
1/300 屠魔球
1/125 耐用性球
1/500 毒药球
1/600 冰冻球