[@Main]
#SAY
你好，我是杜老师.我将为1~30级的人提供指导.
竞技场是一个测试你自己力量的地方
所以禁止使用召唤的小怪.费用是3000金币
时间限制为2小时.我希望你能通过所有阶段并
安全回家.
支付3000金币并<开始挑战/@checklevel>.
<回到/@oldman>无限老人.
<让我再想一想/@next>.

[@oldman]
#ACT
MOVE 0 355 237

[@start]
#IF
CHECKHUM >= 1 EM001
#SAY
已经有人在战斗了!
稍后再试...
#ELSEACT
GOTO @checklevel

[@checklevel]
#IF
LEVEL <= 30
#ACT
SET [500] 0
SET [501] 1
SET [502] 1
SET [503] 1
SET [504] 1
SET [505] 1
SET [506] 1
SET [507] 1
SET [508] 1
SET [509] 1
SET [510] 1
SET [511] 1
SET [512] 1
SET [513] 1
SET [514] 1
SET [515] 1
SET [516] 1
SET [517] 1
SET [518] 1
SET [519] 1
SET [520] 1
GOTO @start2

#ELSESAY
你的级别太高，无法在这里战斗.
试试我的姐妹们，MissRe或MissMi.
<关闭/@exit>

[@start2]
#IF
CHECKGOLD 3000
#ACT
TAKEGOLD 3000
MONCLEAR EM001
TIMERECALL 3600
MOVE EM001 13 16
#ELSESAY
你没有3000金币的入场费.
<关闭/@exit>