;Gold
1/5 Gold 450

;Weapons
1/150 青铜斧 
1/250 钩状剑 
1/250 三叉戟 
1/250 弯刀 
1/250 速度的刀刃 
1/250 复合弓 
1/300 钢斧 
1/350 钢剑 
1/350 武术剑 
1/350 钩镰枪 
1/350 克利斯之剑 
1/350 铁刀 
1/350 长弓 

;Armours
1/250 轻甲(男) 
1/250 轻甲(女) 

;Helmets
1/150 青铜头盔 
1/175 魔法头盔 

;Necklaces
1/500 灯笼项链 
1/500 虎纹项链 
1/500 铂金项链 
1/500 娜迦项链 
1/500 琥珀项链 
1/500 凤凰珠 
1/500 蓝水晶项链
1/1000 蓝色雷霆项链

;Bracelets
1/500 魔法手镯 
1/750 硬手套 
1/1000 咒语手镯
1/3000 五线谱手镯

;Rings
1/400 蓝戒指 
1/500 黑戒指 
1/500 蛇眼戒指 
1/500 珍珠戒指 
1/1000 邪恶杀手戒指

;Potions
1/30 (HP)药物中量 
1/30 (MP)药物中量 
1/100 太阳药水 

;Shoes 
1/500 丝绸靴

;Books
1/100 击剑 
1/100 火球 
1/100 疗伤 
1/100 致命之剑 
1/100 焦点 
1/100 斥力 
1/100 电击 
1/100 精神之剑 
1/100 中毒 
1/200 直击 
1/200 霹雳火 
1/200 大火球 
1/200 大火球 
1/200 召唤骷髅 
1/200 传送 
1/200 杀人 
1/200 地狱之火 
1/200 双击 
1/250 隐身 
1/250 范围隐身 
1/250 火焰弹 
1/250 火墙 
1/250 灵魂盾牌 
1/250 障碍物 
1/500 刺杀 
1/500 闪电 
1/500 启示 
1/500 受祝福的盔甲 
1/500 闪光冲刺 
1/150 爆炸性陷阱 
1/200 冥想 
1/250 召唤吸血鬼 
1/500 延迟爆炸 
1/700 后撤步 
1/1000 元素射击 
1/400 双响炮 

;Quest
1/5 僵尸眼 Q
1/5 罕见的铜矿石 Q
