;Gold
1/1 Gold 3750

;Weapons
1/15 青铜斧 
1/25 钩状剑 
1/25 三叉戟 
1/25 弯刀 
1/25 速度的刀刃 
1/25 复合弓 
1/30 钢斧 
1/35 钢剑 
1/35 武术剑 
1/35 钩镰枪 
1/35 克利斯之剑 
1/35 铁刀 
1/35 长弓 

;Armours
1/25 轻甲(男) 
1/25 轻甲(女) 

;Helmets
1/15 青铜头盔 
1/17 魔法头盔 

;Necklaces
1/50 灯笼项链 
1/50 虎纹项链 
1/50 铂金项链 
1/50 娜迦项链 
1/50 琥珀项链 
1/50 凤凰珠 

;Bracelets
1/50 魔法手镯 
1/75 硬手套 

;Rings
1/40 蓝戒指 
1/50 黑戒指 
1/50 蛇眼戒指 
1/50 珍珠戒指 

;Potions
1/3 (HP)药物中量 
1/3 (MP)药物中量 
1/3 (HP)药物中量 
1/3 (MP)药物中量 
1/3 (HP)药物中量 
1/3 (MP)药物中量 
1/10 太阳药水 

;Books
1/10 击剑 
1/10 火球 
1/10 疗伤 
1/10 致命之剑 
1/10 焦点 
1/10 斥力 
1/10 电击 
1/10 精神之剑 
1/10 中毒 
1/20 直击 
1/20 霹雳火 
1/20 大火球 
1/20 大火球 
1/20 召唤骷髅 
1/20 传送 
1/20 杀人 
1/20 地狱之火 
1/20 双击 
1/25 隐身 
1/25 范围隐身 
1/25 火焰弹 
1/25 火墙 
1/25 灵魂盾牌 
1/25 障碍物 
1/50 刺杀 
1/50 闪电 
1/50 启示 
1/50 受祝福的盔甲 
1/50 闪光冲刺 
1/15 爆炸性陷阱 
1/20 冥想 
1/25 召唤吸血鬼 
1/50 延迟爆炸 
1/70 后撤步 
1/100 元素射击 
1/40 双响炮 

;Quest
1/10 僵尸之心 Q

