;Gold
1/2 Gold 8500

;Weapons
1/25 力量斧 
1/30 净化者之剑 
1/100 大斧头 
1/100 法师之杖 
1/100 蛇形剑 
1/100 双刃剑 
1/100 银弓 
1/250 裁决 
1/250 法魂之杖 
1/250 灵魂之泉魔杖 
1/250 黑暗之刃 
1/250 恶魔之弓 
1/10000 战神之剑 
1/10000 巫术之刃 
1/10000 创天之剑 
1/10000 玛吉之刃 
1/10000 力量之弓 

;Armours
1/30 铁甲(男) 
1/30 铁甲(女) 
1/30 巫师之袍(男) 
1/30 巫师袍(女) 
1/30 珍珠盔甲(男) 
1/30 珍珠盔甲(女) 
1/30 古代盔甲(男) 
1/30 古代盔甲(女) 
1/30 钢化盔甲(男) 
1/30 钢化盔甲(女) 
1/55 钢制盔甲(男) 
1/55 钢制盔甲(女) 
1/55 龙袍(男) 
1/55 龙袍(女) 
1/55 泰坦巨人盔甲(男) 
1/55 泰坦巨人盔甲(女) 
1/55 皇家盔甲(男) 
1/55 皇家盔甲(女) 
1/55 铆钉盔甲(男) 
1/55 铆钉盔甲(女) 

;Helmets
1/10 萨满头盔 
1/15 骷髅头盔 
1/500 黑铁头盔 

;Necklaces
1/10 灯笼项链 
1/10 虎纹项链 
1/75 蓝玉项链 
1/75 凸透镜 
1/75 竹管 
1/120 爪子项链 
1/120 生命项链 
1/120 珍珠项链 

;Bracelets
1/45 死亡护盾 
1/25 金质手镯 
1/50 青铜手套 

;Rings
1/25 骷髅戒指 
1/25 铁戒指 
1/30 魅力戒指 
1/30 道德戒指 
1/20 驱逐戒指 
1/20 珊瑚戒指 
1/60 大风戒指 
1/35 龙戒 
1/35 红宝石戒指 
1/35 铂金戒指 
1/4000 火焰之环 
1/4000 治疗戒指 
1/40000 复活戒指 
1/40000 护身戒指 
1/40000 护身戒指 
1/40000 麻痹戒指 
1/4000 隐身戒指 
1/250 力量之环 
1/250 紫罗兰指环 
1/250 泰坦之环 

;Belts
1/150 钢带 
1/550 金腰带 

;Boots
1/300 丝绸靴 
1/700 黑靴 
1/1200 龙靴 

;Stones
1/250 健康石(XL) 
1/250 魔法石(XL) 
1/250 动力石(XL) 
1/250 DC攻击石(XL) 
1/250 MC石(XL) 
1/250 SC石(XL) 
1/600 健康石 
1/600 魔法石 
1/600 动力石 
1/600 DC攻击石 
1/600 MC石 
1/600 SC石 

;Potions
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物XL 
1/1 (MP)药物XL 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物XL 
1/2 (MP)药物XL 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物XL 
1/2 (MP)药物XL 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/30 魔药(小)
1/30 魔法援助(S)

;Gems
1/500 勇敢球 
1/500 魔法之球 
1/500 灵魂之球 
1/400 保护球 
1/400 屠魔球 
1/300 耐用性球 
1/2500 毒药球 
1/2500 冰冻球 
1/2500 风暴球 
1/2500 敏捷球 
1/2500 精度球 

;Books
1/100 肩部冲刺 
1/75 双闸刀 
1/150 禁锢 
1/50 火焰之剑 
1/100 狮子吼 
1/60 十字半月 
1/100 刀锋雪崩 
1/400 保护场 
1/800 愤怒 
1/100 雷霆风暴 
1/50 冰风暴 
1/100 吸血术 
1/60 火焰破坏者 
1/100 镜像 
1/400 火焰场 
1/800 流星打击 
1/1200 暴风雪 
1/100 六边形陷阱 
1/60 能量反击器 
1/50 净化 
1/100 幻觉 
1/60 终极强化器 
1/50 召唤神术 
1/400 转世 
1/400 召唤圣德瓦 
1/400 诅咒 
1/800 毒云
1/1200 能量护盾 
1/275 闪光冲刺 
1/1200 火焰喷射 
1/60 陷阱 
1/100 毒剑 
1/100 月光 
1/300 猎手 
1/400 黑暗之躯 
1/800 迅捷脚步 
1/1200 出血 

;Nothing
1/300 金条 

