;Gold
1/1 Gold 5000

;Weapons
1/4 王子匕首 
1/4 武术剑 
1/4 钩镰枪 
1/4 克利斯之剑 
1/4 铁刀 
1/4 长弓 
1/20 力量斧 
1/40 净化者之剑 
1/340 大斧头 
1/340 法师之杖 
1/340 蛇形剑 
1/340 双刃剑 
1/340 银弓 
1/3000 祖玛审判 
1/3000 祖玛法魂之杖 
1/3000 祖玛灵魂泉杖 
1/3000 祖玛刀 
1/3000 祖玛火神弓 

;Armours
1/50 重装甲(男) 
1/50 重装甲(女) 
1/50 魔法之袍(男) 
1/50 魔法之袍(女) 
1/50 灵魂护甲(男) 
1/50 灵魂护甲(女) 
1/50 遗迹盔甲(男) 
1/50 遗迹盔甲(女) 
1/50 轻甲(男)
1/50 轻甲(女)
1/200 铁甲(男) 
1/200 铁甲(女) 
1/200 巫师之袍(男) 
1/200 巫师袍(女) 
1/200 珍珠盔甲(男) 
1/200 珍珠盔甲(女) 
1/200 古代盔甲(男) 
1/200 古代盔甲(女) 
1/200 钢化盔甲(男) 
1/200 钢化盔甲(女) 

;Helmets
1/100 骷髅头盔 
1/100 萨满头盔 

;Necklaces
1/20 灯笼项链 
1/20 虎纹项链 
1/20 铂金项链 
1/30 蓝玉项链 
1/30 凸透镜 
1/30 竹管 

;Bracelets
1/16 应变手镯 
1/16 魔法手镯 
1/16 硬手套 
1/30 黑檀木手镯 
1/30 和尚手链 
1/30 死亡护盾 
1/20 金质手镯 
1/150 青铜手套 

;Rings
1/16 黑戒指 
1/16 蛇眼戒指 
1/16 珍珠戒指 
1/10 铁戒指 
1/20 金戒指 
1/30 骷髅戒指 
1/20 魅力戒指 
1/20 道德戒指 
1/150 驱逐戒指 
1/200 大风戒指 

;Potions
1/2 (HP)药物中量 
1/2 (MP)药物中量 
1/5 (HP)药物大量 
1/5 (MP)药物大量 
1/4 太阳药水 
1/4 太阳药水(中) 
1/20 老人参 
