;Gold
1/5 Gold 500

;Weapons
1/8 王子匕首 
1/8 武术剑 
1/8 钩镰枪 
1/8 克利斯之剑 
1/8 铁刀 
1/8 长弓 
1/10 力量斧 
1/30 净化者之剑 
1/2400 大斧头 
1/2400 法师之杖 
1/2400 蛇形剑 
1/2400 双刃剑 
1/2400 银弓 
1/5000 龙剑 
1/10000 祖玛审判 
1/10000 祖玛法魂之杖 
1/10000 祖玛灵魂泉杖 
1/10000 祖玛刀 
1/10000 祖玛火神弓 

;Armours
1/120 重装甲(男) 
1/120 重装甲(女) 
1/120 魔法之袍(男) 
1/120 魔法之袍(女) 
1/120 灵魂护甲(男) 
1/120 灵魂护甲(女) 
1/120 遗迹盔甲(男) 
1/120 遗迹盔甲(女) 
1/120 轻甲(男)
1/120 轻甲(女)
1/500 铁甲(男) 
1/500 铁甲(女) 
1/500 巫师之袍(男) 
1/500 巫师袍(女) 
1/500 珍珠盔甲(男) 
1/500 珍珠盔甲(女) 
1/500 古代盔甲(男) 
1/500 古代盔甲(女) 
1/500 钢化盔甲(男) 
1/500 钢化盔甲(女) 

;Helmets
1/100 骷髅头盔 
1/170 萨满头盔 

;Necklaces
1/110 灯笼项链 
1/110 虎纹项链 
1/110 铂金项链 
1/120 蓝玉项链 
1/120 凸透镜 
1/120 竹管 

;Bracelets
1/18 应变手镯 
1/18 魔法手镯 
1/18 硬手套 
1/110 黑檀木手镯 
1/110 和尚手链 
1/110 死亡护盾 
1/110 金质手镯 
1/200 青铜手套 

;Rings
1/18 黑戒指 
1/18 蛇眼戒指 
1/18 珍珠戒指 
1/110 铁戒指 
1/110 金戒指 
1/110 骷髅戒指 
1/110 魅力戒指 
1/110 道德戒指 
1/10 驱逐戒指 
1/10 珊瑚戒指 
1/50 大风戒指 

;Potions
1/20 (HP)药物中量 
1/20 (MP)药物中量 
1/40 (HP)药物大量 
1/40 (MP)药物大量 
1/50 太阳药水 
1/100 太阳药水 
1/200 太阳药水 
1/300 太阳药水(中) 
1/300 老人参 
