;Gold
1/1 Gold 6500

;Potions
1/1 (HP)药物中量
1/1 (MP)药物中量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/2 太阳药水
1/3 太阳药水(中)
1/10 修复油

;Crafting Material
1/1 骨头
1/2 大骨

1/40 意志玛瑙
1/100 冰石
1/20 时间石块

;Weapons
1/7 净化者之剑
1/500 龙剑
1/500 血手剑
1/100 火血剑
1/100 大斧头
1/100 法师之杖
1/100 蛇形剑
1/100 双刃剑
1/100 银弓

;Armours
1/20 重装甲(男)
1/20 重装甲(女)
1/20 灵魂护甲(男)
1/20 灵魂护甲(女)
1/20 魔法之袍(男)
1/20 魔法之袍(女)
1/20 遗迹盔甲(男)
1/20 遗迹盔甲(女)
1/20 轻质皮甲(男)
1/20 轻质护甲(女)

1/40 铁甲(男)
1/40 铁甲(女)
1/40 珍珠盔甲(男)
1/40 珍珠盔甲(女)
1/40 巫师之袍(男)
1/40 巫师袍(女)
1/40 古代盔甲(男)
1/40 古代盔甲(女)
1/40 钢化盔甲(男)
1/40 钢化盔甲(女)

;Helmet
1/6 骷髅头盔
1/6 萨满头盔

;Belts
1/1000 金腰带

;Rings
1/3 黑戒指
1/3 珍珠戒指
1/3 蛇眼戒指
1/4 金戒指
1/4 道德戒指
1/4 魅力戒指
1/24 珊瑚戒指
1/20 驱逐戒指

;Bracelet
1/10 锋利的手镯
1/12 躲避手镯

;Necklace
1/3 琥珀项链
1/3 娜迦项链
1/3 凤凰珠
1/3 灯笼项链
1/10 幻影项链
1/4 蓝玉项链
1/4 凸透镜
1/4 竹管
1/100 爪子项链
1/100 生命项链
1/100 珍珠项链

;Books
1/20 半月形
1/10 刺杀
1/50 六边形陷阱
1/120 双闸刀
1/80 火焰喷射
1/200 陷阱

;Quest
1/8 清洁的骷髅头 Q