;Gold
1/10 Gold 2000

1/10 (HP)药物中量
1/10 (MP)药物中量
1/30 (HP)药物大量
1/30 (MP)药物大量
1/20 太阳药水
1/60 太阳药水(中)
1/300 修复油
1/500 战神油
1/100 解毒药水(S)
1/100 道教药物(S)
1/100 魔药(小)

;Crafting Material
1/10 骨头
1/20 大骨
1/300 毒药玛瑙
1/300 解毒玛瑙

;Weapons
1/90000 战魂之刃
1/90000 魔法镰刀
1/90000 石竹扇
1/90000 冷冻刀
1/90000 火焰弓

;Armours
1/150 重装甲(男)
1/150 重装甲(女)
1/150 魔法之袍(男)
1/150 魔法之袍(女)
1/150 灵魂护甲(男)
1/150 灵魂护甲(女)
1/150 遗迹盔甲(男)
1/150 遗迹盔甲(女)
1/150 轻质皮甲(男)
1/150 轻质护甲(女)
1/500 铁甲(男)
1/500 铁甲(女)
1/500 巫师之袍(男)
1/500 巫师袍(女)
1/500 珍珠盔甲(男)
1/500 珍珠盔甲(女)
1/500 古代盔甲(男)
1/500 古代盔甲(女)
1/500 钢化盔甲(男)
1/500 钢化盔甲(女)

;Helmets
1/200 骷髅头盔
1/180 萨满头盔
1/1000 钢铁头盔

;Necklace
1/150 琥珀项链
1/150 娜迦项链
1/150 凤凰珠
1/200 蓝玉项链
1/200 凸透镜
1/200 竹管

;Rings
1/100 黑戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/200 骷髅戒指
1/450 珊瑚戒指
1/450 驱逐戒指
1/1200 红兰花戒指
1/8000 五线谱戒指

;Bracelet
1/90 硬手套
1/90 魔法手镯
1/430 死亡护盾
1/550 青铜手套

;Quest
1/7 清洁的骷髅头 Q
