;Gold
1/10 Gold 650

;Potions
1/10 (HP)药物中量
1/10 (MP)药物中量
1/20 (HP)药物大量
1/20 (MP)药物大量
1/20 太阳药水
1/30 太阳药水(中)
1/100 修复油

;Crafting Material
1/10 骨头
1/20 大骨

1/400 意志玛瑙
1/1000 冰石
1/200 时间石块

;Weapons
1/75 净化者之剑
1/5000 龙剑
1/5000 血手剑
1/1000 火血剑
1/1000 大斧头
1/1000 法师之杖
1/1000 蛇形剑
1/1000 双刃剑
1/1000 银弓

;Armours
1/200 重装甲(男)
1/200 重装甲(女)
1/200 灵魂护甲(男)
1/200 灵魂护甲(女)
1/200 魔法之袍(男)
1/200 魔法之袍(女)
1/200 遗迹盔甲(男)
1/200 遗迹盔甲(女)
1/200 轻质皮甲(男)
1/200 轻质护甲(女)

1/400 铁甲(男)
1/400 铁甲(女)
1/400 珍珠盔甲(男)
1/400 珍珠盔甲(女)
1/400 巫师之袍(男)
1/400 巫师袍(女)
1/400 古代盔甲(男)
1/400 古代盔甲(女)
1/400 钢化盔甲(男)
1/400 钢化盔甲(女)

;Helmet
1/60 骷髅头盔
1/60 萨满头盔

;Belts
1/10000 金腰带

;Rings
1/30 黑戒指
1/30 珍珠戒指
1/30 蛇眼戒指
1/40 金戒指
1/40 道德戒指
1/40 魅力戒指
1/240 珊瑚戒指
1/200 驱逐戒指

;Bracelet
1/100 锋利的手镯
1/120 躲避手镯

;Necklace
1/35 琥珀项链
1/35 娜迦项链
1/35 凤凰珠
1/30 灯笼项链
1/100 幻影项链
1/40 蓝玉项链
1/40 凸透镜
1/40 竹管
1/1000 爪子项链
1/1000 生命项链
1/1000 珍珠项链

;Books
1/200 半月形
1/100 刺杀
1/500 六边形陷阱
1/1200 双闸刀
1/800 火焰喷射
1/2000 陷阱

;Quest
1/8 清洁的骷髅头 Q