;Gold 
1/5 Gold 8000

;Potions
2/1 (HP)药物中量
2/1 (MP)药物中量
2/2 (HP)药物大量
2/2 (MP)药物大量
2/5 太阳药水
2/10 太阳药水(中)

1/50 绿毒

;Weapon
1/400 战魂之刃
1/400 石竹扇
1/400 魔法镰刀
1/400 冷冻刀
1/400 火焰弓

;Armour
1/20 重装甲(男)
1/20 重装甲(女)
1/20 灵魂护甲(男)
1/20 灵魂护甲(女)
1/20 魔法之袍(男)
1/20 魔法之袍(女)
1/20 遗迹盔甲(男)
1/20 遗迹盔甲(女)
1/20 轻质皮甲(男)
1/20 轻质护甲(女)

;Ring
1/40 驱逐戒指
1/40 珊瑚戒指
1/10 道德戒指
1/200 铂金戒指
1/200 龙戒
1/200 红宝石戒指
1/50 诺基亚戒指
1/50 俗世戒指
1/50 道护环

;Bracelets
1/40 三眼手镯
1/190 五线谱手镯
1/50 戒指待查
1/50 俗世手套
1/50 道力手镯

;Necklaces
1/190 五线谱项链
1/90 精神力量项链
1/90 蓝色雷霆项链
1/90 紫水晶项链

;Scroll
1/1 随机传送卷
1/5 城镇传送阵

;Stones
1/25 DC攻击石(L)
1/50 DC攻击石(XL)
1/25 MC石(L)
1/50 MC石(XL)
1/25 SC石(L)
1/50 SC石(XL)

;Books
1/19 疗伤
1/15 魔法盾
1/20 寒霜紧缩
