;Level1
;Gold
1/1 Gold 30000 LV1
1/20 金条 LV1

;Pots + Other
1/1 太阳药水 LV1
1/1 太阳药水 LV1
1/1 太阳药水 LV1
1/1 太阳药水 LV1
1/1 太阳药水 LV1
1/1 太阳药水 LV1
1/1 太阳药水 LV1
1/2 太阳药水 LV1
1/1 太阳药水 LV1
1/2 太阳药水 LV1
1/1 太阳药水 LV1
1/3 太阳药水 LV1

1/1 祝福油 LV1
1/10 Golden祝福油 LV1


1/20 觉醒的灵魂0 LV1
1/20 觉醒的灵魂0 LV1
1/150 GonRyunCaptainRune LV1


;Weapons
1/1000 RyunBlade LV1
1/1000 RyunsStuff LV1
1/1000 FanOfRyun LV1
1/1000 BladesOfRyun LV1


;Armour
1/700 GonRyunRobe(男) LV1
1/700 GonRyunRobe(女) LV1 


;Helmets
1/700 CaptainsCap LV1

;Necklace
1/700 CaptainsLockit LV1

;Bracelets
1/700 GonRyunBand LV1

;Rings
1/700 EvilRyunRing LV1

;Shoes


;Belts
1/700 CaptainsS陷阱 LV1

;Medals


;Shields


;Pads


;Stone


;Gems/Orbs
1/100 勇敢宝石 LV1
1/100 灵魂宝石 LV1
1/100 风暴宝石 LV1
1/100 魔法宝石 LV1
1/130 耐用性宝石 LV1
1/140 准确度宝石 LV1
1/140 敏捷宝石 LV1
1/300 毒药宝石 LV1
1/300 冰冻宝石 LV1
1/200 耐力宝石 LV1
1/200 幻觉宝石 LV1

1/100 勇敢球 LV1
1/100 灵魂之球 LV1
1/100 风暴球 LV1
1/100 魔法之球 LV1
1/130 耐用性球 LV1
1/140 精度球 LV1
1/140 敏捷球 LV1
1/300 毒药球 LV1
1/300 冰冻球 LV1
1/200 耐力球 LV1
1/200 幻觉球 LV1

;Runes
1/400 MeleeDamageRune LV1
1/400 MagicDamageRune LV1
1/400 SpiritualDamageRune LV1


;Books
;Warrior
1/25 火焰之剑 LV1
1/30 十字半月 LV1
1/50 双闸刀 LV1
1/50 狮子吼 LV1
1/50 禁锢 LV1
1/60 BladeStorm LV1
1/150 刀锋雪崩 LV1
1/1200 保护场 LV1
1/1400 愤怒 LV1
1/1600 怒击 LV1
1/2000 反击 LV1
1/2600 不朽的皮肤 LV1

;Wizard
1/10 寒霜紧缩 LV1
1/25 冰风暴 LV1
1/30 火焰破坏者 LV1
1/50 吸血术 LV1
1/150 镜像 LV1
1/400 火焰场 LV1
1/1200 暴风雪 LV1
1/1400 魔力助推器 LV1
1/1600 流星打击 LV1
1/2000 快速移动 LV1
1/2200 冰刺 LV1
1/2400 FrozenRains LV1
1/2600 LavaKing LV1
1/3000 风暴逃逸 LV1


;Taosit
1/25 召唤神术 LV1
1/30 终极强化器 LV1
1/30 能量反击器 LV1
1/50 净化 LV1
1/50 幻觉 LV1
1/100治愈圈 LV1
1/200 召唤圣德瓦 LV1
1/1200 诅咒 LV1
1/1400 毒云 LV1
1/1800 宠物强化器 LV1
1/2000 能量护盾 LV1
1/2300 HolyShield LV1
1/2600 HeadShot LV1


;Assassin
1/25 火焰喷射 LV1
1/30 陷阱 LV1
1/30 CrescentSlash LV1
1/30 毒剑 LV1
1/50 月光 LV1
1/50 猎手 LV1
1/1000 迅捷脚步 LV1
1/1400 黑暗之躯 LV1
1/1800 出血 LV1
1/2000 月雾 LV1
1/2300 怒击Waves LV1
1/2600 ShadowStep LV1

1/25 元素屏障 LV1
1/30 捆绑射击 LV1
1/50 召唤蟾蜍 LV1
1/1000 毒药射击 LV1
1/1400 残废射击 LV1
1/1800 召唤蛇类 LV1
1/100 汽油弹 LV1


;CraftingMaterials


;Quests
1/1 RyunWoodsMap Q LV1

;Level2
;Gold
1/1 Gold 30000 LV2
1/20 金条 LV2

;Pots + Other
1/1 太阳药水 LV2
1/1 太阳药水 LV2
1/1 太阳药水 LV2
1/1 太阳药水 LV2
1/1 太阳药水 LV2
1/1 太阳药水 LV2
1/1 太阳药水 LV2
1/2 太阳药水 LV2
1/1 太阳药水 LV2
1/2 太阳药水 LV2
1/1 太阳药水 LV2
1/3 太阳药水 LV2

1/1 祝福油 LV2
1/10 Golden祝福油 LV2


1/20 觉醒的灵魂0 LV2
1/20 觉醒的灵魂0 LV2
1/150 GonRyunCaptainRune LV2

;Weapons
1/1000 RyunBlade LV2
1/1000 RyunsStuff LV2
1/1000 FanOfRyun LV2
1/1000 BladesOfRyun LV2


;Armour
1/700 GonRyunRobe(男) LV2
1/700 GonRyunRobe(女) LV2 


;Helmets
1/700 CaptainsCap LV2

;Necklace
1/700 CaptainsLockit LV2

;Bracelets
1/700 GonRyunBand LV2

;Rings
1/700 EvilRyunRing LV2

;Shoes


;Belts
1/700 CaptainsS陷阱 LV2

;Medals


;Shields


;Pads


;Stone


;Gems/Orbs
1/100 勇敢宝石 LV2
1/100 灵魂宝石 LV2
1/100 风暴宝石 LV2
1/100 魔法宝石 LV2
1/130 耐用性宝石 LV2
1/140 准确度宝石 LV2
1/140 敏捷宝石 LV2
1/300 毒药宝石 LV2
1/300 冰冻宝石 LV2
1/200 耐力宝石 LV2
1/200 幻觉宝石 LV2

1/100 勇敢球 LV2
1/100 灵魂之球 LV2
1/100 风暴球 LV2
1/100 魔法之球 LV2
1/130 耐用性球 LV2
1/140 精度球 LV2
1/140 敏捷球 LV2
1/300 毒药球 LV2
1/300 冰冻球 LV2
1/200 耐力球 LV2
1/200 幻觉球 LV2

;Runes
1/400 MeleeDamageRune LV2
1/400 MagicDamageRune LV2
1/400 SpiritualDamageRune LV2


;Books
;Warrior
1/25 火焰之剑 LV2
1/30 十字半月 LV2
1/50 双闸刀 LV2
1/50 狮子吼 LV2
1/50 禁锢 LV2
1/60 BladeStorm LV2
1/150 刀锋雪崩 LV2
1/1200 保护场 LV2
1/1400 愤怒 LV2
1/1600 怒击 LV2
1/2000 反击 LV2
1/2600 不朽的皮肤 LV2

;Wizard
1/10 寒霜紧缩 LV2
1/25 冰风暴 LV2
1/30 火焰破坏者 LV2
1/50 吸血术 LV2
1/150 镜像 LV2
1/400 火焰场 LV2
1/1200 暴风雪 LV2
1/1400 魔力助推器 LV2
1/1600 流星打击 LV2
1/2000 快速移动 LV2
1/2200 冰刺 LV2
1/2400 FrozenRains LV2
1/2600 LavaKing LV2
1/3000 风暴逃逸 LV2


;Taosit
1/25 召唤神术 LV2
1/30 终极强化器 LV2
1/30 能量反击器 LV2
1/50 净化 LV2
1/50 幻觉 LV2
1/100治愈圈 LV2
1/200 召唤圣德瓦 LV2
1/1200 诅咒 LV2
1/1400 毒云 LV2
1/1800 宠物强化器 LV2
1/2000 能量护盾 LV2
1/2300 HolyShield LV2
1/2600 HeadShot LV2


;Assassin
1/25 火焰喷射 LV2
1/30 陷阱 LV2
1/30 CrescentSlash LV2
1/30 毒剑 LV2
1/50 月光 LV2
1/50 猎手 LV2
1/1000 迅捷脚步 LV2
1/1400 黑暗之躯 LV2
1/1800 出血 LV2
1/2000 月雾 LV2
1/2300 怒击Waves LV2
1/2600 ShadowStep LV2

1/25 元素屏障 LV2
1/30 捆绑射击 LV2
1/50 召唤蟾蜍 LV2
1/1000 毒药射击 LV2
1/1400 残废射击 LV2
1/1800 召唤蛇类 LV2
1/100 汽油弹 LV2


;CraftingMaterials


;Quests
1/1 RyunWoodsMap Q LV2

;Level3
;Gold
1/1 Gold 30000 LV3
1/20 金条 LV3

;Pots + Other
1/1 太阳药水 LV3
1/1 太阳药水 LV3
1/1 太阳药水 LV3
1/1 太阳药水 LV3
1/1 太阳药水 LV3
1/1 太阳药水 LV3
1/1 太阳药水 LV3
1/2 太阳药水 LV3
1/1 太阳药水 LV3
1/2 太阳药水 LV3
1/1 太阳药水 LV3
1/3 太阳药水 LV3

1/1 祝福油 LV3
1/10 Golden祝福油 LV3


1/20 觉醒的灵魂0 LV3
1/20 觉醒的灵魂0 LV3
1/150 GonRyunCaptainRune LV3

;Weapons
1/1000 RyunBlade LV3
1/1000 RyunsStuff LV3
1/1000 FanOfRyun LV3
1/1000 BladesOfRyun LV3


;Armour
1/700 GonRyunRobe(男) LV3
1/700 GonRyunRobe(女) LV3 


;Helmets
1/700 CaptainsCap LV3

;Necklace
1/700 CaptainsLockit LV3

;Bracelets
1/700 GonRyunBand LV3

;Rings
1/700 EvilRyunRing LV3

;Shoes


;Belts
1/700 CaptainsS陷阱 LV3

;Medals


;Shields


;Pads


;Stone


;Gems/Orbs
1/100 勇敢宝石 LV3
1/100 灵魂宝石 LV3
1/100 风暴宝石 LV3
1/100 魔法宝石 LV3
1/130 耐用性宝石 LV3
1/140 准确度宝石 LV3
1/140 敏捷宝石 LV3
1/300 毒药宝石 LV3
1/300 冰冻宝石 LV3
1/200 耐力宝石 LV3
1/200 幻觉宝石 LV3

1/100 勇敢球 LV3
1/100 灵魂之球 LV3
1/100 风暴球 LV3
1/100 魔法之球 LV3
1/130 耐用性球 LV3
1/140 精度球 LV3
1/140 敏捷球 LV3
1/300 毒药球 LV3
1/300 冰冻球 LV3
1/200 耐力球 LV3
1/200 幻觉球 LV3

;Runes
1/400 MeleeDamageRune LV3
1/400 MagicDamageRune LV3
1/400 SpiritualDamageRune LV3


;Books
;Warrior
1/25 火焰之剑 LV3
1/30 十字半月 LV3
1/50 双闸刀 LV3
1/50 狮子吼 LV3
1/50 禁锢 LV3
1/60 BladeStorm LV3
1/150 刀锋雪崩 LV3
1/1200 保护场 LV3
1/1400 愤怒 LV3
1/1600 怒击 LV3
1/2000 反击 LV3
1/2600 不朽的皮肤 LV3

;Wizard
1/10 寒霜紧缩 LV3
1/25 冰风暴 LV3
1/30 火焰破坏者 LV3
1/50 吸血术 LV3
1/150 镜像 LV3
1/400 火焰场 LV3
1/1200 暴风雪 LV3
1/1400 魔力助推器 LV3
1/1600 流星打击 LV3
1/2000 快速移动 LV3
1/2200 冰刺 LV3
1/2400 FrozenRains LV3
1/2600 LavaKing LV3
1/3000 风暴逃逸 LV3


;Taosit
1/25 召唤神术 LV3
1/30 终极强化器 LV3
1/30 能量反击器 LV3
1/50 净化 LV3
1/50 幻觉 LV3
1/100治愈圈 LV3
1/200 召唤圣德瓦 LV3
1/1200 诅咒 LV3
1/1400 毒云 LV3
1/1800 宠物强化器 LV3
1/2000 能量护盾 LV3
1/2300 HolyShield LV3
1/2600 HeadShot LV3



;Assassin
1/25 火焰喷射 LV3
1/30 陷阱 LV3
1/30 CrescentSlash LV3
1/30 毒剑 LV3
1/50 月光 LV3
1/50 猎手 LV3
1/1000 迅捷脚步 LV3
1/1400 黑暗之躯 LV3
1/1800 出血 LV3
1/2000 月雾 LV3
1/2300 怒击Waves LV3
1/2600 ShadowStep LV3

1/25 元素屏障 LV3
1/30 捆绑射击 LV3
1/50 召唤蟾蜍 LV3
1/1000 毒药射击 LV3
1/1400 残废射击 LV3
1/1800 召唤蛇类 LV3
1/100 汽油弹 LV3

;CraftingMaterials


;Quests
1/1 RyunWoodsMap Q LV3

;Level4
;Gold
1/1 Gold 30000 LV4
1/20 金条 LV4

;Pots + Other
1/1 太阳药水 LV4
1/1 太阳药水 LV4
1/1 太阳药水 LV4
1/1 太阳药水 LV4
1/1 太阳药水 LV4
1/1 太阳药水 LV4
1/1 太阳药水 LV4
1/2 太阳药水 LV4
1/1 太阳药水 LV4
1/2 太阳药水 LV4
1/1 太阳药水 LV4
1/3 太阳药水 LV4

1/1 祝福油 LV4
1/10 Golden祝福油 LV4


1/20 觉醒的灵魂0 LV4
1/20 觉醒的灵魂0 LV4
1/150 GonRyunCaptainRune LV4

;Weapons
1/1000 RyunBlade LV4
1/1000 RyunsStuff LV4
1/1000 FanOfRyun LV4
1/1000 BladesOfRyun LV4


;Armour
1/700 GonRyunRobe(男) LV4
1/700 GonRyunRobe(女) LV4 


;Helmets
1/700 CaptainsCap LV4

;Necklace
1/700 CaptainsLockit LV4

;Bracelets
1/700 GonRyunBand LV4

;Rings
1/700 EvilRyunRing LV4

;Shoes


;Belts
1/700 CaptainsS陷阱 LV4

;Medals


;Shields


;Pads


;Stone


;Gems/Orbs
1/100 勇敢宝石 LV4
1/100 灵魂宝石 LV4
1/100 风暴宝石 LV4
1/100 魔法宝石 LV4
1/130 耐用性宝石 LV4
1/140 准确度宝石 LV4
1/140 敏捷宝石 LV4
1/300 毒药宝石 LV4
1/300 冰冻宝石 LV4
1/200 耐力宝石 LV4
1/200 幻觉宝石 LV4

1/100 勇敢球 LV4
1/100 灵魂之球 LV4
1/100 风暴球 LV4
1/100 魔法之球 LV4
1/130 耐用性球 LV4
1/140 精度球 LV4
1/140 敏捷球 LV4
1/300 毒药球 LV4
1/300 冰冻球 LV4
1/200 耐力球 LV4
1/200 幻觉球 LV4

;Runes
1/400 MeleeDamageRune LV4
1/400 MagicDamageRune LV4
1/400 SpiritualDamageRune LV4


;Books
;Warrior
1/25 火焰之剑 LV4
1/30 十字半月 LV4
1/50 双闸刀 LV4
1/50 狮子吼 LV4
1/50 禁锢 LV4
1/60 BladeStorm LV4
1/150 刀锋雪崩 LV4
1/1200 保护场 LV4
1/1400 愤怒 LV4
1/1600 怒击 LV4
1/2000 反击 LV4
1/2600 不朽的皮肤 LV4

;Wizard
1/10 寒霜紧缩 LV4
1/25 冰风暴 LV4
1/30 火焰破坏者 LV4
1/50 吸血术 LV4
1/150 镜像 LV4
1/400 火焰场 LV4
1/1200 暴风雪 LV4
1/1400 魔力助推器 LV4
1/1600 流星打击 LV4
1/2000 快速移动 LV4
1/2200 冰刺 LV4
1/2400 FrozenRains LV4
1/2600 LavaKing LV4
1/3000 风暴逃逸 LV4


;Taosit
1/25 召唤神术 LV4
1/30 终极强化器 LV4
1/30 能量反击器 LV4
1/50 净化 LV4
1/50 幻觉 LV4
1/100治愈圈 LV4
1/200 召唤圣德瓦 LV4
1/1200 诅咒 LV4
1/1400 毒云 LV4
1/1800 宠物强化器 LV4
1/2000 能量护盾 LV4
1/2300 HolyShield LV4
1/2600 HeadShot LV4

;Assassin
1/25 火焰喷射 LV4
1/30 陷阱 LV4
1/30 CrescentSlash LV4
1/30 毒剑 LV4
1/50 月光 LV4
1/50 猎手 LV4
1/1000 迅捷脚步 LV4
1/1400 黑暗之躯 LV4
1/1800 出血 LV4
1/2000 月雾 LV4
1/2300 怒击Waves LV4
1/2600 ShadowStep LV4

1/25 元素屏障 LV4
1/30 捆绑射击 LV4
1/50 召唤蟾蜍 LV4
1/1000 毒药射击 LV4
1/1400 残废射击 LV4
1/1800 召唤蛇类 LV4
1/100 汽油弹 LV4


;CraftingMaterials


;Quests
1/1 RyunWoodsMap Q LV4

;Level5
;Gold
1/1 Gold 30000 LV5
1/20 金条 LV5

;Pots + Other
1/1 太阳药水 LV5
1/1 太阳药水 LV5
1/1 太阳药水 LV5
1/1 太阳药水 LV5
1/1 太阳药水 LV5
1/1 太阳药水 LV5
1/1 太阳药水 LV5
1/2 太阳药水 LV5
1/1 太阳药水 LV5
1/2 太阳药水 LV5
1/1 太阳药水 LV5
1/3 太阳药水 LV5

1/1 祝福油 LV5
1/10 Golden祝福油 LV5


1/20 觉醒的灵魂0 LV5
1/20 觉醒的灵魂0 LV5
1/150 GonRyunCaptainRune LV5

;Weapons
1/1000 RyunBlade LV5
1/1000 RyunsStuff LV5
1/1000 FanOfRyun LV5
1/1000 BladesOfRyun LV5


;Armour
1/700 GonRyunRobe(男) LV5
1/700 GonRyunRobe(女) LV5 


;Helmets
1/700 CaptainsCap LV5

;Necklace
1/700 CaptainsLockit LV5

;Bracelets
1/700 GonRyunBand LV5

;Rings
1/700 EvilRyunRing LV5

;Shoes


;Belts
1/700 CaptainsS陷阱 LV5

;Medals


;Shields


;Pads


;Stone


;Gems/Orbs
1/100 勇敢宝石 LV5
1/100 灵魂宝石 LV5
1/100 风暴宝石 LV5
1/100 魔法宝石 LV5
1/130 耐用性宝石 LV5
1/140 准确度宝石 LV5
1/140 敏捷宝石 LV5
1/300 毒药宝石 LV5
1/300 冰冻宝石 LV5
1/200 耐力宝石 LV5
1/200 幻觉宝石 LV5

1/100 勇敢球 LV5
1/100 灵魂之球 LV5
1/100 风暴球 LV5
1/100 魔法之球 LV5
1/130 耐用性球 LV5
1/140 精度球 LV5
1/140 敏捷球 LV5
1/300 毒药球 LV5
1/300 冰冻球 LV5
1/200 耐力球 LV5
1/200 幻觉球 LV5

;Runes
1/400 MeleeDamageRune LV5
1/400 MagicDamageRune LV5
1/400 SpiritualDamageRune LV5


;Books
;Warrior
1/25 火焰之剑 LV5
1/30 十字半月 LV5
1/50 双闸刀 LV5
1/50 狮子吼 LV5
1/50 禁锢 LV5
1/60 BladeStorm LV5
1/150 刀锋雪崩 LV5
1/1200 保护场 LV5
1/1400 愤怒 LV5
1/1600 怒击 LV5
1/2000 反击 LV5
1/2600 不朽的皮肤 LV5

;Wizard
1/10 寒霜紧缩 LV5
1/25 冰风暴 LV5
1/30 火焰破坏者 LV5
1/50 吸血术 LV5
1/150 镜像 LV5
1/400 火焰场 LV5
1/1200 暴风雪 LV5
1/1400 魔力助推器 LV5
1/1600 流星打击 LV5
1/2000 快速移动 LV5
1/2200 冰刺 LV5
1/2400 FrozenRains LV5
1/2600 LavaKing LV5
1/3000 风暴逃逸 LV5


;Taosit
1/25 召唤神术 LV5
1/30 终极强化器 LV5
1/30 能量反击器 LV5
1/50 净化 LV5
1/50 幻觉 LV5
1/100治愈圈 LV5
1/200 召唤圣德瓦 LV5
1/1200 诅咒 LV5
1/1400 毒云 LV5
1/1800 宠物强化器 LV5
1/2000 能量护盾 LV5
1/2300 HolyShield LV5
1/2600 HeadShot LV5


;Assassin
1/25 火焰喷射 LV5
1/30 陷阱 LV5
1/30 CrescentSlash LV5
1/30 毒剑 LV5
1/50 月光 LV5
1/50 猎手 LV5
1/1000 迅捷脚步 LV5
1/1400 黑暗之躯 LV5
1/1800 出血 LV5
1/2000 月雾 LV5
1/2300 怒击Waves LV5
1/2600 ShadowStep LV5


1/25 元素屏障 LV5
1/30 捆绑射击 LV5
1/50 召唤蟾蜍 LV5
1/1000 毒药射击 LV5
1/1400 残废射击 LV5
1/1800 召唤蛇类 LV5
1/100 汽油弹 LV5

;CraftingMaterials


;Quests
1/1 RyunWoodsMap Q LV5

;Level6
;Gold
1/1 Gold 30000 LV6
1/20 金条 LV6

;Pots + Other
1/1 太阳药水 LV6
1/1 太阳药水 LV6
1/1 太阳药水 LV6
1/1 太阳药水 LV6
1/1 太阳药水 LV6
1/1 太阳药水 LV6
1/1 太阳药水 LV6
1/2 太阳药水 LV6
1/1 太阳药水 LV6
1/2 太阳药水 LV6
1/1 太阳药水 LV6
1/3 太阳药水 LV6

1/1 祝福油 LV6
1/10 Golden祝福油 LV6

1/20 觉醒的灵魂0 LV6
1/20 觉醒的灵魂0 LV6
1/150 GonRyunCaptainRune LV6

;Weapons
1/1000 RyunBlade LV6
1/1000 RyunsStuff LV6
1/1000 FanOfRyun LV6
1/1000 BladesOfRyun LV6


;Armour
1/700 GonRyunRobe(男) LV6
1/700 GonRyunRobe(女) LV6 


;Helmets
1/700 CaptainsCap LV6

;Necklace
1/700 CaptainsLockit LV6

;Bracelets
1/700 GonRyunBand LV6

;Rings
1/700 EvilRyunRing LV6

;Shoes


;Belts
1/700 CaptainsS陷阱 LV6

;Medals


;Shields


;Pads


;Stone


;Gems/Orbs
1/100 勇敢宝石 LV6
1/100 灵魂宝石 LV6
1/100 风暴宝石 LV6
1/100 魔法宝石 LV6
1/130 耐用性宝石 LV6
1/140 准确度宝石 LV6
1/140 敏捷宝石 LV6
1/300 毒药宝石 LV6
1/300 冰冻宝石 LV6
1/200 耐力宝石 LV6
1/200 幻觉宝石 LV6

1/100 勇敢球 LV6
1/100 灵魂之球 LV6
1/100 风暴球 LV6
1/100 魔法之球 LV6
1/130 耐用性球 LV6
1/140 精度球 LV6
1/140 敏捷球 LV6
1/300 毒药球 LV6
1/300 冰冻球 LV6
1/200 耐力球 LV6
1/200 幻觉球 LV6

;Runes
1/400 MeleeDamageRune LV6
1/400 MagicDamageRune LV6
1/400 SpiritualDamageRune LV6


;Books
;Warrior
1/25 火焰之剑 LV6
1/30 十字半月 LV6
1/50 双闸刀 LV6
1/50 狮子吼 LV6
1/50 禁锢 LV6
1/60 BladeStorm LV6
1/150 刀锋雪崩 LV6
1/1200 保护场 LV6
1/1400 愤怒 LV6
1/1600 怒击 LV6
1/2000 反击 LV6
1/2600 不朽的皮肤 LV6

;Wizard
1/10 寒霜紧缩 LV6
1/25 冰风暴 LV6
1/30 火焰破坏者 LV6
1/50 吸血术 LV6
1/150 镜像 LV6
1/400 火焰场 LV6
1/1200 暴风雪 LV6
1/1400 魔力助推器 LV6
1/1600 流星打击 LV6
1/2000 快速移动 LV6
1/2200 冰刺 LV6
1/2400 FrozenRains LV6
1/2600 LavaKing LV6
1/3000 风暴逃逸 LV6


;Taosit
1/25 召唤神术 LV6
1/30 终极强化器 LV6
1/30 能量反击器 LV6
1/50 净化 LV6
1/50 幻觉 LV6
1/100治愈圈 LV6
1/200 召唤圣德瓦 LV6
1/1200 诅咒 LV6
1/1400 毒云 LV6
1/1800 宠物强化器 LV6
1/2000 能量护盾 LV6
1/2300 HolyShield LV6
1/2600 HeadShot LV6


;Assassin
1/25 火焰喷射 LV6
1/30 陷阱 LV6
1/30 CrescentSlash LV6
1/30 毒剑 LV6
1/50 月光 LV6
1/50 猎手 LV6
1/1000 迅捷脚步 LV6
1/1400 黑暗之躯 LV6
1/1800 出血 LV6
1/2000 月雾 LV6
1/2300 怒击Waves LV6
1/2600 ShadowStep LV6

1/25 元素屏障 LV6
1/30 捆绑射击 LV6
1/50 召唤蟾蜍 LV6
1/1000 毒药射击 LV6
1/1400 残废射击 LV6
1/1800 召唤蛇类 LV6
1/100 汽油弹 LV6

;CraftingMaterials


;Quests
1/1 RyunWoodsMap Q LV6

;Level7
;Gold
1/1 Gold 30000 LV7
1/20 金条 LV7

;Pots + Other
1/1 太阳药水 LV7
1/1 太阳药水 LV7
1/1 太阳药水 LV7
1/1 太阳药水 LV7
1/1 太阳药水 LV7
1/1 太阳药水 LV7
1/1 太阳药水 LV7
1/2 太阳药水 LV7
1/1 太阳药水 LV7
1/2 太阳药水 LV7
1/1 太阳药水 LV7
1/3 太阳药水 LV7

1/1 祝福油 LV7
1/10 Golden祝福油 LV7

1/20 觉醒的灵魂0 LV7
1/20 觉醒的灵魂0 LV7
1/150 GonRyunCaptainRune LV7

;Weapons
1/1000 RyunBlade LV7
1/1000 RyunsStuff LV7
1/1000 FanOfRyun LV7
1/1000 BladesOfRyun LV7


;Armour
1/700 GonRyunRobe(男) LV7
1/700 GonRyunRobe(女) LV7 


;Helmets
1/700 CaptainsCap LV7

;Necklace
1/700 CaptainsLockit LV7

;Bracelets
1/700 GonRyunBand LV7

;Rings
1/700 EvilRyunRing LV7

;Shoes


;Belts
1/700 CaptainsS陷阱 LV7

;Medals


;Shields


;Pads


;Stone


;Gems/Orbs
1/100 勇敢宝石 LV7
1/100 灵魂宝石 LV7
1/100 风暴宝石 LV7
1/100 魔法宝石 LV7
1/130 耐用性宝石 LV7
1/140 准确度宝石 LV7
1/140 敏捷宝石 LV7
1/300 毒药宝石 LV7
1/300 冰冻宝石 LV7
1/200 耐力宝石 LV7
1/200 幻觉宝石 LV7

1/100 勇敢球 LV7
1/100 灵魂之球 LV7
1/100 风暴球 LV7
1/100 魔法之球 LV7
1/130 耐用性球 LV7
1/140 精度球 LV7
1/140 敏捷球 LV7
1/300 毒药球 LV7
1/300 冰冻球 LV7
1/200 耐力球 LV7
1/200 幻觉球 LV7

;Runes
1/400 MeleeDamageRune LV7
1/400 MagicDamageRune LV7
1/400 SpiritualDamageRune LV7


;Books
;Warrior
1/25 火焰之剑 LV7
1/30 十字半月 LV7
1/50 双闸刀 LV7
1/50 狮子吼 LV7
1/50 禁锢 LV7
1/60 BladeStorm LV7
1/150 刀锋雪崩 LV7
1/1200 保护场 LV7
1/1400 愤怒 LV7
1/1600 怒击 LV7
1/2000 反击 LV7
1/2600 不朽的皮肤 LV7

;Wizard
1/10 寒霜紧缩 LV7
1/25 冰风暴 LV7
1/30 火焰破坏者 LV7
1/50 吸血术 LV7
1/150 镜像 LV7
1/400 火焰场 LV7
1/1200 暴风雪 LV7
1/1400 魔力助推器 LV7
1/1600 流星打击 LV7
1/2000 快速移动 LV7
1/2200 冰刺 LV7
1/2400 FrozenRains LV7
1/2600 LavaKing LV7
1/3000 风暴逃逸 LV7


;Taosit
1/25 召唤神术 LV7
1/30 终极强化器 LV7
1/30 能量反击器 LV7
1/50 净化 LV7
1/50 幻觉 LV7
1/100治愈圈 LV7
1/200 召唤圣德瓦 LV7
1/1200 诅咒 LV7
1/1400 毒云 LV7
1/1800 宠物强化器 LV7
1/2000 能量护盾 LV7
1/2300 HolyShield LV7
1/2600 HeadShot LV7


;Assassin
1/25 火焰喷射 LV7
1/30 陷阱 LV7
1/30 CrescentSlash LV7
1/30 毒剑 LV7
1/50 月光 LV7
1/50 猎手 LV7
1/1000 迅捷脚步 LV7
1/1400 黑暗之躯 LV7
1/1800 出血 LV7
1/2000 月雾 LV7
1/2300 怒击Waves LV7
1/2600 ShadowStep LV7

1/25 元素屏障 LV7
1/30 捆绑射击 LV7
1/50 召唤蟾蜍 LV7
1/1000 毒药射击 LV7
1/1400 残废射击 LV7
1/1800 召唤蛇类 LV7
1/100 汽油弹 LV7

;CraftingMaterials


;Quests
1/1 RyunWoodsMap Q LV7

;Level8
;Gold
1/1 Gold 30000 LV8
1/20 金条 LV8

;Pots + Other
1/1 太阳药水 LV8
1/1 太阳药水 LV8
1/1 太阳药水 LV8
1/1 太阳药水 LV8
1/1 太阳药水 LV8
1/1 太阳药水 LV8
1/1 太阳药水 LV8
1/2 太阳药水 LV8
1/1 太阳药水 LV8
1/2 太阳药水 LV8
1/1 太阳药水 LV8
1/3 太阳药水 LV8

1/1 祝福油 LV8
1/10 Golden祝福油 LV8

1/20 觉醒的灵魂0 LV8
1/20 觉醒的灵魂0 LV8
1/150 GonRyunCaptainRune LV8

;Weapons
1/1000 RyunBlade LV8
1/1000 RyunsStuff LV8
1/1000 FanOfRyun LV8
1/1000 BladesOfRyun LV8


;Armour
1/700 GonRyunRobe(男) LV8
1/700 GonRyunRobe(女) LV8 


;Helmets
1/700 CaptainsCap LV8

;Necklace
1/700 CaptainsLockit LV8

;Bracelets
1/700 GonRyunBand LV8

;Rings
1/700 EvilRyunRing LV8

;Shoes


;Belts
1/700 CaptainsS陷阱 LV8

;Medals


;Shields


;Pads


;Stone


;Gems/Orbs
1/100 勇敢宝石 LV8
1/100 灵魂宝石 LV8
1/100 风暴宝石 LV8
1/100 魔法宝石 LV8
1/130 耐用性宝石 LV8
1/140 准确度宝石 LV8
1/140 敏捷宝石 LV8
1/300 毒药宝石 LV8
1/300 冰冻宝石 LV8
1/200 耐力宝石 LV8
1/200 幻觉宝石 LV8

1/100 勇敢球 LV8
1/100 灵魂之球 LV8
1/100 风暴球 LV8
1/100 魔法之球 LV8
1/130 耐用性球 LV8
1/140 精度球 LV8
1/140 敏捷球 LV8
1/300 毒药球 LV8
1/300 冰冻球 LV8
1/200 耐力球 LV8
1/200 幻觉球 LV8

;Runes
1/400 MeleeDamageRune LV8
1/400 MagicDamageRune LV8
1/400 SpiritualDamageRune LV8


;Books
;Warrior
1/25 火焰之剑 LV8
1/30 十字半月 LV8
1/50 双闸刀 LV8
1/50 狮子吼 LV8
1/50 禁锢 LV8
1/60 BladeStorm LV8
1/150 刀锋雪崩 LV8
1/1200 保护场 LV8
1/1400 愤怒 LV8
1/1600 怒击 LV8
1/2000 反击 LV8
1/2600 不朽的皮肤 LV8

;Wizard
1/10 寒霜紧缩 LV8
1/25 冰风暴 LV8
1/30 火焰破坏者 LV8
1/50 吸血术 LV8
1/150 镜像 LV8
1/400 火焰场 LV8
1/1200 暴风雪 LV8
1/1400 魔力助推器 LV8
1/1600 流星打击 LV8
1/2000 快速移动 LV8
1/2200 冰刺 LV8
1/2400 FrozenRains LV8
1/2600 LavaKing LV8
1/3000 风暴逃逸 LV8


;Taosit
1/25 召唤神术 LV8
1/30 终极强化器 LV8
1/30 能量反击器 LV8
1/50 净化 LV8
1/50 幻觉 LV8
1/100治愈圈 LV8
1/200 召唤圣德瓦 LV8
1/1200 诅咒 LV8
1/1400 毒云 LV8
1/1800 宠物强化器 LV8
1/2000 能量护盾 LV8
1/2300 HolyShield LV8
1/2600 HeadShot LV8

;Assassin
1/25 火焰喷射 LV8
1/30 陷阱 LV8
1/30 CrescentSlash LV8
1/30 毒剑 LV8
1/50 月光 LV8
1/50 猎手 LV8
1/1000 迅捷脚步 LV8
1/1400 黑暗之躯 LV8
1/1800 出血 LV8
1/2000 月雾 LV8
1/2300 怒击Waves LV8
1/2600 ShadowStep LV8

1/25 元素屏障 LV8
1/30 捆绑射击 LV8
1/50 召唤蟾蜍 LV8
1/1000 毒药射击 LV8
1/1400 残废射击 LV8
1/1800 召唤蛇类 LV8
1/100 汽油弹 LV8

;CraftingMaterials


;Quests
1/1 RyunWoodsMap Q LV8

