;Gold
1/20 Gold 2500

;Weapons
1/600  大斧头
1/600  蛇形剑
1/600  法师之杖
1/600  双刃剑

;Necklaces
1/640  安魂曲项链
1/640  红玉项链
1/640  五线谱项链

;Bracelets
1/540  道力手镯

;Rings
1/560  红玉戒指
1/560  诺基亚戒指

;Shoes
1/380  黑靴
1/580  龙靴

;Belts
1/500  青铜腰带
1/500  钢带

;Potions
1/10    (HP)药物大量
1/10    (MP)药物大量
1/10    (HP)药物大量
1/10    (MP)药物大量
1/20   太阳药水(中)
1/20   太阳药水(中)
1/20   太阳药水(中)
1/20   太阳药水(中)
1/100  解毒药水(S)
1/100  肌力辅助剂(S)
1/100  风暴药(S)

;Nothing
1/100  入场券

;Books
1/400 保护场
1/600 禁锢
1/200 双闸刀
1/600 狮子吼
1/200 月光
1/800 刀锋雪崩
1/800  猎手
