;Gold
1/2 Gold 50000

;Pots + Other
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/1 祝福油
1/10 Golden祝福油

1/5 觉醒的灵魂0
1/10 觉醒的灵魂0


;Weapons
1/400 战神之剑
1/400 力量之弓
1/400 巫术之刃
1/400 创天之剑
1/500 爆裂之剑
1/500 恐惧之弓
1/500 圣血之矛
1/500 龙血剑
1/600 冰封之剑
1/600 狰狞之弓
1/600 征服者之矛
1/600 混蛋之剑
1/900 黑虎之锤
1/900 致命之弓
1/900 洛托斯之杖
1/900 鹤鸣扇
1/1100 野蛮人之剑
1/1100 生死剑
1/1100 阿普斯弓
1/1100 骨头CarvedFan


;Armour
1/1300 HavokBraveArmour(男)
1/1300 HavokBraveArmour(女)
1/1300 HavokMagicArmour(男)
1/1300 HavokMagicArmour(女)
1/1300 Havok灵魂护甲(男)
1/1300 Havok灵魂护甲(女)

;Helmets
1/400 PuiYuHelmet
1/600 ArtBlackHelmet

;Necklace
1/600 DefenderNecklace
1/600 神奇的项链

;Necklace Rare
1/800 SmasherNecklace
1/800 暴风雪Necklace
1/800 MistyNecklace
1/800 SlicerNecklace

;Bracelets
1/600 DefenderGlove
1/600 天体之镯

;Bracelets Rare
1/800 SmasherGlove
1/800 暴风雪Glove
1/800 MistyGlove
1/800 SlicerGlove

;Rings
1/600 DefenderRing
1/600 天使之戒

;Rings Rare
1/850 SmasherRing
1/850 暴风雪Ring
1/850 MistyRing
1/850 SlicerRing

;Shoes


;Belts


;Medals
1/820 HavokMedal

;Shields
1/830 HavokShield

;Pads


;Stone
1/830 HavokStone

;Books
;;Warrior
1/200 保护场
1/400 愤怒
1/600 反击
1/600 斩击爆裂

;;Wizard
1/300 流星打击
1/500 魔力助推器
1/700 风暴逃逸
1/700 LavaKing
1/750 FrozenRains

;;Taoist
1/300 毒云
1/400 瘟疫
1/750 HeadShot
1/900 HolyShield

;;Assassin
1/500 出血
1/700 月雾
1/750 ShadowStep
1/880 怒击Waves

;Gems/Orbs
1/10 勇敢球
1/10 魔法之球
1/10 灵魂之球
1/20 保护球
1/20 屠魔球
1/20 耐用性球
1/30 毒药球
1/30 冰冻球
1/30 精度球
1/30 风暴球
1/30 耐力球


;CraftingMaterials


;Quests

