;Gold
1/1 Gold 1500

;Pots + Other
1/1 (HP)药物中量
1/1 (MP)药物中量
1/1 (HP)药物中量
1/1 (MP)药物中量
1/2 太阳药水
1/2 太阳药水(中)
 
1/30 解毒药水(S)
1/30 魔药(小)
1/30 道教药物(S)
1/30 风暴药(S)
1/30 肌力辅助剂(S)
1/30 魔法援助(S)

1/5 觉醒的灵魂0

;Armours
1/40 重装甲(男) 
1/40 重装甲(女) 
1/40 魔法之袍(男) 
1/40 魔法之袍(女) 
1/40 灵魂护甲(男) 
1/40 灵魂护甲(女) 
1/40 遗迹盔甲(男) 
1/40 遗迹盔甲(女) 
1/40 轻甲(男)
1/40 轻甲(女)

;Helmets
1/25 魔法头盔
1/70 黄铜头盔
1/100 萨满头盔
1/100 骷髅头盔
1/400 金色蒂亚拉

;Weapons
1/150 王子匕首
1/150 武术剑
1/150 钩镰枪
1/150 克利斯之剑
1/150 铁刀
1/150 长弓
1/250 力量斧
1/400 净化者之剑
1/1000 火血剑
1/1000 大斧头
1/1000 法师之杖
1/1000 蛇形剑
1/1000 双刃剑
1/1000 银弓

;Rings
1/100 黑戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/100 金戒指
1/125 骷髅戒指
1/100 铁戒指
1/150 魅力戒指
1/150 道德戒指

;Bracelets
1/80 硬手套
1/80 魔法手镯
1/90 应变手镯
1/100 和尚手链
1/100 黑檀木手镯
1/140 死亡护盾
1/150 金质手镯

;Necklaces
1/60 灯笼项链
1/60 虎纹项链
1/900 幻影项链
1/500 铂金项链
1/110 蓝玉项链
1/110 竹管
1/110 凸透镜

;Belts
1/200 青铜腰带

;Medals


;Medals Rare


;Shields


;Pads


;Stone


;Books


;CraftingMaterials
1/5 骨头
1/10 大骨

;Quests
1/1 骷髅头 Q
2/1 骷髅骨 Q
1/5 古老的镰刀 Q

