;Gold
1/10 Gold 200

;Weapons
1/60 青铜剑 
1/60 短弓 
1/60 锋利的华剑 
1/90 铁剑 
1/90 骨弓
 
1/100 短剑 
1/150 青铜斧 
1/150 钢斧 
1/160 钩状剑 
1/160 三叉戟 
1/160 弯刀 
1/160 速度的刀刃 
1/160 复合弓 
1/200 钢剑 

;Armours
1/200 轻甲(男) 
1/200 轻甲(女) 

;Helmets
1/100 青铜头盔 
1/150 魔法头盔 

;Necklaces
1/80 黑色项链 
1/80 黑檀木项链 
1/80 黄色项链 
1/90 娜迦项链 
1/90 琥珀项链 
1/90 凤凰珠 
1/200 灯笼项链 

;Bracelets
1/80 瘦手镯 
1/90 银手镯 
1/90 大手镯 
1/400 魔法手镯 
1/500 硬手套 

;Rings
1/60 铜戒指 
1/80 喇叭戒指 
1/80 六角戒指 
1/80 玻璃戒指 
1/200 蓝戒指 
1/300 黑戒指 
1/300 蛇眼戒指 
1/300 珍珠戒指 

;Stones
1/1000 健康石(S) 
1/1000 魔法石(S)  
1/1000 DC攻击石(S) 
1/1000 MC石(S) 
1/1000 SC石(S) 

;Potions
1/200 (HP)药物中量 
1/200 (MP)药物中量 
1/300 太阳药水 

;Crafting Materials
1/25 骨头 
1/50 大骨 

;Quest
1/5 骷髅骨 Q
1/5 头骨 Q
1/100 古老的镰刀 Q
