;Gold
1/1 Gold 35000
1/10 金条
1/50 金条包
1/500 金柜

;Potions
1/1 (HP)药物大量
1/1 (HP)药物大量
1/2 (HP)药物大量
1/2 (HP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/2 (MP)药物大量
1/2 (MP)药物大量
1/1 (HP)药物XL
1/1 (HP)药物XL
1/2 (HP)药物XL
1/2 (HP)药物XL
1/1 (MP)药物XL
1/1 (MP)药物XL
1/2 (MP)药物XL
1/2 (MP)药物XL
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/10 苹果
1/15 苹果
1/2 祝福油
1/5 祝福油
1/10 解毒药水(L)
1/10 魔药(大)
1/10 道教药物(L)
1/10 风暴药(L)
1/20 红眼骷髅头

;Weapons
1/35 裁决
1/35 法魂之杖
1/35 灵魂之泉魔杖
1/35 黑暗之刃
1/35 恶魔之弓
1/150 战魂之刃
1/150 魔法镰刀
1/150 石竹扇
1/150 冷冻刀
1/150 火焰弓
1/200 屠龙者
1/200 龙杖
1/200 灵魂之剑
1/200 皇家刀片
1/200 邪恶之弓
1/400 战神之剑
1/400 巫术之刃
1/400 创天之剑
1/400 玛吉之刃
1/400 力量之弓

;Armours
1/5 钢制盔甲(男)
1/5 钢制盔甲(女)
1/5 龙袍(男)
1/5 龙袍(女)
1/5 泰坦巨人盔甲(男)
1/5 泰坦巨人盔甲(女)
1/5 皇家盔甲(男)
1/5 皇家盔甲(女)
1/5 铆钉盔甲(男)
1/5 铆钉盔甲(女)
1/500 沃玛王袍(男)
1/500 奥马王袍(女)
1/1000 天堂之铠(男)
1/1000 天堂之铠(女)
1/500 红色黑暗盔甲(男)
1/500 红色黑暗盔甲(女)
1/500 蓝色深色护甲(男)
1/500 蓝色深色护甲(女)
1/500 绿色深色护甲(男)
1/500 绿色深色护甲(女)
1/500 金色深色护甲(男)
1/500 金色深色护甲(女)
1/500 鳞甲(男)
1/500 鳞甲(女)

;Helmets
1/5 萨满头盔
1/5 骷髅头盔
1/10 钢铁头盔
1/10 黄铜头盔
1/30 黑铁头盔
1/10 英雄头盔
1/35 伟大的头盔
1/40 智慧头盔
1/40 道冠

;Belts
1/10 青铜腰带
1/15 链带
1/50 金腰带

;Boots
1/10 丝绸靴
1/20 黑靴
1/30 龙靴

;Rings
1/5 魅力戒指
1/5 道德戒指
1/5 驱逐戒指
1/5 珊瑚戒指
1/15 大风戒指
1/2500 护身戒指
1/5000 麻痹戒指
1/3000 复活戒指
1/2500 传送戒指
1/25 力量之环
1/25 泰坦之环
1/25 紫罗兰指环
1/50 大马精神之环
1/60 高贵之环
1/60 灵魂之环
1/70 无边无际指环
1/70 雷霆之心
1/70 泰戈尔指环

;Bracelets
1/5 死亡护盾
1/5 金质手镯
1/5 青铜手套
1/20 骑士手镯
1/20 龙形手镯
1/20 灵魂之泉手镯
1/20 钢手套
1/70 八卦轮
1/70 吊马轮
1/70 福马轮
1/90 白塔手套
1/90 灵魂改造者
1/90 圣道轮

;Necklace
1/5 竹管
1/5 凸透镜
1/30 烈风项链
1/20 绿珠
1/20 恶魔的铃铛
1/20 灵魂项链
1/60 英雄项链
1/60 金刚石项链
1/60 安魂曲项链
1/500 技能项链

;Gems
1/100 勇敢球
1/100 灵魂之球
1/100 魔法之球
1/130 耐用性球
1/140 精度球
1/140 敏捷球
1/300 毒药球
1/300 冰冻球
1/200 耐力球
1/200 幻觉球

;Books
1/100 十字半月
1/100 火焰破坏者
1/100 终极强化器
1/50 能量反击器
1/100 双闸刀
1/50 净化
1/50 狮子吼
1/120 召唤圣德瓦
1/120 镜像
1/160 禁锢
1/160 幻觉
1/160 吸血术
1/200 火焰场
1/200 刀锋雪崩
1/200 诅咒