[@Main]
#IF
ISADMIN
#SAY
你好 {<$USERNAME>/KHAKI}, 我名叫 {<$NPCNAME>/KHAKI}.
You appear to have {<$GAMEGOLD>/ORANGE} gold coins to spend.
<购买/@Buy> 脚本类
<出售/@Sell> 脚本类

#ELSEACT
MOVE 0 300 300

[@Sell]
#SAY
出售
 
<返回/@Main>

[@Buy]
#SAY
购买
 
<返回/@Main>


[Types]
21

[Trade]
障碍物Potion(A)
障碍物Potion(B)
障碍物Potion(C)
SoulScroll(2)
SoulScroll(4)
SoulScroll(6)
BlessedScroll(2)
BlessedScroll(4)
BlessedScroll(6)
LightScroll(1)
LightScroll(3)
LightScroll(5)
EnhancerScroll(1)
EnhancerScroll(3)
EnhancerScroll(5)
ProtectionScroll(2)
ProtectionScroll(4)
ProtectionScroll(6)
愤怒Scroll(1)
愤怒Scroll(3)
愤怒Scroll(5)
MoonScroll(1)
MoonScroll(3)
MoonScroll(5)
Exp100%(1hr)
Exp100%(3hr)
Exp100%(5hr)
ExtraDrop(1hr)
ExtraDrop(3hr)