//////////////////////////////////////////////////////////////////// 主菜单
[@Main]
#IF
ISADMIN
#SAY
要传送回此地图：{@MOVE R001 100 100/LimeGreen} / 或使用 {@GM/LimeGreen}
提示：{@observer/LIMEGREEN} 如果您想对其他玩家隐身.
 
传送到 <城镇/@TeleTownMain> , <地下城/@Dungeons> , <地下城首领/@DungeonBoss>
<远古地下城/@Ancient>
 
 
<关闭/@exit>
#ELSEACT
MOVE 0 300 300
[@TeleTownMain]

<比奇省/@TeleBichonProvince> , <边境村/@Tele边境村> , <沃玛森林/@TeleWoomyonWoods> , <蛇谷/@Tele蛇谷>
<盟重省/@TeleMongconProvince> , <沙巴克城墙/@TeleSabukWall> , <幽冥帝都/@TeleCastleGiRyoong> , <般若岛/@TelePrajnaIsland>
<过去的比奇/@TelePastBichon> , <白日门/@TeleTaoVillage> , <蛮荒之地/@TeleWasteLand> , <石草谷/@TeleSeokchoValley> , <雪草地/@TeleWhiteVillage>
<遗失之城/@ForgotenCity> , <森林小径/@TreePath>
 
 
<主菜单/@Main> - <关闭/@exit>
[@Ancient]

<古代自然洞穴/@ANC> ， <古代伍玛寺/@AWT> ， <古代石墓/@AST> ，
<古代祖玛寺/@AZT> ， <古代般若洞/@APC>
 
 
<主菜单/@Main> - <关闭/@exit>
[@Dungeons]

<半兽人山洞/@半兽人Cave> , <自然洞穴/@NaturalCave> , <沃玛寺庙/@WoOmTemple> , <死亡矿山/@DeadMine> , <昆虫洞穴/@InsectCave> ,
<狐狸洞穴/@FoxCave> , <祖玛寺庙/@ZumaTemple> , <蜈蚣洞/@BugCave> , <石头寺庙/@StoneTemple> , 
<冰地狱/@IceHell> , <矿物矿山/@MineralMine> , <地狱洞穴/@地狱洞窟> , <烈火地狱/@烈火地狱> , 
<红色洞穴/@RedCavern> , <般若寺庙/@PrajnaTemple> , <般若石洞穴/@PrajnaStoneCave> , 
<黑龙地下城/@BlackDragonDungeon> , <尸魔洞穴/@食尸鬼Cave> , <神秘洞穴/@MysteryCave> , 
<沼泽/@Swamp> , <红谷地/@RedValley> , <月亮/@Lunar> , <蝰蛇小径/@ViperPath> , <白龙通道/@WDP> , 
<雪人王洞穴/@SnowCavern>
 
<主菜单/@Main> - <关闭/@exit>
[@DungeonBoss]
提示：{@gamemaster/LimeGreen} 在移动之前.
 
<半兽人国王/@半兽国王之魂> , <邪恶蜈蚣/@邪恶蜈蚣> , <邪恶毒蛇/@邪恶蛇> , <祖玛教主/@祖玛教主>
<狐狸国王/@大狐狸之魂> , <沃玛教主/@沃玛教主> , <蝎子王子/@蝎子王> , <猪王/@野猪王>
<黑暗魔鬼/@暗之恶魔> , <Red Moon Evil赤月恶魔/@赤月恶魔> , <牛魔王/@牛魔王>
 
 
<主菜单/@Main> - <关闭/@exit>
 
 
 
 
 

//////////////////////////////////////////////////////////////////// 省份/城镇
//////////////////////////////////////////////////////////////////// BW
[@TeleBichonProvince]
#SAY
<武器店/@BWWEP>   <盔甲店/@BW衣服>   <客栈//@BWINN>
<首饰店/@BWJEWL>   <试剂商店/@BWPOT>  <比奇内墙客栈/@BWPAL>
<书店/@BWBOOK>  <肉店/@BWMEAT>   <理发师/@BWHAIR>
<Tavern/@BWTAVERN>  <安全区/@BWSZ>  <竞赛室/@ContestRoom>  <监狱/@Prison>

洞穴: <半兽人洞穴/@半兽人Cave> , <自然洞穴/@NaturalCave> , <死亡矿山/@DeadMine>
<主菜单/@Main> - <关闭/@exit>
[@@BWWEP]
#ACT
MOVE 0103
[@BW衣服]
#ACT
MOVE 0106
[@BWINN]
#ACT
MOVE 0125
[@BWJEWL]
#ACT
MOVE 0105
[@BWPOT]
#ACT
MOVE 0108
[@BWPAL]
#ACT
MOVE 0122
[@BWBOOK]
#ACT
MOVE 0104
[@BWMEAT]
#ACT
MOVE 0102
[@BWHAIR]
#ACT
MOVE 0107
[@BWTAVERN]
#ACT
MOVE 0101
[@BWSZ]
#ACT
MOVE 0 329 270
[@ContestRoom]
#ACT
MOVE 0139 17 22
[@Prison]
#ACT
MOVE 0127 8 11
//////////////////////////////////////////////////////////////////// 边境 *没有商店*
[@Tele边境村]
#ACT
MOVE 0 288 616
//////////////////////////////////////////////////////////////////// WW *没有商店*
[@TeleWoomyonWoods]
#SAY
我将引导您到所需的商店
我应该把您传送到哪里？

<Safezone/@WWSZ>

洞穴: <昆虫洞穴/@InsectCave> , <Wo半兽人Temple/@WoOmTemple>
<主菜单/@Main> - <关闭/@exit>
[@WWSZ]
#ACT
MOVE 1 315 82
//////////////////////////////////////////////////////////////////// SV
[@Tele蛇谷]
#SAY
我将引导您到所需的商店
我应该把您传送到哪里？

<武器店/@SVWEP>   <试剂商店/@SVPOT>  <安全区/@SVSZ>

洞穴: <蛇谷死亡矿山/@SDeadMine>
<主菜单/@Main> - <关闭/@exit>
[@SVWEP]
#ACT
MOVE 0120
[@SVPOT]
#ACT
MOVE 0117
[@SVSZ]
#ACT
MOVE 2 503 483
//////////////////////////////////////////////////////////////////// 蒙古省
[@TeleMongconProvince]
#SAY
我可以把您送到附近的几个地方.

<铁匠铺/@MONWEP>   <盔甲店/@MON衣服>
<书店/@MONBOOK>   <首饰店/@MONJEWL>
<客栈//@MONINN>  <安全区/@MONSZ>

洞穴: <虫洞/@BugCave> , <祖玛寺庙/@ZumaTemple> , 
<狐狸洞穴/@FoxCave> , <沼泽/@Swamp> , <石头寺庙/@StoneTemple>
<主菜单/@Main> - <关闭/@exit>
[@MONWEP]
#ACT
MOVE 0159
[@MON衣服]
#ACT
MOVE 0149
[@MONJEWL]
#ACT
MOVE 0158
[@MONINN]
#ACT
MOVE 0145
[@MONBOOK]
#ACT
MOVE 0161
[@MONSZ]
MOVE 3 330 330
//////////////////////////////////////////////////////////////////// 沙巴克 *没有商店*
[@TeleSabukWall]
#ACT
MOVE 3 652 298
//////////////////////////////////////////////////////////////////// CGR *没有商店*
[@TeleCastleGiRyoong]
#SAY
我可以把您送到附近的几个地方.

<安全区/@CGRSZ>

洞穴: <黑龙地下城/@BlackDragonDungeon> , <白龙通道/@WhiteDragonPassage>
<主菜单/@Main> - <关闭/@exit>
[@CGRSZ]
#ACT
MOVE 4 229 205
//////////////////////////////////////////////////////////////////// PI
[@TelePrajnaIsland]
#SAY
<武器店/@PIWEP>   <盔甲店/@PI衣服>
<试剂商店/@PIPOT>   <首饰店/@PIJEWL>
<村长之家/@PICHIEF>  <安全区/@PISZ>

洞穴: <般若寺庙/@PrajnaTemple> , <般若石洞穴/@PrajnaStoneCave>
<主菜单/@Main> - <关闭/@exit>
[@PIJEWL]
#ACT
MOVE B352
[@PI衣服]
#ACT
MOVE B353
[@PIWEP]
#ACT
MOVE B351
[@PIPOT]
#ACT
MOVE 5 160 316
[@PICHIEF]
#ACT
MOVE B354
[@PISZ]
#ACT
MOVE 5 140 338
//////////////////////////////////////////////////////////////////// PB *待完成*
[@TelePastBichon]
#ACT
MOVE 6 124 157
//////////////////////////////////////////////////////////////////// TV
[@TeleTaoVillage]
#SAY
<武器店/@TVWEP>   <盔甲店/@TV衣服>
<首饰店/@TVJEWL>   <试剂商店/@TVPOT>
<书店/@TVBOOK>   <杂货店/@TVPED>  <安全区/@TVSZ>

洞穴: <矿物矿山/@MineralMine> , <黑暗森林/@暗之Forest> ,
<红谷地/@RedValley> , <月亮/@Lunar>
<主菜单/@Main> - <关闭/@exit>
[@TVBOOK]
#ACT
MOVE 1004
[@TVJEWL]
#ACT
MOVE 1005
[@TV衣服]
#ACT
MOVE 1001

[@TVPOT]
#ACT
MOVE 1006
[@TVWEP]
#ACT
MOVE 1007
[@TVPED]
#ACT
MOVE 1006
[@TVSZ]
MOVE 11 176 327
//////////////////////////////////////////////////////////////////// Wastelands *TO BE DONE*
[@TeleWasteLand]
#ACT
MOVE Hell00 49 227
//////////////////////////////////////////////////////////////////// Seokcho Valley *TO BE DONE*
[@TeleSeokchoValley]
#ACT
MOVE UMM 131 179
//////////////////////////////////////////////////////////////////// White Village
[@TeleWhiteVillage]
#SAY
<武器店/@WVWEP>   <盔甲店/@WV衣服>   <首饰店/@WVJEWL>   
<杂货店/@WVPOT>   <书店/@WVBOOK>  <Storage/@WVINN>
<Safezone/@WVSZ>

Caves: <Snow Cavern/@SnowCavern>
<主菜单/@Main> - <关闭/@exit>
[@WVWEP]
#ACT
MOVE whitevillage 286 234
[@WV衣服]
#ACT
MOVE whitevillage 279 242
[@WVJEWL]
#ACT
MOVE whitevillage 329 237
[@WVPOT]
#ACT
MOVE whitevillage 270 248
[@WVBOOK]
#ACT
MOVE whitevilage 334 248
[@WVINN]
#ACT
MOVE WhiteVillage 312 278
[@WVSZ]
#ACT
MOVE WhiteVillage 295 255
//////////////////////////////////////////////////////////////////// Castle Ruins *TO BE DONE*
[@TeleCastleRuins]
#ACT
MOVE NAMMAN2 202 156
//////////////////////////////////////////////////////////////////// Forgoten City *TO BE DONE*
[@ForgotenCity]
#ACT
MOVE MORAE 175 72
//////////////////////////////////////////////////////////////////// Tree Path *TO BE DONE*
[@TreePath]
#SAY
To Do
<主菜单/@Main> - <关闭/@exit>
//////////////////////////////////////////////////////////////////// CAVES
//////////////////////////////////////////////////////////////////// 食尸鬼 Cave
[@食尸鬼Cave]
#ACT
MOVE Q004 21 12
//////////////////////////////////////////////////////////////////// MysteryCave
[@MysteryCave]
#ACT
MOVE M001 395 196
//////////////////////////////////////////////////////////////////// Serpent Valley Dead Mine *TO DO*
[@SDeadMine]
#SAY
TO DO
//////////////////////////////////////////////////////////////////// OC
[@半兽人Cave]
#SAY
<半兽人洞穴_1层/@OC1>
<半兽人洞穴_2层/@OC2>
<隐藏房间/@OC3>
<国王之墓/@OC4>
<半兽人洞穴_3层/@OC5>
 
 
<主菜单/@Main> - <关闭/@exit>
[@OC1]
#ACT
MOVE D001 151 361
[@OC2]
#ACT
MOVE D002 370 355
[@OC3]
#ACT
MOVE DM001A 4 9
[@OC4]
#ACT
MOVE DM002 8 27
[@OC5]
#ACT
MOVE D003 109 85
//////////////////////////////////////////////////////////////////// NC
[@NaturalCave]
#SAY
<自然洞窟_1层/@NC1>
<自然洞窟_2层/@NC2>
<隐蔽房间/@NC3>
 
 
 
 
<主菜单/@Main> - <关闭/@exit>
[@NC1]
#ACT
MOVE D011 150 364
[@NC2]
#ACT
MOVE D012 211 225
[@NC3]
#ACT
MOVE DM001 4 9
//////////////////////////////////////////////////////////////////// IC
[@InsectCave]
#SAY
<蜈蚣洞_1层/@IC1>
<蜈蚣洞_2层/@IC2>
<蜈蚣洞_3层/@IC3>
<蜈蚣洞_4层/@IC4>
 
 
 
<主菜单/@Main> - <关闭/@exit>
[@IC1]
#ACT
MOVE D2041 65 283
[@IC2]
#ACT
MOVE D2042 69 262
[@IC3]
#ACT
MOVE D2043 231 266
[@IC4]
#ACT
MOVE D2044 258 211
//////////////////////////////////////////////////////////////////// WT
[@WoOmTemple]
#SAY
<Wo半兽人TempleEntrance/@WT1>
<Wo半兽人Temple_1层/@WT2>
<Wo半兽人Temple_2层/@WT3>
<Wo半兽人Temple (KR)/@WT4>
 
 
 
<主菜单/@Main> - <关闭/@exit>
[@WT1]
#ACT
MOVE D021 73 71
[@WT2]
#ACT
MOVE D022 339 357
[@WT3]
#ACT
MOVE D023 200 197
[@WT4]
#ACT
MOVE D024 17 21
//////////////////////////////////////////////////////////////////// DM
[@DeadMine]
#SAY
<DeadMineEntrance/@DM1>
<B1ofMine/@DM2>
<B1ofMine/@DM3>
<EastofDeadMine/@DM4>
<B1ofMine/@DM5>
<B2ofDeadMine/@DM6>
<OverPass/@DM7>
<1FofDeadMine/@DM8>
<OverPass/@DM9>
<OreStoragePlace/@DM10>
<OverPass/@DM11>
<SouthofDeadMine/@DM12>
<主菜单/@Main> - <关闭/@exit>
[@DM1]
#ACT
MOVE D401 25 181
[@DM2]
#ACT
MOVE D411 58 10
[@DM3]
#ACT
MOVE D413 11 10
[@DM4]
#ACT
MOVE D402 11 145
[@DM5]
#ACT
MOVE D414 15 78
[@DM6]
#ACT
MOVE D404 11 150
[@DM7]
#ACT
MOVE D416 8 57
[@DM8]
#ACT
MOVE D403 11 104
[@DM9]
#ACT
MOVE D412 55 26
[@DM10]
#ACT
MOVE D405 12 145
[@DM11]
#ACT
MOVE D415 9 84
[@DM12]
#ACT
MOVE D406 185 122
//////////////////////////////////////////////////////////////////// FC
[@FoxCave]
#SAY
<SealedMaze/@FC1>
<SacredFoxHill/@FC2>
<Sacred狐狸神庙/@FC3>
 
 
 
 
<主菜单/@Main> - <关闭/@exit>
[@FC1]
#ACT
MOVE Fox01 117 21
[@FC1]
#ACT
MOVE Fox02 26 34
[@FC1]
#ACT
MOVE Fox03 33 51
//////////////////////////////////////////////////////////////////// ZT
[@ZumaTemple]
#SAY
<Lobbyof祖玛神庙/@ZT1> , <ZumaTemple_1层/@ZT2> , <ZumaTemple_2层/@ZT3> , <ZumaTemple_3层/@ZT4> , 
<ZumaTemple_4层/@ZT5> , <ZumaTemple_5层/@ZT6> , 
<ZumaTempleLobby_7层/@ZT7> , <ZumaTemple_7层/@ZT8> , <ZumaTemple_7层/@ZT9> , <ZumaTemple_7层/@ZT10> ,
<祖玛神庙/@ZT11>
<主菜单/@Main> - <关闭/@exit>
[@ZT1]
#ACT
MOVE 0157 11 23
[@ZT2]
#ACT
MOVE D501 167 215
[@ZT3]
#ACT
MOVE D502 167 215
[@ZT4]
#ACT
MOVE D503 167 215
[@ZT5]
#ACT
MOVE D504 167 215
[@ZT6]
#ACT
MOVE D505 99 99
[@ZT7]
#ACT
MOVE D5071 9 12
[@ZT8]
#ACT
MOVE D5072 8 53
[@ZT9]
#ACT
MOVE D5073 11 68
[@ZT10]
#ACT
MOVE D5074 46 88  
[@ZT11]
#ACT
MOVE D515 15 30
//////////////////////////////////////////////////////////////////// BC
[@BugCave]
#SAY
<地牢南一楼/@BC1> , <地牢西一楼/@BC2> , <地牢北一楼/@BC3> , <地牢西二楼/@BC4> , 
<地牢北二楼/@BC5> , <生死棺材/@BC6>(KR) , <迷失洞穴（主洞穴)/@BC7> , <迷失中洞穴/@BC8> , 
<南方迷失洞穴/@BC9> , <西方迷失洞穴/@BC10> , <北方迷失洞穴/@BC11> , <东方迷失洞穴/@BC12> , <致命毒洞/@BC13>

<石灯笼房间/@BC14> , <紫水晶房间/@BC15> , <石雕溪流/@BC16> , <奇特岩石房间/@BC17> , <奇特岩石通道/@BC18>

<主菜单/@Main> - <关闭/@exit>
[@BC1]
#ACT
MOVE D601 207 236
[@BC2]
#ACT
MOVE D602 47 24
[@BC3]
#ACT
MOVE D603 79 84
[@BC4]
#ACT
MOVE D604 153 41
[@BC5]
#ACT
MOVE D605 44 22
[@BC6]
#ACT
MOVE D606 11 28
[@BC7]
#ACT
MOVE D612 13 19
[@BC8]
#ACT
MOVE D613 9 52
[@BC9]
#ACT
MOVE D614 15 22
[@BC10]
#ACT
MOVE D615 86 78
[@BC11]
#ACT
MOVE D616 84 20
[@BC12]
#ACT
MOVE D617 87 13
[@BC13]
#ACT
MOVE D618 51 23
[@BC14]
#ACT
MOVE D607 
[@BC15]
#ACT
MOVE D608 
[@BC16]
#ACT
MOVE D609 
[@BC17]
#ACT
MOVE D610 
[@BC18]
#ACT
MOVE D611 
//////////////////////////////////////////////////////////////////// ST
[@StoneTemple]
#SAY

<倾斜石墓入口/@ST8>，<B1_倾斜石墓/@ST1>，<B2_倾斜石墓/@ST2>，
<B3_倾斜石墓/@ST3>，<B4_倾斜石墓/@ST4>，<B5_倾斜石墓/@ST5>，
<B6_倾斜石墓/@ST6>，<B7_倾斜石墓/@ST7>（KR）

<主菜单/@Main> - <关闭/@exit>
[@ST1]
#ACT
MOVE D711 203 201
[@ST2]
#ACT
MOVE D712 367 225
[@ST3]
#ACT
MOVE D713 347 246
[@ST4]
#ACT
MOVE D714 385 189
[@ST5]
#ACT
MOVE D715 32 343
[@ST6]
#ACT
MOVE D716 23 28
[@ST7]
#ACT
MOVE D717 29 73
[@ST8]
#ACT
MOVE D710 28 20
//////////////////////////////////////////////////////////////////// ICE HELL *Movements missing*
[@IceHell]
#SAY
<Ice地狱洞穴/@ICH1> ， <IceHellTemple（南）/@ICH2>） ， <IceHellTemple（北）/@ICH3> ，
<冰狱通行证/@ICH4> ， <危险洞穴/@ICH5> ， <IceHellTemple_KR/@ICH6>

<主菜单/@Main> - <关闭/@exit>

[@ICH1]

#ACT
MOVE HELL201
[@ICH2]
#ACT
MOVE HELL202
[@ICH3]
#ACT
MOVE HELL203
[@ICH4]
#ACT
MOVE HELL204
[@ICH5]
#ACT
MOVE HELL205
[@ICH6]
#ACT
MOVE HELL206
//////////////////////////////////////////////////////////////////// MM
[@MineralMine]
#SAY
<矿区_1层/@MM1>
<矿区_2层/@MM2>
<矿区_3层/@MM3>
<矿区_4层/@MM4>

<主菜单/@Main> - <关闭/@exit>
[@MM1]
#ACT
MOVE D2031 276 281
[@MM2]
#ACT
MOVE D2032 186 265
[@MM3]
#ACT
MOVE D2033 60 281
[@MM4]
#ACT
MOVE D2034 274 44
//////////////////////////////////////////////////////////////////// HELL CAVERN
[@地狱洞窟]
#SAY
<地狱洞窟_1层/@HC1>
<地狱洞窟_2层/@HC2>
<地狱桥/@HC3>

<主菜单/@Main> - <关闭/@exit>
[@HC1]
#ACT
MOVE HELL01 24 45
[@HC2]
#ACT
MOVE HELL02 16 31
[@HC3]
#ACT
MOVE HELL03 20 275
//////////////////////////////////////////////////////////////////// RED CAVERN
[@RedCavern]
#SAY
<红洞_1层/@RC1> , <红洞_2层/@RC2> , <红洞_3层/@RC3> , <红洞_4层/@RC4> , 
<红洞_5层/@RC5> , <红洞_6层/@RC6> , <红洞_7层/@RC7> , <红洞_8层/@RC8> , 
<红洞_9层/@RC9> , <红洞_10F/@RC10> , <红洞_11层/@RC11> , <红洞_12层/@RC12> , 
<红洞_KR/@RC13>

<主菜单/@Main> - <关闭/@exit>
[@RC1]
#ACT
MOVE R01 50 33
[@RC2]
#ACT
MOVE R02 18 144
[@RC3]
#ACT
MOVE R03 25 75
[@RC4]
#ACT
MOVE R04 21 74
[@RC5]
#ACT
MOVE R05 19 78
[@RC6]
#ACT
MOVE R06 25 75
[@RC7]
#ACT
MOVE R07 20 74
[@RC8]
#ACT
MOVE R08 19 77
[@RC9]
#ACT
MOVE R09 26 75
[@RC10]
#ACT
MOVE R010 21 76
[@RC11]
#ACT
MOVE R011 20 79
[@RC12]
#ACT
MOVE R012 26 76
[@RC13]
#ACT
MOVE RCK 18 103
//////////////////////////////////////////////////////////////////// PT
[@PrajnaTemple]
#SAY
<般若神庙大厅/@PT1> , <般若神庙_1层/@PT2> , <般若神庙_2层/@PT3> , <般若神庙_3层/@PT4> , 
<般若神庙_4层/@PT5> , <般若神庙(E)_5层/@PT6> , <般若神庙(W)_5层/@PT7> , <般若神庙_6层/@PT8> , 
<般若神庙_7层/@PT9> , <般若岛神庙/@PT10> (KR)

<主菜单/@Main> - <关闭/@exit>
[@PT1]
#ACT
MOVE D2070 32 36
[@PT2]
#ACT
MOVE D2071 221 223
[@PT3]
#ACT
MOVE D2072 149 116
[@PT4]
#ACT
MOVE D2073 158 160
[@PT5]
#ACT
MOVE D2074 35 28
[@PT6]
#ACT
MOVE D2075 40 107
[@PT7]
#ACT
MOVE D2076 93 129
[@PT8]
#ACT
MOVE D2077 379 282
[@PT9]
#ACT
MOVE D2078 159 162
[@PT10]
#ACT
MOVE D2079 14 15
//////////////////////////////////////////////////////////////////// PSC
[@PrajnaStoneCave]
#SAY
<般若石窟_1层/@PSC1> , <般若石窟_2层/@PSC2> , <般若石窟(东)_3层/@PSC3> , 
<般若石窟(西)_3层/@PSC4> , <般若石窟_4层/@PSC5> , <般若石窟_5层/@PSC6> , 
<般若石窟_6层/@PSC7> (KR)

<主菜单/@Main> - <关闭/@exit>
[@PSC1]
#ACT
MOVE D2061 157 178
[@PSC2]
#ACT
MOVE D2062 30 20
[@PSC3]
#ACT
MOVE D2063 45 79
[@PSC4]
#ACT
MOVE D2064 14 34
[@PSC5]
#ACT
MOVE D2065 63 56
[@PSC6]
#ACT
MOVE D2066 225 22
[@PSC7]
#ACT
MOVE D2067 153 165
//////////////////////////////////////////////////////////////////// BDD
[@BlackDragonDungeon]
#SAY
<黑龙地宫/@BDD1> ， <黑蛇宫/@BDD2> ，<黑龙地宫_1层/@BDD3> ，<黑龙地宫_2层/@BDD4> ，
<炼狱厅/@BDD5> ，<禾半兽人宫/@BDD6> ，<焕马金/@BDD7> ，<贵族猪宫/@BDD8> ，
<独灵堂/@BDD9> ，<焕玛金2/@BDD10> ，<祖马宫/@BDD11> ，<监狱厅/@BDD12> ，
<暗之恶魔宫殿/@BDD13>

<主菜单/@Main> - <关闭/@exit>
[@BDD1]
#ACT
MOVE D2001 255 266
[@BDD2]
#ACT
MOVE D2002 30 35
[@BDD3]
#ACT
MOVE D2003 285 280
[@BDD4]
#ACT
MOVE D2004 74 73
[@BDD5]
#ACT
MOVE D2005 83 85
[@BDD6]
#ACT
MOVE D2006 72 78
[@BDD7]
#ACT
MOVE D2007 180 176
[@BDD8]
#ACT
MOVE D2008 80 80
[@BDD9]
#ACT
MOVE D2009 83 85 
[@BDD10]
#ACT
MOVE D2010 285 279
[@BDD11]
#ACT
MOVE D2011 82 86
[@BDD12]
#ACT
MOVE D2012 82 83
[@BDD13]
#ACT
MOVE D2013 81 81
//////////////////////////////////////////////////////////////////// Hell Fire
[@烈火地狱]
#SAY
<烈火地狱_1层/@HF1>
<烈火地狱_2层/@HF2>
<烈火地狱_3层/@HF3>
<烈火地狱_王宫/@HF4>

<主菜单/@Main> - <关闭/@exit>
[@HF1]
#ACT
MOVE HF1 27 39
[@HF2]
#ACT
MOVE HF2 16 382
[@HF3]
#ACT
MOVE HF3 26 197
[@HF4]
#ACT
MOVE HKR 15 35
//////////////////////////////////////////////////////////////////// Red Valley *Movements missing*
[@RedValley]
#SAY
<红谷_1层/@RV1> , <红谷_2层/@RV2> , <红谷_3层/@RV3> , <红谷_4层/@RV4> , 
<红谷_5层/@RV5> , <红谷_6层/@RV6> , <红谷_7层/@RV7> , <红谷_8层/@RV8> , 
<红谷_9层/@RV9> , <红谷_10F/@RV10> , <红谷_11层/@RV11> , <大陶墓/@RV12> ,
<赤月恶魔/@RV13> (KR)

<主菜单/@Main> - <关闭/@exit>
[@RV1]
#ACT
MOVE D10011
[@RV2]
#ACT
MOVE D10012
[@RV3]
#ACT
MOVE D10013
[@RV4]
#ACT
MOVE D1002
[@RV5]
#ACT
MOVE D10031
[@RV6]
#ACT
MOVE D10032
[@RV7]
#ACT
MOVE D1004
[@RV8]
#ACT
MOVE D10051
[@RV9]
#ACT
MOVE D10052
[@RV10]
#ACT
MOVE D10053
[@RV11]
#ACT
MOVE D10054
[@RV12]
#ACT
MOVE D10061
[@RV13]
#ACT
MOVE D10062
//////////////////////////////////////////////////////////////////// Swamp *Movements missing*
[@Swamp]
#SAY
<沼泽Cavern_1层/@S1>
<沼泽Cavern_2层/@S2>
<沼泽/@S3>
<暗之Swamp/@S4>

<主菜单/@Main> - <关闭/@exit>
[@S1]
#ACT
MOVE EBEE01
[@S2]
#ACT
MOVE EBEE02
[@S3]
#ACT
MOVE EBEE03
[@S4]
#ACT
MOVE EBEEBOSS
//////////////////////////////////////////////////////////////////// Lunar *Movements missing*
[@Lunar]
#SAY
<月之_1层/@L1> , <月之_2层/@L2> , <月之_3层/@L3>
<月之_4层/@L4> , <月厅/@L5> (KR)

<主菜单/@Main> - <关闭/@exit>
[@L1]
#ACT
MOVE Hell301s
[@L2]
#ACT
MOVE Hell302s
[@L3]
#ACT
MOVE Hell303s
[@L4]
#ACT
MOVE Hell304s
[@L5]
#ACT
MOVE Hell_Bosss
//////////////////////////////////////////////////////////////////// Viper Path *TO BE DONE* Trello.
[@ViperPath]
#SAY
CHECK TRELLO BOARD.
(Title For Link/https://trello.com/c/9xZB8U2c/162-viperpath-cave)
//////////////////////////////////////////////////////////////////// WhiteDragonPassage *Movements missing*
[@WDP]
#SAY
<白龙传1层/@WDP1>, <白龙传2层/@WDP2>, <白龙山腰/@WDP3>,
<白龙通道4层/@WDP4> , <白龙通道5层/@WDP5> .

<主菜单/@Main> - <关闭/@exit>
[@WDP1]
#ACT
MOVE bonguk1
[@WDP2]
#ACT
MOVE bonguk2
[@WDP3]
#ACT
MOVE bonguk3
[@WDP4]
#ACT
MOVE bonguk4
[@WDP5]
#ACT
MOVE bonguk5
//////////////////////////////////////////////////////////////////// Snow Cavern
[@SnowCavern]
#SAY
<雪洞_1层/@SC1> , <雪洞_2层/@SC2> , <雪巢/@SC3> (KR)

<主菜单/@Main> - <关闭/@exit>
[@SC1]
#ACT
MOVE SnowCave_1F 28 263
[@SC2]
#ACT
MOVE SnowCave_2F 35 256 
[@SC3]
#ACT
MOVE SnowCave_BOSS 27 33 
//////////////////////////////////////////////////////////////////// Ancient Caves

//////////////////////////////////////////////////////////////////// Ancient Natural Cave
[@ANC]
#SAY
<古代自然洞窟/@ANC1> , <古代自然洞窟2层/@ANC2> , <古代自然洞窟3层/@ANC3>

<主菜单/@Main> - <关闭/@exit>
[@ANC1]
#ACT
MOVE D001A 152 361
[@ANC2]
#ACT
MOVE D002A 369 354
[@ANC3]
#ACT
MOVE D003A 108 86
//////////////////////////////////////////////////////////////////// Ancient WT
[@AWT]
#SAY
<古寺入口/@AWT1> , <古寺_1层/@AWT2> 、 
<古庙_2层/@AWT3> , <古庙/@AWT4> (KR)

<主菜单/@Main> - <关闭/@exit>
[@AWT1]
#ACT
MOVE D021A 73 71
[@AWT2]
#ACT
MOVE D022A 339 357
[@AWT3]
#ACT
MOVE D023A 200 197
[@AWT4]
#ACT
MOVE D024A 17 21
//////////////////////////////////////////////////////////////////// AncientStoneTomb
[@AST]
#SAY
<古墓入口/@AST1>, <古墓_1层/@AST2>、 
<古墓_2层/@AST3>, <古墓_3层/@AST4> (KR)

<主菜单/@Main> - <关闭/@exit>
[@AST1]
#ACT
MOVE D710A 28 21
[@AST2]
#ACT
MOVE D711A 202 201
[@AST3]
#ACT
MOVE D712A 367 225
[@AST4]
#ACT
MOVE D713A 34 189
//////////////////////////////////////////////////////////////////// AncientZumaTemple
[@AZT]
#SAY
<古代祖玛大厅/@AZT1>, <古代祖玛_1层/@AZT2>、 
<古代祖玛_2层/@AZT3> , <古代祖玛_3层/@AZT4> (KR)

<主菜单/@Main> - <关闭/@exit>
[@AZT1]
#ACT
MOVE 0157A 15 20
[@AZT2]
#ACT
MOVE D501A 166 215
[@AZT3]
#ACT
MOVE D502A 166 215
[@AZT4]
#ACT
MOVE D503A 166 215
//////////////////////////////////////////////////////////////////// AncientPrajnaCave
[@APC]
#SAY
<古般若_1层/@APC1> , <古般若_2层/@APC2> , <古般若_3层/@APC3> (KR)

<主菜单/@Main> - <关闭/@exit>
[@APC1]
#ACT
MOVE D2051A 111 175
[@APC2]
#ACT
MOVE D2054A 279 273
[@APC3]
#ACT
MOVE D2055A 35 261
//////////////////////////////////////////////////////////////////// Bosses
[@半兽国王之魂]
#ACT
MOVE DM002 21 12
[@邪恶蜈蚣]
#ACT
MOVE D606 83 171
[@邪恶蛇]
#ACT
MOVE D717 26 74
[@祖玛教主]
#ACT
MOVE D515 14 29
[@大狐狸之魂]
#ACT
MOVE FOX03 22 55
[@沃玛教主]
#ACT
MOVE D024 48 50
[@蝎子王]
#ACT
MOVE D2002 13 25
[@野猪王]
#ACT
MOVE D2008 81 80
[@暗之恶魔]
#ACT
MOVE D2013 23 24
[@赤月恶魔]
#ACT
MOVE D10062 21 21
[@牛魔王]
#ACT
MOVE D2079 47 51
//////////////////////////////////////////////////////////////////// End