;Gold
1/1 Gold 30000
1/100 金条

;Potion
1/1 (HP)药物大量
1/1 (HP)药物大量
1/2 (HP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/2 (MP)药物大量
1/1 (HP)药物XL
1/2 (HP)药物XL
1/1 (MP)药物XL
1/2 (MP)药物XL
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水(中)
1/1 太阳药水(中)
1/2 太阳药水
1/2 太阳药水
1/2 太阳药水(中)
1/2 太阳药水(中)
1/5 祝福油
1/30 解毒药水(S)
1/30 魔药(小)
1/30 道教药物(S)
1/30 解毒药水(M)
1/100 魔药(中)
1/100 道教药物(M)

;Weapons

1/15 龙剑
1/25 裁决
1/25 灵魂之泉魔杖
1/25 法魂之杖 
1/25 黑暗之刃
1/25 邪恶之弓
1/110 战魂之刃
1/110 魔法镰刀
1/110 石竹扇
1/110 冷冻刀
1/110 火焰弓
1/140 屠龙刀
1/140 黑龙杖
1/140 黑龙魂之剑
1/140 龙王刀
1/140 诅咒恶灵弓
1/300 屠龙者
1/300 龙杖
1/300 灵魂之剑
1/300 皇家刀片
1/300 恶魔之弓
1/600 战神之剑
1/600 巫术之刃
1/600 创天之剑
1/600 玛吉之刃


;Armours
1/6 铁甲(男)
1/6 铁甲(女)
1/6 巫师之袍(男)
1/6 巫师袍(女)
1/6 珍珠盔甲(男)
1/6 珍珠盔甲(女)
1/6 古代盔甲(男)
1/6 古代盔甲(女)
1/6 轻质皮甲(男)
1/6 轻质护甲(女)
1/30 钢制盔甲(男)
1/30 钢制盔甲(女)
1/30 龙袍(男)
1/30 龙袍(女)
1/30 泰坦巨人盔甲(男)
1/30 泰坦巨人盔甲(女)
1/30 皇家盔甲(男)
1/30 皇家盔甲(女)
1/30 铆钉盔甲(男)
1/30 铆钉盔甲(女)
1/7000 天堂之铠(男)
1/7000 天堂之铠(女)

;Helmets
1/25 英雄头盔
1/25 黑铁头盔
1/40 伟大的头盔
1/40 道冠
1/40 智慧头盔
1/40 皇家头盔

;Rings
1/25 力量之环
1/25 紫罗兰指环
1/25 泰坦之环
1/7200 护身戒指
1/7200 麻痹戒指
1/7000 传送戒指

;Bracelets
1/25 钢手套
1/25 骑士手镯
1/25 龙形手镯
1/25 灵魂之泉手镯
1/30 黑铁手套

;Necklaces
1/15 绿珠
1/15 恶魔的铃铛
1/15 灵魂项链
1/35 烈风项链
1/120 技能项链

;Gems
1/300 勇敢球
1/200 灵魂之球
1/350 魔法之球
1/300 保护球
1/300 屠魔球
1/125 耐用性球
1/500 毒药球
1/600 冰冻球

;Books
1/25  冰风暴
1/25  召唤神术
1/25  火焰之剑
1/100 毒剑
1/275  闪光冲刺
1/30  十字半月
1/30  火焰破坏者
1/30  陷阱
1/30  终极强化器
1/30   能量反击器
1/50  双闸刀
1/50   净化
1/100   狮子吼
1/100  镜像
1/100  月光
1/100  禁锢
1/100  幻觉
1/100  吸血术
1/300  猎手
1/400  召唤圣德瓦
1/400  火焰场
1/100  刀锋雪崩
1/400 保护场
1/400  诅咒
1/400 黑暗之躯

1/800  迅捷脚步
1/800 流星打击
1/800 毒云
1/800 愤怒
1/800 暴风雪