;Gold
1/1 Gold 60000

;Potion
1/1 (HP)药物大量
1/1 (HP)药物大量
1/2 (HP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/2 (MP)药物大量
1/1 (HP)药物XL
1/2 (HP)药物XL
1/1 (MP)药物XL
1/2 (MP)药物XL
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水(中)
1/1 太阳药水(中)
1/2 太阳药水
1/2 太阳药水
1/2 太阳药水(中)
1/2 太阳药水(中)
1/5 祝福油
1/30 解毒药水(S)
1/30 魔药(小)
1/30 道教药物(S)
1/100 解毒药水(M)
1/100 魔药(中)
1/100 道教药物(M)

;Weapons
1/75 大斧头
1/75 法师之杖
1/75 蛇形剑
1/75 双刃剑
1/75 银弓
1/140 龙剑
1/150 裁决
1/150 灵魂之泉魔杖
1/150 法魂之杖 
1/150 黑暗之刃
1/150 邪恶之弓
1/220 战魂之刃
1/220 魔法镰刀
1/220 石竹扇
1/220 冷冻刀
1/220 火焰弓
1/500 屠龙刀
1/500 黑龙杖
1/500 黑龙魂之剑
1/500 龙王刀
1/500 诅咒恶灵弓
1/500 屠龙者
1/900 龙杖
1/900 灵魂之剑
1/900 皇家刀片
1/900 恶魔之弓

;Armours
1/6 铁甲(男)
1/6 铁甲(女)
1/6 巫师之袍(男)
1/6 巫师袍(女)
1/6 珍珠盔甲(男)
1/6 珍珠盔甲(女)
1/6 古代盔甲(男)
1/6 古代盔甲(女)
1/6 轻质皮甲(男)
1/6 轻质护甲(女)
1/30 钢制盔甲(男)
1/30 钢制盔甲(女)
1/30 龙袍(男)
1/30 龙袍(女)
1/30 泰坦巨人盔甲(男)
1/30 泰坦巨人盔甲(女)
1/30 皇家盔甲(男)
1/30 皇家盔甲(女)
1/30 铆钉盔甲(男)
1/30 铆钉盔甲(女)

;Helmets
1/5 萨满头盔
1/5 骷髅头盔
1/50 英雄头盔
1/55 黑铁头盔
1/85 伟大的头盔
1/85 道冠
1/85 智慧头盔
1/85 皇家头盔

;Rings
1/5 驱逐戒指
1/5 珊瑚戒指
1/15 大风戒指
1/30 龙戒
1/30 红宝石戒指
1/30 铂金戒指
1/55 力量之环
1/55 紫罗兰指环
1/55 泰坦之环

;Bracelets
1/5 青铜手套
1/35 钢手套
1/65 骑士手镯
1/65 龙形手镯
1/65 灵魂之泉手镯
1/45 黑铁手套
1/15 五线谱手镯

;Necklaces
1/25 紫水晶项链
1/25 精神力量项链
1/25 蓝色雷霆项链
1/30 珍珠项链
1/30 生命项链
1/55 绿珠
1/55 恶魔的铃铛
1/55 灵魂项链
1/75 烈风项链
1/1000 技能项链

;Gems
1/300 勇敢球
1/200 灵魂之球
1/350 魔法之球
1/300 保护球
1/300 屠魔球
1/125 耐用性球
1/500 毒药球
1/600 冰冻球

;Books
1/25  冰风暴
1/25  召唤神术
1/25  火焰之剑
1/100 毒剑
1/275  闪光冲刺
1/30  十字半月
1/30  火焰破坏者
1/30  陷阱
1/30  终极强化器
1/30   能量反击器
1/50  双闸刀
1/50   净化
1/100   狮子吼
1/100  镜像
1/100  月光
1/100  禁锢
1/100  幻觉
1/100  吸血术
1/300  猎手
1/400  召唤圣德瓦
1/400  火焰场
1/100  刀锋雪崩
1/400 保护场
1/400  诅咒
1/400 黑暗之躯

1/800  迅捷脚步
1/800 流星打击
1/800 毒云
1/800 愤怒
1/800 暴风雪