[@Main]
#IF
ISADMIN
#SAY
你好 {<$USERNAME>/KHAKI}, 我名叫 {<$NPCNAME>/KHAKI}.
我看到你正穿着: {<$ARMOUR>/CORAL}

<购买/@Buy> Armour
<出售/@Sell> Armour
<修理/@Repair> Armour
<特别修理/@SRepair> Armour
#ELSEACT
MOVE 0 300 300
 
[@Buy]
#SAY
购买
 
<返回/@Main>

[@Sell]
#SAY
出售
 
<返回/@Main>

[@Repair]
#SAY
修理
 
<返回/@Main>

[@SRepair]
#SAY
特别修理
 
<返回/@Main>


[Types]
2

[Trade]
铠甲(男)
铠甲(女)
骨骼之翼(男)
骨骼之翼(女)
龙蒿甲(男)
龙蒿甲(女)
突击者护甲(男)
突击者护甲(女)
布衣(男)
布衣(女)
轻甲(男)
轻甲(女)
中型护甲(男)
中型护甲(女)
重装甲(男)
重装甲(女)
魔法之袍(男)
魔法之袍(女)
灵魂护甲(男)
灵魂护甲(女)
遗迹盔甲(男)
遗迹盔甲(女)
轻质皮甲(男)
轻质皮甲(女)
铁甲(男)
铁甲(女)
巫师之袍(男)
巫师袍(女)
珍珠盔甲(男)
珍珠盔甲(女)
古代盔甲(男)
古代盔甲(女)
钢化盔甲(男)
钢化盔甲(女)
钢制盔甲(男)
钢制盔甲(女)
龙袍(男)
龙袍(女)
泰坦巨人盔甲(男)
泰坦巨人盔甲(女)
皇家盔甲(男)
皇家盔甲(女)
铆钉盔甲(男)
铆钉盔甲(女)
黑虎盔甲(男)
黑虎盔甲(女)
莲花盔甲(男)
莲花盔甲(女)
仙鹤盔甲(男)
仙鹤盔甲(女)
隐形盔甲(男)
隐形盔甲(女)
轻质护甲(男)
轻质护甲(女)
蓝色深色护甲(男)
蓝色深色护甲(女)
红色黑暗盔甲(男)
红色黑暗盔甲(女)
绿色深色护甲(男)
绿色深色护甲(女)
金色深色护甲(男)
金色深色护甲(女)
鳞甲(男)
鳞甲(女)
水晶盔甲(男)
水晶盔甲(女)
天堂之铠(男)
天堂之铠(女)
沃玛王袍(男)
奥马王袍(女)