;Gold
1/1 Gold 30000

;Pots + Other
1/1 (HP)药物大量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/1 (HP)药物XL
1/1 (HP)药物XL
1/1 (MP)药物XL
1/1 (MP)药物XL

1/2 太阳药水
1/5 太阳药水(中)

1/10 解毒药水(L)
1/10 魔药(大)
1/10 道教药物(L)
1/10 风暴药(L)

1/15 祝福油

1/40 觉醒的灵魂0
1/40 觉醒的灵魂0

;Weapons
1/250 邪恶之弓
1/250 屠龙者
1/250 龙杖
1/250 灵魂之剑
1/450 爆裂之剑
1/450 恐惧之弓
1/450 圣血之矛
1/450 龙血剑

;Armour
1/20 铆钉盔甲(男)
1/20 铆钉盔甲(女)
1/20 钢制盔甲(男)
1/20 钢制盔甲(女)
1/20 龙袍(男)
1/20 龙袍(女)
1/20 泰坦巨人盔甲(男)
1/20 泰坦巨人盔甲(女)

;Helmets
1/545 ApesCrown
1/550 闪亮的头盔
1/560 黑暗头盔

;Necklace
1/100 残缺的项链
1/100 巫术之锚
1/100 净化的镜子

;Bracelets
1/100 双天王护身符
1/100 神圣护身符
1/100 诅咒护身符

;Rings
1/100 誓约环
1/100 五元素戒指
1/100 红宝戒指

;Shoes


;Belts
1/40 骨头Belt
1/150 火焰抓手
1/260 闪亮的腰带
1/165 黑暗腰带

;Medals


;Shields


;Pads


;Stone


;Books
;;Warrior
1/500 刀锋雪崩
1/700 保护场
1/900 愤怒
1/1500 反击

;;Wizard
1/60 火焰破坏者
1/500 镜像
1/900 流星打击
1/1500 魔力助推器
1/1500 冰刺

;;Toaist
1/60 终极强化器
1/500 召唤圣德瓦
1/700 转世
1/900 毒云
1/900 瘟疫
1/1500 宠物强化器

;;Assassion
1/60 猎手
1/500 迅捷脚步
1/900 黑暗之躯
1/1500 出血

;CraftingMaterials


;Quests

