;Armour

;Level 20
1/300 水晶盔甲(男)
1/300 水晶盔甲(女)

;Level 22
1/300 轻质皮甲(男)
1/300 轻质护甲(女)
1/300 重装甲(男)
1/300 重装甲(女)
1/300 魔法之袍(男)
1/300 魔法之袍(女)
1/300 灵魂护甲(男)
1/300 灵魂护甲(女)
1/300 遗迹盔甲(男)
1/300 遗迹盔甲(女)

;Level 26 rare
1/400 VanguardArmour(男)
1/400 VanguardArmour(女)

;Level 33
1/550 钢化盔甲(男)
1/550 钢化盔甲(女)
1/550 铁甲(男)
1/550 铁甲(女)
1/550 巫师之袍(男)
1/550 巫师之袍(女)
1/550 珍珠盔甲(男)
1/550 珍珠盔甲(女)
1/550 古代盔甲(男)
1/550 古代盔甲(女)

;Level 40
1/900 铆钉盔甲(男)
1/900 铆钉盔甲(女)
1/900 钢制盔甲(男)
1/900 钢制盔甲(女)
1/900 龙袍(男)
1/900 龙袍(女)
1/900 泰坦巨人盔甲(男)
1/900 泰坦巨人盔甲(女)
1/900 皇家盔甲(男)
1/900 皇家盔甲(女)

;Level 42
1/1000 RuinArmour(男)
1/1000 RuinArmour(女)
1/1000 AncientRobe(男)
1/1000 AncientRobe(女)
1/1000 AncientPlate(男)
1/1000 AncientPlate(女)
1/1000 AncientSuit(男)
1/1000 AncientSuit(女)

;Level 44
1/1200 蓝色深色护甲(男)
1/1200 蓝色深色护甲(女)
1/1200 鳞甲(男)
1/1200 鳞甲(女)
1/1200 红色黑暗盔甲(男)
1/1200 红色黑暗盔甲(女)
1/1200 绿色深色护甲(男)
1/1200 绿色深色护甲(女)
1/1200 金色深色护甲(男)
1/1200 金色深色护甲(女)

;Level 46
1/4500 黑虎盔甲(男)
1/4500 黑虎盔甲(女)
1/4500 莲花盔甲(男)
1/4500 莲花盔甲(女)
1/4500 仙鹤盔甲(男)
1/4500 仙鹤盔甲(女)
1/4500 隐形盔甲(男)
1/4500 隐形盔甲(女)

;Level 48
1/4500 WatcherSuit(男)
1/4500 WatcherSuit(男)

;Level 50
1/4500 BloodDragonArmour(男)
1/4500 BloodDragonArmour(女)
