;Gold
1/1 Gold 20000 

;Pots+Other
1/1 (HP)药物大量
1/1 (MP)药物大量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/3 (HP)药物大量
1/3 (MP)药物大量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/3 (HP)药物大量
1/3 (MP)药物大量
1/1 太阳药水
1/2 太阳药水
1/1 太阳药水(中)
1/2 太阳药水(中)


1/15 祝福油
1/10 Anc祖玛乐
1/40 觉醒的灵魂0
1/40 觉醒的灵魂0

1/75 AncientZumaTaurusRune

;Weapons
1/170 祖玛审判
1/170 ZumaFriendBow
1/170 祖玛法魂之杖
1/170 祖玛灵魂泉杖
1/225 战魂之刃
1/225 火焰弓
1/225 魔法镰刀
1/225 石竹扇
1/300 裁决
1/300 恶魔之弓
1/300 法魂之杖 
1/300 灵魂之泉魔杖 

;WeaponsRare
1/550 邪恶之弓
1/550 屠龙者
1/550 龙杖
1/550 灵魂之剑
1/800 战神之剑 
1/800 力量之弓
1/800 巫术之刃 
1/800 创天之剑


;Armour
1/30 铁甲(男)
1/30 铁甲(女)
1/40 钢化盔甲(男)
1/40 钢化盔甲(女)
1/30 巫师之袍(男)
1/30 巫师之袍(女)
1/30 珍珠盔甲(男)
1/30 珍珠盔甲(女)
1/35 钢制盔甲(男)
1/35 钢制盔甲(女)
1/35 龙袍(男)
1/35 龙袍(女)
1/35 泰坦巨人盔甲(男)
1/35 泰坦巨人盔甲(女)

;ArmourRare
1/10000 天堂之铠(男)
1/10000 天堂之铠(女)
1/10000 HeavenArcheyRobe(男)
1/10000 HeavenArcheyRobe(女)

;Helmets
1/10 骷髅头盔
1/10 萨满头盔
1/15 金色蒂亚拉
1/20 黑铁头盔
1/20 英雄头盔


;Helmets Rare
1/70 伟大的头盔
1/70 智慧头盔
1/70 道冠
1/70 皇家头盔 
1/470 MajesticHelmet
1/800 ExternalHelmet


;Necklace
1/10 灯笼项链
1/10 虎纹项链
1/15 蓝玉项链
1/15 凸透镜
1/15 竹管
1/30 爪子项链
1/30 生命项链
1/30 珍珠项链
1/65 绿珠
1/65 恶魔的铃铛
1/65 灵魂项链
1/80 英雄项链
1/80 MeteoriteOfArchey 
1/80 金刚石项链
1/80 安魂曲项链
1/300 烈风项链

;Necklace Rare
1/470 MajesticNecklace
1/275 BrutePendulum
1/275 五线谱项链
1/275 生存项链
1/800 ExternalNecklace

;Bracelets
1/40 三眼手镯
1/85 骑士手镯
1/85 龙形手镯
1/100 钢手套
1/300 八卦轮
1/300 吊马轮
1/300 福马轮

;Bracelets Rare
1/470 MajesticWheel
1/375 BruteSpiral
1/375 五线谱手镯
1/375 生存手镯
1/800 ExternalWheel


;Rings
1/95 力量之环
1/95 紫罗兰指环
1/95 泰坦之环
1/100 大风戒指
1/300 高贵之环
1/300 大马精神之环
1/300 DestinyRing 
1/300 灵魂之环

;Rings Rare
1/470 MajesticRing
1/320 BruteRing
1/320 五线谱戒指
1/320 生存之环
1/800 ExternalRing

;Shoes
1/10  丝绸靴
1/20  黑靴
1/30  龙靴
1/50  红鳞鞋

;ShoesRare
1/470 MajesticBoots
1/800 ExternalBoots

;Belts
1/20 钢带
1/30 金腰带
1/50 金刚腰带

;BeltsRare
1/470 MajesticBelt
1/800 ExternalBelt

;Medals
1/215 AchievementMedal


;Medals Rare
1/215 MedalofHonor

;Shields
1/200 NanoShield


;Shields Rare
1/205 TrophyShield

;Pads
1/200 骨头Guards[14d]

;Stone
1/200 Holy健康石
1/200 Holy魔法石
1/200 Holy动力石
1/200 HolyDC攻击石
1/200 HolyMC石
1/200 HolySC石

;StoneRare
1/250 HolyAcStone
1/250 HolyAmcStone
1/250 HolyDefenseStone


;Books
;Warrior
1/40 肩部冲刺
1/45 SliceN骰子
1/50 双闸刀
1/55 禁锢
1/60 BladeStorm
1/65 火焰之剑
1/70 狮子吼
1/75 BladeStorm
1/80 十字半月
1/85 刀锋雪崩
1/120 保护场
1/210 愤怒

;Wizard
1/40 火墙
1/45 闪电
1/50 寒霜紧缩
1/55 雷霆风暴
1/60 魔法盾
1/65 冰风暴
1/70 火焰破坏者
1/120 镜像
1/210 火焰场

;Taoist
1/40 启示
1/45 受祝福的盔甲
1/50 能量反击器
1/55 六边形陷阱
1/60 净化
1/65 疗伤
1/70 幻觉
1/75 终极强化器
1/80 治愈圈
1/85 召唤神术
1/90 转世
1/120 召唤圣德瓦
1/210 诅咒

;Assassin
1/40 障碍物
1/45 闪光冲刺
1/50 轻功
1/55 天堂之剑
1/60 火焰喷射
1/65 CrescentSlash
1/70 陷阱
1/75 毒剑
1/80 月光
1/120 猎手
1/210 迅捷脚步

;Archer
1/40 冥想
1/40 元素射击
1/40 爆炸性陷阱
1/45 专注力
1/45 吸血鬼射击
1/50 召唤吸血鬼
1/55 后撤步
1/60 延迟爆炸
1/60 元素屏障
1/120 捆绑射击
1/210 召唤蟾蜍
1/210 毒药射击
1/210 残废射击


;Quests
1/2 AncZumaTempleMap Q