;Gold
1/5 Gold 6000


;Pots + Other
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/30 解毒药水(S) 
1/30 魔药(小) 
1/30 道教药物(S) 
1/30 风暴药(S) 
1/30 肌力辅助剂(S) 
1/30 魔法援助(S) 

;Weapons
1/30 净化者之剑 
1/100 大斧头 
1/100 银弓
1/100 法师之杖 
1/100 双刃剑
1/100 蛇形剑 
1/200 龙剑 
1/400 裁决 
1/400 恶魔之弓
1/400 法魂之杖 
1/400 灵魂之泉魔杖 
1/400 黑暗之刃
1/800 战魂之刃
1/800 火焰弓
1/800 魔法镰刀
1/800 冷冻刀
1/800 石竹扇

;Armour
1/5 轻质皮甲(男)
1/5 轻质护甲(女)
1/5 重装甲(男) 
1/5 重装甲(女) 
1/5 魔法之袍(男) 
1/5 魔法之袍(女) 
1/5 灵魂护甲(男) 
1/5 灵魂护甲(女) 
1/5 遗迹盔甲(男)
1/5 遗迹盔甲(女)
1/50 古代盔甲(男)
1/50 古代盔甲(女)
1/50 钢化盔甲(男)
1/50 钢化盔甲(女)
1/50 铁甲(男)
1/50 铁甲(女)
1/50 巫师之袍(男)
1/50 巫师之袍(女)
1/50 珍珠盔甲(男)
1/50 珍珠盔甲(女)
1/300 铆钉盔甲(男)
1/300 铆钉盔甲(女)
1/300 钢制盔甲(男)
1/300 钢制盔甲(女)
1/300 龙袍(男)
1/300 龙袍(女)
1/300 泰坦巨人盔甲(男)
1/300 泰坦巨人盔甲(女)
1/300 皇家盔甲(男)
1/300 皇家盔甲(女)


;Helmets
1/400 伟大的头盔
1/400 道冠
1/400 智慧头盔

;Necklace
1/500 英雄项链
1/500 金刚石项链
1/500 MeteoriteOfArchey 
1/500 安魂曲项链

;Bracelets
1/400 炼金术士
1/400 八卦轮
1/400 吊马轮
1/500 白塔手套
1/500 灵魂改造者
1/500 圣道轮

;Rings
1/60 红宝石戒指
1/60 铂金戒指
1/60 龙戒
1/100 力量之环
1/100 紫罗兰指环
1/100 泰坦之环
1/400 高贵之环
1/400 灵魂之环
1/400 大马精神之环
1/400 DestinyRing 
1/500 泰戈尔指环
1/500 雷霆之心
1/500 无边无际指环

;Shoes
1/50 黑靴
1/150 龙靴
1/200 红鳞鞋

;Belts
1/100 金腰带
1/300 金刚腰带


;Stone
1/150 健康石(L) 
1/150 魔法石(L) 
1/150 动力石(L) 
1/150 DC攻击石(L) 
1/150 MC石(L) 
1/150 SC石(L)

;Crafting Materials
1/10 白线 
1/15 白线