;Gold
1/1 Gold 25000

;Pots + Other
1/1 (HP)药物大量
1/1 (MP)药物大量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/3 (HP)药物大量
1/3 (MP)药物大量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/3 (HP)药物大量
1/3 (MP)药物大量
1/1 太阳药水
1/2 太阳药水
1/1 太阳药水(中)
1/2 太阳药水(中)


1/15 祝福油
1/1 AncientStoneCrystal

1/40 觉醒的灵魂0
1/40 觉醒的灵魂0

;Weapon


;Weapons Rare


;Armour


;Armour Rare


;Helmets


;Helmets Rare


;Necklace


;Necklace Rare


;Bracelets


;Bracelets Rare


;Rings


;Rings Rare


;Belts


;Belts Rare


;Shoes


;Shoes Rare


;Medals


;Medals Rare


;Shields


;Shields Rare


;Pads


;Stone


;Books
;;Warrior


;;Wizard


;;Taoist


;;Assassin


;CraftingMaterials


;Quests
1/2 AncStoneTempleMap Q
