;Gold
1/1 Gold 15000
1/50 金条

;Potions
1/1 (HP)药物大量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/1 (HP)药物XL
1/1 (HP)药物XL
1/1 (MP)药物XL
1/1 (MP)药物XL
1/2 (HP)药物XL
1/2 (MP)药物XL
1/1 太阳药水
1/1 太阳药水
1/2 太阳药水
1/2 太阳药水
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)

1/5 祝福油
1/10 祝福油
1/40 禾马角
1/40 解毒药水(M)
1/40 魔药(中)
1/40 道教药物(M)

;Armours
1/10 重装甲(男) 
1/10 重装甲(女) 
1/10 魔法之袍(男) 
1/10 魔法之袍(女) 
1/10 灵魂护甲(男) 
1/10 灵魂护甲(女) 
1/10 遗迹盔甲(男) 
1/10 遗迹盔甲(女) 
1/10 轻甲(男)
1/10 轻甲(女)
1/40 铁甲(男)
1/40 铁甲(女)
1/40 巫师之袍(男)
1/40 巫师袍(女)
1/40 珍珠盔甲(男)
1/40 珍珠盔甲(女)
1/40 古代盔甲(男)
1/40 古代盔甲(女)
1/40 钢化盔甲(女)
1/40 钢化盔甲(男)

;Helmets
1/5 萨满头盔
1/5 骷髅头盔
1/10 钢铁头盔
1/145 黑铁头盔
1/160 精神头盔

;Sets
1/85 召回头盔
1/70 纪念品项链
1/85 纪念品
1/100 戒指

;Weapons
1/30 大斧头
1/30 法师之杖
1/30 蛇形剑
1/30 双刃剑
1/30 银弓
1/55 龙剑
1/55 血手剑
1/90 裁决
1/90 法魂之杖
1/90 灵魂之泉魔杖
1/90 黑暗之刃
1/90 恶魔之弓

;Rings
1/12000 力量戒指
1/12000 传送戒指
1/5 魅力戒指
1/5 道德戒指
1/8 驱逐戒指
1/8 珊瑚戒指
1/40 大风戒指
1/40 龙戒
1/40 红宝石戒指
1/40 铂金戒指
1/100 力量之环
1/100 紫罗兰指环
1/100 泰坦之环
1/80 精神戒指

;Bracelets
1/95 骑士手镯
1/10 青铜手套
1/50 咒语手镯
1/50 三眼手镯

;Necklaces
1/100 技能项链
1/90 烈风项链
1/50 爪子项链
1/50 生命项链
1/50 珍珠项链
1/90 绿珠
1/90 恶魔的铃铛
1/90 灵魂项链

;Stones
1/40 DC攻击石(L)
1/40 MC石(L)
1/40 SC石(L)
1/70 DC攻击石(XL)
1/70 MC石(XL)
1/70 SC石(XL)

;Spells
1/30  十字半月
1/30  火焰破坏者
1/30  陷阱
1/30  终极强化器
1/30   能量反击器
1/50  双闸刀
1/50   净化
1/200   狮子吼
1/200  镜像
1/200  月光
1/200  禁锢