;Gold
1/1 Gold 3500

;Weapons
1/16 王子匕首 
1/16 武术剑 
1/16 钩镰枪 
1/16 克利斯之剑 
1/16 铁刀 
1/16 长弓 
1/50 力量斧 
1/50 净化者之剑 
1/600 大斧头 
1/600 法师之杖 
1/600 蛇形剑 
1/600 双刃剑 
1/600 银弓 

;Armours
1/80 重装甲(男) 
1/80 重装甲(女) 
1/80 魔法之袍(男) 
1/80 魔法之袍(女) 
1/80 灵魂护甲(男) 
1/80 灵魂护甲(女) 
1/80 遗迹盔甲(男) 
1/80 遗迹盔甲(女) 
1/80 轻甲(男)
1/80 轻甲(女)

;Helmets
1/40 骷髅头盔 
1/40 萨满头盔 

;Necklaces
1/10 灯笼项链 
1/10 虎纹项链 
1/10 铂金项链 
1/15 蓝玉项链 
1/15 凸透镜 
1/15 竹管 

;Bracelets
1/10 应变手镯 
1/10 魔法手镯 
1/10 硬手套 
1/15 黑檀木手镯 
1/15 和尚手链 
1/15 死亡护盾 
1/15 金质手镯 
1/100 青铜手套 
1/2000 钢手套 

;Rings
1/10 黑戒指 
1/10 蛇眼戒指 
1/10 珍珠戒指 
1/10 金戒指 
1/15 骷髅戒指 
1/15 铁戒指 
1/15 魅力戒指 
1/15 道德戒指 
1/100 驱逐戒指 
1/100 珊瑚戒指 
1/200 大风戒指 

;Stones
1/200 健康石(M) 
1/200 魔法石(M) 
1/200 动力石(M)
1/200 DC攻击石(M) 
1/200 MC石(M) 
1/200 SC石(M) 

;Potions
1/6 (HP)药物中量 
1/6 (MP)药物中量 
1/6 (HP)药物中量 
1/6 (MP)药物中量 
1/50 太阳药水 
1/100 太阳药水(中) 
1/100 老人参 
1/200 风暴药(S)

;Crafting Materials
1/10 下颌骨 