;Gold
1/10 Gold 2000

1/10 (HP)药物中量
1/10 (MP)药物中量
1/30 (HP)药物大量
1/30 (MP)药物大量
1/20 太阳药水
1/60 太阳药水(中)
1/100 修复油
1/1200 战神油
1/10000 祝福油

;Crafting Material
1/10 骨头
1/20 大骨
1/400 风卵石
1/400 毒药玛瑙

;Weapons
1/2000 龙剑
1/2000 血手剑
1/1500 火血剑
1/6000 裁决
1/6000 法魂之杖
1/6000 灵魂之泉魔杖
1/6000 黑暗之刃
1/6000 恶魔之弓
1/12000 战魂之刃
1/12000 魔法镰刀
1/12000 石竹扇
1/12000 冷冻刀
1/12000 火焰弓

;Armours
1/300 铁甲(男)
1/300 铁甲(女)
1/300 巫师之袍(男)
1/300 巫师袍(女)
1/300 珍珠盔甲(男)
1/300 珍珠盔甲(女)
1/300 古代盔甲(男)
1/300 古代盔甲(女)
1/300 钢化盔甲(男)
1/300 钢化盔甲(女)
1/2000 钢制盔甲(男)
1/2000 钢制盔甲(女)
1/2000 龙袍(男)
1/2000 龙袍(女)
1/2000 泰坦巨人盔甲(男)
1/2000 泰坦巨人盔甲(女)
1/2000 皇家盔甲(男)
1/2000 皇家盔甲(女)
1/2000 铆钉盔甲(男)
1/2000 铆钉盔甲(女)

;Belts
1/650 钢带
1/1450 金腰带

;Helmet
1/100 骷髅头盔
1/120 萨满头盔
1/18000 英雄头盔
1/25000 黑铁头盔

;Stones
1/30000 DC攻击石(XL)
1/30000 MC石(XL)
1/30000 SC石(XL)
1/10000 健康石(XL)
1/10000 魔法石(XL)

;Rings
1/250 黑戒指
1/250 蛇眼戒指
1/250 珍珠戒指
1/200 骷髅戒指
1/350 珊瑚戒指
1/350 驱逐戒指
1/1800 龙戒
1/1800 红宝石戒指
1/1800 铂金戒指
1/10000 大风戒指

;Necklaces
1/250 琥珀项链
1/250 娜迦项链
1/250 凤凰珠
1/200 蓝玉项链
1/200 竹管
1/200 凸透镜
1/500 蓝色雷霆项链
1/500 精神力量项链
1/500 紫水晶项链

;Bracelets
1/160 应变手镯
1/160 和尚手链
1/160 黑檀木手镯
1/150 死亡护盾
1/20000 灵魂之泉手镯
1/20000 龙形手镯
1/20000 骑士手镯

;Books
1/280 火焰之剑
1/400 肩部冲刺
1/10000 双闸刀