;Gold 
1/5 Gold 800

;Potions
1/10 (HP)药物中量
1/10 (MP)药物中量
1/25 (HP)药物大量
1/25 (MP)药物大量
1/50 太阳药水
1/100 太阳药水(中)

1/500 GreyPoison

;Weapon
1/4000 战魂之刃
1/4000 石竹扇
1/4000 魔法镰刀
1/4000 冷冻刀
1/4000 火焰弓

;Armour
1/200 重装甲(男)
1/200 重装甲(女)
1/200 灵魂护甲(男)
1/200 灵魂护甲(女)
1/200 魔法之袍(男)
1/200 魔法之袍(女)
1/200 遗迹盔甲(男)
1/200 遗迹盔甲(女)
1/200 轻质皮甲(男)
1/200 轻质护甲(女)

;Ring
1/400 驱逐戒指
1/400 珊瑚戒指
1/100 道德戒指
1/2000 铂金戒指
1/2000 龙戒
1/2000 红宝石戒指
1/500 诺基亚戒指
1/500 俗世戒指
1/500 道护环

;Bracelets
1/400 三眼手镯
1/1900 五线谱手镯
1/500 戒指待查
1/500 俗世手套
1/500 道护手镯

;Necklaces
1/1900 五线谱项链
1/900 精神力量项链
1/900 蓝色雷霆项链
1/900 紫水晶项链

;Scroll
1/10 随机传送卷
1/50 城镇传送阵

;Stones
1/250 DC攻击石(L)
1/500 DC攻击石(XL)
1/250 MC石(L)
1/500 MC石(XL)
1/250 SC石(L)
1/500 SC石(XL)

;Books
1/190 疗伤
1/150 魔法盾
1/200 寒霜紧缩
