;;DungeonScroll
[@_UseItem(4)]
#SAY
你想去哪个地下城？
 
传送区域: <比奇省/@BPD1>
传送区域: <毒蛇山谷/@SVD1>
传送区域: <盟重省/@MPD1>
传送区域: <沃玛森林(南)/@WWSD1>
传送区域: <沃玛森林(北)/@WWND1>
请<再给我看一些/@DungeonPage2> 场所

[@DungeonPage2]
#SAY
传送区域: <雪草谷/@SeoVD1>
传送区域: <幽冥帝都-Ryoong/@CGCD1>
传送区域: <般若岛/@PID1>
传送区域: <过去的比奇/@PBD1> Required Level43
传送区域: <废弃之地/@WLD1>
 
 
<返回/@_UseItem(50)>
 
[@BPD1]
#SAY
比奇省现有的地下城。
 
传送到: <半兽洞穴/@OC1>
传送到: <死亡矿区/@DM1>
<返回/@_UseItem(50)>

[@SVD1]
#SAY
毒蛇山谷的可用地下城。
 
传送到: <毒蛇山谷死亡矿区/@SDM1>
传送到: <毒蛇迷宫/@VC1>
<返回/@_UseItem(50)>

[@MPD1]
#SAY
盟重省可用的地下城。
 
传送到: <蜈蚣洞穴/@BC1>
传送到: <古墓阵/@ST1>
传送到: <沙巴克秘洞/@SSC1>
传送到: <祖玛神庙/@ZT1>
传送到: <狐狸神庙/@FT1>
<返回/@_UseItem(50)>

[@WWSD1]
#SAY
沃玛森林（WoomyonWoods）的可用地下城（南）。
 
传送到: <InsectCave/@IC1>
传送到: <WoomaTemple/@WT1>
<返回/@_UseItem(50)>

[@WWND1]
#SAY
沃玛森林（WoomyonWoods）的可用地下城（北）。
 
传送到: <矿洞/@MM1>
传送到: <森林小径/@TP1>
传送到: <红色峡谷/@RV1>
传送到: < 黑暗森林/@DF1>

<返回/@_UseItem(50)>

[@SeoVD1]
#SAY
西草谷的可用地下城。
 
传送到: <巨魔矿场/@TM1>
<返回/@DungeonPage2>

[@CGCD1]
#SAY
幽冥帝都的可用地下城。
 
传送到: <黑龙地宫/@BDD1>
传送到: <龙之谷/@DC1>
<返回/@DungeonPage2>


[@PID1]
#SAY
般若岛的可用地下城。
 
传送到: <般若岛地洞/@PSC1>
传送到: <般若岛神庙/@PT1>
<返回/@DungeonPage2>

[@PBD1]
#IF
LEVEL > 42
#SAY
在过去的比奇的可用地下城。
 
传送到: <邪恶的米尔皇宫/@EM1>
<返回/@DungeonPage2>

#ELSESAY
对不起，你的级别不对.
 
<返回/@DungeonPage2>

[@WLD1]
#SAY
蛮荒之地的可用地下城.
 
传送到: <红洞/@RC1>
传送到: <地狱洞穴/@HC1>
<返回/@DungeonPage2>

[@OC1]
#ACT
MOVE 0 144 40

[@DM1]
#ACT
MOVE 0 659 219

[@SDM1]
#ACT
MOVE 2 562 175

[@VC1]
#ACT
MOVE LABY01

[@BC1]
#ACT
MOVE 3 144 92

[@ST1]
#ACT
MOVE D710 28 17

[@SSC1]
#ACT
MOVE D701 166 132

[@ZT1]
#ACT
MOVE 0157 15 19

[@FT1]
#ACT
MOVE 3 654 763

[@IC1]
#ACT
MOVE 1 209 523

[@WT1]
#ACT
MOVE 1 88 203

[@MM1]
#ACT
MOVE 11 44 318

[@TP1]
#ACT
MOVE 11 354 243

[@RV1]
#ACT
MOVE 12 319 129

[@DF1]
#ACT
MOVE 11 180 195

[@TM1]
#ACT
MOVE UMM 43 107

[@BDD1]
#ACT
MOVE 4 61 70

[@DC1]
#ACT
MOVE 4 47 212

[@PSC1]
#ACT
MOVE 5 523 615

[@PT1]
#ACT
MOVE 5 569 425

[@RC1]
#ACT
MOVE HELL00  245 246

[@HC1]
#ACT
MOVE HELL00 244 148

[@EM1]
#ACT
MOVE D2081 30 50

