[@Main]
{
#IF
CHECKITEM TestServerScroll 1
#ACT
GOTO @Main-1
#ELSEACT
GIVEITEM TestServerScroll 1
GOTO @Main-1

[@Main-1]
#SAY
欢迎来到官方的Crystal Mir测试服务器。
谢谢你的测试。
 
<游戏指令/@GCommands> 
<城镇与洞穴/@TownCaves>

[@TownCaves]
#SAY
<GM/@R001>
<比奇/@GMBichon>
<沃玛森林/@GMWoomyon>
<幽冥帝都/@GMCastle>
<桃花村/@GMTaoVillage>
<毒蛇山谷/@GMSerpent> 蛇谷


<过去比奇安全区/@GMPastBichon>。
<返回/@_UseItem(1)>

[@R001]
#ACT
MOVE R001 100 100
CLOSE

[@GMPastBichon]
#ACT
MOVE 6 121 154
CLOSE

[@GMBichon]
#SAY
<比奇城内安全区/@BichonSZ>
<半兽人洞/@BichonOmaCave>
<死亡矿区/@BichonMines>
<竞赛室/@BichonContest>
<返回/@_UseItem(1)>

[@BichonContest]
#ACT
MOVE 0139
CLOSE

[@BichonSZ]
#ACT
MOVE 0 333 267
CLOSE

[@BichonOmaCave]
#ACT
MOVE 0 142 42
CLOSE

[@BichonMines]
#ACT
MOVE 0 660 219
CLOSE

[@GMWoomyon]
#SAY
<沃玛安全区/@WoomyonSZ>
<蜈蚣洞/@WoomyonInsect>
<沃玛神庙/@WoomyonWoomaT>
<返回/@_UseItem(1)>

[@WoomyonSZ]
#ACT
MOVE 1 315 81
CLOSE

[@WoomyonInsect]
#ACT
MOVE 1 210 524
CLOSE

[@WoomyonWoomaT]
#ACT
MOVE 1 87 284
CLOSE

[@GMSerpent]
#SAY
<毒蛇山谷安全区/@SerpentSZ>
<毒蛇山谷矿区/@SerpentMines>
<返回/@_UseItem(1)>

[@SerpentSZ]
#ACT
MOVE 2 503 484
CLOSE

[@SerpentMines]
#ACT
MOVE 2 561 174
CLOSE

[@GMMongchon]
<盟重安全区/@MWSafeZone>
<蜈蚣洞穴/@MWBugCave>
<古墓阵/@MWStoneTemple>
<祖玛神庙/@MWZumaTemple>
<狐狸洞穴/@MWFoxCave>
<监牢/@MWPenal>
<沙巴克/@MWSabuk>
<秘密洞穴/@MWSabukSecret>
<沼泽/@MWSwamp>
<遗忘之城/@MWForgottenCity>
<返回/@_UseItem(1)>

[@MWSafeZone]
#ACT
MOVE 3 328 330
CLOSE

[@MWBugCave]
#ACT
MOVE 3 144 93
CLOSE

[@MWStoneTemple]
#ACT
MOVE 3 298 338
CLOSE

[@MWZumaTemple]
#ACT
MOVE 3 859 179
CLOSE

[@MWFoxCave]
#ACT
MOVE 3 654 762
CLOSE

[@MWPenal]
#ACT
MOVE 3 849 673
CLOSE

[@MWSabuk]
#ACT
MOVE 3 637 284
CLOSE

[@MWSabukSecret]
#ACT
MOVE 3 660 273
CLOSE

[@MWSwamp]
#ACT
MOVE 3 645 254
CLOSE

[@MWForgottenCity]
#ACT
MOVE 3 411 200
CLOSE

[@GMCastle]
#SAY
<幽冥帝都 SafeZone/@CastleGISZ>
<黑龙地宫/@BDD>
<冰雪圣殿/@CastleIceTemp>
<龙沼泽/@CastleDragonSwamp>
<返回/@_UseItem(1)>

[@CastleGISZ]
#ACT
MOVE 4 226 207
CLOSE

[@BDD]
#ACT
MOVE 4 60 71
CLOSE

[@CastleIceTemp]
#ACT
MOVE 4 139 69
CLOSE

[@CastleDragonSwamp]
#ACT
MOVE 4 45 211
CLOSE

[@GMPrajna]
#SAY
<般若岛安全区/@PrajnaSZ>
<般若岛地穴/@PrajnaCave>
<般若岛神庙/@PrajnaTemple>
<返回/@_UseItem(1)>

[@PrajnaSZ]
#ACT
MOVE 5 141 334
CLOSE

[@PrajnaCave]
#ACT
MOVE 5 524 615
CLOSE

[@PrajnaTemple]
#ACT
MOVE 5 570 425
CLOSE

[@GMTaoVillage]
#SAY
<世外桃源安全区/@TaoSafeZone>
<矿洞/@TaoMineralMines>
<森林小径/@TaoTreePath>
< 黑暗森林/@TaoDarkForest>
<红色峡谷/@TaoRedValley>
<月亮洞穴/@TaoLunar>
<返回/@_UseItem(1)>

[@TaoSafeZone]
#ACT
MOVE 11 194 308
CLOSE

[@TaoMineralMines]
#ACT
MOVE 11 44 319
CLOSE

[@TaoTreePath]
#ACT
MOVE 11 358 248
CLOSE

[@TaoDarkForest]
#ACT
MOVE 11 180 194
CLOSE

[@TaoRedValley]
#ACT
MOVE 12 93 17
CLOSE

[@TaoLunar]
#ACT
MOVE 12 52 54
CLOSE

[@GCommands]
#SAY
Player:
@AllowGuild     @LeaveGuild
@AllowTrade     @Map
@Move X,Y       @EnableGroupRecall
@GroupRecall    @RecallMember (Name)
@Time           @Roll
@Find (Name)    @Ride
@Die            @AddInventory
@ToggleTransform

GameMaster:
@MapMove (Map,X,Y)  @Mob
@Make               @Gamemaster
@Superman           @Level
@Goto               @RecallMob
@GiveSkill          @Info
<返回/@_UseItem(1)>

}