;Gold
1/5 Gold 165

;Pots + Other
1/15 (HP)药物小量
1/15 (MP)药物小量
1/30 (HP)药物中量
1/30 (MP)药物中量

;Weapons
1/110 青铜剑 
1/110 短剑 
1/110 短弓
1/110 铁剑 
1/110 青铜斧 
1/210 钩状剑 
1/210 三叉戟 
1/210 弯刀 
1/280 钢斧 
1/250 钢剑 
1/250 武术剑 
1/250 钩镰枪 
1/250 克利斯之剑 
1/200 速度的刀刃
1/250 铁刀
1/110 复合弓
1/250 长弓

;Armour
1/200 轻甲(男) 
1/200 轻甲(女) 

;Helmets
1/100 青铜头盔 
1/125 魔法头盔 

;Necklace
1/400 灯笼项链 
1/400 虎纹项链 
1/400 铂金项链 
1/400 娜迦项链 
1/400 琥珀项链 
1/400 凤凰珠 

;Bracelets
1/400 魔法手镯 
1/550 硬手套 

;Rings
1/300 蓝戒指 
1/400 黑戒指 
1/400 蛇眼戒指 
1/400 珍珠戒指 

;Shoes


;Belts


;Medals


;Shields


;Pads


;Stone


;Books


;CraftingMaterials


;Quests
1/2 ZombiEeye Q
1/2 Entrails Q