;Gold
1/10 Gold 700

;Potions
1/10 (HP)药物大量
1/10 (HP)药物大量
1/10 (MP)药物大量
1/10 (MP)药物大量
1/20 (HP)药物大量
1/20 (MP)药物大量
1/30 太阳药水
1/60 太阳药水
1/50 太阳药水(中)
1/100 太阳药水(中)
1/150 解毒药水(M)
1/150 魔药(中)
1/150 道教药物(M)
1/150 风暴药(S)

;Stones
1/2500 健康石(L)
1/2500 魔法石(L)
1/3500 动力石(L)
1/3500 DC攻击石(L)
1/3500 MC石(L)
1/3500 SC石(L)
1/4000 健康石(XL)
1/4000 魔法石(XL)
1/6500 动力石(XL)
1/6500 DC攻击石(XL)
1/6500 MC石(XL)
1/6500 SC石(XL)

;Boots
1/9000 龙靴
1/10000 红鳞鞋

;Rings
1/35000 誓约环
1/33000 五元素戒指
1/35000 红宝戒指

;Bracelet
1/30000 双天王护身符
1/30000 诅咒护身符
1/30000 神圣护身符