;Gold
1/10 Gold 700

;Potions
1/10 (HP)药物大量
1/10 (HP)药物大量
1/10 (MP)药物大量
1/10 (MP)药物大量
1/20 (HP)药物大量
1/20 (MP)药物大量
1/30 太阳药水
1/60 太阳药水
1/50 太阳药水(中)
1/100 太阳药水(中)
1/150 解毒药水(M)
1/150 魔药(中)
1/150 道教药物(M)
1/150 风暴药(S)

;Weapons
1/950000 黑虎之锤
1/950000 洛托斯之杖
1/950000 鹤鸣扇
1/900000 屠宰刀
1/920000 致命之弓

;Rings
1/45000 誓约环
1/43000 五元素戒指
1/45000 红宝戒指

;Bracelet
1/50000 双天王护身符
1/50000 诅咒护身符
1/50000 神圣护身符

;Stones
1/2500 健康石(L)
1/2500 魔法石(L)
1/3500 动力石(L)
1/3500 DC攻击石(L)
1/3500 MC石(L)
1/3500 SC石(L)
1/4000 健康石(XL)
1/4000 魔法石(XL)
1/6500 动力石(XL)
1/6500 DC攻击石(XL)
1/6500 MC石(XL)
1/6500 SC石(XL)

;Belts
1/15000 钢带
1/50000 金腰带
1/65000 金刚腰带
