;Gold
1/1 Gold 60000
1/30 金条

;Potions
2/1 (HP)药物大量
2/1 (MP)药物大量
2/2 (HP)药物大量
2/2 (MP)药物大量
2/1 (HP)药物XL
2/2 (HP)药物XL
2/1 (MP)药物XL
2/2 (MP)药物XL
2/1 太阳药水
2/2 太阳药水
2/1 太阳药水(中)
2/2 太阳药水(中)
1/2 祝福油
1/5 祝福油
1/5 战神油

;Weapons
1/400 黑虎之锤
1/500 洛托斯之杖
1/500 鹤鸣扇
1/450 屠宰刀
1/500 致命之弓

;Armour
1/200 黑虎盔甲(男)
1/200 黑虎盔甲(女)
1/200 莲花盔甲(男)
1/200 莲花盔甲(女)
1/200 仙鹤盔甲(男)
1/200 仙鹤盔甲(女)
1/200 隐形盔甲(男)
1/200 隐形盔甲(女)
1/200 轻质护甲(男)
1/200 轻质护甲(女)

;Rings
1/3000 传送戒指
1/3500 护身戒指
1/3500 麻痹戒指
1/5000 复活戒指
1/3000 隐身戒指
1/500 力量戒指
1/500 治疗戒指
1/250 火焰之环
1/100 誓约环
1/100 红宝戒指
1/100 五元素戒指

;Bracelets
1/100 双天王护身符
1/100 诅咒护身符
1/100 神圣护身符

;Necklaces
1/100 恶魔面具
1/100 紫金石
1/100 鲲鹏之泪

;Gems
1/250 勇敢球
1/250 魔法之球
1/250 灵魂之球
1/200 保护球
1/200 屠魔球
1/325 毒药球
1/325 冰冻球
1/800 风暴球
1/800 精度球
1/800 敏捷球

;Books
1/50 双闸刀
1/50 净化
1/50 狮子吼
1/50 镜像
1/50 月光
1/50 禁锢
1/50 幻觉
1/50 吸血术
1/50 猎手
1/200 召唤圣德瓦
1/200 火焰场
1/50 刀锋雪崩
1/200 保护场
1/200 诅咒
1/200 黑暗之躯

1/400 迅捷脚步
1/400 流星打击
1/400 毒云
1/400 愤怒
1/600 火焰喷射
1/600 能量护盾