;Gold
1/2 Gold 20000

;Potions
1/1 (HP)药物大量
1/1 (HP)药物大量
1/2 (HP)药物大量
1/2 (HP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/2 (MP)药物大量
1/2 (MP)药物大量
1/1 (HP)药物XL
1/1 (HP)药物XL
1/2 (HP)药物XL
1/2 (HP)药物XL
1/1 (MP)药物XL
1/1 (MP)药物XL
1/2 (MP)药物XL
1/2 (MP)药物XL
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/30 苹果
1/45 苹果
1/2 祝福油
1/5 祝福油
1/30 解毒药水(L)
1/30 魔药(大)
1/30 道教药物(L)
1/30 风暴药(L)


;Weapons
1/90 裁决
1/90 法魂之杖
1/90 恶魔之弓
1/90 灵魂之泉魔杖
1/90 黑暗之刃
1/4100 战魂之刃
1/4100 魔法镰刀
1/4100 石竹扇
1/4100 冷冻刀
1/1000 皇家刀片
1/1000 屠龙者
1/1000 龙杖
1/1000 邪恶之弓
1/1000 灵魂之剑
1/3000 玛吉之刃
1/3000 战神之剑
1/3000 力量之弓
1/3000 巫术之刃
1/3000 创天之剑


;Armours
1/45 铆钉盔甲(男)
1/45 铆钉盔甲(女)
1/45 钢制盔甲(男)
1/45 钢制盔甲(女)
1/45 龙袍(男)
1/45 龙袍(女)
1/45 泰坦巨人盔甲(男)
1/45 泰坦巨人盔甲(女)
1/45 皇家盔甲(男)
1/45 皇家盔甲(女)
1/1300 红色黑暗盔甲(男)
1/1300 红色黑暗盔甲(女)
1/1300 蓝色深色护甲(男)
1/1300 蓝色深色护甲(女)
1/1300 鳞甲(男)
1/1300 鳞甲(女)
1/1300 绿色深色护甲(男)
1/1300 绿色深色护甲(女)
1/1300 金色深色护甲(男)
1/1300 金色深色护甲(女)

;Upgrade Armour
1/11200 天堂之铠(男)
1/11200 天堂之铠(女)
1/11200 HeavenRedArmour(男)
1/11200 HeavenRedArmour(女)
1/11200 HeavenGrnArmour(男)
1/11200 HeavenGrnArmour(女)
1/11200 HeavenGoldArmour(男)
1/11200 HeavenGoldArmour(女)


;Helmets
1/120 黑铁头盔
1/30 英雄头盔
1/70 伟大的头盔
1/80 智慧头盔
1/80 道冠
1/580 MajesticHelmet
1/980 ExternalHelmet

;Belts
1/30 青铜腰带
1/45 链带
1/100 金腰带
1/580 MajesticBelt
1/980 ExternalBelt

;Boots
1/30 丝绸靴
1/120 黑靴
1/120 龙靴
1/580 MajesticBoots
1/980 ExternalBoots

;Rings
1/120 大风戒指
1/100 DestinyRing 
1/100 大马精神之环
1/120 高贵之环
1/120 灵魂之环
1/70 无边无际指环
1/70 雷霆之心
1/70 泰戈尔指环
1/580 MajesticRing
1/980 ExternalRing

;Bracelets
1/170 八卦轮
1/170 吊马轮
1/170 福马轮
1/190 白塔手套
1/190 灵魂改造者
1/190 圣道轮
1/245 MajesticWheel
1/800 ExternalWheel

;Necklace
1/120 烈风项链
1/100 恶魔的铃铛
1/100 灵魂项链
1/90 英雄项链
1/90 金刚石项链
1/90 安魂曲项链
1/90 MeteoriteOfArchey 
1/2100 MajesticNecklace
1/800 ExternalNecklace


;Gems
1/4100 勇敢宝石
1/4100 灵魂宝石
1/4100 风暴宝石
1/4100 魔法宝石
1/1120 耐用性宝石
1/1180 准确度宝石
1/1180 敏捷宝石
1/1180 毒药宝石
1/1180 冰冻宝石
1/1180 耐力宝石
1/1180 幻觉宝石
1/1200 勇敢球
1/1200 灵魂之球
1/1200 风暴球
1/1200 魔法之球
1/2120 耐用性球
1/1280 精度球
1/1280 敏捷球
1/1200 毒药球
1/1200 冰冻球
1/1200 耐力球
1/1200 幻觉球

;Books
1/30 寒霜紧缩
1/25 冰风暴
1/120 火焰破坏者
1/800 火焰场
1/100 吸血术
1/4100 镜像
1/11200 暴风雪
1/1800 魔力助推器
1/111200 流星打击
1/12000 快速移动
1/21200 冰刺
1/2800 FrozenRains
1/211200 LavaKing
1/12000 风暴逃逸

1/25 火焰之剑
1/120 十字半月
1/100 双闸刀
1/100 狮子吼
1/100 禁锢
1/120 BladeStorm
1/4100 刀锋雪崩
1/11200 保护场
1/1800 愤怒
1/111200 怒击
1/12000 反击
1/211200 不朽的皮肤


1/25 CrescentSlash
1/120 月光
1/100 猎手
1/4100 迅捷脚步
1/1800 黑暗之躯


1/25 捆绑射击
1/120 召唤蟾蜍
1/100 毒药射击
1/4100 残废射击
1/1800 召唤蛇类


1/25 召唤神术
1/120 终极强化器
1/120 能量反击器
1/100 净化
1/100 幻觉
1/4100治愈圈
1/1200 召唤圣德瓦
1/11200 诅咒
1/1800 毒云
1/13000 宠物强化器
1/12000 能量护盾
1/21200 HolyShield
1/21200 HeadShot


;Shields

1/90 RustyShield
1/125 RustlessShield
1/4100 DruidShield

;medals
1/90 Hollowmedal
1/85 Faithmedal
1/95 TombMedal

;Awakening Souls
1/5 觉醒的灵魂0
1/5 觉醒的灵魂0

;Event


;Other
1/120 觉醒的灵魂0