;Gold
1/5 Gold 8500

;Weapons
1/5 钩状剑 
1/5 三叉戟 
1/5 弯刀 
1/5 速度的刀刃 
1/5 复合弓 
1/7 王子匕首 
1/7 武术剑 
1/7 钩镰枪 
1/7 克利斯之剑 
1/7 铁刀 
1/7 长弓 
1/6 钢斧 
1/10 钢剑 

;Armours
1/55 重装甲(男) 
1/55 重装甲(女) 
1/55 魔法之袍(男) 
1/55 魔法之袍(女) 
1/55 灵魂护甲(男) 
1/55 灵魂护甲(女) 
1/55 遗迹盔甲(男) 
1/55 遗迹盔甲(女) 
1/55 轻甲(男) 
1/55 轻甲(女) 
1/250 中型护甲(男) 
1/250 中型护甲(女) 

;Helmets
1/35 萨满头盔 
1/40 骷髅头盔 
1/2500 黑铁头盔 

;Necklaces
1/25 蓝玉项链 
1/25 凸透镜 
1/25 竹管 
1/6 灯笼项链 
1/6 虎纹项链 
1/6 铂金项链 
1/5 娜迦项链 
1/5 琥珀项链 
1/5 凤凰珠 

;Bracelets
1/30 死亡护盾 
1/20 金质手镯 
1/6 黑檀木手镯 
1/6 和尚手链 
1/6 应变手镯 
1/5 钢制手镯 
1/10 硬手套 
1/10 魔法手镯 

;Rings
1/10 金戒指 
1/10 魅力戒指 
1/10 道德戒指 
1/6 黑戒指 
1/6 蛇眼戒指 
1/6 珍珠戒指 
1/6 骷髅戒指 
1/5 蓝戒指 

;Amulets

;Belts
1/10 皮腰带 
1/15 链带 
1/35 青铜腰带 
1/50 钢带 

;Boots
1/15 皮腰带 
1/20 丝绸靴 
1/45 黑靴 

;Stones
1/30 DC攻击石(M) 
1/65 DC攻击石(L) 
1/30 MC石(M) 
1/65 MC石(L) 
1/30 SC石(M) 
1/65 SC石(L) 

;Torches

;Potions
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/2 (HP)药物中量 
1/2 (MP)药物中量 
1/2 (HP)药物中量 
1/2 (MP)药物中量 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/30 解毒药水(S) 
1/30 魔药(小) 
1/30 道教药物(S) 
1/30 风暴药(S) 
1/30 肌力辅助剂(S) 
1/30 魔法援助(S) 

;Ores
1/3 黑铁矿 
1/3 黑铁矿 
1/3 黑铁矿 
1/10 金矿 
1/10 金矿 

;Meat

;Crafting Materials

;Scrolls

;Gems
1/150 勇敢宝石 
1/150 魔法宝石 
1/150 灵魂宝石 
1/150 保护宝石 
1/150 屠龙宝典 

;Mount

;Books
1/10 杀人 
1/10 刺杀 
1/100 半月形 
1/100 肩部冲刺 
1/250 火焰之剑 
1/10 霹雳火 
1/10 火墙 
1/50 闪电 
1/100 雷霆风暴 
1/150 魔法盾 
1/200 亡灵转化 
1/250 冰风暴 
1/10 大火球 
1/10 灵魂盾牌 
1/50 受祝福的盔甲 
1/100 六边形陷阱 
1/25 启示 
1/150 疗伤 
1/250 召唤神术 
1/10 双击 
1/25 障碍物 
1/100 闪光冲刺 
1/100 轻功 
1/150 天堂之剑 
1/250 毒剑 
1/15 爆炸性陷阱 
1/20 冥想 
1/25 召唤吸血鬼 
1/50 延迟爆炸 
1/70 后撤步 
1/100 元素射击 
1/40 双响炮 

;Nothing

;Script

;Reins

;Bells

;Saddle

;Ribbon

;Mask

;Food

;Hook

;Float

;Bait

;Finder

;Reel

;Fish

;Quest

;Awakening

;Pets

;Transform

