[@Main]
#SAY
<使用./@main-1>传送到村庄的商店
<新闻/@ask>的村庄

了解<转生/@RebirthMain>的情况

<<创建英雄/@CreateHero/Green>>
<<复活英雄/@ReviveHero/RED>>
<<封印英雄/@SealHero/Yellow>>

[@main-1]
#SAY
<武器店/@go-weap>   <盔甲店/@go-cloth>   <客栈//@go-inn>
<首饰店/@go-access>   <试剂商店/@go-pot>  <比奇内墙客栈/@go-palace>
<书店/@go-book>  <肉店/@go-meat>   <理发师/@go-hairdresser>

<关闭/@Exit>

[@ask]
#SAY
新闻: 
旅行商人达米安每天在9:30至10:30之间来访.
你可以把你所有的战利品卖给他.
他总是在书商店的附近徘徊 

<返回/@Main>

[@go-weap]
#ACT
Move 0103

[@go-cloth]
#ACT
Move 0106

[@go-inn]
#ACT
Move 0125

[@go-access]
#ACT
Move 0105

[@go-pot]
#ACT
Move 0108

[@go-palace]
#ACT
Move 0122

[@go-book]
#ACT
Move 0104

[@go-meat]
#ACT
Move 0102

[@go-merchant]
#ACT
Move 0 263 256

[@go-tavern]
#ACT
Move 0101

[@go-statues]
#ACT
Move 0 351 243

[@go-hairdresser]
#ACT
MOVE 0107

[@ReviveHero]
#ACT
ReviveHero

[@SealHero]
#ACT
SealHero

[@RebirthMain]
#SAY
转生从60级开始，根据转生后的
等级授予你转生效果..

转生1 - <Level 60-69/@RB1>
转生2 - <Level 70-79/@RB2>
转生3 - <Level 80+/@RB3>


请重新检查你的转生资格.

[@RB1]
#IF
LEVEL < 60
#SAY
60级才能转生.

<返回/@RebirthMain>     <退出/@EXIT>
#ELSEACT
GOTO @RB1CHECK

[@RB1CHECK]
#IF
CHECK [993] 0
#SAY
你想转生吗？

<对极了/@RB1APPLY>       <不要/@RebirthMain>
#ELSESAY
你已转生，层级为： 1.

<返回/@RebirthMain>     <退出/@EXIT>

[@RB1APPLY]
#ACT
SET [993] 1
SET [1000] 1
ADDNAMELIST ../NameLists/Rebirth1.txt
#SAY
你现在是转生者. 

<返回/@RebirthMain>     <退出/@EXIT>

[@RB2]
#IF
LEVEL < 70
#SAY
You need to be above Level 70 to rebirth.

<返回/@RebirthMain>     <退出/@EXIT>
#ELSEACT
GOTO @RB2CHECK

[@RB2CHECK]
#IF
CHECK [994] 0
#SAY
你想转生吗？

<对极了/@RB2APPLY>       <不要/@RebirthMain>
#ELSESAY
你已转生，层级为： 2.

<返回/@RebirthMain>     <退出/@EXIT>

[@RB2APPLY]
#ACT
SET [993] 0
SET [994] 1
DELNAMELIST ../NameLists/Rebirth1.txt
ADDNAMELIST ../NameLists/Rebirth2.txt
#SAY
转生成功

<返回/@RebirthMain>     <退出/@EXIT>

[@RB3]
#IF
LEVEL < 80
#SAY
需要达到80级以上才能转生. 

<返回/@RebirthMain>     <退出/@EXIT>
#ELSEACT
GOTO @RB3CHECK

[@RB3CHECK]
#IF
CHECK [995] 0
#SAY
转生成功

<对极了/@RB3APPLY>       <不要/@RebirthMain>
#ELSESAY
你已转生，层级为： 3.

<返回/@RebirthMain>     <退出/@EXIT>

[@RB3APPLY]
#ACT
SET [994] 0
SET [995] 1
DELNAMELIST ../NameLists/Rebirth2.txt
ADDNAMELIST ../NameLists/Rebirth3.txt
#SAY
转生成功

<返回/@RebirthMain>     <退出/@EXIT>

[Quests]
140
-140
141
-141