[@MAIN]
#IF
CHECKPKPOINT >= 100
#ACT
GOTO @YOUREAPKER
#ELSEACT
GOTO @NPCNUMBER

[@YOUREAPKER]
#SAY
我不会和你这样的人说话.
 
你的 PK 点: <$PKPOINT>
 
<关闭/@exit>

[@NPCNUMBER]
#IF
RANDOM 10
#ACT
MOV B3 1
GOTO @MainPage
#ELSEACT
GOTO @NPCNUMBER1

[@NPCNUMBER1]
#IF
RANDOM 9
#ACT
MOV B3 2
GOTO @MainPage
#ELSEACT
GOTO @NPCNUMBER2

[@NPCNUMBER2]
#IF
RANDOM 8
#ACT
MOV B3 3
GOTO @MainPage
#ELSEACT
GOTO @NPCNUMBER3

[@NPCNUMBER3]
#IF
RANDOM 7
#ACT
MOV B3 4
GOTO @MainPage
#ELSEACT
GOTO @NPCNUMBER4

[@NPCNUMBER4]
#IF
RANDOM 6
#ACT
MOV B3 5
GOTO @MainPage
#ELSEACT
GOTO @NPCNUMBER5

[@NPCNUMBER5]
#IF
RANDOM 5
#ACT
MOV B3 6
GOTO @MainPage
#ELSEACT
GOTO @NPCNUMBER6

[@NPCNUMBER6]
#IF
RANDOM 4
#ACT
MOV B3 7
GOTO @MainPage
#ELSEACT
GOTO @NPCNUMBER7

[@NPCNUMBER7]
#IF
RANDOM 3
#ACT
MOV B3 8
GOTO @MainPage
#ELSEACT
GOTO @NPCNUMBER

[@FailedNumber]
#SAY
NPC 没有选择一个数字

[@MainPage]
#SAY
你好，你想玩个游戏吗？
你要做的就是猜猜我在想什么数字
如果你猜对了，你就会得到赠品 100,000 {Gold/GOLD}
然而，如果你猜错了，你将失去 10,000 {Gold/GOLD}
 
你想不想<玩/@PLAY>?
 
 
<关闭/@exit>

[@Play]
规则很简单。你所要做的就是猜出我想的那个数字
我所想的数字。你的猜测是什么？
<[ 1 ]/@Guess(1)>
<[ 2 ]/@Guess(2)>
<[ 3 ]/@Guess(3)>
<[ 4 ]/@Guess(4)>
<[ 5 ]/@Guess(5)>
<[ 6 ]/@Guess(6)>
<[ 7 ]/@Guess(7)>
<[ 8 ]/@Guess(8)>


[@Guess()]
#IF
CHECKCALC %B3 == %ARG(0)
#ACT
GOTO @WIN
#ELSEACT
GOTO @LOSE

[@WIN]
#IF
CHECKGOLD < 10000
#ACT
GOTO @NotEnoughGold
#ELSESAY
恭喜你，你赢了! 享受您的 100,000 {Gold/GOLD} Coins.
 
 
 
 
 
 
<Play again/@NPCNUMBER> - <关闭/@exit>
#ELSEACT
GIVEGOLD 100000

[@LOSE]
#IF
CHECKGOLD < 10000
#ACT
GOTO @NotEnoughGold
#ELSESAY
不幸的是，你输了，下一次运气会更好。
 
 
 
 
 
 
<Play again/@NPCNUMBER> - <关闭/@exit>
#ELSEACT
TAKEGOLD 10000

[@NotEnoughGold]
你没有10,000 {金/GOLD}。
请在你有资金赌博的时候再来。
 
 
 
<关闭/@exit>

[Types]

[Trade]

[Quests]

