[@MAIN]
#IF
CHECKPKPOINT > 199
#SAY
我不会帮助像你这样的恶人...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
有什么事? 
 
<交易/@Buy> Wine.
<Talk/@talk>
<关闭/@exit>

[@Buy]
#INCLUDE [SystemScripts/SharedNPC(南)/Tavern.txt] @Main

[@talk]
#IF
CHECK [533] 1
CHECK [534] 1
#SAY
谣言... 谣言... 人们现在对我有什么看法？
 
"你曾经研究过一种古老的<语言/@Lang>."
"你是一个疯狂的老<傻瓜/@Fool>".
"宁可不说，你以前<见过这个吗？/@Before1>"
"别<介意/@exit>.
#ELSESAY
抱歉，我没有什么要告诉你的.
 
<关闭/@exit> 

[@Lang]
#ACT
SET [537] 1
#SAY
我想这次的传言是真的.
是的，我研究了一种古代语言... 我没有什么运气
不过.我发现最有用的信息是在皇宫里.
跟远皇帝说，他是个疯子，但也是个懒人...... 我想给他一些酒来激励他.
他一些酒来激励他.
<关闭/@exit>

[@fool]
#SAY
真是个疯狂的老傻瓜，我想知道是谁告诉你的.
我将让他们看看一个疯狂的老傻瓜.
"<你见过这种语言吗/@before1>?"
<关闭/@exit>

[@before1>
#ACT
SET [537] 1
#SAY
哦，是的... 我以前见过这种语言... 我花了几年时间 
研究它.去和皇宫里的远皇帝谈谈，他知道
相当多的知识.
<关闭/@exit>

[Quests]
-95