[@Main]
#IF
CHECKPKPOINT > 199
#SAY
我不会帮助像你这样的恶人...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好.我是 "物品寄售商人".我负责
物品寄售.我们位于以下五个地方
比奇省、盟重省、白日门、般若
岛与过去的比丘，
这五个商人共享物品销售信息.
 
<签售/@Consign> 物品  <查看市场/@Market>.
<查看寄售物品/@Consignment>
<关闭/@exit> <帮助/@help>


[@Consign]
#SAY
以下是物品寄售中的 "注意事项".
1. 委托费： 在确认销售后、
   支付售价的1%.
2. 信托金：寄售时，支付'1,000{金/金}'.
3. 佣金期： 在物品销售登记100天后、
   该物品将自动从列表中删除.
4. 佣金项目的数量： 最多允许30个项目
   出售
5. 信托金金额：可在以下范围内设置
   1,000 - 50,000,000 {Gold/Gold}.
 
Do you agree?
<Leave/@exit> <返回/@main>

[@help]
#SAY
以下是寄售中的 "注意事项".
1. 委托费： 在确认销售后、
   支付售价的1%.
2. 信托金：寄售时，支付'1,000{金/金}'.
3. 佣金期： 在物品销售登记100天后、
   该物品将自动从列表中删除.
4. 佣金项目的数量： 最多允许30个项目
   出售
5. 信托金金额：可在以下范围内设置
   1,000 - 50,000,000 {Gold/Gold}. 
<返回/@main>

[@Market]
#SAY


[@Consignment]
#SAY
想卖什么？