;Gold
1/1 Gold 5000

1/1 (HP)药物中量
1/1 (MP)药物中量
1/3 (HP)药物大量
1/3 (MP)药物大量
1/2 太阳药水
1/6 太阳药水(中)
1/30 修复油
1/50 战神油
1/10 解毒药水(S)
1/10 道教药物(S)
1/10 魔药(小)

;Crafting Material
1/1 骨头
1/2 大骨
1/30 毒药玛瑙
1/30 解毒玛瑙

;Weapons
1/9000 战魂之刃
1/9000 魔法镰刀
1/9000 石竹扇
1/9000 冷冻刀
1/9000 火焰弓

;Armours
1/15 重装甲(男)
1/15 重装甲(女)
1/15 魔法之袍(男)
1/15 魔法之袍(女)
1/15 灵魂护甲(男)
1/15 灵魂护甲(女)
1/15 遗迹盔甲(男)
1/15 遗迹盔甲(女)
1/15 轻质皮甲(男)
1/15 轻质护甲(女)
1/50 铁甲(男)
1/50 铁甲(女)
1/50 巫师之袍(男)
1/50 巫师袍(女)
1/50 珍珠盔甲(男)
1/50 珍珠盔甲(女)
1/50 古代盔甲(男)
1/50 古代盔甲(女)
1/50 钢化盔甲(男)
1/50 钢化盔甲(女)

;Helmets
1/20 骷髅头盔
1/18 萨满头盔
1/100 钢铁头盔

;Necklace
1/15 琥珀项链
1/15 娜迦项链
1/15 凤凰珠
1/20 蓝玉项链
1/20 凸透镜
1/20 竹管

;Rings
1/10 黑戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/20 骷髅戒指
1/45 珊瑚戒指
1/45 驱逐戒指
1/120 红兰花戒指
1/800 五线谱戒指

;Bracelet
1/9 硬手套
1/9 魔法手镯
1/43 死亡护盾
1/55 青铜手套

;Quest
1/7 清洁的骷髅头 Q
