;Gold
1/1 Gold 5000

1/1 (HP)药物中量
1/1 (MP)药物中量
1/3 (HP)药物大量
1/3 (MP)药物大量
1/2 太阳药水
1/6 太阳药水(中)
1/10 修复油
1/120 战神油
1/1000 祝福油

;Crafting Material
1/1 骨头
1/2 大骨
1/40 风卵石
1/40 毒药玛瑙

;Weapons
1/200 龙剑
1/200 血手剑
1/150 火血剑
1/600 裁决
1/600 法魂之杖
1/600 灵魂之泉魔杖
1/600 黑暗之刃
1/600 恶魔之弓
1/1200 战魂之刃
1/1200 魔法镰刀
1/1200 石竹扇
1/1200 冷冻刀
1/1200 火焰弓

;Armours
1/30 铁甲(男)
1/30 铁甲(女)
1/30 巫师之袍(男)
1/30 巫师袍(女)
1/30 珍珠盔甲(男)
1/30 珍珠盔甲(女)
1/30 古代盔甲(男)
1/30 古代盔甲(女)
1/30 钢化盔甲(男)
1/30 钢化盔甲(女)
1/200 钢制盔甲(男)
1/200 钢制盔甲(女)
1/200 龙袍(男)
1/200 龙袍(女)
1/200 泰坦巨人盔甲(男)
1/200 泰坦巨人盔甲(女)
1/200 皇家盔甲(男)
1/200 皇家盔甲(女)
1/200 铆钉盔甲(男)
1/200 铆钉盔甲(女)

;Belts
1/65 钢带
1/145 金腰带

;Helmet
1/10 骷髅头盔
1/12 萨满头盔
1/1800 英雄头盔
1/2500 黑铁头盔

;Stones
1/3000 DC攻击石(XL)
1/3000 MC石(XL)
1/3000 SC石(XL)
1/1000 健康石(XL)
1/1000 魔法石(XL)

;Rings
1/25 黑戒指
1/25 蛇眼戒指
1/25 珍珠戒指
1/20 骷髅戒指
1/35 珊瑚戒指
1/35 驱逐戒指
1/180 龙戒
1/180 红宝石戒指
1/180 铂金戒指
1/1000 大风戒指

;Necklaces
1/25 琥珀项链
1/25 娜迦项链
1/25 凤凰珠
1/20 蓝玉项链
1/20 竹管
1/20 凸透镜
1/50 蓝色雷霆项链
1/50 精神力量项链
1/50 紫水晶项链

;Bracelets
1/16 应变手镯
1/16 和尚手链
1/16 黑檀木手镯
1/15 死亡护盾
1/2000 灵魂之泉手镯
1/2000 龙形手镯
1/2000 骑士手镯

;Books
1/28 火焰之剑
1/40 肩部冲刺
1/1000 双闸刀