;Gold
1/10 Gold 4000

;Weapons
1/2 青铜剑 
1/2 短弓 
1/2 锋利的华剑 
1/5 铁剑 
1/5 骨弓
 
1/5 短剑 
1/5 青铜斧 
1/8 钢斧 
1/10 钩状剑 
1/10 三叉戟 
1/10 弯刀 
1/10 速度的刀刃 
1/10 复合弓 
1/10 钢剑 

;Armours
1/5 轻甲(男) 
1/5 轻甲(女) 

;Helmets
1/5 青铜头盔 
1/5 魔法头盔 

;Necklaces
1/5 黑色项链 
1/5 黑檀木项链 
1/5 黄色项链 
1/10 娜迦项链 
1/10 琥珀项链 
1/10 凤凰珠 
1/10 灯笼项链 

;Bracelets
1/2 瘦手镯 
1/2 皮手套 
1/2 银手镯 
1/2 钢制手镯 
1/2 大手镯 
1/10 硬手套 
1/10 魔法手镯 
1/50 锋利的手镯 

;Rings
1/2 喇叭戒指 
1/2 六角戒指 
1/2 玻璃戒指 
1/10 蓝戒指 

;Potions
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/2 (HP)药物中量 
1/2 (MP)药物中量 
1/2 (HP)药物中量 
1/2 (MP)药物中量 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 

;Crafting Materials
1/5 虫壳 

;Books
1/10 杀人 
1/10 霹雳火 
1/10 地狱之火 
1/5 电击 
1/15 传送 
1/10 中毒 
1/15 大火球 
1/15 召唤骷髅 
1/15 双击 
1/15 障碍物 
1/10 直击 