;Gold
1/1 Gold 3500

;Weapons
1/20 匕首 
1/20 乌木剑 
1/20 乌木弓 
1/20 青铜剑 
1/20 短弓 
1/20 铁剑 
1/20 骨弓
 
1/20 锋利的华剑 
1/20 短剑 
1/30 钩状剑 
1/30 三叉戟 
1/30 弯刀 
1/30 速度的刀刃 
1/30 复合弓 

;Armours
1/20 布衣(男) 
1/20 布衣(女) 
1/30 轻甲(男) 
1/30 轻甲(女) 
1/3500 中型护甲(男) 
1/3500 中型护甲(女) 

;Helmets
1/20 青铜头盔 
1/30 魔法头盔 

;Necklaces
1/20 黄金项链 
1/20 精准项链 
1/20 黑色项链 
1/20 黑檀木项链 
1/20 黄色项链 
1/30 娜迦项链 
1/30 琥珀项链 
1/30 凤凰珠 

;Bracelets
1/20 铁手镯 
1/20 皮手套 
1/20 瘦手镯 
1/20 银手镯 
1/20 钢制手镯 
1/20 大手镯 
1/20 硬手套 
1/20 魔法手镯 

;Rings
1/20 铜戒指 
1/20 喇叭戒指 
1/20 六角戒指 
1/20 玻璃戒指 
1/30 蓝戒指 
1/50 黑戒指 
1/50 蛇眼戒指 
1/50 珍珠戒指 
1/50 金戒指 
1/70 骷髅戒指 

;Potions
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/10 (HP)药物大量 
1/10 (MP)药物大量 
1/60 风暴药(S) 
1/60 魔药(小) 
1/60 解毒药水(S) 
1/60 道教药物(S) 
1/60 肌力辅助剂(S) 
1/60 魔法援助(S) 

;Books
1/10 击剑 
1/10 火球 
1/10 疗伤 
1/10 致命之剑 
1/10 焦点 
1/16 精神之剑 
1/16 直击 
1/20 中毒 
1/20 斥力 
1/40 电击 
1/40 杀人 
1/40 大火球 
1/30 地狱之火 
1/40 霹雳火 
1/40 双击 
1/110 刺杀 
1/30 爆炸性陷阱 
1/40 冥想 
1/50 召唤吸血鬼 
1/100 延迟爆炸 
1/140 后撤步 
1/200 元素射击 
1/80 双响炮 
