;Gold
1/1 Gold 5500

;Weapons
1/15 匕首 
1/15 乌木剑 
1/15 乌木弓 
1/15 青铜剑 
1/15 短弓 
1/15 铁剑 
1/15 骨弓
 
1/15 锋利的华剑 
1/15 短剑 
1/25 钩状剑 
1/25 三叉戟 
1/25 弯刀 
1/25 速度的刀刃 
1/25 复合弓 

;Armours
1/15 布衣(男) 
1/15 布衣(女) 
1/25 轻甲(男) 
1/25 轻甲(女) 
1/2500 中型护甲(男) 
1/2500 中型护甲(女) 

;Helmets
1/15 青铜头盔 
1/25 魔法头盔 

;Necklaces
1/15 黄金项链 
1/15 精准项链 
1/15 黑色项链 
1/15 黑檀木项链 
1/15 黄色项链 
1/25 娜迦项链 
1/25 琥珀项链 
1/25 凤凰珠 

;Bracelets
1/15 铁手镯 
1/15 皮手套 
1/15 瘦手镯 
1/15 银手镯 
1/15 钢制手镯 
1/15 大手镯 
1/15 硬手套 
1/15 魔法手镯 

;Rings
1/15 铜戒指 
1/15 喇叭戒指 
1/15 六角戒指 
1/15 玻璃戒指 
1/26 蓝戒指 
1/40 黑戒指 
1/40 蛇眼戒指 
1/40 珍珠戒指 
1/40 金戒指 
1/60 骷髅戒指 

;Potions
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/8 (HP)药物大量 
1/8 (MP)药物大量 
1/45 风暴药(S) 
1/45 魔药(小) 
1/45 解毒药水(S) 
1/45 道教药物(S) 
1/45 肌力辅助剂(S) 
1/45 魔法援助(S) 

;Books
1/6 击剑 
1/6 火球 
1/6 疗伤 
1/6 致命之剑 
1/6 焦点 
1/9 精神之剑 
1/9 直击 
1/10 中毒 
1/10 斥力 
1/30 电击 
1/30 杀人 
1/30 大火球 
1/20 地狱之火 
1/30 霹雳火 
1/30 双击 
1/80 刺杀 
1/20 爆炸性陷阱 
1/20 冥想 
1/40 召唤吸血鬼 
1/85 延迟爆炸 
1/120 后撤步 
1/150 元素射击 
1/65 双响炮 
