;Gold
1/5 Gold 2000

;Weapons
1/6 木剑 
1/6 剑侠情缘 
1/6 木弓 
1/9 匕首 
1/9 乌木剑 
1/9 乌木弓 
1/10 青铜剑 
1/10 短弓 
1/10 锋利的华剑 
1/12 铁剑 
1/12 骨弓
 
1/22 短剑 

;Armours
1/10 布衣(男) 
1/10 布衣(女) 
1/30 轻甲(男) 
1/30 轻甲(女) 

;Helmets
1/15 青铜头盔 
1/20 魔法头盔 

;Necklaces
1/6 黄金项链 
1/8 精准项链 
1/20 黑色项链 
1/20 黑檀木项链 
1/20 黄色项链 

;Bracelets
1/8 铁手镯 
1/30 瘦手镯 
1/30 皮手套 
1/40 银手镯 
1/40 钢制手镯 
1/40 大手镯 

;Rings
1/6 铜戒指 
1/11 喇叭戒指 
1/11 六角戒指 
1/11 玻璃戒指 
1/20 蓝戒指 

;Potions
1/6 (HP)药物小量 
1/6 (MP)药物小量 
1/10 (HP)药物中量 
1/10 (MP)药物中量 
1/6 (HP)药物小量 
1/6 (MP)药物小量 
1/10 (HP)药物中量 
1/10 (MP)药物中量
1/6 (HP)药物小量 
1/6 (MP)药物小量 
1/10 (HP)药物中量 
1/10 (MP)药物中量
1/20 太阳药水 

;Scrolls
1/500 战神油 

;Quest
1/5 蛇身 Q
1/10 红蛇牙 Q
