;Weapons

;Level 26
1/300 大斧头
1/300 银弓
1/300 法师之杖
1/300 蛇形剑
1/300 双刃剑

;Level 26 rare


;Stat Req
1/550 龙剑
1/550 血手剑

;Level 30
1/900 裁决
1/900 恶魔之弓
1/900 法魂之杖
1/900 灵魂之泉魔杖
1/900 黑暗之刃

;Level 36
1/1000 战魂之刃
1/1000 火焰弓
1/1000 魔法镰刀
1/1000 石竹扇
1/1000 冷冻刀

;Level 40
1/1200 邪恶之弓
1/1200 屠龙者
1/1200 龙杖
1/1200 灵魂之剑
1/1200 皇家刀片

;Level 43
1/2000 战神之剑
1/2000 力量之弓
1/2000 巫术之刃
1/2000 创天之剑
1/2000 玛吉之刃

;Level 45
1/4500 爆裂之剑
1/4500 恐惧之弓
1/4500 圣血之矛
1/4500 龙血剑
1/4500 小刀

;Level 48
1/5000 冰封之剑
1/5000 狰狞之弓
1/5000 征服者之矛
1/5000 混蛋之剑
1/5000 锌刀



