;Gold
1/1 Gold 30000

;Pots + Other
1/1 (HP)药物大量
1/1 (HP)药物大量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/1 (HP)药物XL
1/2 (HP)药物XL
1/1 (MP)药物XL
1/2 (MP)药物XL
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 祝福油
1/4 祝福油


1/10 觉醒的灵魂0
1/75 BehemothRune

;Weapons
1/150 屠龙者
1/150 邪恶之弓
1/150 龙杖
1/150 灵魂之剑
1/150 皇家刀片
1/200 战神之剑
1/200 巫术之刃
1/200 创天之剑
1/200 玛吉之刃

;Weapons Rare
1/400 爆裂之剑
1/400 恐惧之弓
1/400 圣血之矛
1/400 龙血剑
1/400 小刀

;Armour
1/200 黑虎盔甲(男)
1/200 黑虎盔甲(女)
1/200 莲花盔甲(男)
1/200 莲花盔甲(女)
1/200 仙鹤盔甲(男)
1/200 仙鹤盔甲(女)
1/200 隐形盔甲(男)
1/200 隐形盔甲(女)


;Armour Rare
1/11500 天堂之铠(男)
1/11500 天堂之铠(女)
1/11500 HeavenRedArmour(男)
1/11500 HeavenRedArmour(女)
1/11500 HeavenGrnArmour(男)
1/11500 HeavenGrnArmour(女)
1/1500 HeavenGoldArmour(男)
1/1500 HeavenGoldArmour(女)

;Helmets
1/345 ApesCrown
1/250 闪亮的头盔
1/350 ExternalHelmet
1/450 PuiYuHelmet

;Necklace
1/100 ExternalNecklace
1/150 残缺的项链
1/150 巫术之锚
1/150 净化的镜子

;Bracelets
1/100 ExternalWheel
1/150 双天王护身符
1/150 神圣护身符
1/150 诅咒护身符

;Rings
1/100 ExternalRing
1/150 誓约环
1/150 五元素戒指
1/150 红宝戒指

;Shoes
1/350 ExternalBoots
1/400 闪光的鞋子

;Belts
1/40 骨头Belt
1/50 火焰抓手
1/350 ExternalBelt
1/400 闪亮的腰带

;Medals


;Shields


;Pads
1/700 DoomGuards[14d]

;Stone


;Gems/Orbs
1/10 勇敢宝石
1/10 灵魂宝石
1/10 魔法宝石
1/10 保护宝石
1/10 屠龙宝典
1/10 耐用性宝石
1/20 毒药宝石
1/20 冰冻宝石
1/30 敏捷宝石
1/30 准确度宝石
1/30 幻觉宝石
1/30 耐力宝石
1/30 风暴宝石
1/20 勇敢球
1/20 灵魂之球
1/20 魔法之球
1/50 精度球
1/50 敏捷球
1/80 冰冻球
1/80 毒药球


;Books
;Warrior
1/105 火焰之剑
1/110 狮子吼
1/115 BladeStorm
1/120 十字半月
1/125 刀锋雪崩
1/130 保护场

;Wizard
1/105 冰风暴
1/110 火焰破坏者
1/115 镜像
1/120 火焰场

;Archer
1/105 捆绑射击
1/110 召唤蟾蜍
1/115 毒药射击
1/120 残废射击


;Taoist
1/105 召唤神术
1/110 转世
1/115 召唤圣德瓦
1/120 诅咒
1/125 毒云

;Assassin
1/105 陷阱
1/110 毒剑
1/115 月光
1/120 猎手
1/125 迅捷脚步

;CraftingMaterials


;Quests
1/2 CoiledSnakeCaveMap Q
