;Gold

;Weapons
1/100 裁决 
1/100 战神之剑 
1/100 祖玛法魂之杖 
1/100 法魂之杖 
1/100 黑龙杖 
1/100 石竹扇 
1/100 灵魂之剑 

;Armours
1/2000 天堂之铠(男) 
1/5000 灵魂护甲(男) 
1/5000 精神之袍(男) 
1/5000 陶器(M) 
1/2000 盔甲(女) 
1/2000 天堂之铠(女) 
1/2100 厚甲(女) 
1/3000 幻影战甲(女)2 
1/2300 幻影战甲(女)1 

;Helmets

;Necklaces
1/2000 米尔项链1 
1/200 灵魂项链 
1/20 灵魂项链 

;Bracelets

;Rings

;Amulets

;Belts

;Boots

;Stones

;Torches

;Potions

;Ores

;Meat

;Crafting Materials

;Scrolls

;Gems

;Mount

;Books

;Nothing

;Script
1/100 金条 
1/1000 金条包 
1/10 金条 
1/300 召唤魔兽 

;Reins

;Bells

;Saddle

;Ribbon

;Mask

;Food

;Hook

;Float

;Bait

;Finder

;Reel

;Fish

;Quest

;Awakening

;Pets

;Transform
1/1000 猪 
1/1000 海盗 
1/1000 忍者(男) 
1/1000 忍者(女) 
1/1000 圣诞老人 
1/1000 鲁道夫 
1/1000 蜘蛛武士 
1/1000 骑士俱乐部 
1/1000 锤子(ManectricHammer) 
1/1000 火焰变种人 
1/1000 正规(男) 
1/1100 正规(女) 
1/1100 正规1(男) 
1/1100 正规1(女) 
1/1100 踢球者 
1/1100 魔鬼女郎 
1/1100 正规2(女) 
1/1100 正规 
1/1100 地獄戰士 
1/1100 天堂战士 
1/1100 踢球者1 
1/1200 踢球者2 
1/1200 踢球者3 
1/1200 足球运动员4 
1/1200 足球运动员5 
1/1200 恶魔女孩1 
1/1200 正规 
1/1200 正规2(男) 
1/1200 服装女郎 
1/1200 黑虎(女) 
1/1200 黑虎(男) 
1/1300 波西(女) 
1/1300 霸道(男) 
1/1300 体操女王 
1/1300 老渔夫 
1/1300 猪 
1/1300 滑雪小子 
1/1300 运动家 
1/1300 易志丽(Yizhili) 

