;Gold
1/1 Gold 17500

;Pots + Other
1/1 (HP)药物大量
1/1 (MP)药物大量
1/3 (HP)药物大量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/3 (HP)药物大量
1/3 (MP)药物大量
1/1 太阳药水
1/2 太阳药水
1/1 太阳药水(中)
1/2 太阳药水(中)


;Weapon
;Warrior
1/45 力量斧
1/50 大斧头
1/50 银弓
1/55 龙剑
1/90 裁决
1/90 恶魔之弓

;Wizard
1/20 钩镰枪
1/30 法师之杖
1/50 血手剑
1/90 法魂之杖 

;Taoist
1/20 克利斯之剑
1/30 蛇形剑
1/50 TaoistWidow
1/90 灵魂之泉魔杖


;Weapons Rare
1/225 火焰弓
1/225 战魂之刃
1/225 魔法镰刀 
1/225 石竹扇

;Armours
1/40 钢化盔甲(男)
1/40 钢化盔甲(女)
1/30 铁甲(男) 
1/30 铁甲(女) 
1/30 巫师之袍(男) 
1/30 巫师之袍(女) 
1/30 珍珠盔甲(男) 
1/30 珍珠盔甲(女) 


;Helmets
1/10 骷髅头盔 
1/10 萨满头盔 
1/15 金色蒂亚拉
1/40 黑铁头盔 

;Helmets Rare
1/180 MajesticHelmet

;Necklaces
;Warrior
1/15 蓝玉项链 
1/30 爪子项链 
1/60 紫水晶项链
1/70 绿珠

;Wizard
1/15 凸透镜 
1/30 蓝色雷霆项链
1/30 生命项链
1/70 Demonicbells

;Taoist
1/15 竹管 
1/30 精神力量项链
1/30 珍珠项链 
1/70 灵魂项链


;Necklaces Rare
1/250 MajesticNecklace
1/110 大摆锤项链
1/110 恶魔项链
1/110 纯洁项链

;Bracelets
;Warrior
1/20 青铜手套 
1/25 黑铁手套
1/30 钢手套
1/100 骑士手镯 

;Wizard
1/100 WhiskerBracelet
1/100 咒语手镯
1/100 龙形手镯 
1/100 BraceletOfMagic

;Taoist 
1/100 三眼手镯 
1/100 灵魂之泉手镯
1/100 道力手镯

;Bracelets Rare
1/325 MajesticWheel
1/80 碎轮链
1/80 DarkGhostBracelet
1/80 吊马轮
1/80 纯洁手镯

;Rings
;Warrior
1/30 龙戒 

;Wizard
1/15 邪恶杀手戒指
1/30 红宝石戒指 

;Taoist
1/15 翡翠雪花戒指
1/30 铂金戒指 

;Rings Rare
1/120 碎轮戒指
1/120 DarkGhostRing
1/120 恶魔戒指
1/120 纯洁之环

;Shoes
1/30 黑靴
1/50 龙靴


;Belts
1/55 钢带
1/75 金腰带 

;Belts Rare
1/65 黑铁腰带


;Medals
1/290 HollowMedal





;Shields Rare
1/290 ArmouredShield


;Stones
1/60 健康石(L) 
1/60 魔法石(L) 
1/60 动力石(L) 
1/65 DC攻击石(L) 
1/65 MC石(L) 
1/65 SC石(L) 

;Stones Rare
1/100 ACStone(L)
1/100 AMC石(L)
1/100 DefenseStone(L)


;Books
;Warrior
1/40 刺杀
1/45 半月形
1/50 肩部冲刺
1/55 SliceN骰子
1/60 双闸刀
1/65 禁锢
1/100 BladeStorm
1/210 火焰之剑

;Wizard
1/40 传送
1/45 火焰弹
1/50 火墙
1/55 闪电
1/60 寒霜紧缩
1/65 雷霆风暴
1/120 魔法盾
1/210 冰风暴

;Taoist
1/40 范围隐身
1/45 灵魂盾牌
1/50 启示
1/55 受祝福的盔甲
1/60 能量反击器
1/65 六边形陷阱
1/70 净化
1/120 疗伤
1/210 幻觉
