;Gold
1/2 Gold 15000

;Potions
1/1 (HP)药物大量
1/1 (HP)药物大量
1/2 (HP)药物大量
1/2 (HP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/2 (MP)药物大量
1/2 (MP)药物大量
1/1 (HP)药物XL
1/1 (HP)药物XL
1/2 (HP)药物XL
1/2 (HP)药物XL
1/1 (MP)药物XL
1/1 (MP)药物XL
1/2 (MP)药物XL
1/2 (MP)药物XL
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/10 苹果
1/15 苹果
1/2 祝福油
1/5 祝福油
1/10 解毒药水(L)
1/10 魔药(大)
1/10 道教药物(L)
1/10 风暴药(L)



;Armours
1/15 铆钉盔甲(男)
1/15 铆钉盔甲(女)
1/15 钢制盔甲(男)
1/15 钢制盔甲(女)
1/15 龙袍(男)
1/15 龙袍(女)
1/15 泰坦巨人盔甲(男)
1/15 泰坦巨人盔甲(女)
1/15 皇家盔甲(男)
1/15 皇家盔甲(女)


;Helmets
1/330 黑铁头盔
1/310 英雄头盔
1/335 伟大的头盔
1/340 智慧头盔
1/340 道冠
1/590 MajesticHelmet
1/890 ExternalHelmet

;Belts
1/310 青铜腰带
1/315 链带
1/350 金腰带
1/590 MajesticBelt
1/890 ExternalBelt

;Boots
1/310 丝绸靴
1/320 黑靴
1/330 龙靴
1/590 MajesticBoots
1/890 ExternalBoots

;Rings
1/320 大风戒指
1/350 DestinyRing 
1/350 大马精神之环
1/360 高贵之环
1/360 灵魂之环
1/370 无边无际指环
1/370 雷霆之心
1/370 泰戈尔指环
1/590 MajesticRing
1/890 ExternalRing

;Bracelets
1/370 八卦轮
1/370 吊马轮
1/370 福马轮
1/390 白塔手套
1/390 灵魂改造者
1/390 圣道轮
1/515 MajesticWheel
1/800 ExternalWheel

;Necklace
1/320 烈风项链
1/350 恶魔的铃铛
1/350 灵魂项链
1/390 MeteoriteOfArchey 
1/390 英雄项链
1/390 金刚石项链
1/390 安魂曲项链
1/550 MajesticNecklace
1/800 ExternalNecklace


