;Gold
1/3 Gold 1250

;Pots + Other
1/20 (HP)药物大量
1/20 (MP)药物大量
1/50 (HP)药物大量
1/50 (MP)药物大量
1/40 太阳药水
1/50 太阳药水(中)

;Bracelets
1/14200 白塔手套
1/14200 八卦轮
1/14200 福马轮
1/14200 圣道轮

;Rings
1/14200 雷霆之心
1/14200 高贵之环
1/14200 灵魂之环

1/12000 五线谱项链
1/12000 五线谱手镯
1/12000 Five字符串ring
1/12000 纯洁项链
1/12000 纯洁手镯
1/12000 Purityring
1/12000 大摆锤项链
1/12000 碎轮链
1/12000 DarkGhostBracelet
1/12000 恶魔戒指


;CraftingMaterials
1/450 BraveryFragment
1/450 MagicFragment
1/450 SoulFragment
1/450 ProtectionFragment
1/450 EvilSlayerFragment
1/450 DurabilityFragment
1/2900 Armourcasttool 
1/2900 半透明的Crystal
1/2900 Armourbook(DC)
1/2900 Armourbook(SC)
1/2900 Armourbook(MC)
1/2900 锈迹斑斑的盔甲
1/2900 精神之书
1/2900 浩劫水晶