;Gold 
1/2 Gold 5000

;Potions
1/1 (HP)药物大量
1/1 (MP)药物大量
1/2 (HP)药物XL
1/2 (MP)药物XL
1/1 (HP)药物大量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/1 太阳药水
1/2 太阳药水(中)
1/10 道教药物(M)
1/10 解毒药水(M)
1/10 魔药(中)
1/10 风暴药(S)

;Armours
1/100 钢制盔甲(男)
1/100 钢制盔甲(女)
1/100 龙袍(男)
1/100 龙袍(女)
1/100 泰坦巨人盔甲(男)
1/100 泰坦巨人盔甲(女)
1/100 皇家盔甲(男)
1/100 皇家盔甲(女)
1/100 铆钉盔甲(男)
1/100 铆钉盔甲(女)

;Rings
1/6 金戒指
1/10 珍珠戒指
1/10 黑戒指
1/10 蛇眼戒指
1/12 驱逐戒指
1/12 珊瑚戒指
1/10 魅力戒指
1/10 道德戒指
1/100 龙戒
1/100 红宝石戒指
1/100 铂金戒指
1/500 高贵之环
1/500 大马精神之环
1/500 灵魂之环
1/700 雷霆之心
1/700 无边无际指环
1/700 泰戈尔指环

;Bracelets
1/400 吊马轮
1/400 福马轮
1/400 八卦轮

;Necklaces
1/14 幻影项链
1/130 珍珠项链
1/130 生命项链
1/130 爪子项链

;Stones
1/8 健康石(L)
1/8 魔法石(L)
1/8 动力石(L)
1/25 DC攻击石(XL)
1/25 MC石(XL)
1/25 SC石(XL)

;Crafting Material
1/35 焦点玛瑙
1/40 解毒玛瑙

;Books
1/60 寒霜紧缩