;Gold 
1/5 Gold 700

;Potions
1/10 (HP)药物大量
1/10 (MP)药物大量
1/20 (HP)药物XL
1/20 (MP)药物XL
1/10 (HP)药物大量
1/10 (HP)药物大量
1/10 (MP)药物大量
1/10 (MP)药物大量
1/10 太阳药水
1/20 太阳药水(中)
1/100 道教药物(M)
1/100 解毒药水(M)
1/100 魔药(中)
1/100 风暴药(S)

;Weapons
1/1000 力量斧

;Armours
1/1000 钢制盔甲(男)
1/1000 钢制盔甲(女)
1/1000 龙袍(男)
1/1000 龙袍(女)
1/1000 泰坦巨人盔甲(男)
1/1000 泰坦巨人盔甲(女)
1/1000 皇家盔甲(男)
1/1000 皇家盔甲(女)
1/1000 铆钉盔甲(男)
1/1000 铆钉盔甲(女)

;Rings
1/120 驱逐戒指
1/120 珊瑚戒指
1/1000 龙戒
1/1000 红宝石戒指
1/1000 铂金戒指
1/5000 高贵之环
1/5000 大马精神之环
1/5000 灵魂之环


;Bracelets
1/4000 吊马轮
1/4000 福马轮
1/4000 八卦轮
1/300 躲避手镯
1/300 金质手镯

;Necklaces
1/140 幻影项链
1/1300 珍珠项链
1/1300 生命项链
1/1300 爪子项链
1/200 凸透镜
1/200 竹管
1/200 蓝玉项链
1/400 紫水晶项链

;Stones
1/80 健康石(L)
1/80 魔法石(L)
1/80 动力石(L)
1/250 DC攻击石(XL)
1/250 MC石(XL)
1/250 SC石(XL)

;Crafting Material
1/350 躲避玛瑙
1/350 焦点玛瑙
1/40 龙鳞

;Books
1/1000 双闸刀