;Gold 
1/5 Gold 1000

;Potions
1/10 (HP)药物大量
1/10 (MP)药物大量
1/20 (HP)药物XL
1/20 (MP)药物XL
1/10 (HP)药物大量
1/10 (HP)药物大量
1/10 (MP)药物大量
1/10 (MP)药物大量
1/10 太阳药水
1/20 太阳药水(中)
1/100 道教药物(M)
1/100 解毒药水(M)
1/100 魔药(中)
1/100 风暴药(S)

;Weapons
1/1000 大斧头
1/1000 法师之杖
1/1000 蛇形剑
1/1000 双刃剑
1/1000 银弓

;Armours
1/700 铁甲(男)
1/700 铁甲(女)
1/700 巫师之袍(男)
1/700 巫师袍(女)
1/700 珍珠盔甲(男)
1/700 珍珠盔甲(女)
1/700 古代盔甲(男)
1/700 古代盔甲(女)
1/700 钢化盔甲(男)
1/700 钢化盔甲(女)
1/1000 钢制盔甲(男)
1/1000 钢制盔甲(女)
1/1000 龙袍(男)
1/1000 龙袍(女)
1/1000 泰坦巨人盔甲(男)
1/1000 泰坦巨人盔甲(女)
1/1000 皇家盔甲(男)
1/1000 皇家盔甲(女)
1/1000 铆钉盔甲(男)
1/1000 铆钉盔甲(女)

;Rings
1/60 金戒指
1/100 珍珠戒指
1/100 黑戒指
1/100 蛇眼戒指
1/500 驱逐戒指
1/400 珊瑚戒指
1/100 魅力戒指
1/100 道德戒指
1/1200 力量之环
1/1200 紫罗兰指环
1/1200 泰坦之环
1/4000 高贵之环
1/4000 大马精神之环
1/4000 灵魂之环
1/5000 雷霆之心
1/5000 无边无际指环
1/5000 泰戈尔指环

;Bracelets
1/4000 灵魂改造者
1/4000 圣道轮
1/4000 白塔手套
1/1000 钢手套

;Necklaces
1/140 幻影项链

;Crafting Material
1/350 毒药玛瑙
1/400 冰石
1/25 龙鳞