;Gold 
1/5 Gold 7000

;Potions
1/1 (HP)药物大量
1/1 (MP)药物大量
1/2 (HP)药物XL
1/2 (MP)药物XL
1/1 (HP)药物大量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/1 太阳药水
1/2 太阳药水(中)
1/10 道教药物(M)
1/10 解毒药水(M)
1/10 魔药(中)
1/10 风暴药(S)

;Armours
1/70 铁甲(男)
1/70 铁甲(女)
1/70 巫师之袍(男)
1/70 巫师袍(女)
1/70 珍珠盔甲(男)
1/70 珍珠盔甲(女)
1/70 古代盔甲(男)
1/70 古代盔甲(女)
1/70 钢化盔甲(男)
1/70 钢化盔甲(女)
1/100 钢制盔甲(男)
1/100 钢制盔甲(女)
1/100 龙袍(男)
1/100 龙袍(女)
1/100 泰坦巨人盔甲(男)
1/100 泰坦巨人盔甲(女)
1/100 皇家盔甲(男)
1/100 皇家盔甲(女)
1/100 铆钉盔甲(男)
1/100 铆钉盔甲(女)

;Rings
1/10 黑戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/12 驱逐戒指
1/12 珊瑚戒指

;Bracelets
1/400 吊马轮
1/400 福马轮
1/400 八卦轮
1/30 躲避手镯
1/30 金质手镯

;Necklaces
1/20 凸透镜
1/20 竹管
1/20 蓝玉项链

;Stones
1/20 DC攻击石(L)
1/20 MC石(L)
1/20 SC石(L)
1/40 DC攻击石(XL)
1/40 MC石(XL)
1/40 SC石(XL)

;Crafting Material
1/35 风卵石
1/4 龙鳞