;Gold 
1/5 Gold 1000

;Potions
1/10 (HP)药物大量
1/10 (MP)药物大量
1/20 (HP)药物XL
1/20 (MP)药物XL
1/10 (HP)药物大量
1/10 (HP)药物大量
1/10 (MP)药物大量
1/10 (MP)药物大量
1/10 太阳药水
1/20 太阳药水(中)
1/100 道教药物(M)
1/100 解毒药水(M)
1/100 魔药(中)
1/100 风暴药(S)

;Weapons
1/5000 战魂之刃
1/5000 魔法镰刀
1/5000 石竹扇
1/5000 冷冻刀
1/5000 火焰弓

;Armours
1/700 铁甲(男)
1/700 铁甲(女)
1/700 巫师之袍(男)
1/700 巫师袍(女)
1/700 珍珠盔甲(男)
1/700 珍珠盔甲(女)
1/700 古代盔甲(男)
1/700 古代盔甲(女)
1/700 钢化盔甲(男)
1/700 钢化盔甲(女)
1/1000 钢制盔甲(男)

;Boots
1/1000 红鳞鞋

;Rings
1/60 金戒指
1/100 珍珠戒指
1/100 黑戒指
1/100 蛇眼戒指
1/500 驱逐戒指
1/400 珊瑚戒指
1/100 魅力戒指
1/100 道德戒指

;Necklaces
1/140 幻影项链
1/100 凸透镜
1/100 竹管
1/100 蓝玉项链

;Stones
1/600 DC攻击石(L)
1/600 MC石(L)
1/600 SC石(L)
1/1000 DC攻击石(XL)
1/1000 MC石(XL)
1/1000 SC石(XL)
1/3000 DC攻击石
1/3000 MC石
1/3000 SC石