;Gold
1/1 Gold 2000

;Weapons
1/6 青铜剑 
1/6 短弓 
1/6 锋利的华剑 
1/9 铁剑 
1/9 骨弓
 
1/10 短剑 
1/15 青铜斧 
1/15 钢斧 
1/16 钩状剑 
1/16 三叉戟 
1/16 弯刀 
1/16 速度的刀刃 
1/16 复合弓 
1/20 钢剑 

;Armours
1/20 轻甲(男) 
1/20 轻甲(女) 

;Helmets
1/10 青铜头盔 
1/15 魔法头盔 

;Necklaces
1/8 黑色项链 
1/8 黑檀木项链 
1/8 黄色项链 
1/9 娜迦项链 
1/9 琥珀项链 
1/9 凤凰珠 
1/20 灯笼项链 

;Bracelets
1/8 瘦手镯 
1/9 银手镯 
1/9 大手镯 
1/40 魔法手镯 
1/50 硬手套 

;Rings
1/6 铜戒指 
1/8 喇叭戒指 
1/8 六角戒指 
1/80 玻璃戒指 
1/20 蓝戒指 
1/30 黑戒指 
1/30 蛇眼戒指 
1/30 珍珠戒指 

;Stones
1/100 健康石(S) 
1/100 魔法石(S)  
1/100 DC攻击石(S) 
1/100 MC石(S) 
1/100 SC石(S) 

;Potions
1/20 (HP)药物中量 
1/20 (MP)药物中量 
1/20 (HP)药物中量 
1/20 (MP)药物中量 
1/20 (HP)药物中量 
1/20 (MP)药物中量 
1/30 太阳药水 

;Crafting Materials
1/2 骨头 
1/5 大骨 

;Quest
1/5 骷髅骨 Q
1/5 头骨 Q
1/100 古老的镰刀 Q
