[@MAIN]
#IF
CHECKPKPOINT > 199
#SAY
I will not help an evil person like you...
 
 
<Close/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
Hello traveller, How may I help you?
 
<View/@BuySell> Store. 
 
<Close/@exit>

[@BuySell]
#SAY
What Item would you like to buy or sell?
<BuyBack/@BuyBack>
 
<Back/@Main>

[@BuyBack]
#SAY
These are the items still available to purchase back.
 
<Back/@Main>

[Types]
13

[Trade]
(HP)药物小量 1
(HP)药物小量 5
(HP)药物小量 10
(MP)药物小量 1
(MP)药物小量 5
(MP)药物小量 10
(HP)药物中量 1
(HP)药物中量 5
(HP)药物中量 10
(MP)药物中量 1
(MP)药物中量 5
(MP)药物中量 10
(HP)药物大量 1
(HP)药物大量 5
(HP)药物大量 10
(MP药物大量 1
(MP药物大量 5
(MP药物大量 10

[Quests]
129
-129