[@MAIN]
#IF
CHECKPKPOINT > 199
#SAY
我不会帮助像你这样的恶人...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好 旅行者。我能帮你做什么?
 
<查看/@BuySell> 商店 
 
<关闭/@exit>

[@BuySell]
#SAY
你想购买或出售什么物品?
<返回购买/@BuyBack>
 
<返回/@Main>

[@BuyBack]
#SAY
这些是仍然可以购买回来的物品.
 
<返回/@Main>

[Types]
13

[Trade]
(HP)药物小量 1
(HP)药物小量 5
(HP)药物小量 10
(MP)药物小量 1
(MP)药物小量 5
(MP)药物小量 10
(HP)药物中量 1
(HP)药物中量 5
(HP)药物中量 10
(MP)药物中量 1
(MP)药物中量 5
(MP)药物中量 10
(HP)药物大量 1
(HP)药物大量 5
(HP)药物大量 10
(MP)药物大量 1
(MP)药物大量 5
(MP)药物大量 10


[Quests]
-44
45