;Gold
1/1 Gold 3500

;Weapons
1/20 王子匕首 
1/20 武术剑 
1/20 钩镰枪 
1/20 克利斯之剑 
1/20 铁刀 
1/20 长弓 
1/70 力量斧 
1/100 净化者之剑 
1/1000 大斧头 
1/1000 法师之杖 
1/1000 蛇形剑 
1/1000 双刃剑 
1/1000 银弓 

;Armours
1/80 重装甲(男) 
1/80 重装甲(女) 
1/80 魔法之袍(男) 
1/80 魔法之袍(女) 
1/80 灵魂护甲(男) 
1/80 灵魂护甲(女) 
1/80 遗迹盔甲(男) 
1/80 遗迹盔甲(女) 
1/80 轻甲(男)
1/80 轻甲(女)

;Helmets
1/400 骷髅头盔 
1/200 萨满头盔 

;Necklaces
1/20 灯笼项链 
1/20 虎纹项链 
1/60 铂金项链 
1/150 蓝玉项链 
1/150 凸透镜 
1/150 竹管 
1/30 战士项链 

;Bracelets
1/20 应变手镯 
1/20 魔法手镯 
1/20 硬手套 
1/50 黑檀木手镯 
1/50 和尚手链 
1/90 死亡护盾 
1/100 金质手镯 
1/1000 青铜手套 
1/2000 钢手套 

;Rings
1/20 黑戒指 
1/20 蛇眼戒指 
1/20 珍珠戒指 
1/20 金戒指 
1/50 骷髅戒指 
1/50 铁戒指 
1/60 魅力戒指 
1/60 道德戒指 
1/600 驱逐戒指 
1/600 珊瑚戒指 
1/2000 大风戒指 

;Stones
1/150 健康石(M) 
1/150 魔法石(M) 
1/150 动力石(M) 
1/150 DC攻击石(M) 
1/150 MC石(M) 
1/150 SC石(M) 

;Potions
1/6 (HP)药物中量 
1/6 (MP)药物中量 
1/6 (HP)药物中量 
1/6 (MP)药物中量 
1/20 太阳药水 
1/40 太阳药水(中) 
1/20 老人参 

;Crafting Materials
1/5 虫壳 

