;Gold
1/10 Gold 8500

;Weapons
1/75 灵魂之刃 
1/5 王子匕首 
1/5 武术剑 
1/5 钩镰枪 
1/5 克利斯之剑 
1/5 铁刀 
1/5 长弓 
1/25 力量斧 
1/30 净化者之剑 
1/100 大斧头 
1/100 法师之杖 
1/100 蛇形剑 
1/100 双刃剑 
1/100 银弓 
1/500 血手剑 
1/2000 战魂之刃
1/2000 魔法镰刀 
1/2000 石竹扇 
1/2000 冷冻刀 
1/2000 火焰弓 

;Armours
1/6 重装甲(男) 
1/6 重装甲(女) 
1/6 魔法之袍(男) 
1/6 魔法之袍(女) 
1/6 灵魂护甲(男) 
1/6 灵魂护甲(女) 
1/6 遗迹盔甲(男) 
1/6 遗迹盔甲(女) 
1/6 轻甲(男)
1/6 轻甲(女)

;Helmets
1/100 精神头盔 
1/15 骷髅头盔 
1/10 萨满头盔 
1/350 召回头盔 

;Necklaces
1/75 精神项链 
1/10 灯笼项链 
1/10 虎纹项链 
1/30 铂金项链 
1/75 蓝玉项链 
1/75 凸透镜 
1/75 竹管 
1/35 爪子项链 
1/35 生命项链 
1/35 珍珠项链 

;Bracelets
1/50 精神手镯 
1/8 应变手镯 
1/8 魔法手镯 
1/8 硬手套 
1/25 黑檀木手镯 
1/25 和尚手链 
1/45 死亡护盾 
1/25 金质手镯 
1/50 青铜手套 

;Rings
1/250 精神戒指 
1/25 骷髅戒指 
1/25 铁戒指 
1/30 魅力戒指 
1/30 道德戒指 
1/20 驱逐戒指 
1/20 珊瑚戒指 
1/60 大风戒指 
1/35 龙戒 
1/35 红宝石戒指 
1/35 铂金戒指 

;Potions
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/30 解毒药水(S) 
1/30 魔药(小) 
1/30 道教药物(S) 
1/30 风暴药(S) 
1/30 肌力辅助剂(S) 
1/30 魔法援助(S)

;Crafting Materials
1/5 虫壳 
1/10 虫壳 

;Books
1/400 半月形 
1/400 火焰之剑 
1/400 雷霆风暴 
1/400 冰风暴 
1/400 六边形陷阱 
1/400 召唤神术 
1/400 肩部冲刺 
1/400 魔法盾 
1/400 天堂之剑 
1/400 毒剑 
