;Gold
1/10 Gold 350

;Weapons
1/160 王子匕首 
1/160 武术剑 
1/160 钩镰枪 
1/160 克利斯之剑 
1/160 铁刀 
1/160 长弓 
1/500 力量斧 
1/600 净化者之剑 
1/10000 大斧头 
1/10000 法师之杖 
1/10000 蛇形剑 
1/10000 双刃剑 
1/10000 银弓 

;Armours
1/800 重装甲(男) 
1/800 重装甲(女) 
1/800 魔法之袍(男) 
1/800 魔法之袍(女) 
1/800 灵魂护甲(男) 
1/800 灵魂护甲(女) 
1/800 遗迹盔甲(男) 
1/800 遗迹盔甲(女) 
1/800 轻甲(男)
1/800 轻甲(女)

;Necklaces
1/160 灯笼项链 
1/160 虎纹项链 
1/100 铂金项链 
1/500 蓝玉项链 
1/500 竹管 
1/500 凸透镜 

;Bracelets
1/100 应变手镯 
1/100 魔法手镯 
1/160 硬手套 
1/300 黑檀木手镯 
1/300 和尚手链 
1/900 死亡护盾 
1/160 金质手镯 
1/1000 青铜手套 

;Rings
1/100 黑戒指 
1/100 蛇眼戒指 
1/100 珍珠戒指 
1/200 金戒指 
1/300 骷髅戒指 
1/300 铁戒指 
1/400 魅力戒指 
1/400 道德戒指 
1/6000 驱逐戒指 
1/6000 珊瑚戒指 
1/20000 大风戒指 

;Stones
1/1500 健康石(M) 
1/1500 魔法石(M) 
1/1500 动力石(M)
1/1500 DC攻击石(M) 
1/1500 MC石(M) 
1/1500 SC石(M) 

;Potions
1/4 (HP)药物中量 
1/4 (MP)药物中量 
1/40 太阳药水 
1/60 太阳药水(中) 
1/20 老人参 

;Crafting Materials
1/15 下颌骨 

;Quest
1/10 古老的颈链 Q

