;Gold
1/10 Gold 450

;Weapons
1/160 王子匕首 
1/160 武术剑 
1/160 钩镰枪 
1/160 克利斯之剑 
1/160 铁刀 
1/160 长弓 
1/500 力量斧 
1/1000 净化者之剑 

;Armours
1/800 重装甲(男) 
1/800 重装甲(女) 
1/800 魔法之袍(男) 
1/800 魔法之袍(女) 
1/800 灵魂护甲(男) 
1/800 灵魂护甲(女) 
1/800 遗迹盔甲(男) 
1/800 遗迹盔甲(女) 
1/800 轻甲(男)
1/800 轻甲(女)

;Necklaces
1/200 灯笼项链 
1/200 虎纹项链 
1/600 铂金项链 
1/1500 蓝玉项链 
1/1500 凸透镜 
1/1500 竹管 

;Bracelets
1/160 应变手镯 
1/160 魔法手镯 
1/160 硬手套 
1/500 黑檀木手镯 
1/500 和尚手链 
1/900 死亡护盾 
1/400 金质手镯 
1/20000 钢手套 

;Rings
1/160 黑戒指 
1/160 蛇眼戒指 
1/160 珍珠戒指 
1/200 金戒指 
1/500 骷髅戒指 
1/500 铁戒指 
1/600 魅力戒指 
1/600 道德戒指 
1/6000 驱逐戒指 
1/6000 珊瑚戒指 

;Stones
1/1500 健康石(M) 
1/1500 魔法石(M) 
1/1500 动力石(M)
1/1500 DC攻击石(M) 
1/1500 MC石(M) 
1/1500 SC石(M) 
1/2000 健康石(L) 
1/2000 魔法石(L) 
1/2000 动力石(L) 
1/2000 DC攻击石(L) 
1/2000 MC石(L) 
1/2000 SC石(L) 

;Potions
1/2 (HP)药物中量 
1/2 (MP)药物中量 
1/10 太阳药水 
1/20 太阳药水 
1/40 太阳药水 
1/60 太阳药水(中) 
1/100 老人参 
1/200 风暴药(S) 

;Crafting Materials
1/15 虫壳 

;Books
1/2000 寒霜紧缩 
1/1400 能量反击器 


;Quest
1/15 夏利剑 Q

