[@main]
#SAY
 这艘船会去很多地方。船即将启程
 乘客们，请登船。
 
 <去 过去的比奇/@wvmove> 费用 10,000 {Gold/Gold} 可以上来.
 <去 般若岛/@wvmove1> 费用 12,000 {Gold/Gold} 可以上来.
 <各地问题/@talk> 
 
[@talk]
#SAY
你想谈哪一个地方？

 <般若岛/@talkPI> 
 <返回/@main>

[@talkPI]
 般若岛到处都是横行霸道的怪物。
 一些勇敢的人可能会借此机会提高与提高他们的声誉与名声。
 他们的声誉与名声，但对当地人来说，这不是什么，只是地狱而已。

 <返回/@talk>


[@wvmove]
#IF
CHECKGOLD > 10000
#ACT
TAKEGOLD 10000
MOVE 0 253 673
BREAK
#ELSESAY
你没有足够的{Gold/Gold}来使用我的服务!
消失吧，不要再浪费我的时间了!
 
<关闭/@exit>

[@wvmove1]
#IF
CHECKGOLD > 12000
#ACT
TAKEGOLD 12000
Move 5 124 353
break
#ELSESAY
你没有足够的{Gold/Gold}来使用我的服务!
消失吧，不要再浪费我的时间了!
 
<关闭/@exit>
