;Gold
1/5 Gold 20000

;Potions
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (HP)药物XL
1/1 (MP)药物XL
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (HP)药物XL
1/1 (MP)药物XL
1/2 (HP)药物大量
1/2 (MP)药物大量
1/2 (HP)药物XL
1/2 (MP)药物XL
1/2 (HP)药物大量
1/2 (MP)药物大量
1/2 (HP)药物XL
1/2 (MP)药物XL
1/1 太阳药水
1/1 太阳药水(中)
1/1 太阳药水
1/1 太阳药水(中)
1/1 太阳药水
1/1 太阳药水(中)
1/1 太阳药水
1/1 太阳药水(中)
1/2 太阳药水
1/2 太阳药水(中)
1/2 太阳药水
1/2 太阳药水(中)
1/2 太阳药水
1/2 太阳药水(中)
1/2 太阳药水
1/2 太阳药水(中)
1/5 祝福油
1/5 祝福油

;Armours
1/30 钢制盔甲(男)
1/30 钢制盔甲(女)
1/30 龙袍(男)
1/30 龙袍(女)
1/30 泰坦巨人盔甲(男)
1/30 泰坦巨人盔甲(女)
1/30 皇家盔甲(男)
1/30 皇家盔甲(女)
1/30 铆钉盔甲(男)
1/30 铆钉盔甲(女)

;Weapons
1/600 战魂之刃
1/600 魔法镰刀
1/600 石竹扇
1/600 冷冻刀
1/600 火焰弓

;Belts
1/30 金腰带
1/30 金刚腰带

;Shoes
1/20 黑靴
1/50 龙靴
1/70 红鳞鞋

;Helmets
1/60 伟大的头盔
1/60 道冠
1/60 智慧头盔
1/60 皇家头盔

;Rings
1/40 高贵之环
1/40 灵魂之环
1/40 大马精神之环
1/40 泰戈尔指环
1/40 雷霆之心
1/40 无边无际指环

;Bracelets
1/50 炼金术士
1/50 八卦轮
1/50 吊马轮
1/50 福马轮
1/90 白塔手套
1/90 灵魂改造者
1/90 圣道轮

;Necklaces
1/110 英雄项链
1/110 金刚石项链
1/110 安魂曲项链

;Books
1/300 保护场
1/100 刀锋雪崩 
1/100 吸血术
1/200 镜像
1/500 暴风雪
1/300 转世
1/300 毒云
1/100 终极强化器
1/100 能量反击器
1/100 灵魂盾牌
1/100 火焰喷射
1/100 陷阱
1/200 毒剑
1/200 月光
1/300 猎手
1/500 迅捷脚步

