;Gold
1/5 Gold 20000

;Weapons
1/60 战魂之刃 
1/60 魔法镰刀 
1/60 石竹扇 
1/60 冷冻刀 
1/60 火焰弓 
1/350 黑虎之锤 
1/350 洛托斯之杖 
1/350 鹤鸣扇 
1/350 屠宰刀 

;Armours
1/30 钢制盔甲(男) 
1/30 钢制盔甲(女) 
1/30 龙袍(男) 
1/30 龙袍(女) 
1/30 泰坦巨人盔甲(男) 
1/30 泰坦巨人盔甲(女) 
1/30 皇家盔甲(男) 
1/30 皇家盔甲(女) 
1/30 铆钉盔甲(男) 
1/30 铆钉盔甲(女) 
1/350 黑虎盔甲(男) 
1/350 黑虎盔甲(女) 
1/350 莲花盔甲(男) 
1/350 莲花盔甲(女) 
1/350 仙鹤盔甲(男) 
1/350 仙鹤盔甲(女) 
1/350 隐形盔甲(男) 
1/350 隐形盔甲(女) 

;Helmets
1/60 伟大的头盔 
1/60 道冠 
1/60 智慧头盔 
1/60 皇家头盔 

;Necklaces
1/110 英雄项链 
1/110 金刚石项链 
1/110 安魂曲项链 
1/300 恶魔面具 
1/300 紫金石 
1/300 鲲鹏之泪 

;Bracelets
1/50 炼金术士 
1/50 八卦轮 
1/50 吊马轮 
1/50 福马轮 
1/90 白塔手套 
1/90 灵魂改造者 
1/90 圣道轮 
1/300 双天王护身符 
1/300 诅咒护身符 
1/300 神圣护身符 

;Rings
1/40 高贵之环 
1/40 灵魂之环 
1/40 大马精神之环 
1/40 泰戈尔指环 
1/40 雷霆之心 
1/40 无边无际指环 
1/300 红宝戒指 
1/300 誓约环 
1/300 五元素戒指 

;Amulets

;Belts
1/30 金腰带 
1/30 金刚腰带 

;Boots

;Stones

;Torches

;Potions
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物XL 
1/1 (MP)药物XL 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物XL 
1/1 (MP)药物XL 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物XL 
1/2 (MP)药物XL 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物XL 
1/2 (MP)药物XL 
1/1 太阳药水 
1/1 太阳药水(中) 
1/1 太阳药水 
1/1 太阳药水(中) 
1/1 太阳药水 
1/1 太阳药水(中) 
1/1 太阳药水 
1/1 太阳药水(中) 
1/2 太阳药水 
1/2 太阳药水(中) 
1/2 太阳药水 
1/2 太阳药水(中) 
1/2 太阳药水 
1/2 太阳药水(中) 
1/2 太阳药水 
1/2 太阳药水(中) 
1/5 祝福油 
1/5 祝福油 

;Ores

;Meat

;Crafting Materials

;Scrolls

;Gems
1/200 勇敢球
1/200 魔法之球
1/200 灵魂之球
1/200 保护球
1/200 屠魔球
1/200 耐用性球
1/200 风暴球
1/200 敏捷球
1/200 精度球
1/200 毒药球
1/200 冰冻球
1/200 幻觉球
1/200 耐力球



;Mount

;Books
1/300 保护场 
1/100 刀锋雪崩 
1/100 吸血术 
1/200 镜像 
1/500 暴风雪 
1/300 转世 
1/300 毒云 
1/100 终极强化器 
1/100 能量反击器 
1/100 灵魂盾牌 
1/100 火焰喷射 
1/100 陷阱 
1/200 毒剑 
1/200 月光 
1/300 猎手 
1/500 迅捷脚步 
1/1000 火焰场 
1/1000 诅咒 
1/1000 刀锋雪崩 
1/1000 转世 
1/1000 猎手 
1/1000 出血 
1/1000 瘟疫 
1/1000 魔力助推器 
1/1000 反击 

;Nothing

;Script

;Reins

;Bells

;Saddle

;Ribbon

;Mask

;Food

;Hook

;Float

;Bait

;Finder

;Reel

;Fish

;Quest

;Awakening

;Pets

;Transform

