;Gold
1/5 Gold 20000

;Weapons
1/600 战魂之刃 
1/600 魔法镰刀 
1/600 石竹扇 
1/600 冷冻刀 
1/600 火焰弓 

;Armours
1/60 钢制盔甲(男) 
1/60 钢制盔甲(女) 
1/60 龙袍(男) 
1/60 龙袍(女) 
1/60 泰坦巨人盔甲(男) 
1/60 泰坦巨人盔甲(女) 
1/60 皇家盔甲(男) 
1/60 皇家盔甲(女) 
1/60 铆钉盔甲(男) 
1/60 铆钉盔甲(女) 

;Helmets
1/600 伟大的头盔 
1/600 道冠 
1/600 智慧头盔 
1/600 皇家头盔 

;Necklaces
1/1100 英雄项链 
1/1100 金刚石项链 
1/1100 安魂曲项链 

;Bracelets
1/500 炼金术士 
1/500 八卦轮 
1/500 吊马轮 
1/500 福马轮 
1/900 白塔手套 
1/900 灵魂改造者 
1/900 圣道轮 

;Rings
1/400 高贵之环 
1/400 灵魂之环 
1/400 大马精神之环 
1/400 泰戈尔指环 
1/400 雷霆之心 
1/400 无边无际指环 

;Amulets

;Belts
1/300 金腰带 
1/300 金刚腰带 

;Boots

;Stones

;Torches

;Potions
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物XL 
1/1 (MP)药物XL 
1/1 (HP)药物大量 
1/1 (MP)药物大量 
1/1 (HP)药物XL 
1/1 (MP)药物XL 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物XL 
1/2 (MP)药物XL 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物XL 
1/2 (MP)药物XL 
1/1 太阳药水 
1/1 太阳药水(中) 
1/1 太阳药水 
1/1 太阳药水(中) 
1/1 太阳药水 
1/1 太阳药水(中) 
1/1 太阳药水 
1/1 太阳药水(中) 
1/2 太阳药水 
1/2 太阳药水(中) 
1/2 太阳药水 
1/2 太阳药水(中) 
1/2 太阳药水 
1/2 太阳药水(中) 
1/2 太阳药水 
1/2 太阳药水(中) 
1/50 祝福油 

;Ores

;Meat

;Crafting Materials

;Scrolls

;Gems

;Mount

;Books
1/3000 保护场 
1/1000 刀锋雪崩 
1/1000 吸血术 
1/2000 镜像 
1/5000 暴风雪 
1/3000 转世 
1/3000 毒云 
1/1000 终极强化器 
1/1000 能量反击器 
1/1000 灵魂盾牌 
1/1000 火焰喷射 
1/1000 陷阱 
1/2000 毒剑 
1/2000 月光 
1/3000 猎手 
1/5000 迅捷脚步 

;Nothing

;Script

;Reins

;Bells

;Saddle

;Ribbon

;Mask

;Food

;Hook

;Float

;Bait

;Finder

;Reel

;Fish

;Quest

;Awakening

;Pets

;Transform

