;Gold 
1/5 Gold 10000

;Potions
1/1 (HP)药物大量
1/1 (MP)药物大量
1/2 (HP)药物XL
1/2 (MP)药物XL
1/1 (HP)药物大量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/1 太阳药水
1/2 太阳药水(中)
1/10 道教药物(M)
1/10 解毒药水(M)
1/10 魔药(中)
1/10 风暴药(S)

;Weapons
1/100 大斧头
1/100 法师之杖
1/100 蛇形剑
1/100 双刃剑
1/100 银弓

;Armours
1/70 铁甲(男)
1/70 铁甲(女)
1/70 巫师之袍(男)
1/70 巫师袍(女)
1/70 珍珠盔甲(男)
1/70 珍珠盔甲(女)
1/70 古代盔甲(男)
1/70 古代盔甲(女)
1/70 钢化盔甲(男)
1/70 钢化盔甲(女)
1/100 钢制盔甲(男)
1/100 钢制盔甲(女)
1/100 龙袍(男)
1/100 龙袍(女)
1/100 泰坦巨人盔甲(男)
1/100 泰坦巨人盔甲(女)
1/100 皇家盔甲(男)
1/100 皇家盔甲(女)
1/100 铆钉盔甲(男)
1/100 铆钉盔甲(女)

;Rings
1/6 金戒指
1/10 珍珠戒指
1/10 黑戒指
1/10 蛇眼戒指
1/50 驱逐戒指
1/40 珊瑚戒指
1/10 魅力戒指
1/10 道德戒指
1/120 力量之环
1/120 紫罗兰指环
1/120 泰坦之环
1/400 高贵之环
1/400 大马精神之环
1/400 灵魂之环
1/500 雷霆之心
1/500 无边无际指环
1/500 泰戈尔指环

;Bracelets
1/400 灵魂改造者
1/400 圣道轮
1/400 白塔手套
1/100 钢手套

;Necklaces
1/14 幻影项链

;Crafting Material
1/35 毒药玛瑙
1/40 冰石
1/2 龙鳞