;Gold 
1/5 Gold 700

;Potions
1/10 (HP)药物大量
1/10 (MP)药物大量
1/20 (HP)药物XL
1/20 (MP)药物XL
1/10 (HP)药物大量
1/10 (HP)药物大量
1/10 (MP)药物大量
1/10 (MP)药物大量
1/10 太阳药水
1/20 太阳药水(中)
1/100 道教药物(M)
1/100 解毒药水(M)
1/100 魔药(中)
1/100 风暴药(S)

;Armours
1/700 铁甲(男)
1/700 铁甲(女)
1/700 巫师之袍(男)
1/700 巫师袍(女)
1/700 珍珠盔甲(男)
1/700 珍珠盔甲(女)
1/700 古代盔甲(男)
1/700 古代盔甲(女)
1/700 钢化盔甲(男)
1/700 钢化盔甲(女)
1/1000 钢制盔甲(男)
1/1000 钢制盔甲(女)
1/1000 龙袍(男)
1/1000 龙袍(女)
1/1000 泰坦巨人盔甲(男)
1/1000 泰坦巨人盔甲(女)
1/1000 皇家盔甲(男)
1/1000 皇家盔甲(女)
1/1000 铆钉盔甲(男)
1/1000 铆钉盔甲(女)

;Rings
1/100 黑戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/120 驱逐戒指
1/120 珊瑚戒指

;Bracelets
1/4000 吊马轮
1/4000 福马轮
1/4000 八卦轮
1/300 躲避手镯
1/300 金质手镯

;Necklaces
1/200 凸透镜
1/200 竹管
1/200 蓝玉项链

;Stones
1/200 DC攻击石(L)
1/200 MC石(L)
1/200 SC石(L)
1/400 DC攻击石(XL)
1/400 MC石(XL)
1/400 SC石(XL)

;Crafting Material
1/350 风卵石
1/40 龙鳞