;Gold 
1/5 Gold 1000

;Potions
1/10 (HP)药物大量
1/10 (MP)药物大量
1/20 (HP)药物XL
1/20 (MP)药物XL
1/10 (HP)药物大量
1/10 (HP)药物大量
1/10 (HP)药物大量
1/10 (MP)药物大量
1/10 (MP)药物大量
1/10 (MP)药物大量
1/10 太阳药水
1/20 太阳药水(中)
1/100 道教药物(M)
1/100 解毒药水(M)
1/100 魔药(中)
1/100 风暴药(S)

;Weapons
1/2000 战魂之刃
1/2000 魔法镰刀
1/2000 石竹扇
1/2000 冷冻刀
1/2000 火焰弓

;Armours
1/700 铁甲(男)
1/700 铁甲(女)
1/700 巫师之袍(男)
1/700 巫师袍(女)
1/700 珍珠盔甲(男)
1/700 珍珠盔甲(女)
1/700 古代盔甲(男)
1/700 古代盔甲(女)
1/700 钢化盔甲(男)
1/700 钢化盔甲(女)

;Belts
1/1000 金刚腰带

;Bracelets
1/700 躲避手镯
1/300 金质手镯

;Necklaces
1/140 竹管
1/140 凸透镜
1/140 蓝玉项链
1/500 爪子项链
1/500 珍珠项链
1/500 生命项链

;Stones
1/600 DC攻击石(L)
1/600 MC石(L)
1/600 SC石(L)
1/1000 DC攻击石(XL)
1/1000 MC石(XL)
1/1000 SC石(XL)
1/3000 DC攻击石
1/3000 MC石
1/3000 SC石