;Gold
1/10 Gold 500

;Weapons
1/160 王子匕首 
1/160 武术剑 
1/160 钩镰枪 
1/160 克利斯之剑 
1/160 铁刀 
1/160 长弓 
1/500 力量斧 
1/600 净化者之剑 
1/8000 大斧头 
1/8000 法师之杖 
1/8000 蛇形剑 
1/8000 双刃剑 
1/8000 银弓 

;Armours
1/800 重装甲(男) 
1/800 重装甲(女) 
1/800 魔法之袍(男) 
1/800 魔法之袍(女) 
1/800 灵魂护甲(男) 
1/800 灵魂护甲(女) 
1/800 遗迹盔甲(男) 
1/800 遗迹盔甲(女) 
1/800 轻甲(男)
1/800 轻甲(女)

;Helmets
1/3000 骷髅头盔 
1/1500 萨满头盔 

;Necklaces
1/200 灯笼项链 
1/200 虎纹项链 
1/200 铂金项链 
1/400 蓝玉项链 
1/400 凸透镜 
1/400 竹管 

;Bracelets
1/200 应变手镯 
1/200 魔法手镯 
1/200 硬手套 
1/200 黑檀木手镯 
1/200 和尚手链 
1/300 死亡护盾 
1/200 金质手镯 
1/4000 青铜手套 

;Rings
1/200 黑戒指 
1/200 蛇眼戒指 
1/200 珍珠戒指 
1/200 金戒指 
1/300 铁戒指 
1/300 骷髅戒指 
1/400 魅力戒指 
1/400 道德戒指 
1/1500 驱逐戒指 
1/1500 珊瑚戒指 
1/8000 大风戒指 

;Potions
1/20 (HP)药物中量 
1/20 (MP)药物中量 
1/50 太阳药水 
1/200 太阳药水(中) 
1/600 太阳药水(中) 

;Crafting Materials
1/15 红线 

;Quest
1/6 遗迹岩石 Q

