;Level1
;Gold
1/1 Gold 15000 LV1


;Pots + Other
1/1 (HP)药物大量 LV1
1/1 (MP)药物大量 LV1
1/1 (HP)药物大量 LV1
1/1 (MP)药物大量 LV1
1/2 (HP)药物大量 LV1
1/2 (MP)药物大量 LV1
1/1 (HP)药物大量 LV1
1/1 (MP)药物大量 LV1
1/2 (HP)药物大量 LV1
1/2 (MP)药物大量 LV1
1/1 (HP)药物大量 LV1
1/1 (MP)药物大量 LV1
1/1 太阳药水(中) LV1
1/1 太阳药水(中) LV1
1/1 太阳药水(中) LV1
1/1 太阳药水(中) LV1
1/1 太阳药水(中) LV1
1/2 太阳药水(中) LV1


;Other 
1/15 祝福油 LV1

1/40 觉醒的灵魂0 LV1
1/40 觉醒的灵魂0 LV1


;Weapons
1/50 血手剑 LV1
1/50 龙剑 LV1
1/50 裁决 LV1 
1/50 法魂之杖 LV1
1/50 灵魂之泉魔杖 LV1 
1/50 黑暗之刃 LV1


;Weapons Rare
1/225 冷冻刀 LV1
1/225 战魂之刃LV1 
1/225 火焰弓 LV1
1/225 魔法镰刀 LV1
1/225 石竹扇 LV1

;Armour
1/40 钢化盔甲(男) LV1
1/40 钢化盔甲(女) LV1
1/40 铁甲(男) LV1
1/40 铁甲(女) LV1
1/40 巫师之袍(男) LV1
1/40 巫师之袍(女) LV1
1/40 珍珠盔甲(男) LV1
1/40 珍珠盔甲(女) LV1
1/40 古代盔甲(男) LV1
1/40 古代盔甲(女) LV1

;Armour Rare
1/10000 天堂之铠(男) LV1
1/10000 天堂之铠(女) LV1

;Helmets
1/10 骷髅头盔 LV1 
1/10 萨满头盔 LV1
1/15 金色蒂亚拉 LV1
1/40 黑铁头盔 LV1 

;Helmets Rare
1/800 MajesticHelmet LV1

;Necklace
1/10 灯笼项链 LV1 
1/10 虎纹项链 LV1 
1/15 蓝玉项链 LV1 
1/15 凸透镜 LV1 
1/15 竹管 LV1 
1/35 爪子项链 LV1
1/35 珍珠项链 LV1 
1/35 生命项链 LV1 
1/70 烈风项链 LV1

;Necklace Rare
1/110 红兰花项链 LV1 
1/110 红花项链 LV1 

;Bracelets
1/35 骑士手镯 LV1 
1/35 灵魂之泉手镯 LV1 
1/35 龙形手镯 LV1 
1/600 八卦轮 LV1
1/600 白塔手套 LV1
1/600 吊马轮 LV1

;Bracelets Rare
1/100 红兰花手镯 LV1 
1/100 红花手镯 LV1 
1/800 MajesticWheel LV1


;Rings Rare
1/120 红兰花戒指 LV1 
1/120 红花戒指 LV1
1/800 MajesticRing LV1
1/600 无边无际指环 LV1
1/600 紫罗兰指环 LV1
1/600 泰坦之环 LV1


;Belts
1/600 金刚腰带 LV1
1/400 金腰带 LV1
1/200 钢带 LV1

;Shoes Rare
1/800 MajesticBoots LV1


;Belts Rare
1/500 MajesticBelt LV1
1/100 黑靴 LV1
1/400 龙靴 LV1


;Shields
1/200 PlasmaShield LV1
1/200 SeekerShield LV1

;Shields Rare
1/250 FlechetteShield LV1


;Stone
1/40 DC攻击石(L) LV1
1/40 MC石(L) LV1
1/40 SC石(L) LV1


;Level2
;Gold
1/1 Gold 15000 LV2


;Pots + Other
1/1 (HP)药物大量 LV2
1/1 (MP)药物大量 LV2
1/1 (HP)药物大量 LV2
1/1 (MP)药物大量 LV2
1/2 (HP)药物大量 LV2
1/2 (MP)药物大量 LV2
1/1 (HP)药物大量 LV2
1/1 (MP)药物大量 LV2
1/2 (HP)药物大量 LV2
1/2 (MP)药物大量 LV2
1/1 (HP)药物大量 LV2
1/1 (MP)药物大量 LV2
1/1 太阳药水(中) LV2
1/1 太阳药水(中) LV2
1/1 太阳药水(中) LV2
1/1 太阳药水(中) LV2
1/1 太阳药水(中) LV2
1/2 太阳药水(中) LV2


;Other 
1/15 祝福油 LV2

1/40 觉醒的灵魂0 LV2
1/40 觉醒的灵魂0 LV2


;Weapons
1/50 血手剑 LV2
1/50 龙剑 LV2
1/50 裁决 LV2 
1/50 法魂之杖 LV2
1/50 灵魂之泉魔杖 LV2 
1/50 黑暗之刃 LV2


;Weapons Rare
1/225 冷冻刀 LV2
1/225 战魂之刃LV2 
1/225 魔法镰刀 LV2
1/225 火焰弓 LV2
1/225 石竹扇 LV2

;Armour
1/40 钢化盔甲(男) LV2
1/40 钢化盔甲(女) LV2
1/40 铁甲(男) LV2
1/40 铁甲(女) LV2
1/40 巫师之袍(男) LV2
1/40 巫师之袍(女) LV2
1/40 珍珠盔甲(男) LV2
1/40 珍珠盔甲(女) LV2
1/40 古代盔甲(男) LV2
1/40 古代盔甲(女) LV2

;Armour Rare
1/10000 天堂之铠(男) LV2
1/10000 天堂之铠(女) LV2

;Helmets
1/10 骷髅头盔 LV2 
1/10 萨满头盔 LV2
1/15 金色蒂亚拉 LV2
1/40 黑铁头盔 LV2 

;Helmets Rare
1/800 MajesticHelmet LV2

;Necklace
1/10 灯笼项链 LV2 
1/10 虎纹项链 LV2 
1/15 蓝玉项链 LV2 
1/15 凸透镜 LV2 
1/15 竹管 LV2 
1/35 爪子项链 LV2
1/35 珍珠项链 LV2 
1/35 生命项链 LV2 
1/70 烈风项链 LV2

;Necklace Rare
1/110 红兰花项链 LV2 
1/110 红花项链 LV2 

;Bracelets
1/35 骑士手镯 LV2 
1/35 灵魂之泉手镯 LV2 
1/35 龙形手镯 LV2 
1/600 八卦轮 LV2
1/600 白塔手套 LV2
1/600 吊马轮 LV2

;Bracelets Rare
1/100 红兰花手镯 LV2 
1/100 红花手镯 LV2 
1/800 MajesticWheel LV2


;Rings Rare
1/120 红兰花戒指 LV2 
1/120 红花戒指 LV2
1/800 MajesticRing LV2
1/600 无边无际指环 LV2
1/600 紫罗兰指环 LV2
1/600 泰坦之环 LV2


;Belts
1/600 金刚腰带 LV2
1/400 金腰带 LV2
1/200 钢带 LV2

;Shoes Rare
1/800 MajesticBoots LV2


;Belts Rare
1/500 MajesticBelt LV2
1/100 黑靴 LV2
1/400 龙靴 LV2


;Shields
1/200 PlasmaShield LV2
1/200 SeekerShield LV2

;Shields Rare
1/250 FlechetteShield LV2


;Stone
1/40 DC攻击石(L) LV2
1/40 MC石(L) LV2
1/40 SC石(L) LV2

;Level3
;Gold
1/1 Gold 15000 LV3


;Pots + Other
1/1 (HP)药物大量 LV3
1/1 (MP)药物大量 LV3
1/1 (HP)药物大量 LV3
1/1 (MP)药物大量 LV3
1/2 (HP)药物大量 LV3
1/2 (MP)药物大量 LV3
1/1 (HP)药物大量 LV3
1/1 (MP)药物大量 LV3
1/2 (HP)药物大量 LV3
1/2 (MP)药物大量 LV3
1/1 (HP)药物大量 LV3
1/1 (MP)药物大量 LV3
1/1 太阳药水(中) LV3
1/1 太阳药水(中) LV3
1/1 太阳药水(中) LV3
1/1 太阳药水(中) LV3
1/1 太阳药水(中) LV3
1/2 太阳药水(中) LV3


;Other 
1/15 祝福油 LV3

1/40 觉醒的灵魂0 LV3
1/40 觉醒的灵魂0 LV3


;Weapons
1/50 血手剑 LV3
1/50 龙剑 LV3
1/50 裁决 LV3 
1/50 法魂之杖 LV3
1/50 灵魂之泉魔杖 LV3 
1/50 黑暗之刃 LV3


;Weapons Rare
1/225 冷冻刀 LV3
1/225 火焰弓 LV3
1/225 战魂之刃LV3 
1/225 魔法镰刀 LV3
1/225 石竹扇 LV3

;Armour
1/40 钢化盔甲(男) LV3
1/40 钢化盔甲(女) LV3
1/40 铁甲(男) LV3
1/40 铁甲(女) LV3
1/40 巫师之袍(男) LV3
1/40 巫师之袍(女) LV3
1/40 珍珠盔甲(男) LV3
1/40 珍珠盔甲(女) LV3
1/40 古代盔甲(男) LV3
1/40 古代盔甲(女) LV3

;Armour Rare
1/10000 天堂之铠(男) LV3
1/10000 天堂之铠(女) LV3

;Helmets
1/10 骷髅头盔 LV3 
1/10 萨满头盔 LV3
1/15 金色蒂亚拉 LV3
1/40 黑铁头盔 LV3 

;Helmets Rare
1/800 MajesticHelmet LV3

;Necklace
1/10 灯笼项链 LV3 
1/10 虎纹项链 LV3 
1/15 蓝玉项链 LV3 
1/15 凸透镜 LV3 
1/15 竹管 LV3 
1/35 爪子项链 LV3
1/35 珍珠项链 LV3 
1/35 生命项链 LV3 
1/70 烈风项链 LV3

;Necklace Rare
1/110 红兰花项链 LV3 
1/110 红花项链 LV3 

;Bracelets
1/35 骑士手镯 LV3 
1/35 灵魂之泉手镯 LV3 
1/35 龙形手镯 LV3 
1/600 八卦轮 LV3
1/600 白塔手套 LV3
1/600 吊马轮 LV3

;Bracelets Rare
1/100 红兰花手镯 LV3 
1/100 红花手镯 LV3 
1/800 MajesticWheel LV3


;Rings Rare
1/120 红兰花戒指 LV3 
1/120 红花戒指 LV3
1/800 MajesticRing LV3
1/600 无边无际指环 LV3
1/600 紫罗兰指环 LV3
1/600 泰坦之环 LV3


;Belts
1/600 金刚腰带 LV3
1/400 金腰带 LV3
1/200 钢带 LV3

;Shoes Rare
1/800 MajesticBoots LV3


;Belts Rare
1/500 MajesticBelt LV3
1/100 黑靴 LV3
1/400 龙靴 LV3


;Shields
1/200 PlasmaShield LV3
1/200 SeekerShield LV3

;Shields Rare
1/250 FlechetteShield LV3


;Stone
1/40 DC攻击石(L) LV3
1/40 MC石(L) LV3
1/40 SC石(L) LV3


;Level4
;Gold
1/1 Gold 15000 LV4


;Pots + Other
1/1 (HP)药物大量 LV4
1/1 (MP)药物大量 LV4
1/1 (HP)药物大量 LV4
1/1 (MP)药物大量 LV4
1/2 (HP)药物大量 LV4
1/2 (MP)药物大量 LV4
1/1 (HP)药物大量 LV4
1/1 (MP)药物大量 LV4
1/2 (HP)药物大量 LV4
1/2 (MP)药物大量 LV4
1/1 (HP)药物大量 LV4
1/1 (MP)药物大量 LV4
1/1 太阳药水(中) LV4
1/1 太阳药水(中) LV4
1/1 太阳药水(中) LV4
1/1 太阳药水(中) LV4
1/1 太阳药水(中) LV4
1/2 太阳药水(中) LV4


;Other 
1/15 祝福油 LV4

1/40 觉醒的灵魂0 LV4
1/40 觉醒的灵魂0 LV4


;Weapons
1/50 血手剑 LV4
1/50 龙剑 LV4
1/50 裁决 LV4 
1/50 法魂之杖 LV4
1/50 灵魂之泉魔杖 LV4 
1/50 黑暗之刃 LV4


;Weapons Rare
1/225 冷冻刀 LV4
1/225 火焰弓 LV4
1/225 战魂之刃LV4 
1/225 魔法镰刀 LV4
1/225 石竹扇 LV4

;Armour
1/40 钢化盔甲(男) LV4
1/40 钢化盔甲(女) LV4
1/40 铁甲(男) LV4
1/40 铁甲(女) LV4
1/40 巫师之袍(男) LV4
1/40 巫师之袍(女) LV4
1/40 珍珠盔甲(男) LV4
1/40 珍珠盔甲(女) LV4
1/40 古代盔甲(男) LV4
1/40 古代盔甲(女) LV4

;Armour Rare
1/10000 天堂之铠(男) LV4
1/10000 天堂之铠(女) LV4

;Helmets
1/10 骷髅头盔 LV4 
1/10 萨满头盔 LV4
1/15 金色蒂亚拉 LV4
1/40 黑铁头盔 LV4 

;Helmets Rare
1/800 MajesticHelmet LV4

;Necklace
1/10 灯笼项链 LV4 
1/10 虎纹项链 LV4 
1/15 蓝玉项链 LV4 
1/15 凸透镜 LV4 
1/15 竹管 LV4 
1/35 爪子项链 LV4
1/35 珍珠项链 LV4 
1/35 生命项链 LV4 
1/70 烈风项链 LV4

;Necklace Rare
1/110 红兰花项链 LV4 
1/110 红花项链 LV4 

;Bracelets
1/35 骑士手镯 LV4 
1/35 灵魂之泉手镯 LV4 
1/35 龙形手镯 LV4 
1/600 八卦轮 LV4
1/600 白塔手套 LV4
1/600 吊马轮 LV4

;Bracelets Rare
1/100 红兰花手镯 LV4 
1/100 红花手镯 LV4 
1/800 MajesticWheel LV4


;Rings Rare
1/120 红兰花戒指 LV4 
1/120 红花戒指 LV4
1/800 MajesticRing LV4
1/600 无边无际指环 LV4
1/600 紫罗兰指环 LV4
1/600 泰坦之环 LV4


;Belts
1/600 金刚腰带 LV4
1/400 金腰带 LV4
1/200 钢带 LV4

;Shoes Rare
1/800 MajesticBoots LV4


;Belts Rare
1/500 MajesticBelt LV4
1/100 黑靴 LV4
1/400 龙靴 LV4


;Shields
1/200 PlasmaShield LV4
1/200 SeekerShield LV4

;Shields Rare
1/250 FlechetteShield LV4


;Stone
1/40 DC攻击石(L) LV4
1/40 MC石(L) LV4
1/40 SC石(L) LV4

;Level5
;Gold
1/1 Gold 15000 LV5


;Pots + Other
1/1 (HP)药物大量 LV5
1/1 (MP)药物大量 LV5
1/1 (HP)药物大量 LV5
1/1 (MP)药物大量 LV5
1/2 (HP)药物大量 LV5
1/2 (MP)药物大量 LV5
1/1 (HP)药物大量 LV5
1/1 (MP)药物大量 LV5
1/2 (HP)药物大量 LV5
1/2 (MP)药物大量 LV5
1/1 (HP)药物大量 LV5
1/1 (MP)药物大量 LV5
1/1 太阳药水(中) LV5
1/1 太阳药水(中) LV5
1/1 太阳药水(中) LV5
1/1 太阳药水(中) LV5
1/1 太阳药水(中) LV5
1/2 太阳药水(中) LV5


;Other 
1/15 祝福油 LV5

1/40 觉醒的灵魂0 LV5
1/40 觉醒的灵魂0 LV5


;Weapons
1/50 血手剑 LV5
1/50 龙剑 LV5
1/50 裁决 LV5 
1/50 法魂之杖 LV5
1/50 灵魂之泉魔杖 LV5 
1/50 黑暗之刃 LV5


;Weapons Rare
1/225 冷冻刀 LV5
1/225 战魂之刃LV5 
1/225 火焰弓 LV5
1/225 魔法镰刀 LV5
1/225 石竹扇 LV5

;Armour
1/40 钢化盔甲(男) LV5
1/40 钢化盔甲(女) LV5
1/40 铁甲(男) LV5
1/40 铁甲(女) LV5
1/40 巫师之袍(男) LV5
1/40 巫师之袍(女) LV5
1/40 珍珠盔甲(男) LV5
1/40 珍珠盔甲(女) LV5
1/40 古代盔甲(男) LV5
1/40 古代盔甲(女) LV5

;Armour Rare
1/10000 天堂之铠(男) LV5
1/10000 天堂之铠(女) LV5

;Helmets
1/10 骷髅头盔 LV5 
1/10 萨满头盔 LV5
1/15 金色蒂亚拉 LV5
1/40 黑铁头盔 LV5 

;Helmets Rare
1/800 MajesticHelmet LV5

;Necklace
1/10 灯笼项链 LV5 
1/10 虎纹项链 LV5 
1/15 蓝玉项链 LV5 
1/15 凸透镜 LV5 
1/15 竹管 LV5 
1/35 爪子项链 LV5
1/35 珍珠项链 LV5 
1/35 生命项链 LV5 
1/70 烈风项链 LV5

;Necklace Rare
1/110 红兰花项链 LV5 
1/110 红花项链 LV5 

;Bracelets
1/35 骑士手镯 LV5 
1/35 灵魂之泉手镯 LV5 
1/35 龙形手镯 LV5 
1/600 八卦轮 LV5
1/600 白塔手套 LV5
1/600 吊马轮 LV5

;Bracelets Rare
1/100 红兰花手镯 LV5 
1/100 红花手镯 LV5 
1/800 MajesticWheel LV5


;Rings Rare
1/120 红兰花戒指 LV5 
1/120 红花戒指 LV5
1/800 MajesticRing LV5
1/600 无边无际指环 LV5
1/600 紫罗兰指环 LV5
1/600 泰坦之环 LV5


;Belts
1/600 金刚腰带 LV5
1/400 金腰带 LV5
1/200 钢带 LV5

;Shoes Rare
1/800 MajesticBoots LV5


;Belts Rare
1/500 MajesticBelt LV5
1/100 黑靴 LV5
1/400 龙靴 LV5


;Shields
1/200 PlasmaShield LV5
1/200 SeekerShield LV5

;Shields Rare
1/250 FlechetteShield LV5


;Stone
1/40 DC攻击石(L) LV5
1/40 MC石(L) LV5
1/40 SC石(L) LV5


;Level6
;Gold
1/1 Gold 15000 LV6


;Pots + Other
1/1 (HP)药物大量 LV6
1/1 (MP)药物大量 LV6
1/1 (HP)药物大量 LV6
1/1 (MP)药物大量 LV6
1/2 (HP)药物大量 LV6
1/2 (MP)药物大量 LV6
1/1 (HP)药物大量 LV6
1/1 (MP)药物大量 LV6
1/2 (HP)药物大量 LV6
1/2 (MP)药物大量 LV6
1/1 (HP)药物大量 LV6
1/1 (MP)药物大量 LV6
1/1 太阳药水(中) LV6
1/1 太阳药水(中) LV6
1/1 太阳药水(中) LV6
1/1 太阳药水(中) LV6
1/1 太阳药水(中) LV6
1/2 太阳药水(中) LV6


;Other 
1/15 祝福油 LV6

1/40 觉醒的灵魂0 LV6
1/40 觉醒的灵魂0 LV6


;Weapons
1/50 血手剑 LV6
1/50 龙剑 LV6
1/50 裁决 LV6 
1/50 法魂之杖 LV6
1/50 灵魂之泉魔杖 LV6 
1/50 黑暗之刃 LV6


;Weapons Rare
1/225 冷冻刀 LV6
1/225 火焰弓 LV6
1/225 战魂之刃LV6 
1/225 魔法镰刀 LV6
1/225 石竹扇 LV6

;Armour
1/40 钢化盔甲(男) LV6
1/40 钢化盔甲(女) LV6
1/40 铁甲(男) LV6
1/40 铁甲(女) LV6
1/40 巫师之袍(男) LV6
1/40 巫师之袍(女) LV6
1/40 珍珠盔甲(男) LV6
1/40 珍珠盔甲(女) LV6
1/40 古代盔甲(男) LV6
1/40 古代盔甲(女) LV6

;Armour Rare
1/10000 天堂之铠(男) LV6
1/10000 天堂之铠(女) LV6

;Helmets
1/10 骷髅头盔 LV6 
1/10 萨满头盔 LV6
1/15 金色蒂亚拉 LV6
1/40 黑铁头盔 LV6 

;Helmets Rare
1/800 MajesticHelmet LV6

;Necklace
1/10 灯笼项链 LV6 
1/10 虎纹项链 LV6 
1/15 蓝玉项链 LV6 
1/15 凸透镜 LV6 
1/15 竹管 LV6 
1/35 爪子项链 LV6
1/35 珍珠项链 LV6 
1/35 生命项链 LV6 
1/70 烈风项链 LV6

;Necklace Rare
1/110 红兰花项链 LV6 
1/110 红花项链 LV6 

;Bracelets
1/35 骑士手镯 LV6 
1/35 灵魂之泉手镯 LV6 
1/35 龙形手镯 LV6 
1/600 八卦轮 LV6
1/600 白塔手套 LV6
1/600 吊马轮 LV6

;Bracelets Rare
1/100 红兰花手镯 LV6 
1/100 红花手镯 LV6 
1/800 MajesticWheel LV6


;Rings Rare
1/120 红兰花戒指 LV6 
1/120 红花戒指 LV6
1/800 MajesticRing LV6
1/600 无边无际指环 LV6
1/600 紫罗兰指环 LV6
1/600 泰坦之环 LV6


;Belts
1/600 金刚腰带 LV6
1/400 金腰带 LV6
1/200 钢带 LV6

;Shoes Rare
1/800 MajesticBoots LV6


;Belts Rare
1/500 MajesticBelt LV6
1/100 黑靴 LV6
1/400 龙靴 LV6


;Shields
1/200 PlasmaShield LV6
1/200 SeekerShield LV6

;Shields Rare
1/250 FlechetteShield LV6


;Stone
1/40 DC攻击石(L) LV6
1/40 MC石(L) LV6
1/40 SC石(L) LV6


;Level6
;Gold
1/1 Gold 15000 LV7


;Pots + Other
1/1 (HP)药物大量 LV7
1/1 (MP)药物大量 LV7
1/1 (HP)药物大量 LV7
1/1 (MP)药物大量 LV7
1/2 (HP)药物大量 LV7
1/2 (MP)药物大量 LV7
1/1 (HP)药物大量 LV7
1/1 (MP)药物大量 LV7
1/2 (HP)药物大量 LV7
1/2 (MP)药物大量 LV7
1/1 (HP)药物大量 LV7
1/1 (MP)药物大量 LV7
1/1 太阳药水(中) LV7
1/1 太阳药水(中) LV7
1/1 太阳药水(中) LV7
1/1 太阳药水(中) LV7
1/1 太阳药水(中) LV7
1/2 太阳药水(中) LV7


;Other 
1/15 祝福油 LV7

1/40 觉醒的灵魂0 LV7
1/40 觉醒的灵魂0 LV7


;Weapons
1/50 血手剑 LV7
1/50 龙剑 LV7
1/50 裁决 LV7 
1/50 法魂之杖 LV7
1/50 灵魂之泉魔杖 LV7 
1/50 黑暗之刃 LV7


;Weapons Rare
1/225 冷冻刀 LV7
1/225 战魂之刃LV7 
1/225 火焰弓 LV7
1/225 魔法镰刀 LV7
1/225 石竹扇 LV7

;Armour
1/40 钢化盔甲(男) LV7
1/40 钢化盔甲(女) LV7
1/40 铁甲(男) LV7
1/40 铁甲(女) LV7
1/40 巫师之袍(男) LV7
1/40 巫师之袍(女) LV7
1/40 珍珠盔甲(男) LV7
1/40 珍珠盔甲(女) LV7
1/40 古代盔甲(男) LV7
1/40 古代盔甲(女) LV7

;Armour Rare
1/10000 天堂之铠(男) LV7
1/10000 天堂之铠(女) LV7

;Helmets
1/10 骷髅头盔 LV7 
1/10 萨满头盔 LV7
1/15 金色蒂亚拉 LV7
1/40 黑铁头盔 LV7 

;Helmets Rare
1/800 MajesticHelmet LV7

;Necklace
1/10 灯笼项链 LV7 
1/10 虎纹项链 LV7 
1/15 蓝玉项链 LV7 
1/15 凸透镜 LV7 
1/15 竹管 LV7 
1/35 爪子项链 LV7
1/35 珍珠项链 LV7 
1/35 生命项链 LV7 
1/70 烈风项链 LV7

;Necklace Rare
1/110 红兰花项链 LV7 
1/110 红花项链 LV7 

;Bracelets
1/35 骑士手镯 LV7 
1/35 灵魂之泉手镯 LV7 
1/35 龙形手镯 LV7 
1/600 八卦轮 LV7
1/600 白塔手套 LV7
1/600 吊马轮 LV7

;Bracelets Rare
1/100 红兰花手镯 LV7 
1/100 红花手镯 LV7 
1/800 MajesticWheel LV7


;Rings Rare
1/120 红兰花戒指 LV7 
1/120 红花戒指 LV7
1/800 MajesticRing LV7
1/600 无边无际指环 LV7
1/600 紫罗兰指环 LV7
1/600 泰坦之环 LV7


;Belts
1/600 金刚腰带 LV7
1/400 金腰带 LV7
1/200 钢带 LV7

;Shoes Rare
1/800 MajesticBoots LV7


;Belts Rare
1/500 MajesticBelt LV7
1/100 黑靴 LV7
1/400 龙靴 LV7


;Shields
1/200 PlasmaShield LV7
1/200 SeekerShield LV7

;Shields Rare
1/250 FlechetteShield LV7


;Stone
1/40 DC攻击石(L) LV7
1/40 MC石(L) LV7
1/40 SC石(L) LV7

;Level8
;Gold
1/1 Gold 15000 LV8


;Pots + Other
1/1 (HP)药物大量 LV8
1/1 (MP)药物大量 LV8
1/1 (HP)药物大量 LV8
1/1 (MP)药物大量 LV8
1/2 (HP)药物大量 LV8
1/2 (MP)药物大量 LV8
1/1 (HP)药物大量 LV8
1/1 (MP)药物大量 LV8
1/2 (HP)药物大量 LV8
1/2 (MP)药物大量 LV8
1/1 (HP)药物大量 LV8
1/1 (MP)药物大量 LV8
1/1 太阳药水(中) LV8
1/1 太阳药水(中) LV8
1/1 太阳药水(中) LV8
1/1 太阳药水(中) LV8
1/1 太阳药水(中) LV8
1/2 太阳药水(中) LV8


;Other 
1/15 祝福油 LV8

1/40 觉醒的灵魂0 LV8
1/40 觉醒的灵魂0 LV8


;Weapons
1/50 血手剑 LV8
1/50 龙剑 LV8
1/50 裁决 LV8 
1/50 法魂之杖 LV8
1/50 灵魂之泉魔杖 LV8 
1/50 黑暗之刃 LV8


;Weapons Rare
1/225 冷冻刀 LV8
1/225 战魂之刃LV8 
1/225 火焰弓 LV8
1/225 魔法镰刀 LV8
1/225 石竹扇 LV8

;Armour
1/40 钢化盔甲(男) LV8
1/40 钢化盔甲(女) LV8
1/40 铁甲(男) LV8
1/40 铁甲(女) LV8
1/40 巫师之袍(男) LV8
1/40 巫师之袍(女) LV8
1/40 珍珠盔甲(男) LV8
1/40 珍珠盔甲(女) LV8
1/40 古代盔甲(男) LV8
1/40 古代盔甲(女) LV8

;Armour Rare
1/10000 天堂之铠(男) LV8
1/10000 天堂之铠(女) LV8

;Helmets
1/10 骷髅头盔 LV8 
1/10 萨满头盔 LV8
1/15 金色蒂亚拉 LV8
1/40 黑铁头盔 LV8 

;Helmets Rare
1/800 MajesticHelmet LV8

;Necklace
1/10 灯笼项链 LV8 
1/10 虎纹项链 LV8 
1/15 蓝玉项链 LV8 
1/15 凸透镜 LV8 
1/15 竹管 LV8 
1/35 爪子项链 LV8
1/35 珍珠项链 LV8 
1/35 生命项链 LV8 
1/70 烈风项链 LV8

;Necklace Rare
1/110 红兰花项链 LV8 
1/110 红花项链 LV8 

;Bracelets
1/35 骑士手镯 LV8 
1/35 灵魂之泉手镯 LV8 
1/35 龙形手镯 LV8 
1/600 八卦轮 LV8
1/600 白塔手套 LV8
1/600 吊马轮 LV8

;Bracelets Rare
1/100 红兰花手镯 LV8 
1/100 红花手镯 LV8 
1/800 MajesticWheel LV8


;Rings Rare
1/120 红兰花戒指 LV8 
1/120 红花戒指 LV8
1/800 MajesticRing LV8
1/600 无边无际指环 LV8
1/600 紫罗兰指环 LV8
1/600 泰坦之环 LV8


;Belts
1/600 金刚腰带 LV8
1/400 金腰带 LV8
1/200 钢带 LV8

;Shoes Rare
1/800 MajesticBoots LV8


;Belts Rare
1/500 MajesticBelt LV8
1/100 黑靴 LV8
1/400 龙靴 LV8


;Shields
1/200 PlasmaShield LV8
1/200 SeekerShield LV8

;Shields Rare
1/250 FlechetteShield LV8


;Stone
1/40 DC攻击石(L) LV8
1/40 MC石(L) LV8
1/40 SC石(L) LV8
