;Gold
1/1 Gold 35000
1/10 金条

;Pots + Other
1/1 (HP)药物XL
1/2 (HP)药物XL
1/1 (MP)药物XL
1/2 (MP)药物XL
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水
1/1 太阳药水
1/2 太阳药水
1/2 太阳药水
1/1 太阳药水
1/2 太阳药水


1/1 祝福油
1/10 Golden祝福油


1/1 Awakeningbox 
1/1 觉醒的灵魂0 

;Weapons
1/200 邪恶之弓
1/200 屠龙者
1/200 龙杖
1/200 灵魂之剑
1/450 战神之剑
1/450 力量之弓
1/450 巫术之刃
1/450 创天之剑
1/800 冰封之剑
1/800 征服者之矛
1/800 混蛋之剑
1/1000 黑虎之锤
1/1000 致命之弓
1/1000 洛托斯之杖
1/1000 鹤鸣扇

;Weapons Rare
1/1400 地狱山刀
1/1600 WidowsWail
1/1600 ThorsBattleAxe
1/1600 OathKeeper
1/6000 LordSlayerBlade
1/6000 LordSlayerStaff
1/6000 LordSlayerFan
1/6000 LordSlayerBlades

;Armour
1/300 黑虎盔甲(男)
1/300 黑虎盔甲(女)
1/300 莲花盔甲(男)
1/300 莲花盔甲(女)
1/300 仙鹤盔甲(男)
1/300 仙鹤盔甲(女)

;Armour Rare
1/1000 TrollsRobe(男)
1/1000 TrollsRobe(女)
1/6000 LordSlayerArmour(男)
1/6000 LordSlayerArmour(女)

;Helmets
1/40 伟大的头盔
1/40 智慧头盔
1/40 道冠
1/40 皇家头盔
1/450 闪亮的头盔
1/460 PuiYuHelmet

;Helmets Rare
1/600 CannibalHelmet
1/1000 TrollCap
1/1000 InfernoHelmet
1/6000 LordSlayerHelmet

;Necklace
1/100 残缺的项链
1/100 巫术之锚
1/100 净化的镜子
1/205 邪恶三角
1/205 净化的十字架
1/205 金刚项链
1/600 DefenderNecklace
1/800 AscendedNecklace

;Necklace Rare
1/600 海盗Necklace
1/1000 TrollChains
1/1000 InfernoNecklace
1/6000 LordSlayerNecklace

;Bracelets
1/100 双天王护身符
1/100 神圣护身符
1/100 诅咒护身符
1/205 WildTitan护身符
1/205 Enchanted护身符
1/205 FiveElement护身符
1/600 DefenderGlove
1/800 AscendedWheel

;Bracelets Rare
1/600 DemonWheel
1/1000 TrollBand
1/1000 InfernoWheel
1/6000 LordSlayerBracelet

;Rings
1/100 誓约环
1/100 五元素戒指
1/100 红宝戒指
1/205 恶魔之戒
1/205 驱邪戒指
1/205 Gold龙戒
1/600 DefenderRing
1/800 AscendedRing

;Rings Rare
1/600 SlasherRing
1/1000 TrollRing
1/1000 InfernoRing
1/6000 LordSlayerRing

;Shoes
1/600 KeeperBoots
1/800 AscendedBoots
1/1075 TrollLeathers
1/1000 InfernoBoots
1/6000 LordSlayerBoots

;Belts
1/600 WitchBelt
1/1050 S陷阱ofTrolls
1/800 AscendedBelt
1/1000 InfernoBelt
1/6000 LordSlayerBelt

;Medals


;Shields
1/1000 InfernoShield

;Pads


;Stone

;Gems/Orbs
1/30 勇敢球
1/30 魔法之球
1/30 灵魂之球
1/25 保护球
1/25 屠魔球
1/20 耐用性球
1/40 毒药球
1/40 冰冻球
1/40 精度球
1/40 风暴球
1/40 耐力球


;Books
1/100 SliceN骰子
1/200 召唤圣德瓦
1/200 镜像
1/200 迅捷脚步
1/200 刀锋雪崩
1/500 保护场
1/500 转世
1/500 流星打击
1/500 毒云
1/500 愤怒
1/500 瘟疫
1/500 魔力助推器
1/500 出血
1/500 反击
1/900 斩击爆裂
1/900 月雾
1/900 风暴逃逸
1/700 LavaKing
1/750 FrozenRains
1/850 HeadShot
1/850 ShadowStep
1/1280 SummonHolyDragon
1/1280 怒击Waves
1/1200 HolyShield

1/100 毒药射击 
1/200 残废射击
1/500 召唤蛇类 		
1/90 汽油弹 		
1/1200 与自然同在


;CraftingMaterials


;Quests
