;Gold 
1/1 Gold 15000
1/60 金条

;Potions
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/1 (HP)药物XL
1/1 (MP)药物XL
1/1 (HP)药物XL
1/1 (MP)药物XL
1/2 (HP)药物XL
1/2 (MP)药物XL
1/2 (HP)药物XL
1/2 (MP)药物XL
1/1 太阳药水 
1/1 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中)
1/10 复活护身符
1/1 祝福油
1/10 祝福油
1/30 解毒药水(L)
1/30 魔药(大)
1/30 道教药物(L)
1/30 风暴药(L)

;Weapons
1/75 龙剑
1/90 裁决
1/90 法魂之杖
1/90 灵魂之泉魔杖
1/90 黑暗之刃
1/90 恶魔之弓
1/145 战魂之刃
1/145 魔法镰刀
1/145 石竹扇
1/145 冷冻刀
1/145 火焰弓
1/250 屠龙者
1/250 龙杖
1/250 灵魂之剑
1/250 皇家刀片
1/250 邪恶之弓
1/500 战神之剑
1/500 巫术之刃
1/500 创天之剑
1/500 玛吉之刃
1/500 力量之弓

;Helmets
1/30 黑铁头盔
1/25 英雄头盔
1/40 伟大的头盔
1/40 智慧头盔
1/40 道冠
1/40 皇家头盔

;Ring
1/15 翡翠雪花戒指
1/30 邪恶杀手戒指
1/50 力量之环
1/50 紫罗兰指环
1/50 泰坦之环
1/125 大马精神之环
1/125 高贵之环
1/125 灵魂之环
1/3000 护身戒指
1/3000 麻痹戒指

;Bracelets
1/55 骑士手镯
1/55 龙形手镯
1/55 灵魂之泉手镯
1/45 钢手套
1/95 黑铁手套
1/100 八卦轮
1/100 福马轮
1/100 吊马轮

;Necklace
1/55 烈风项链
1/35 绿珠
1/35 恶魔的铃铛
1/35 灵魂项链
1/10 蓝色雷霆项链
1/10 精神力量项链
1/500 技能项链

;Orbs
1/300 勇敢球
1/300 魔法之球
1/300 灵魂之球
1/250 保护球
1/250 屠魔球
1/200 耐用性球
1/300 毒药球
1/300 冰冻球
1/300 精度球
1/300 风暴球
1/300 耐力球

;Books
1/25 冰风暴
1/25 召唤神术
1/25 火焰之剑
1/25 毒剑
1/55 十字半月
1/60 月光
1/60 终极强化器
1/60 火焰破坏者
1/200 召唤圣德瓦
1/200 镜像
1/200 刀锋雪崩
1/200 猎手
1/500 保护场
1/500 转世
1/500 流星打击
1/500 毒云
1/500 黑暗之躯
1/500 愤怒
1/550 暴风雪
1/1000 火焰场
1/1000 诅咒
1/1000 出血
1/1000 瘟疫
1/1000 魔力助推器
1/1000 反击