;Gold
1/10 Gold 2250

;Potions
1/10 (HP)药物大量
1/10 (MP)药物大量
1/25 (HP)药物大量
1/25 (MP)药物大量
1/30 太阳药水
1/50 太阳药水(中)
1/100 (HP)药物大量 6
1/120 (MP)药物大量 6
1/500 战神油

;Weapons
1/50 王子匕首
1/50 武术剑
1/50 克利斯之剑
1/50 钩镰枪
1/50 铁刀
1/50 长弓
1/100 力量斧
1/200 净化者之剑
1/10000 战魂之刃
1/10000 魔法镰刀
1/10000 石竹扇
1/10000 冷冻刀
1/10000 火焰弓

;Armours
1/150 重装甲(男)
1/150 重装甲(女)
1/150 魔法之袍(男)
1/150 魔法之袍(女)
1/150 灵魂护甲(男)
1/150 灵魂护甲(女)
1/150 遗迹盔甲(男)
1/150 遗迹盔甲(女)
1/150 轻质皮甲(男)
1/150 轻质护甲(女)
1/5000 钢制盔甲(男)
1/5000 钢制盔甲(女)
1/5000 龙袍(男)
1/5000 龙袍(女)
1/5000 泰坦巨人盔甲(男)
1/5000 泰坦巨人盔甲(女)
1/5000 皇家盔甲(男)
1/5000 皇家盔甲(女)
1/5000 铆钉盔甲(男)
1/5000 铆钉盔甲(女)

;Helmets
1/500 萨满头盔
1/500 骷髅头盔

;Rings
1/100 黑戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/100 金戒指
1/150 骷髅戒指
1/50 铁戒指
1/100 魅力戒指
1/100 道德戒指
1/750 驱逐戒指
1/750 珊瑚戒指
1/1000 大风戒指
1/75000 碎轮戒指
1/75000 恶魔戒指

;Bracelets
1/80 硬手套
1/100 魔法手镯
1/150 和尚手链
1/150 黑檀木手镯
1/150 死亡护盾
1/100 金质手镯
1/700 青铜手套

;Necklaces
1/100 灯笼项链
1/100 虎纹项链
1/100 铂金项链
1/150 蓝玉项链
1/150 竹管
1/150 凸透镜
1/2000 烈风项链
1/9000 爪子项链
1/9000 珍珠项链
1/9000 生命项链

;Stones
1/19000 魔法石
1/19000 健康石

;Books
1/500 终极强化器

;Crafting Material
1/200 风卵石