;Gold
1/10 Gold 700

;Potions
1/10 (HP)药物大量
1/10 (HP)药物大量
1/10 (MP)药物大量
1/10 (MP)药物大量
1/20 (HP)药物大量
1/20 (MP)药物大量
1/30 太阳药水
1/60 太阳药水
1/50 太阳药水(中)
1/100 太阳药水(中)
1/150 解毒药水(M)
1/150 魔药(中)
1/150 道教药物(M)
1/150 风暴药(S)

;Weapons
1/95000 黑虎之锤
1/95000 洛托斯之杖
1/95000 鹤鸣扇
1/90000 屠宰刀
1/92000 致命之弓

;Stones
1/2500 健康石(L)
1/2500 魔法石(L)
1/3500 动力石(L)
1/3500 DC攻击石(L)
1/3500 MC石(L)
1/3500 SC石(L)
1/4000 健康石(XL)
1/4000 魔法石(XL)
1/6500 动力石(XL)
1/6500 DC攻击石(XL)
1/6500 MC石(XL)
1/6500 SC石(XL)

;Belts
1/1500 钢带
1/5000 金腰带
1/6500 金刚腰带
