;Gold
1/10 Gold 2000

;Necklaces
1/100 娜迦项链
1/100 琥珀项链
1/100 凤凰珠
1/300 蓝水晶项链
1/300 战士项链
1/1200 蓝色雷霆项链
1/1200 精神力量项链
1/1200 紫水晶项链
1/100 灯笼项链
1/200 蓝玉项链
1/200 竹管
1/200 凸透镜

;Bracelets
1/110 应变手镯
1/100 黑檀木手镯
1/100 和尚手链
1/80 魔法手镯
1/80 硬手套
1/200 金质手镯
1/400 死亡护盾
1/1000 黑铁手套

;Rings
1/60 黑戒指
1/60 蛇眼戒指
1/60 珍珠戒指
1/55 金戒指
1/100 魅力戒指
1/100 道德戒指
1/200 骷髅戒指

;Potions
1/10 (HP)药物中量
1/10 (MP)药物中量
1/20 (HP)药物中量
1/20 (MP)药物中量
1/25 (HP)药物大量
1/25 (MP)药物大量
1/55 太阳药水
1/100 太阳药水
1/100 解毒药水(S)
1/100 魔药(小)
1/100 道教药物(S)

;Crafting Materials
1/25 虫腿
1/30 虫眼
1/45 下颌骨

;Other
1/100 战神油
1/50 修复油

;Quest
1/5 虫血 Q
1/8 采集手套 Q
1/8 采集工具 Q
1/8 绿草 Q
1/8 虫眼 Q