;Gold
1/1 Gold 2000

;Necklaces
1/10 娜迦项链
1/10 琥珀项链
1/10 凤凰珠
1/30 蓝水晶项链
1/30 战士项链
1/120 蓝色雷霆项链
1/120 精神力量项链
1/120 紫水晶项链
1/10 灯笼项链
1/20 蓝玉项链
1/20 竹管
1/20 凸透镜

;Bracelets
1/11 应变手镯
1/10 黑檀木手镯
1/10 和尚手链
1/8 魔法手镯
1/8 硬手套
1/20 金质手镯
1/40 死亡护盾
1/100 黑铁手套

;Rings
1/6 黑戒指
1/6 蛇眼戒指
1/6 珍珠戒指
1/5 金戒指
1/10 魅力戒指
1/10 道德戒指
1/20 骷髅戒指

;Potions
1/1 (HP)药物中量
1/1 (MP)药物中量
1/2 (HP)药物中量
1/2 (MP)药物中量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/5 太阳药水
1/10 太阳药水
1/10 解毒药水(S)
1/10 魔药(小)
1/10 道教药物(S)

;Crafting Materials
1/2 虫腿
1/3 虫眼
1/4 下颌骨

;Other
1/10 战神油
1/5 修复油

;Quests
1/4 虫眼 Q