;Gold
1/1 Gold 8500
1/50 金条

;Weapons
1/160 大斧头
1/160 法师之杖
1/160 蛇形剑
1/160 双刃剑
1/160 银弓
1/400 龙剑
1/240 血手剑
1/475 裁决
1/475 法魂之杖
1/475 灵魂之泉魔杖
1/475 黑暗之刃
1/475 恶魔之弓
1/550 战魂之刃
1/550 魔法镰刀
1/550 石竹扇
1/550 冷冻刀
1/550 火焰弓
1/2000 屠龙者
1/2000 龙杖
1/2000 灵魂之剑
1/2000 皇家刀片
1/2000 邪恶之弓

;Armours
1/25 重装甲(男) 
1/25 重装甲(女) 
1/25 魔法之袍(男) 
1/25 魔法之袍(女) 
1/25 灵魂护甲(男) 
1/25 灵魂护甲(女) 
1/25 遗迹盔甲(男) 
1/25 遗迹盔甲(女) 
1/25 轻甲(男)
1/25 轻甲(女)

;Helmets
1/5 黄铜头盔
1/5 萨满头盔
1/5 骷髅头盔
1/35 钢铁头盔

;Bracelets
1/50 骑士手镯

;Necklaces
1/600 技能项链
1/35 生命项链
1/35 珍珠项链
1/35 爪子项链

;Rings
1/500 力量戒指
1/500 治疗戒指
1/3000 传送戒指
1/2000 护身戒指 
1/2000 麻痹戒指
1/5000 复活戒指 
1/3000 隐身戒指
1/30 龙戒
1/30 红宝石戒指
1/30 铂金戒指

;Belts
1/10 青铜腰带
1/10 链带
1/20 金腰带
1/100 金刚腰带

;Shoes
1/20 黑靴
1/25 丝绸靴
1/100 龙靴
1/200 红鳞鞋

;Potions
1/1 (HP)药物大量
1/2 (HP)药物大量
1/1 (MP)药物大量
1/2 (MP)药物大量
1/1 (HP)药物大量
1/2 (HP)药物大量
1/1 (MP)药物大量
1/2 (MP)药物大量
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水
1/1 太阳药水
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水
1/2 太阳药水
1/1 (HP)药物XL
1/2 (HP)药物XL
1/1 (MP)药物XL
1/2 (MP)药物XL

1/2 祝福油
1/2 祝福油
1/8 祝福油

1/30 道教药物(S)
1/30 魔药(小)
1/30 风暴药(S)

;Ore
1/20 黑铁矿
1/20 黑铁矿
1/20 黑铁矿
1/45 金矿
1/45 金矿
1/50 铂金
1/50 铂金
1/50 铂金

;Gems
1/200 勇敢球
1/200 灵魂之球
1/200 魔法之球
1/200 保护球
1/300 屠魔球
1/300 耐用性球
1/300 毒药球
1/300 冰冻球
1/300 耐力球
1/600 风暴球
1/600 幻觉球
1/400 精度球
1/400 敏捷球

;Books
1/100 双闸刀 
1/100 禁锢 
1/50 火焰之剑 
1/100 狮子吼 
1/60 十字半月 
1/100 刀锋雪崩 
1/800 保护场 
1/800 愤怒 
1/100 吸血术 
1/50 冰风暴 
1/60 火焰破坏者 
1/100 镜像 
1/400 火焰场 
1/800 流星打击 
1/1200 暴风雪 
1/100 幻觉 
1/100 净化 
1/60 终极强化器 
1/60 能量反击器 
1/50 召唤神术 
1/400 召唤圣德瓦 
1/400 诅咒 
1/400 转世 
1/800 毒云
1/1200 能量护盾 
1/350 闪光冲刺 
1/100 毒剑 
1/100 月光 
1/100 猎手 
1/200 黑暗之躯 
1/800 迅捷脚步 
1/800 火焰喷射 