;Gold
1/15 Gold 2250

;Potions
1/20 (HP)药物大量
1/20 (MP)药物大量
1/50 (HP)药物大量
1/50 (MP)药物大量
1/40 太阳药水
1/50 太阳药水(中)

;Armours
1/650 重装甲(男)
1/650 重装甲(女)
1/650 魔法之袍(男)
1/650 魔法之袍(女)
1/650 灵魂护甲(男)
1/650 灵魂护甲(女)
1/650 遗迹盔甲(男)
1/650 遗迹盔甲(女)
1/650 轻质皮甲(男)
1/650 轻质护甲(女)

;Weapons
1/200 王子匕首
1/200 武术剑
1/200 钩镰枪
1/200 克利斯之剑
1/200 铁刀
1/200 长弓
1/150 力量斧
1/220 净化者之剑
1/1700000 战魂之刃
1/1700000 魔法镰刀
1/1700000 石竹扇
1/1700000 冷冻刀
1/1700000 火焰弓

;Rings
1/100 铁戒指
1/350 金戒指
1/400 骷髅戒指
1/750 驱逐戒指
1/750 珊瑚戒指
1/100 道德戒指
1/100 魅力戒指
1/1000 大风戒指
1/1500 双金戒指
1/1500 翡翠雪花戒指
1/1500 邪恶杀手戒指
1/8000 恶魔戒指
1/7500 碎轮戒指
1/2000 龙戒
1/2000 红宝石戒指
1/2000 铂金戒指

;Bracelet
1/180 硬手套
1/180 魔法手镯
1/750 青铜手套
1/300 和尚手链
1/300 黑檀木手镯
1/450 死亡护盾
1/400 金质手镯
1/750 青铜手套
1/7500 碎轮链
1/8000 恶魔手镯

;Necklaces
1/200 灯笼项链
1/200 虎纹项链
1/150 铂金项链
1/450 蓝玉项链
1/450 竹管
1/450 凸透镜
1/3000 烈风项链
1/7500 大摆锤项链
1/8000 恶魔项链

;Stones
1/2500 DC攻击石(L)
1/2500 MC石(L)
1/2500 SC石(L)
1/2500 健康石(L)
1/2500 魔法石(L)
1/2500 动力石(L)

;Books

1/100000 召唤圣德瓦
1/700 幻觉
1/1700000 诅咒
1/700 轻功
1/1000 寒霜紧缩
1/1000 魔法盾