;Gold
1/1 Gold 18000
1/60 金条

;Potions
1/1 (HP)药物大量
1/1 (HP)药物大量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/1 (MP)药物大量
1/2 (HP)药物大量
1/2 (HP)药物大量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/2 (MP)药物大量
1/2 (MP)药物大量
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/1 (HP)药物XL
1/1 (HP)药物XL
1/2 (HP)药物XL
1/2 (HP)药物XL
1/1 (MP)药物XL
1/1 (MP)药物XL
1/2 (MP)药物XL
1/2 (MP)药物XL
1/5 复活护身符
1/5 祝福油
1/30 道教药物(M)
1/30 魔药(中)
1/30 解毒药水(M)
1/30 风暴药(M)

;Weapons
1/45 裁决
1/45 法魂之杖
1/45 灵魂之泉魔杖
1/45 黑暗之刃
1/45 恶魔之弓
1/125 战魂之刃
1/125 魔法镰刀
1/125 石竹扇
1/125 冷冻刀
1/125 火焰弓
1/200 屠龙者
1/200 龙杖
1/200 灵魂之剑
1/200 皇家刀片
1/200 邪恶之弓
1/500 战神之剑
1/500 巫术之刃
1/500 创天之剑
1/500 玛吉之刃
1/500 力量之弓

;Stones
1/100 DC攻击石
1/100 MC石
1/100 SC石
1/100 健康石
1/100 魔法石

;Armours
1/25 钢制盔甲(男)
1/25 钢制盔甲(女)
1/25 龙袍(男)
1/25 龙袍(女)
1/25 泰坦巨人盔甲(男)
1/25 泰坦巨人盔甲(女)
1/25 皇家盔甲(男)
1/25 皇家盔甲(女)
1/25 铆钉盔甲(男)
1/25 铆钉盔甲(女)
1/500 天堂之铠(男)
1/500 天堂之铠(女)
1/350 黑虎盔甲(男)
1/350 黑虎盔甲(女)
1/350 莲花盔甲(男)
1/350 莲花盔甲(女)
1/350 仙鹤盔甲(男)
1/350 仙鹤盔甲(女)
1/350 隐形盔甲(男)
1/350 隐形盔甲(女)
1/350 轻质护甲(男)
1/350 轻质护甲(女)

;Helmets
1/70 黑铁头盔
1/90 英雄头盔
1/150 伟大的头盔
1/150 智慧头盔
1/150 道冠
1/150 皇家头盔
1/10 黄铜头盔
1/15 钢铁头盔
1/5 萨满头盔
1/5 骷髅头盔

;Belts
1/20 链带
1/30 青铜腰带
1/30 金腰带
1/60 金刚腰带

;Boots
1/30 龙靴
1/30 红鳞鞋
1/15 丝绸靴
1/20 黑靴

;Necklaces
1/80 烈风项链
1/80 绿珠
1/80 恶魔的铃铛
1/80 灵魂项链
1/45 爪子项链
1/45 生命项链
1/45 珍珠项链
1/5 灯笼项链
1/5 虎纹项链

;Rings
1/25 龙戒
1/25 红宝石戒指
1/25 铂金戒指
1/50 力量之环
1/50 紫罗兰指环
1/50 泰坦之环
1/100 大马精神之环
1/100 高贵之环
1/100 灵魂之环
1/250 无边无际指环
1/250 雷霆之心
1/250 泰戈尔指环
1/10 大风戒指
1/4000 护身戒指
1/4000 麻痹戒指
1/3500 传送戒指
1/500 治疗戒指
1/500 力量戒指
1/5000 复活戒指
1/2000 隐身戒指
1/1000 记忆戒指

;Bracelets
1/75 骑士手镯
1/75 龙形手镯
1/75 灵魂之泉手镯
1/55 钢手套
1/30 咒语手镯
1/30 三眼手镯
1/100 吊马轮
1/100 福马轮
1/100 八卦轮
1/250 灵魂改造者
1/250 圣道轮
1/250 白塔手套

1/200 召唤圣德瓦
1/200 镜像
1/200 刀锋雪崩
1/200 猎手
1/500 保护场
1/500 转世
1/500 流星打击
1/500 毒云
1/500 黑暗之躯
1/500 愤怒
1/550 暴风雪
1/400 保护场
1/400 愤怒
1/600 火焰喷射
1/600 能量护盾

;Gems
1/300 冰冻球
1/300 耐用性球
1/300 勇敢球
1/300 魔法之球
1/300 灵魂之球
1/300 保护球
1/300 屠魔球
1/300 毒药球
1/300 精度球
1/300 敏捷球