;Gold
1/10 Gold 2250

;Potions
1/20 (HP)药物大量
1/20 (MP)药物大量
1/50 (HP)药物大量
1/50 (MP)药物大量
1/40 太阳药水
1/50 太阳药水(中)

;Armours
1/200 重装甲(男)
1/200 重装甲(女)
1/200 魔法之袍(男)
1/200 魔法之袍(女)
1/200 灵魂护甲(男)
1/200 灵魂护甲(女)
1/200 遗迹盔甲(男)
1/200 遗迹盔甲(女)
1/200 轻质皮甲(男)
1/200 轻质护甲(女)
1/1750 钢制盔甲(男)
1/1750 钢制盔甲(女)
1/1750 龙袍(男)
1/1750 龙袍(女)
1/1750 泰坦巨人盔甲(男)
1/1750 泰坦巨人盔甲(女)
1/1750 皇家盔甲(男)
1/1750 皇家盔甲(女)
1/1750 铆钉盔甲(男)
1/1750 铆钉盔甲(女)

;Weapons
1/60 王子匕首
1/60 武术剑
1/60 钩镰枪
1/60 克利斯之剑
1/60 铁刀
1/60 长弓
1/150 力量斧
1/220 净化者之剑

;Helmet
1/500 萨满头盔
1/500 骷髅头盔

;Rings
1/350 金戒指
1/400 骷髅戒指
1/750 驱逐戒指
1/750 珊瑚戒指
1/1000 道德戒指
1/1000 魅力戒指
1/10000 大风戒指
1/1500 双金戒指
1/1500 翡翠雪花戒指
1/1500 邪恶杀手戒指
1/8000 恶魔戒指
1/7500 碎轮戒指

;Bracelet
1/180 硬手套
1/180 魔法手镯
1/750 青铜手套
1/300 和尚手链
1/300 黑檀木手镯
1/450 死亡护盾
1/7500 碎轮链
1/8000 恶魔手镯

;Necklaces
1/200 灯笼项链
1/200 虎纹项链
1/150 铂金项链
1/450 蓝玉项链
1/450 竹管
1/450 凸透镜
1/3000 烈风项链
1/7500 大摆锤项链
1/8000 恶魔项链

;Stones
1/30000 DC攻击石(L)
1/30000 MC石(L)
1/30000 SC石(L)

