;Gold
1/1 Gold 5250

;Potions
1/2 (HP)药物大量
1/2 (MP)药物大量
1/5 (HP)药物大量
1/5 (MP)药物大量
1/4 太阳药水
1/5 太阳药水(中)
1/100 战神油

;Armours
1/65 重装甲(男)
1/65 重装甲(女)
1/65 魔法之袍(男)
1/65 魔法之袍(女)
1/65 灵魂护甲(男)
1/65 灵魂护甲(女)
1/65 遗迹盔甲(男)
1/65 遗迹盔甲(女)
1/65 轻质皮甲(男)
1/65 轻质护甲(女)
1/700 钢制盔甲(男)
1/700 钢制盔甲(女)
1/700 龙袍(男)
1/700 龙袍(女)
1/700 泰坦巨人盔甲(男)
1/700 泰坦巨人盔甲(女)
1/700 皇家盔甲(男)
1/700 皇家盔甲(女)
1/700 铆钉盔甲(男)
1/700 铆钉盔甲(女)

;Weapons
1/20 王子匕首
1/20 武术剑
1/20 钩镰枪
1/20 克利斯之剑
1/20 铁刀
1/20 长弓
1/55 力量斧
1/60 净化者之剑
1/10000 战魂之刃
1/10000 魔法镰刀
1/10000 石竹扇
1/10000 冷冻刀
1/10000 火焰弓

;Rings
1/10 铁戒指
1/35 金戒指
1/40 骷髅戒指
1/75 驱逐戒指
1/75 珊瑚戒指
1/10 道德戒指
1/10 魅力戒指
1/100 大风戒指
1/150 双金戒指
1/150 翡翠雪花戒指
1/150 邪恶杀手戒指
1/800 恶魔戒指
1/750 碎轮戒指

;Bracelet
1/18 硬手套
1/18 魔法手镯
1/75 青铜手套
1/30 和尚手链
1/30 黑檀木手镯
1/45 死亡护盾
1/40 金质手镯
1/75 青铜手套
1/750 碎轮链
1/800 恶魔手镯
1/250 道力手镯

;Necklaces
1/20 灯笼项链
1/20 虎纹项链
1/15 铂金项链
1/45 蓝玉项链
1/45 竹管
1/45 凸透镜
1/300 烈风项链
1/750 大摆锤项链
1/800 恶魔项链
1/390 爪子项链
1/390 生命项链
1/390 珍珠项链

;Crafting Materials
1/30 风卵石
1/30 冰石

;Books
1/100 终极强化器
