;Gold
1/15 Gold 2250

;Potions
1/20 (HP)药物大量
1/20 (MP)药物大量
1/50 (HP)药物大量
1/50 (MP)药物大量
1/40 太阳药水
1/50 太阳药水(中)
1/1000 战神油

;Armours
1/650 重装甲(男)
1/650 重装甲(女)
1/650 魔法之袍(男)
1/650 魔法之袍(女)
1/650 灵魂护甲(男)
1/650 灵魂护甲(女)
1/650 遗迹盔甲(男)
1/650 遗迹盔甲(女)
1/650 轻质皮甲(男)
1/650 轻质护甲(女)
1/7000 钢制盔甲(男)
1/7000 钢制盔甲(女)
1/7000 龙袍(男)
1/7000 龙袍(女)
1/7000 泰坦巨人盔甲(男)
1/7000 泰坦巨人盔甲(女)
1/7000 皇家盔甲(男)
1/7000 皇家盔甲(女)
1/7000 铆钉盔甲(男)
1/7000 铆钉盔甲(女)

;Weapons
1/200 王子匕首
1/200 武术剑
1/200 钩镰枪
1/200 克利斯之剑
1/200 铁刀
1/200 长弓
1/550 力量斧
1/600 净化者之剑
1/100000 战魂之刃
1/100000 魔法镰刀
1/100000 石竹扇
1/100000 冷冻刀
1/100000 火焰弓

;Rings
1/100 铁戒指
1/350 金戒指
1/400 骷髅戒指
1/750 驱逐戒指
1/750 珊瑚戒指
1/100 道德戒指
1/100 魅力戒指
1/1000 大风戒指
1/1500 双金戒指
1/1500 翡翠雪花戒指
1/1500 邪恶杀手戒指
1/8000 恶魔戒指
1/7500 碎轮戒指

;Bracelet
1/180 硬手套
1/180 魔法手镯
1/750 青铜手套
1/300 和尚手链
1/300 黑檀木手镯
1/450 死亡护盾
1/400 金质手镯
1/750 青铜手套
1/7500 碎轮链
1/8000 恶魔手镯
1/2500 道力手镯

;Necklaces
1/200 灯笼项链
1/200 虎纹项链
1/150 铂金项链
1/450 蓝玉项链
1/450 竹管
1/450 凸透镜
1/3000 烈风项链
1/7500 大摆锤项链
1/8000 恶魔项链
1/3900 爪子项链
1/3900 生命项链
1/3900 珍珠项链

;Crafting Materials
1/300 风卵石
1/300 冰石

;Books
1/1000 终极强化器
