;Gold
1/10 Gold 1000

;Weapons
1/60 青铜剑 
1/60 短弓 
1/60 锋利的华剑 
1/90 铁剑 
1/90 骨弓
 
1/100 短剑 
1/150 青铜斧 
1/150 钢斧 
1/160 钩状剑 
1/160 三叉戟 
1/160 弯刀 
1/160 速度的刀刃 
1/160 复合弓 
1/200 钢剑 

;Armours
1/200 轻甲(男) 
1/200 轻甲(女) 

;Helmets
1/100 青铜头盔 
1/150 魔法头盔 
1/200 黄铜头盔 
1/200 金色蒂亚拉 
1/300 骷髅头盔 
1/240 萨满头盔 

;Necklaces
1/80 黑色项链 
1/80 黑檀木项链 
1/80 黄色项链 
1/150 娜迦项链 
1/150 琥珀项链 
1/150 凤凰珠 
1/200 灯笼项链 
1/5800 绿珠 
1/5800 烈风项链 
1/5800 灵魂项链 
1/5800 恶魔的铃铛 

;Bracelets
1/80 瘦手镯 
1/150 银手镯 
1/150 大手镯 
1/150 钢制手镯 
1/400 魔法手镯 
1/500 硬手套 
1/300 黑檀木手镯 
1/300 应变手镯 
1/400 锋利的手镯 

;Rings
1/50 铜戒指 
1/80 喇叭戒指 
1/80 六角戒指 
1/80 玻璃戒指 
1/200 蓝戒指 
1/300 黑戒指 
1/300 蛇眼戒指 
1/300 珍珠戒指 
1/300 骷髅戒指 
1/3000 红宝石戒指 
1/3000 龙戒 
1/3000 铂金戒指 

;Stones
1/1000 健康石(S) 
1/1000 魔法石(S) 
1/1400 健康石(M) 
1/1400 魔法石(M) 

;Potions
1/200 (HP)药物中量 
1/200 (MP)药物中量 
1/300 太阳药水 

;Crafting Materials
1/25 骨头 
1/50 大骨 

;Books
1/140 中毒 
1/140 斥力 
1/140 地狱之火 
1/140 霹雳火 
1/140 致命之剑 
1/84 电击 
1/84 杀人 
1/84 大火球 
1/84 大火球 
1/100 隐身 
1/100 传送 
1/100 召唤骷髅 
1/200 半月形 
1/400 闪光冲刺 
1/400 轻功 
1/300 爆炸性陷阱 
1/400 冥想 
1/500 召唤吸血鬼 
1/1000 延迟爆炸 
1/1400 后撤步 
1/2000 元素射击 

