;Gold
1/1 Gold 8500

;Weapons
1/25 钩状剑 
1/25 三叉戟 
1/25 弯刀 
1/25 速度的刀刃 
1/25 复合弓 
1/25 钢斧 
1/30 钢剑 
1/50 王子匕首 
1/50 武术剑 
1/50 钩镰枪 
1/50 克利斯之剑 
1/50 铁刀 
1/50 长弓 

;Armours
1/15 轻甲(男) 
1/15 轻甲(女) 

;Helmets
1/25 魔法头盔 
1/500 黄铜头盔 
1/50 金色蒂亚拉 
1/70 骷髅头盔 
1/70 萨满头盔 


;Necklaces
1/10 黑色项链 
1/10 黑檀木项链 
1/10 黄色项链 
1/25 娜迦项链 
1/25 琥珀项链 
1/25 凤凰珠 
1/20 灯笼项链 
1/25 战士项链 

;Bracelets
1/30 大手镯 
1/25 硬手套 
1/25 魔法手镯 
1/70 黑檀木手镯 
1/70 和尚手链 
1/70 应变手镯 
1/100 锋利的手镯 

;Rings
1/10 蓝戒指 
1/40 黑戒指 
1/40 蛇眼戒指 
1/40 珍珠戒指 
1/50 金戒指 
1/45 骷髅戒指 
1/55 大风戒指 

;Stones
1/50 健康石(S) 
1/50 魔法石(S) 
1/50 动力石(S) 
1/50 DC攻击石(S) 
1/50 MC石(S) 
1/50 SC石(S) 

;Potions
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/10 (HP)药物大量 
1/10 (MP)药物大量 
1/30 解毒药水(S) 
1/30 魔药(小) 
1/30 道教药物(S) 
1/30 风暴药(S) 
1/30 肌力辅助剂(S) 
1/30 魔法援助(S) 

;Crafting Materials
1/5 骨头 
1/5 骨头 
1/10 大骨 

;Books
1/12 杀人 
1/50 刺杀 
1/7 斥力 
1/12 电击 
1/25 地狱之火 
1/25 霹雳火 
1/50 传送 
1/15 大火球 
1/15 大火球 
1/50 隐身 
1/50 召唤骷髅 
1/10 中毒 
1/15 双击 
1/60 障碍物 
1/15 爆炸性陷阱
1/20 冥想
1/25 召唤吸血鬼
1/50 延迟爆炸
1/700 后撤步
1/1000 元素射击
