;Gold
1/10 Gold 4000

;Potions
1/9 (HP)药物中量
1/9 (MP)药物中量
1/9 (HP)药物中量
1/9 (MP)药物中量
1/9 (HP)药物中量
1/9 (MP)药物中量
1/9 (HP)药物中量
1/9 (MP)药物中量
1/9 (HP)药物大量
1/9 (MP)药物大量
1/9 (HP)药物大量
1/9 (MP)药物大量
1/9 (HP)药物大量
1/9 (MP)药物大量
1/9 (HP)药物大量
1/9 (MP)药物大量
1/8 太阳药水
1/8 太阳药水
1/8 太阳药水
1/8 太阳药水
1/8 太阳药水
1/8 太阳药水
1/10 太阳药水(中)
1/10 太阳药水(中)
1/10 太阳药水(中)
1/10 太阳药水(中)
1/10 太阳药水(中)

;Armours
1/300 铁甲(男)
1/300 铁甲(女)
1/300 巫师之袍(男)
1/300 巫师袍(女)
1/300 珍珠盔甲(男)
1/300 珍珠盔甲(女)
1/300 古代盔甲(男)
1/300 古代盔甲(女)
1/300 轻质皮甲(男)
1/300 轻质护甲(女)

;Sets
1/200 红兰花戒指
1/200 红兰花项链
1/200 红兰花手镯
1/200 红花戒指
1/200 红花项链
1/200 红花手镯

;Weapons
1/400 大斧头
1/400 法师之杖
1/400 蛇形剑
1/400 双刃剑
1/400 银弓
1/3000 裁决
1/3000 法魂之杖
1/3000 灵魂之泉魔杖
1/3000 黑暗之刃 
1/3000 恶魔之弓 

;Stones
1/800 DC攻击石(XL)
1/800 MC石(XL)
1/800 SC石(XL)
1/800 健康石(XL)
1/800 魔法石(XL)
1/1000 DC攻击石
1/1000 MC石
1/1000 SC石
1/1000 健康石
1/1000 魔法石

;Crafting Materials
1/10 黑线
1/10 红线

;Helmets
1/600 黑铁头盔
1/660 英雄头盔
1/400 钢铁头盔
1/250 金色蒂亚拉

;Rings
1/200 龙戒
1/200 铂金戒指
1/200 红宝石戒指
1/600 力量之环
1/600 紫罗兰指环
1/600 泰坦之环

;Bracelets
1/600 骑士手镯
1/600 龙形手镯
1/600 灵魂之泉手镯

;Necklaces
1/600 绿珠
1/600 灵魂项链
1/600 恶魔的铃铛
1/200 生命项链
1/200 珍珠项链
1/200 爪子项链