;Gold
1/2 Gold 12500

;Potions
1/1 (HP)药物中量
1/1 (MP)药物中量
1/1 (HP)药物中量
1/1 (MP)药物中量
1/2 (HP)药物中量
1/2 (MP)药物中量
1/2 (HP)药物中量
1/2 (MP)药物中量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/2 太阳药水
1/2 太阳药水
1/2 太阳药水
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/5 道教药物(S)
1/5 解毒药水(S)
1/5 魔药(小)
1/5 风暴药(S)
1/5 老人参
1/5 老人参
1/5 老人参
1/5 老人参
1/5 老人参
1/5 老人参
1/1 苹果
1/1 苹果
1/5 祝福油
1/5 祝福油
1/5 祝福油

;Armours
1/6 铁甲(男)
1/6 铁甲(女)
1/6 巫师之袍(男)
1/6 巫师袍(女)
1/6 珍珠盔甲(男)
1/6 珍珠盔甲(女)
1/6 古代盔甲(男)
1/6 古代盔甲(女)
1/6 轻质皮甲(男)
1/6 轻质护甲(女)
1/1000 水晶盔甲(男)
1/1000 水晶盔甲(女)
1/55 钢制盔甲(男)
1/55 钢制盔甲(女)
1/55 龙袍(男)
1/55 龙袍(女)
1/55 泰坦巨人盔甲(男)
1/55 泰坦巨人盔甲(女)
1/55 皇家盔甲(男)
1/55 皇家盔甲(女)
1/55 铆钉盔甲(男)
1/55 铆钉盔甲(女)

;Weapons
1/25 力量斧
1/30 净化者之剑
1/15 大斧头
1/15 法师之杖
1/15 蛇形剑
1/15 双刃剑
1/15 银弓
1/150 裁决
1/150 法魂之杖
1/150 灵魂之泉魔杖
1/150 黑暗之刃 
1/150 恶魔之弓 
1/50 血手剑

;Helmets
1/5 萨满头盔
1/10 骷髅头盔
1/85 黑铁头盔
1/100 英雄头盔

;Sets
1/50 红兰花戒指
1/50 红兰花项链
1/50 红兰花手镯
1/50 红花戒指
1/50 红花项链
1/50 红花手镯
1/1000 召回头盔
1/1000 纪念品项链
1/1000 戒指
1/1000 纪念品

;Rings
1/15 骷髅戒指
1/15 铁戒指
1/10 魅力戒指
1/10 道德戒指
1/15 驱逐戒指
1/15 珊瑚戒指
1/40 大风戒指
1/30 龙戒
1/30 红宝石戒指
1/30 铂金戒指
1/90 力量之环
1/90 紫罗兰指环
1/90 泰坦之环

;Bracelets
1/25 死亡护盾
1/15 金质手镯
1/30 青铜手套
1/90 骑士手镯
1/90 吊马轮
1/75 灵魂之泉手镯


;Necklaces
1/10 灯笼项链
1/10 虎纹项链
1/30 铂金项链
1/75 蓝玉项链
1/75 竹管
1/75 凸透镜
1/15 生命项链
1/15 珍珠项链
1/15 爪子项链
1/110 烈风项链
1/80 绿珠
1/80 灵魂项链
1/80 恶魔的铃铛
1/10000 探针项链

;Stones
1/50 DC攻击石(XL)
1/50 MC石(XL)
1/50 SC石(XL)
1/100 DC攻击石
1/100 MC石
1/100 SC石

;Gems
1/55 勇敢球
1/55 魔法之球
1/55 灵魂之球
1/60 精度球
1/60 幻觉球
1/100 风暴球

;Books
1/100 六边形陷阱
1/100 雷霆风暴
1/100 肩部冲刺
1/100 火焰喷射

1/300 禁锢
1/200 陷阱
1/500 狮子吼
1/300 冰风暴
1/300 火焰之剑
1/300 毒剑
1/500 诅咒
1/500 召唤圣德瓦
1/500 镜像
1/500 怒击
1/500 猎手
1/400 双闸刀

;Crafting Materials
1/15 蜘蛛网
1/10 红线