;Gold
1/100 Gold 21100

;Weapons
1/20 王子匕首 
1/20 武术剑 
1/20 钩镰枪 
1/20 克利斯之剑 
1/20 铁刀 
1/20 长弓 
1/100 力量斧 
1/200 净化者之剑 
1/1700 大斧头 
1/1700 法师之杖 
1/1700 蛇形剑 
1/1700 双刃剑 
1/1700 银弓 

;Armours
1/250 重装甲(男) 
1/250 重装甲(女) 
1/250 魔法之袍(男) 
1/250 魔法之袍(女) 
1/250 灵魂护甲(男) 
1/250 灵魂护甲(女) 
1/250 遗迹盔甲(男) 
1/250 遗迹盔甲(女) 
1/250 轻甲(男)
1/250 轻甲(女)

;Helmets
1/500 骷髅头盔 
1/500 萨满头盔 

;Necklaces
1/100 灯笼项链 
1/100 虎纹项链 
1/100 铂金项链 
1/150 蓝玉项链 
1/150 凸透镜 
1/150 竹管 

;Bracelets
1/80 应变手镯 
1/80 魔法手镯 
1/80 硬手套 
1/150 黑檀木手镯 
1/150 和尚手链 
1/150 死亡护盾 
1/100 金质手镯 
1/750 青铜手套 

;Rings
1/80 黑戒指 
1/80 蛇眼戒指 
1/80 珍珠戒指 
1/100 金戒指 
1/150 骷髅戒指 
1/50 铁戒指 
1/100 魅力戒指 
1/100 道德戒指 
1/750 驱逐戒指 
1/750 珊瑚戒指 
1/1000 大风戒指 

;Belts
1/2500 钢带 
1/6000 金腰带 

;Boots
1/5000 丝绸靴 
1/7000 龙靴 

;Potions
1/2 (HP)药物中量 
1/2 (MP)药物中量 
1/2 (HP)药物中量 
1/2 (MP)药物中量 
1/2 (HP)药物中量 
1/2 (MP)药物中量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/10 太阳药水 
1/10 太阳药水 
1/10 太阳药水 
1/10 太阳药水 
1/10 太阳药水(中) 
1/10 太阳药水(中) 
1/100 老人参 
