;Gold
1/10 Gold 10000

;Weapons
1/50 王子匕首 
1/50 武术剑 
1/50 钩镰枪 
1/50 克利斯之剑 
1/50 铁刀 
1/50 长弓 
1/150 力量斧 
1/100 净化者之剑 
1/1000 大斧头 
1/1000 法师之杖 
1/1000 蛇形剑 
1/1000 双刃剑 
1/1000 银弓 
1/3000 龙剑 
1/10000 祖玛审判 
1/10000 祖玛法魂之杖 
1/10000 祖玛灵魂泉杖 
1/10000 祖玛刀 
1/10000 祖玛火神弓 

;Armours
1/50 重装甲(男) 
1/50 重装甲(女) 
1/50 魔法之袍(男) 
1/50 魔法之袍(女) 
1/50 灵魂护甲(男) 
1/50 灵魂护甲(女) 
1/50 遗迹盔甲(男) 
1/50 遗迹盔甲(女) 
1/50 轻甲(男)
1/50 轻甲(女)
1/200 铁甲(男) 
1/200 铁甲(女) 
1/200 巫师之袍(男) 
1/200 巫师袍(女) 
1/200 珍珠盔甲(男) 
1/200 珍珠盔甲(女) 
1/200 古代盔甲(男) 
1/200 古代盔甲(女) 
1/200 钢化盔甲(男) 
1/200 钢化盔甲(女) 

;Helmets
1/50 骷髅头盔 
1/50 萨满头盔 

;Necklaces
1/50 灯笼项链 
1/50 虎纹项链 
1/50 铂金项链 
1/50 蓝玉项链 
1/50 凸透镜 
1/50 竹管 
1/1000 生命项链 
1/1000 爪子项链 
1/1000 珍珠项链 

;Bracelets
1/50 应变手镯 
1/50 魔法手镯 
1/50 硬手套 
1/50 黑檀木手镯 
1/50 和尚手链 
1/50 死亡护盾 
1/50 金质手镯 
1/50 青铜手套 
1/1000 咒语手镯 

;Rings
1/50 黑戒指 
1/50 蛇眼戒指 
1/50 珍珠戒指 
1/15 铁戒指 
1/50 金戒指 
1/50 骷髅戒指 
1/50 魅力戒指 
1/50 道德戒指 
1/50 驱逐戒指 
1/50 珊瑚戒指 
1/400 大风戒指 
1/1000 龙戒 
1/1000 红宝石戒指 
1/1000 铂金戒指 

;Potions
1/4 (HP)药物大量 
1/4 (MP)药物大量 
1/6 太阳药水(中) 
1/6 太阳药水(中) 
1/6 太阳药水(中) 
1/10 老人参 
1/300 老人参 
