;Gold
1/1 Gold 35000

;Weapons
1/5 王子匕首 
1/5 武术剑 
1/5 钩镰枪 
1/5 克利斯之剑 
1/5 铁刀 
1/5 长弓 
1/25 力量斧 
1/25 净化者之剑 
1/40 大斧头 
1/40 法师之杖 
1/40 蛇形剑 
1/40 双刃剑 
1/40 银弓 
1/3000 裁决 
1/3000 法魂之杖 
1/3000 灵魂之泉魔杖 
1/3000 黑暗之刃 
1/3000 恶魔之弓 

;Armours
1/5 重装甲(男) 
1/5 重装甲(女) 
1/5 魔法之袍(男) 
1/5 魔法之袍(女) 
1/5 灵魂护甲(男) 
1/5 灵魂护甲(女) 
1/5 遗迹盔甲(男) 
1/5 遗迹盔甲(女) 
1/5 轻甲(男)
1/5 轻甲(女)
1/35 铁甲(男) 
1/35 铁甲(女) 
1/35 巫师之袍(男) 
1/35 巫师袍(女) 
1/35 珍珠盔甲(男) 
1/35 珍珠盔甲(女) 
1/35 古代盔甲(男) 
1/35 古代盔甲(女) 
1/35 钢化盔甲(男) 
1/35 钢化盔甲(女) 

;Helmets
1/55 召回头盔 
1/30 骷髅头盔 
1/30 萨满头盔 

;Necklaces
1/3 灯笼项链 
1/3 虎纹项链 
1/3 铂金项链 
1/20 娜迦项链 
1/20 琥珀项链 
1/20 凤凰珠 
1/20 灯笼项链 
1/15 蓝玉项链 
1/15 凸透镜 
1/15 竹管 
1/30 爪子项链 
1/30 生命项链 
1/30 珍珠项链 
1/55 绿珠 
1/55 恶魔的铃铛 
1/55 灵魂项链 

;Bracelets
1/10 死亡护盾 
1/5 金质手镯 
1/3 黑檀木手镯 
1/3 和尚手链 
1/3 应变手镯 
1/15 钢制手镯 
1/15 硬手套 
1/15 魔法手镯 

;Rings
1/5 骷髅戒指 
1/5 魅力戒指 
1/5 道德戒指 
1/35 驱逐戒指 
1/35 珊瑚戒指 
1/20 蓝戒指 
1/50 龙戒 
1/50 红宝石戒指 
1/50 铂金戒指 

;Potions
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/1 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/30 解毒药水(S) 
1/30 魔药(小) 
1/30 道教药物(S) 
1/30 风暴药(S) 
1/30 肌力辅助剂(S) 
1/30 魔法援助(S) 

;Books
1/20 杀人 
1/60 雷霆风暴 
1/90 魔法盾 
1/60 肩部冲刺 
1/40 六边形陷阱 
1/90 终极强化器 
1/90 天堂之剑 
