[@MAIN]
#IF
CHECKITEM Wine 1
#ACT
GOTO @MAIN-1
#ELSEACT
GOTO @MAIN-2

[@MAIN-1]
#IF
CHECK [537] 1
#ACT
TAKEITEM Wine 1
#SAY
哈哈... Mogu让你来的...
啊，这些符号... 关于语言的信息不多。
但这是石头上写的。
      "{古代人的地窖./Gray}"
 
谢谢你<小远/@THX2>
#ELSEACT
GOTO @MAIN-3

[@MAIN-2]
#IF
CHECK [534] 1
#SAY
啊，这些符号... 我过去曾帮助Mogu先生处理这些符号。
关于语言的信息不多。
但这是石头上写的： 
      "{古代人的地牢。/Gray}"
 
谢谢你，<小远/@THX>
#ELSEACT
GOTO @MAIN-3

[@THX]
#ACT
SET [535] 1
#SAY
嗯... 我想我以前见过这些符号...
Mogu先生多年前曾问过这种语言。
请到酒馆与他谈谈这个问题。
<谢谢你/@next>

[@THX2]
#ACT
SET [535] 1
SET [538] 1

[@MAIN-3]
#SAY
更多精彩内容，敬请期待。

[Quests]
-154