[@MAIN]
#IF
CHECKPKPOINT > 199
#SAY
我不会帮助像你这样的恶人...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
有什么事? 
 
<交易/@Buy> 葡萄酒.
<Talk/@talk>
<关闭/@exit>

[@Buy]
#INCLUDE [SystemScripts/SharedNPCS/Tavern.txt] @Main

[@talk]
#IF
CHECK [533] 1
CHECK [534] 1
#SAY
“谣言……谣言……人们现在又在说我什么呢？

“你曾经研究过一门古老的<语言/@Lang>.”
“你是一个疯狂的老<傻瓜/@Fool>.”
“宁愿不说……你见过这个<之前吗/@Before1>？”
“没事了<算了/@next>"
#ELSESAY
抱歉，我没有任何可以告诉你的.”
<关闭/@exit> 

[@Lang]
#ACT
SET [537] 1
#SAY
好吧，这次谣言似乎是真的了...
是的，我研究过一门古老的语言... 不过我的运气并不好，
我找到的最有用的信息在皇宫里.和Far(开发者，哈哈)皇帝谈谈吧，
他很疯狂，但也很懒... 我会给他送些酒来激励他.
<关闭/@exit>

[@fool]
#SAY
多么疯狂的老傻瓜，我想知道谁告诉你这个.我要向他们展示一个疯狂的老傻瓜.
“你<之前见过/@before1>这个语言吗？”
<关闭/@exit>

[@before1>
#ACT
SET [537] 1
#SAY
哦，是的... 我以前看过这种语言... 我花了多年时间研究它.
去皇宫找Far(开发者，哈哈)皇帝吧，他对此非常了解.
<关闭/@exit>

[Quests]
-95