;Gold
1/1 Gold 5000

;Weapons
1/16 王子匕首 
1/16 武术剑 
1/16 钩镰枪 
1/16 克利斯之剑 
1/16 铁刀 
1/16 长弓 
1/50 力量斧 
1/60 净化者之剑 
1/800 大斧头 
1/800 法师之杖 
1/800 蛇形剑 
1/800 双刃剑 
1/800 银弓 

;Armours
1/80 重装甲(男) 
1/80 重装甲(女) 
1/80 魔法之袍(男) 
1/80 魔法之袍(女) 
1/80 灵魂护甲(男) 
1/80 灵魂护甲(女) 
1/80 遗迹盔甲(男) 
1/80 遗迹盔甲(女) 
1/80 轻甲(男)
1/80 轻甲(女)

;Helmets
1/300 骷髅头盔 
1/150 萨满头盔 

;Necklaces
1/20 灯笼项链 
1/20 虎纹项链 
1/20 铂金项链 
1/40 蓝玉项链 
1/40 凸透镜 
1/40 竹管 

;Bracelets
1/20 应变手镯 
1/20 魔法手镯 
1/20 硬手套 
1/20 黑檀木手镯 
1/20 和尚手链 
1/30 死亡护盾 
1/20 金质手镯 
1/400 青铜手套 

;Rings
1/20 黑戒指 
1/20 蛇眼戒指 
1/20 珍珠戒指 
1/20 金戒指 
1/30 铁戒指 
1/30 骷髅戒指 
1/40 魅力戒指 
1/40 道德戒指 
1/150 驱逐戒指 
1/150 珊瑚戒指 
1/800 大风戒指 

;Potions
1/2 (HP)药物中量 
1/2 (MP)药物中量 
1/5 太阳药水 
1/20 太阳药水(中) 
1/60 太阳药水(中) 

;Crafting Materials
1/15 红线 

;Quest
1/6 遗迹岩石 Q

