;Gold
1/10 Gold 13000

;Weapons
1/5 钢剑 
1/5 武术剑 
1/5 钩镰枪 
1/5 克利斯之剑 
1/5 铁刀 
1/5 长弓 
1/25 力量斧 
1/30 净化者之剑 
1/50 大斧头 
1/50 法师之杖 
1/50 蛇形剑 
1/50 双刃剑 
1/50 银弓 
1/150 龙剑 
1/300 裁决 
1/300 法魂之杖 
1/300 灵魂之泉魔杖 
1/300 黑暗之刃 
1/300 恶魔之弓 
1/5000 屠龙者 
1/5000 龙杖 
1/5000 灵魂之剑 
1/5000 皇家刀片 
1/5000 邪恶之弓 

;Armours
1/3 重装甲(男) 
1/3 重装甲(女) 
1/3 魔法之袍(男) 
1/3 魔法之袍(女) 
1/3 灵魂护甲(男) 
1/3 灵魂护甲(女) 
1/3 遗迹盔甲(男) 
1/3 遗迹盔甲(女) 
1/3 轻甲(男)
1/3 轻甲(女)
1/55 铁甲(男) 
1/55 铁甲(女) 
1/55 巫师之袍(男) 
1/55 巫师袍(女) 
1/55 珍珠盔甲(男) 
1/55 珍珠盔甲(女) 
1/55 古代盔甲(男) 
1/55 古代盔甲(女) 
1/55 钢化盔甲(男) 
1/55 钢化盔甲(女) 
1/150 钢制盔甲(男) 
1/150 钢制盔甲(女) 
1/150 龙袍(男) 
1/150 龙袍(女) 
1/150 泰坦巨人盔甲(男) 
1/150 泰坦巨人盔甲(女) 
1/150 皇家盔甲(男) 
1/150 皇家盔甲(女) 
1/150 铆钉盔甲(男) 
1/150 铆钉盔甲(女) 

;Helmets
1/10 骷髅头盔 
1/10 萨满头盔 
1/100 召回头盔 
1/80 精神头盔 

;Necklaces
1/100 纪念品项链 
1/10 灯笼项链 
1/10 虎纹项链 
1/15 蓝玉项链 
1/15 凸透镜 
1/15 竹管 
1/100 爪子项链 
1/100 生命项链 
1/100 珍珠项链 
1/250 绿珠 
1/250 恶魔的铃铛 
1/250 灵魂项链 
1/550 技能项链 

;Bracelets
1/100 纪念品 
1/8 应变手镯 
1/8 魔法手镯 
1/8 硬手套 
1/10 黑檀木手镯 
1/10 和尚手链 
1/15 死亡护盾 
1/10 金质手镯 
1/20 青铜手套 
1/100 咒语手镯 
1/100 三眼手镯 
1/100 钢手套 
1/200 骑士手镯 
1/200 龙形手镯 
1/200 灵魂之泉手镯 

;Rings
1/500 戒指 
1/10 骷髅戒指 
1/5 铁戒指 
1/15 魅力戒指 
1/15 道德戒指 
1/7 驱逐戒指 
1/7 珊瑚戒指 
1/40 大风戒指 
1/30 龙戒 
1/30 红宝石戒指 
1/30 铂金戒指 
1/150 火焰之环 

;Belts
1/45 金腰带 
1/100 金刚腰带 

;Boots
1/50 龙靴 
1/100 红鳞鞋 

;Stones
1/150 健康石(XL) 
1/150 魔法石(XL) 
1/150 动力石(XL) 
1/150 DC攻击石(XL) 
1/150 MC石(XL) 
1/150 SC石(XL) 
1/550 健康石 
1/550 魔法石 
1/550 动力石 
1/550 DC攻击石 
1/550 MC石 
1/550 SC石 

;Potions
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/1 (HP)药物中量 
1/1 (MP)药物中量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/2 (HP)药物大量 
1/2 (MP)药物大量 
1/1 太阳药水 
1/1 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/2 太阳药水 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/1 太阳药水(中) 
1/2 太阳药水(中) 
1/2 太阳药水(中) 
1/30 解毒药水(S) 
1/30 魔药(小) 
1/30 道教药物(S) 
1/30 风暴药(S) 
1/30 肌力辅助剂(S) 
1/30 魔法援助(S) 

;Scrolls
1/5 祝福油 
1/10 祝福油 

;Books
1/65 火焰之剑 
1/65 冰风暴 
1/65 召唤神术 
1/65 毒剑 
1/100 双闸刀 
1/300 十字半月 
1/300 火焰破坏者 
1/300 终极强化器 
1/300 猎手 
