;Gold
1/1 Gold 4000

;Weapons
1/6 青铜剑 
1/6 短弓 
1/6 锋利的华剑 
1/9 铁剑 
1/9 骨弓
 
1/10 短剑 
1/15 青铜斧 
1/15 钢斧 
1/16 钩状剑 
1/16 三叉戟 
1/16 弯刀 
1/16 速度的刀刃 
1/16 复合弓 
1/20 钢剑 

;Armours
1/20 轻甲(男) 
1/20 轻甲(女) 

;Helmets
1/10 青铜头盔 
1/15 魔法头盔 
1/20 黄铜头盔 
1/20 金色蒂亚拉 
1/30 骷髅头盔 
1/24 萨满头盔 

;Necklaces
1/8 黑色项链 
1/8 黑檀木项链 
1/8 黄色项链 
1/15 娜迦项链 
1/15 琥珀项链 
1/15 凤凰珠 
1/20 灯笼项链 
1/580 绿珠 
1/580 烈风项链 
1/580 灵魂项链 
1/580 恶魔的铃铛 

;Bracelets
1/8 瘦手镯 
1/15 银手镯 
1/15 大手镯 
1/15 钢制手镯 
1/40 魔法手镯 
1/50 硬手套 
1/30 黑檀木手镯 
1/30 应变手镯 
1/40 锋利的手镯 

;Rings
1/5 铜戒指 
1/8 喇叭戒指 
1/8 六角戒指 
1/8 玻璃戒指 
1/20 蓝戒指 
1/30 黑戒指 
1/30 蛇眼戒指 
1/30 珍珠戒指 
1/30 骷髅戒指 
1/300 红宝石戒指 
1/300 龙戒 
1/300 铂金戒指 

;Stones
1/100 健康石(S) 
1/100 魔法石(S) 
1/140 健康石(M) 
1/140 魔法石(M) 

;Potions
1/20 (HP)药物中量 
1/20 (MP)药物中量 
1/20 (HP)药物中量 
1/20 (MP)药物中量 
1/20 (HP)药物中量 
1/20 (MP)药物中量 
1/30 太阳药水 

;Crafting Materials
1/2 骨头 
1/5 大骨 

;Books
1/14 中毒 
1/14 斥力 
1/14 地狱之火 
1/14 霹雳火 
1/14 致命之剑 
1/8 电击 
1/8 杀人 
1/8 大火球 
1/8 大火球 
1/10 隐身 
1/10 传送 
1/10 召唤骷髅 
1/20 半月形 
1/40 闪光冲刺 
1/40 轻功 
1/30 爆炸性陷阱 
1/40 冥想 
1/50 召唤吸血鬼 
1/100 延迟爆炸 
1/140 后撤步 
1/200 元素射击 

