;Gold
1/2 Gold 12500

;Potions
1/1 (HP)药物中量
1/1 (MP)药物中量
1/1 (HP)药物中量
1/1 (MP)药物中量
1/2 (HP)药物中量
1/2 (MP)药物中量
1/2 (HP)药物中量
1/2 (MP)药物中量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/2 太阳药水
1/2 太阳药水
1/2 太阳药水
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/30 道教药物(S)
1/30 解毒药水(S)
1/30 魔药(小)
1/30 风暴药(S)

;Armours
1/6 铁甲(男)
1/6 铁甲(女)
1/6 巫师之袍(男)
1/6 巫师袍(女)
1/6 珍珠盔甲(男)
1/6 珍珠盔甲(女)
1/6 古代盔甲(男)
1/6 古代盔甲(女)
1/6 轻质皮甲(男)
1/6 轻质护甲(女)
1/1000 水晶盔甲(男)
1/1000 水晶盔甲(女)

;Weapons
1/5 王子匕首
1/5 武术剑
1/5 钩镰枪
1/5 克利斯之剑
1/5 铁刀
1/5 长弓
1/25 力量斧
1/30 净化者之剑
1/150 大斧头
1/150 法师之杖
1/150 蛇形剑
1/150 双刃剑
1/150 银弓
1/400 裁决
1/400 法魂之杖
1/400 灵魂之泉魔杖
1/400 黑暗之刃 
1/400 恶魔之弓 

;Helmets
1/10 萨满头盔
1/15 骷髅头盔

;Sets
1/50 红兰花戒指
1/50 红兰花项链
1/50 红兰花手镯
1/50 红花戒指
1/50 红花项链
1/50 红花手镯

;Rings
1/25 骷髅戒指
1/25 铁戒指
1/30 魅力戒指
1/30 道德戒指
1/25 驱逐戒指
1/25 珊瑚戒指
1/60 大风戒指
1/50 龙戒
1/50 红宝石戒指
1/50 铂金戒指

;Bracelets
1/8 应变手镯
1/8 硬手套
1/8 魔法手镯
1/25 和尚手链
1/25 黑檀木手镯
1/45 死亡护盾
1/25 金质手镯
1/50 青铜手套

;Necklaces
1/10 灯笼项链
1/10 虎纹项链
1/75 蓝玉项链
1/75 竹管
1/75 凸透镜
1/65 生命项链
1/65 珍珠项链
1/65 爪子项链

;Stones
1/200 DC攻击石(XL)
1/200 MC石(XL)
1/200 SC石(XL)
1/600 DC攻击石
1/600 MC石
1/600 SC石

;Gems
1/155 勇敢球
1/155 魔法之球
1/155 灵魂之球
1/160 精度球
1/160 幻觉球
1/200 风暴球

;Books
1/100 六边形陷阱
1/100 雷霆风暴
1/100 肩部冲刺
1/100 火焰喷射

1/300 禁锢
1/200 陷阱
1/500 狮子吼
1/300 冰风暴
1/300 火焰之剑
1/300 毒剑
1/500 诅咒
1/500 召唤圣德瓦
1/500 镜像
1/1500 怒击
1/500 猎手
1/400 双闸刀

;Crafting Materials
1/15 蜘蛛网
1/10 红线