;Gold
1/5 Gold 500

;Potions
1/10 (HP)药物中量
1/10 (MP)药物中量
1/10 (HP)药物大量
1/10 (MP)药物大量
1/10 太阳药水
1/40 太阳药水(中)
1/100 老人参
1/200 风暴药(S)
1/200 肌力辅助剂(S)
1/200 魔法援助(S)
1/200 解毒药水(S)
1/200 魔药(小)
1/200 道教药物(S)

;Armours
1/200 重装甲(男)
1/200 重装甲(女)
1/200 魔法之袍(男)
1/200 魔法之袍(女)
1/200 灵魂护甲(男)
1/200 灵魂护甲(女)
1/200 遗迹盔甲(男)
1/200 遗迹盔甲(女)
1/200 轻质皮甲(男)
1/200 轻质护甲(女)

;Weapons
1/80 王子匕首
1/80 武术剑
1/80 钩镰枪
1/80 克利斯之剑
1/80 铁刀
1/80 长弓
1/200 力量斧
1/300 净化者之剑
1/2000 大斧头
1/2000 法师之杖
1/2000 蛇形剑
1/2000 双刃剑
1/2000 银弓

;Rings
1/60 黑戒指
1/60 蛇眼戒指
1/60 珍珠戒指
1/80 金戒指
1/80 骷髅戒指
1/60 铁戒指
1/60 道德戒指
1/60 魅力戒指
1/400 驱逐戒指
1/400 珊瑚戒指
1/800 大风戒指
1/1000 邪恶杀手戒指

;Bracelets
1/60 应变手镯
1/60 魔法手镯
1/60 硬手套
1/80 和尚手链
1/80 黑檀木手镯
1/100 死亡护盾
1/100 金质手镯

;Necklace
1/60 铂金项链
1/80 灯笼项链
1/80 虎纹项链
1/160 蓝玉项链
1/160 竹管
1/160 凸透镜

;Crafting Materals
1/10 白线
1/10 蜘蛛网

;Quest
1/6 古老的树 Q

