;Gold
1/5 Gold 5000

;Potions
1/1 (HP)药物中量
1/1 (MP)药物中量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (HP)药物中量
1/1 (MP)药物中量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (HP)药物中量
1/1 (MP)药物中量
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 太阳药水
1/1 太阳药水(中)
1/1 太阳药水
1/1 太阳药水(中)
1/1 太阳药水
1/1 太阳药水(中)
1/10 老人参
1/20 风暴药(S)
1/20 肌力辅助剂(S)
1/20 魔法援助(S)
1/20 解毒药水(S)
1/20 魔药(小)
1/20 道教药物(S)

;Armours
1/20 重装甲(男)
1/20 重装甲(女)
1/20 魔法之袍(男)
1/20 魔法之袍(女)
1/20 灵魂护甲(男)
1/20 灵魂护甲(女)
1/20 遗迹盔甲(男)
1/20 遗迹盔甲(女)
1/20 轻质皮甲(男)
1/20 轻质护甲(女)

;Helmets
1/40 萨满头盔
1/70 骷髅头盔

;Weapons
1/8 王子匕首
1/8 武术剑
1/8 钩镰枪
1/8 克利斯之剑
1/8 铁刀
1/8 长弓
1/20 力量斧
1/30 净化者之剑
1/200 大斧头
1/200 法师之杖
1/200 蛇形剑
1/200 双刃剑
1/200 银弓

;Rings
1/6 黑戒指
1/6 蛇眼戒指
1/6 珍珠戒指
1/8 金戒指
1/8 骷髅戒指
1/6 铁戒指
1/6 道德戒指
1/6 魅力戒指
1/40 驱逐戒指
1/40 珊瑚戒指
1/80 大风戒指
1/100 邪恶杀手戒指

;Bracelets
1/6 应变手镯
1/6 魔法手镯
1/6 硬手套
1/8 和尚手链
1/8 黑檀木手镯
1/10 死亡护盾
1/10 金质手镯

;Necklace
1/6 铂金项链
1/8 灯笼项链
1/8 虎纹项链
1/10 蓝玉项链
1/16 竹管
1/16 凸透镜

;Crafting Materals
1/3 黑线
1/3 红线
1/3 蜘蛛网