;Gold
1/30 Gold 400

;Potions
1/30 (HP)药物中量
1/30 (MP)药物中量
1/70 (HP)药物大量
1/70 (MP)药物大量
1/50 太阳药水
1/100 太阳药水
1/150 太阳药水(中)
1/500 老人参

;Armours
1/400 重装甲(男) 
1/400 重装甲(女) 
1/400 魔法之袍(男) 
1/400 魔法之袍(女) 
1/400 灵魂护甲(男) 
1/400 灵魂护甲(女) 
1/400 遗迹盔甲(男) 
1/400 遗迹盔甲(女) 
1/400 轻甲(男)
1/400 轻甲(女)

;Helmets
1/250 魔法头盔
1/700 黄铜头盔
1/1000 萨满头盔
1/1000 骷髅头盔
1/4000 金色蒂亚拉

;Weapons
1/150 王子匕首
1/150 武术剑
1/150 钩镰枪
1/150 克利斯之剑
1/150 铁刀
1/150 长弓
1/250 力量斧
1/400 净化者之剑
1/10000 火血剑
1/1000000 大斧头
1/1000000 法师之杖
1/1000000 蛇形剑
1/1000000 双刃剑
1/1000000 银弓

;Rings
1/1000 黑戒指
1/1000 蛇眼戒指
1/1000 珍珠戒指
1/1000 金戒指
1/1250 骷髅戒指
1/1000 铁戒指
1/1500 魅力戒指
1/1500 道德戒指

;Bracelets
1/800 硬手套
1/800 魔法手镯
1/900 应变手镯
1/1000 和尚手链
1/1000 黑檀木手镯
1/1400 死亡护盾
1/1500 金质手镯

;Necklaces
1/700 灯笼项链
1/700 虎纹项链
1/1000 幻影项链
1/600 铂金项链
1/1250 蓝玉项链
1/1250 竹管
1/1250 凸透镜

;Belts
1/2500 青铜腰带

;Quest
1/6 牛肉卷 Q
1/350 巫马之心 

