;Gold
1/1 Gold 7000

;Potions
1/1 (HP)药物中量
1/1 (HP)药物中量
1/1 (HP)药物中量
1/1 (HP)药物中量
1/1 (HP)药物中量
1/2 (HP)药物大量
1/2 (MP)药物大量
1/2 (MP)药物大量
1/2 (MP)药物大量
1/2 (MP)药物大量
1/2 (MP)药物大量
1/15 老人参
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水
1/1 太阳药水(中)
1/1 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/2 太阳药水(中)
1/15 风暴药(S)
1/15 解毒药水(S)
1/15 魔药(小)
1/15 道教药物(S)

;Armours
1/10 重装甲(男) 
1/10 重装甲(女) 
1/10 魔法之袍(男) 
1/10 魔法之袍(女) 
1/10 灵魂护甲(男) 
1/10 灵魂护甲(女) 
1/10 遗迹盔甲(男) 
1/10 遗迹盔甲(女) 
1/10 轻甲(男)
1/10 轻甲(女)
1/40 铁甲(男)
1/40 铁甲(女)
1/40 巫师之袍(男)
1/40 巫师袍(女)
1/40 珍珠盔甲(男)
1/40 珍珠盔甲(女)
1/40 古代盔甲(男)
1/40 古代盔甲(女)
1/40 钢化盔甲(女)
1/40 钢化盔甲(男)

;Helmets
1/10 萨满头盔
1/10 骷髅头盔
1/25 钢铁头盔

;Weapons
1/15 王子匕首
1/15 武术剑
1/15 钩镰枪
1/15 克利斯之剑
1/15 铁刀
1/15 长弓
1/20 力量斧
1/25 净化者之剑
1/200 大斧头
1/200 法师之杖
1/200 蛇形剑
1/200 双刃剑
1/200 银弓

;Shoes
1/3000 丝绸靴

;Rings
1/8 骷髅戒指
1/10 铁戒指
1/10 魅力戒指
1/10 道德戒指
1/20 驱逐戒指
1/20 珊瑚戒指
1/30 大风戒指
1/50 龙戒
1/50 红宝石戒指
1/50 铂金戒指
1/300 力量之环
1/300 紫罗兰指环
1/300 泰坦之环

;Bracelets
1/5 硬手套
1/5 魔法手镯
1/7 应变手镯
1/7 和尚手链
1/7 黑檀木手镯
1/15 死亡护盾
1/15 金质手镯
1/20 青铜手套
1/500 钢手套

;Necklaces
1/5 灯笼项链
1/5 虎纹项链
1/8 幻影项链
1/10 蓝玉项链
1/10 竹管
1/10 凸透镜

;Quest
1/1 巫马之角 Q
1/5 巫马之心 
