;Gold
1/3 Gold 4000

;Potions
1/3 (HP)药物中量
1/3 (MP)药物中量
1/3 (HP)药物中量
1/3 (MP)药物中量
1/7 (HP)药物大量
1/7 (MP)药物大量
1/7 (HP)药物大量
1/7 (MP)药物大量
1/5 太阳药水
1/10 太阳药水
1/15 太阳药水(中)
1/50 老人参

;Armours
1/40 重装甲(男) 
1/40 重装甲(女) 
1/40 魔法之袍(男) 
1/40 魔法之袍(女) 
1/40 灵魂护甲(男) 
1/40 灵魂护甲(女) 
1/40 遗迹盔甲(男) 
1/40 遗迹盔甲(女) 
1/40 轻甲(男)
1/40 轻质护甲(女)

;Helmets
1/25 魔法头盔
1/70 黄铜头盔
1/100 萨满头盔
1/100 骷髅头盔
1/400 金色蒂亚拉 

;Weapons
1/15 王子匕首
1/15 武术剑
1/15 钩镰枪
1/15 克利斯之剑
1/15 铁刀
1/15 长弓
1/25 力量斧
1/40 净化者之剑
1/1000 火血剑
1/100000 大斧头
1/100000 法师之杖
1/100000 蛇形剑
1/100000 双刃剑
1/100000 银弓

;Rings
1/100 黑戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/100 金戒指
1/125 骷髅戒指
1/100 铁戒指
1/150 魅力戒指
1/150 道德戒指

;Bracelets
1/80 硬手套
1/80 魔法手镯
1/90 应变手镯
1/100 和尚手链
1/100 黑檀木手镯
1/140 死亡护盾
1/150 金质手镯

;Necklaces
1/70 灯笼项链
1/70 虎纹项链
1/100 幻影项链
1/60 铂金项链
1/125 蓝玉项链
1/125 竹管
1/125 凸透镜

;Belts
1/250 青铜腰带

;Quest
1/150 巫马之心 

