;Gold
1/1 Gold 20000

;Pots + Other
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (HP)药物XL
1/1 (MP)药物XL
1/1 (HP)药物大量
1/1 (MP)药物大量
1/1 (HP)药物XL
1/1 (MP)药物XL
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/1 太阳药水(中)
1/3 祝福油
1/5 战神油
1/30 道教药物(M)
1/30 魔药(中)
1/30 解毒药水(M)
1/30 风暴药(M)


1/25 觉醒的灵魂0
1/1 AncientPrajnaSlime

1/75 Ancient骨头LordRune


;Weapons


;Armour


;Helmets


;Necklace


;Bracelets


;Rings


;Shoes


;Belts


;Medals


;Medals Rare


;Shields


;Shields Rare


;Pads


;Stone


;Books


;CraftingMaterials


;Quests
1/1 骨头1 Q
1/1 骨头1 Q
1/1 大骨1 Q
1/1 大骨1 Q
1/2 AncPrajnaStoneMap Q
